<!DOCTYPE html>
<html class="nojs html css_verticalspacer" lang="es-ES">
 <head>

  <meta http-equiv="Content-type" content="text/html;charset=UTF-8"/>
  <meta name="generator" content="2018.0.0.379"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  
  <script type="text/javascript">
   // Update the 'nojs'/'js' class on the html node
document.documentElement.className = document.documentElement.className.replace(/\bnojs\b/g, 'js');

// Check that all required assets are uploaded and up-to-date
if(typeof Muse == "undefined") window.Muse = {}; window.Muse.assets = {"required":["museutils.js", "museconfig.js", "jquery.watch.js", "jquery.museresponsive.js", "require.js", "almacenmovimientos.css"], "outOfDate":[]};
</script>
  
  <title>AlmacenMovimientos</title>
  <!-- CSS -->
  <link rel="stylesheet" type="text/css" href="css/site_global.css?crc=294170261"/>
  <link rel="stylesheet" type="text/css" href="css/almacenmovimientos.css?crc=114310489" id="pagesheet"/>
  <!-- IE-only CSS -->
  <!--[if lt IE 9]>
  <link rel="stylesheet" type="text/css" href="css/nomq_almacenmovimientos.css?crc=3825799854" id="nomq_pagesheet"/>
  <![endif]-->
   </head>
 <body>

  <div class="breakpoint active" id="bp_infinity" data-min-width="961"><!-- responsive breakpoint node -->
   <div class="clearfix" id="page"><!-- group -->
    <div class="clearfix grpelem" id="pu12365"><!-- column -->
     <div class="browser_width colelem shared_content" id="u12365-bw" data-content-guid="u12365-bw_content">
      <div id="u12365"><!-- simple frame --></div>
     </div>
     <div class="browser_width colelem" id="u12352-bw">
      <div id="u12352"><!-- group -->
       <div class="clearfix" id="u12352_align_to_page">
        <a class="nonblock nontext clip_frame grpelem" id="u12361" href="home.html"><!-- image --><img class="block temp_no_img_src" id="u12361_img" data-orig-src="images/logo_seguropopular.png?crc=392913636" alt="" width="136" height="81" src="images/blank.gif?crc=4208392903"/></a>
        <img class="grpelem temp_no_img_src" id="u12364-4" alt="SISTEMA DE GESTIÓN CONTROL Y ABASTECIMIENTO DE INSUMOS DE SALUD." width="717" height="26" data-orig-src="images/u12364-4.png?crc=4185551896" src="images/blank.gif?crc=4208392903"/><!-- rasterized frame -->
       </div>
      </div>
     </div>
     <div class="clearfix colelem" id="pu17510"><!-- group -->
      <div class="pointer_cursor rounded-corners clearfix grpelem" id="u17510"><!-- group -->
       <a class="block shared_content" href="almacensalidas.html" data-content-guid="u17510_0_content"><!-- Block link tag --></a>
       <a class="nonblock nontext clearfix grpelem shared_content" id="u17519-4" href="almaceninventario.html" data-content-guid="u17519-4_content"><!-- content --><p>Inventario</p></a>
      </div>
      <div class="pointer_cursor rounded-corners clearfix grpelem" id="u17511"><!-- group -->
       <a class="block shared_content" href="almaceninventario.html" data-content-guid="u17511_0_content"><!-- Block link tag --></a>
       <a class="nonblock nontext MuseLinkActive clearfix grpelem shared_content" id="u17516-4" href="almacenmovimientos.html" data-content-guid="u17516-4_content"><!-- content --><p>Movimientos</p></a>
      </div>
      <div class="pointer_cursor rounded-corners clearfix grpelem" id="u17513"><!-- group -->
       <a class="block shared_content" href="almacenentradas.html" data-content-guid="u17513_0_content"><!-- Block link tag --></a>
       <a class="nonblock nontext clearfix grpelem shared_content" id="u17515-4" href="almacenajustes.html" data-content-guid="u17515-4_content"><!-- content --><p>Ajustes</p></a>
      </div>
      <div class="pointer_cursor rounded-corners clearfix grpelem" id="u17512"><!-- group -->
       <a class="block shared_content" href="almacenajustes.html" data-content-guid="u17512_0_content"><!-- Block link tag --></a>
       <a class="nonblock nontext clearfix grpelem shared_content" id="u17517-4" href="almacenentradas.html" data-content-guid="u17517-4_content"><!-- content --><p>Entradas</p></a>
      </div>
      <div class="pointer_cursor MuseLinkActive rounded-corners clearfix grpelem" id="u17514"><!-- group -->
       <a class="block shared_content" href="almacenmovimientos.html" data-content-guid="u17514_0_content"><!-- Block link tag --></a>
       <a class="nonblock nontext clearfix grpelem shared_content" id="u17518-4" href="almacensalidas.html" data-content-guid="u17518-4_content"><!-- content --><p>Salidas</p></a>
      </div>
     </div>
     <div class="clearfix colelem shared_content" id="pu12367" data-content-guid="pu12367_content"><!-- group -->
      <div class="clip_frame grpelem" id="u12367"><!-- image -->
       <img class="block temp_no_img_src" id="u12367_img" data-orig-src="images/icono_alta.png?crc=4005110730" alt="" width="61" height="60" src="images/blank.gif?crc=4208392903"/>
      </div>
      <div class="rounded-corners clearfix grpelem" id="u12354-4"><!-- content -->
       <p id="u12354-2">Almacén Movimientos</p>
      </div>
      <div class="grpelem" id="u12366"><!-- custom html -->
       <style>
input {
  -webkit-appearance: none;
     -moz-appearance: none;
          appearance: none;
  outline: 0;
  border: 1px solid rgba(255, 255, 255, 0.4);
    background-color: #3e45513b;
  width: 320px;
  border-radius: 3px;
  padding: 6px 15px;
  margin: 0 auto 0px auto;
  display: block;
  text-align: center;
  font-size: 14px;
  color: gray;
  -webkit-transition-duration: 0.25s;
          transition-duration: 0.25s;
  font-weight: 300;
}
input:hover {
  background-color: rgba(255, 255, 255, 0.4);
}
input:focus {
  background-color: white;
  width: 210px;
  color: #53e3a6;
}
</style>
<input type="text" placeholder="Buscar medicina">
	
			

      </div>
     </div>
     <div class="clearfix colelem" id="u12363"><!-- column -->
      <div class="position_content" id="u12363_position_content">
       <div class="clearfix colelem shared_content" id="pu12359" data-content-guid="pu12359_content"><!-- group -->
        <div class="grpelem" id="u12359"><!-- custom html -->
         <select style="width: 230px; height: 26px;border: 1px solid #87a2d6; color: #3e4551;">
  <option value="Empresa1">Empresa1</option>
  <option value="Empresa2">Empresa2</option>
  <option value="Empresa3">Empresa4</option>
  <option value="empresa5">Empresa5</option>
</select>
        </div>
        <div class="clearfix grpelem" id="u12422-4"><!-- content -->
         <p>Desde:</p>
        </div>
        <div class="grpelem" id="u12404"><!-- custom html -->
         	<style type="text/css">
.form-style-9{
    max-width: 650px;
    margin: auto;

padding:4px;
}
.form-style-9 ul{
    padding:0;
    margin:0;
    list-style:none;
}
.form-style-9 ul li{
    display: block;
    min-height: 35px;
}
.form-style-9 ul li  .field-style{
    box-sizing: border-box; 
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box; 
    padding: 8px;
    outline: none;
    border: 1px solid #B0CFE0;
    -webkit-transition: all 0.30s ease-in-out;
    -moz-transition: all 0.30s ease-in-out;
    -ms-transition: all 0.30s ease-in-out;
    -o-transition: all 0.30s ease-in-out;

}.form-style-9 ul li  .field-style:focus{
    box-shadow: 0 0 5px #B0CFE0;
    border:1px solid #B0CFE0;
}
.form-style-9 ul li .field-split{
    width: 100%;
}
.form-style-9 ul li .field-full{
    width: 100%;
}
.form-style-9 ul li input.align-left{
    float:left;
}
.form-style-9 ul li input.align-right{
    float:right;
}
.form-style-9 ul li textarea{
    width: 100%;

}
.form-style-9 ul li input[type="button"], 
.form-style-9 ul li input[type="submit"] {
    -moz-box-shadow: inset 0px 1px 0px 0px #3985B1;
    -webkit-box-shadow: inset 0px 1px 0px 0px #3985B1;
    box-shadow: inset 0px 1px 0px 0px #3985B1;
    background-color: #216288;
    border: 1px solid #17445E;
    display: inline-block;
    cursor: pointer;
    color: #FFFFFF;
    padding: 8px 18px;
    text-decoration: none;
    font: 12px Arial, Helvetica, sans-serif;
}
.form-style-9 ul li input[type="button"]:hover, 
.form-style-9 ul li input[type="submit"]:hover {
    background: linear-gradient(to bottom, #2D77A2 5%, #337DA8 100%);
    background-color: #28739E;
}
</style>

<form class="form-style-9">
<ul>
<li>
 <input type="text" name="field3" class="field-style field-split align-left" placeholder="DD/MM/AA" />
</li>
</ul>

</form>
        </div>
        <div class="clearfix grpelem" id="u12453-4"><!-- content -->
         <p>Hasta:</p>
        </div>
        <div class="grpelem" id="u12443"><!-- custom html -->
         	<style type="text/css">
.form-style-9{
    max-width: 650px;
    margin: auto;

padding:4px;
}
.form-style-9 ul{
    padding:0;
    margin:0;
    list-style:none;
}
.form-style-9 ul li{
    display: block;
    min-height: 35px;
}
.form-style-9 ul li  .field-style{
    box-sizing: border-box; 
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box; 
    padding: 8px;
    outline: none;
    border: 1px solid #B0CFE0;
    -webkit-transition: all 0.30s ease-in-out;
    -moz-transition: all 0.30s ease-in-out;
    -ms-transition: all 0.30s ease-in-out;
    -o-transition: all 0.30s ease-in-out;

}.form-style-9 ul li  .field-style:focus{
    box-shadow: 0 0 5px #B0CFE0;
    border:1px solid #B0CFE0;
}
.form-style-9 ul li .field-split{
    width: 100%;
}
.form-style-9 ul li .field-full{
    width: 100%;
}
.form-style-9 ul li input.align-left{
    float:left;
}
.form-style-9 ul li input.align-right{
    float:right;
}
.form-style-9 ul li textarea{
    width: 100%;

}
.form-style-9 ul li input[type="button"], 
.form-style-9 ul li input[type="submit"] {
    -moz-box-shadow: inset 0px 1px 0px 0px #3985B1;
    -webkit-box-shadow: inset 0px 1px 0px 0px #3985B1;
    box-shadow: inset 0px 1px 0px 0px #3985B1;
    background-color: #216288;
    border: 1px solid #17445E;
    display: inline-block;
    cursor: pointer;
    color: #FFFFFF;
    padding: 8px 18px;
    text-decoration: none;
    font: 12px Arial, Helvetica, sans-serif;
}
.form-style-9 ul li input[type="button"]:hover, 
.form-style-9 ul li input[type="submit"]:hover {
    background: linear-gradient(to bottom, #2D77A2 5%, #337DA8 100%);
    background-color: #28739E;
}
</style>

<form class="form-style-9">
<ul>
<li>
 <input type="text" name="field3" class="field-style field-split align-left" placeholder="DD/MM/AA" />
</li>
</ul>

</form>
        </div>
        <div class="clearfix grpelem" id="u12526"><!-- group -->
         <a class="nonblock nontext rounded-corners clearfix grpelem" id="u12527-4" href="stockmedicinas.html"><!-- content --><p id="u12527-2">Filtrar</p></a>
        </div>
       </div>
       <div class="clearfix colelem shared_content" id="pu12567-4" data-content-guid="pu12567-4_content"><!-- group -->
        <div class="clearfix grpelem" id="u12567-4"><!-- content -->
         <p>Buscar producto:</p>
        </div>
        <div class="grpelem" id="u12545"><!-- custom html -->
         <style>
input {
  -webkit-appearance: none;
     -moz-appearance: none;
          appearance: none;
  outline: 0;
  border: 1px solid rgba(255, 255, 255, 0.4);
    background-color: #3e45513b;
width:80px;
  border-radius: 3px;
  padding: 6px 15px;
  margin: 0 auto 0px auto;
  display: block;
  text-align: center;
  font-size: 14px;
  color: gray;
  -webkit-transition-duration: 0.25s;
          transition-duration: 0.25s;
  font-weight: 300;
}
input:hover {
  background-color: rgba(255, 255, 255, 0.4);
}
input:focus {
  background-color: white;
  width: 210px;
  color: #53e3a6;
}
</style>
<input type="text" placeholder="Buscar">
	
			

        </div>
        <div class="clearfix grpelem" id="u12579-4"><!-- content -->
         <p>Stock actual de 20,387&nbsp; productos</p>
        </div>
       </div>
       <div class="clearfix colelem" id="pu12355"><!-- group -->
        <div class="rounded-corners clearfix grpelem shared_content" id="u12355" data-content-guid="u12355_content"><!-- group -->
         <div class="rounded-corners clearfix grpelem" id="u12357"><!-- group -->
          <div class="clearfix grpelem" id="u12358-4"><!-- content -->
           <p>Stock de medicinas en hospital</p>
          </div>
         </div>
        </div>
        <div class="grpelem shared_content" id="u12353" data-content-guid="u12353_content"><!-- custom html -->
         
<div style="width: 930px;height: 426px; overflow:scroll; margin-left: 44px;">
<table cellspacing="0" border="0">
	<colgroup width="88"></colgroup>
	<colgroup width="92"></colgroup>
	<colgroup width="150"></colgroup>
	<colgroup width="109"></colgroup>
	<colgroup width="69"></colgroup>
	<colgroup width="64"></colgroup>
	<colgroup width="98"></colgroup>
	<colgroup width="90"></colgroup>
	<colgroup width="70"></colgroup>
	<tr>
		<td style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" height="56" align="center" valign=middle bgcolor="#BDD7EE"><font face="Arial" color="#000000">Fecha</font></td>
		<td style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" align="center" valign=middle bgcolor="#BDD7EE"><font face="Arial" color="#000000">Hora</font></td>
		<td style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" align="left" valign=middle bgcolor="#BDD7EE"><font face="Arial" color="#000000">Almacén</font></td>
		<td style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" align="center" valign=middle bgcolor="#BDD7EE"><font face="Arial" color="#000000">Tipo</font></td>
		<td style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" align="left" valign=middle bgcolor="#BDD7EE" sdnum="1033;0;#,##0"><font face="Arial" color="#000000">Entrada</font></td>
		<td style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" align="left" valign=middle bgcolor="#BDD7EE" sdnum="1033;0;#,##0"><font face="Arial" color="#000000">Salida</font></td>
		<td style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" align="left" valign=middle bgcolor="#BDD7EE" sdnum="1033;0;#,##0"><font face="Arial" color="#000000">Existencia</font></td>
		<td style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" align="left" valign=middle bgcolor="#BDD7EE" sdnum="1033;0;&quot;$&quot;#,##0.00"><font face="Arial" color="#000000">Precio</font></td>
		<td style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" align="center" valign=middle bgcolor="#BDD7EE"><font face="Arial" color="#000000">Detalle</font></td>
	</tr>
	<tr>
		<td style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" height="21" align="center" valign=bottom sdval="43081" sdnum="1033;1033;D-MMM-YY"><font face="Arial" color="#000000">12-Dec-17</font></td>
		<td style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" align="center" valign=bottom sdval="0.375694444444444" sdnum="1033;1033;H:MM AM/PM"><font face="Arial" color="#000000">9:01 AM</font></td>
		<td style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" align="left" valign=bottom><font face="Arial" color="#000000">Almacén Central</font></td>
		<td style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" align="center" valign=bottom><font face="Arial" color="#000000">Entrada</font></td>
		<td style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" align="right" valign=bottom sdval="2568" sdnum="1033;0;#,##0"><font face="Arial" color="#000000">2,568</font></td>
		<td style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" align="left" valign=bottom sdnum="1033;0;#,##0"><font face="Arial" color="#000000"><br></font></td>
		<td style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" align="right" valign=bottom sdval="23450" sdnum="1033;0;#,##0"><font face="Arial" color="#000000">23,450</font></td>
		<td style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" align="right" valign=bottom sdval="200.55" sdnum="1033;0;&quot;$&quot;#,##0.00"><font face="Arial" color="#000000">$200.55</font></td>
		<td style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" align="center" valign=bottom><u><font face="Arial" color="#0563C1"><a href="file:///home/nsafe/AppData/Local/Microsoft/Windows/INetCache/Content.Outlook/4BTTI8ZU/ver">Ver</a></font></u></td>
	</tr>
	<tr>
		<td style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" height="21" align="center" valign=bottom sdval="43081" sdnum="1033;1033;D-MMM-YY"><font face="Arial" color="#000000">12-Dec-17</font></td>
		<td style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" align="center" valign=bottom sdval="0.376388888888889" sdnum="1033;1033;H:MM AM/PM"><font face="Arial" color="#000000">9:02 AM</font></td>
		<td style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" align="left" valign=bottom><font face="Arial" color="#000000">Almacén Central</font></td>
		<td style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" align="center" valign=bottom><font face="Arial" color="#000000">Salida</font></td>
		<td style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" align="left" valign=bottom sdnum="1033;0;#,##0"><font face="Arial" color="#000000"><br></font></td>
		<td style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" align="right" valign=bottom sdval="3549" sdnum="1033;0;#,##0"><font face="Arial" color="#000000">3,549</font></td>
		<td style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" align="right" valign=bottom sdval="12549" sdnum="1033;0;#,##0"><font face="Arial" color="#000000">12,549</font></td>
		<td style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" align="right" valign=bottom sdval="23.54" sdnum="1033;0;&quot;$&quot;#,##0.00"><font face="Arial" color="#000000">$23.54</font></td>
		<td style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" align="center" valign=bottom><u><font face="Arial" color="#0563C1"><a href="file:///home/nsafe/AppData/Local/Microsoft/Windows/INetCache/Content.Outlook/4BTTI8ZU/ver">Ver</a></font></u></td>
	</tr>
	<tr>
		<td style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" height="21" align="center" valign=bottom sdval="43081" sdnum="1033;1033;D-MMM-YY"><font face="Arial" color="#000000">12-Dec-17</font></td>
		<td style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" align="center" valign=bottom sdval="0.377083333333333" sdnum="1033;1033;H:MM AM/PM"><font face="Arial" color="#000000">9:03 AM</font></td>
		<td style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" align="left" valign=bottom><font face="Arial" color="#000000">Almacén Central</font></td>
		<td style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" align="center" valign=bottom><font face="Arial" color="#000000">Transferencia</font></td>
		<td style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" align="right" valign=bottom sdval="20" sdnum="1033;0;#,##0"><font face="Arial" color="#000000">20</font></td>
		<td style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" align="left" valign=bottom sdnum="1033;0;#,##0"><font face="Arial" color="#000000"><br></font></td>
		<td style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" align="right" valign=bottom sdval="2345" sdnum="1033;0;#,##0"><font face="Arial" color="#000000">2,345</font></td>
		<td style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" align="right" valign=bottom sdval="980.7" sdnum="1033;0;&quot;$&quot;#,##0.00"><font face="Arial" color="#000000">$980.70</font></td>
		<td style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" align="center" valign=bottom><u><font face="Arial" color="#0563C1"><a href="file:///home/nsafe/AppData/Local/Microsoft/Windows/INetCache/Content.Outlook/4BTTI8ZU/ver">Ver</a></font></u></td>
	</tr>
	<tr>
		<td style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" height="21" align="center" valign=bottom sdval="43081" sdnum="1033;1033;D-MMM-YY"><font face="Arial" color="#000000">12-Dec-17</font></td>
		<td style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" align="center" valign=bottom sdval="0.377777777777778" sdnum="1033;1033;H:MM AM/PM"><font face="Arial" color="#000000">9:04 AM</font></td>
		<td style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" align="left" valign=bottom><font face="Arial" color="#000000">Almacén Central</font></td>
		<td style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" align="center" valign=bottom><font face="Arial" color="#000000">Salida</font></td>
		<td style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" align="left" valign=bottom sdnum="1033;0;#,##0"><font face="Arial" color="#000000"><br></font></td>
		<td style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" align="right" valign=bottom sdval="202" sdnum="1033;0;#,##0"><font face="Arial" color="#000000">202</font></td>
		<td style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" align="right" valign=bottom sdval="3490" sdnum="1033;0;#,##0"><font face="Arial" color="#000000">3,490</font></td>
		<td style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" align="right" valign=bottom sdval="125" sdnum="1033;0;&quot;$&quot;#,##0.00"><font face="Arial" color="#000000">$125.00</font></td>
		<td style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" align="center" valign=bottom><u><font face="Arial" color="#0563C1"><a href="file:///home/nsafe/AppData/Local/Microsoft/Windows/INetCache/Content.Outlook/4BTTI8ZU/ver">Ver</a></font></u></td>
	</tr>
	<tr>
		<td style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" height="21" align="center" valign=bottom sdval="43081" sdnum="1033;1033;D-MMM-YY"><font face="Arial" color="#000000">12-Dec-17</font></td>
		<td style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" align="center" valign=bottom sdval="0.378472222222222" sdnum="1033;1033;H:MM AM/PM"><font face="Arial" color="#000000">9:05 AM</font></td>
		<td style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" align="left" valign=bottom><font face="Arial" color="#000000">Almacén Central</font></td>
		<td style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" align="center" valign=bottom><font face="Arial" color="#000000">Salida</font></td>
		<td style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" align="left" valign=bottom sdnum="1033;0;#,##0"><font face="Arial" color="#000000"><br></font></td>
		<td style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" align="right" valign=bottom sdval="305" sdnum="1033;0;#,##0"><font face="Arial" color="#000000">305</font></td>
		<td style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" align="right" valign=bottom sdval="34500" sdnum="1033;0;#,##0"><font face="Arial" color="#000000">34,500</font></td>
		<td style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" align="right" valign=bottom sdval="12.56" sdnum="1033;0;&quot;$&quot;#,##0.00"><font face="Arial" color="#000000">$12.56</font></td>
		<td style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" align="center" valign=bottom><u><font face="Arial" color="#0563C1"><a href="file:///home/nsafe/AppData/Local/Microsoft/Windows/INetCache/Content.Outlook/4BTTI8ZU/ver">Ver</a></font></u></td>
	</tr>
	<tr>
		<td style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" height="21" align="center" valign=bottom sdval="43081" sdnum="1033;1033;D-MMM-YY"><font face="Arial" color="#000000">12-Dec-17</font></td>
		<td style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" align="center" valign=bottom sdval="0.379166666666666" sdnum="1033;1033;H:MM AM/PM"><font face="Arial" color="#000000">9:06 AM</font></td>
		<td style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" align="left" valign=bottom><font face="Arial" color="#000000">Almacén Central</font></td>
		<td style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" align="center" valign=bottom><font face="Arial" color="#000000">Salida</font></td>
		<td style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" align="left" valign=bottom sdnum="1033;0;#,##0"><font face="Arial" color="#000000"><br></font></td>
		<td style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" align="right" valign=bottom sdval="4500" sdnum="1033;0;#,##0"><font face="Arial" color="#000000">4,500</font></td>
		<td style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" align="right" valign=bottom sdval="23450" sdnum="1033;0;#,##0"><font face="Arial" color="#000000">23,450</font></td>
		<td style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" align="right" valign=bottom sdval="234.23" sdnum="1033;0;&quot;$&quot;#,##0.00"><font face="Arial" color="#000000">$234.23</font></td>
		<td style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" align="center" valign=bottom><u><font face="Arial" color="#0563C1"><a href="file:///home/nsafe/AppData/Local/Microsoft/Windows/INetCache/Content.Outlook/4BTTI8ZU/ver">Ver</a></font></u></td>
	</tr>
	<tr>
		<td style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" height="21" align="center" valign=bottom sdval="43081" sdnum="1033;1033;D-MMM-YY"><font face="Arial" color="#000000">12-Dec-17</font></td>
		<td style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" align="center" valign=bottom sdval="0.379861111111111" sdnum="1033;1033;H:MM AM/PM"><font face="Arial" color="#000000">9:07 AM</font></td>
		<td style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" align="left" valign=bottom><font face="Arial" color="#000000">Almacén Central</font></td>
		<td style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" align="center" valign=bottom><font face="Arial" color="#000000">Salida</font></td>
		<td style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" align="left" valign=bottom sdnum="1033;0;#,##0"><font face="Arial" color="#000000"><br></font></td>
		<td style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" align="right" valign=bottom sdval="2780" sdnum="1033;0;#,##0"><font face="Arial" color="#000000">2,780</font></td>
		<td style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" align="right" valign=bottom sdval="12340" sdnum="1033;0;#,##0"><font face="Arial" color="#000000">12,340</font></td>
		<td style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" align="right" valign=bottom sdval="900" sdnum="1033;0;&quot;$&quot;#,##0.00"><font face="Arial" color="#000000">$900.00</font></td>
		<td style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" align="center" valign=bottom><u><font face="Arial" color="#0563C1"><a href="file:///home/nsafe/AppData/Local/Microsoft/Windows/INetCache/Content.Outlook/4BTTI8ZU/ver">Ver</a></font></u></td>
	</tr>
	<tr>
		<td style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" height="21" align="center" valign=bottom sdval="43081" sdnum="1033;1033;D-MMM-YY"><font face="Arial" color="#000000">12-Dec-17</font></td>
		<td style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" align="center" valign=bottom sdval="0.380555555555555" sdnum="1033;1033;H:MM AM/PM"><font face="Arial" color="#000000">9:08 AM</font></td>
		<td style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" align="left" valign=bottom><font face="Arial" color="#000000">Almacén Central</font></td>
		<td style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" align="center" valign=bottom><font face="Arial" color="#000000">Salida</font></td>
		<td style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" align="left" valign=bottom sdnum="1033;0;#,##0"><font face="Arial" color="#000000"><br></font></td>
		<td style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" align="right" valign=bottom sdval="200" sdnum="1033;0;#,##0"><font face="Arial" color="#000000">200</font></td>
		<td style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" align="right" valign=bottom sdval="10900" sdnum="1033;0;#,##0"><font face="Arial" color="#000000">10,900</font></td>
		<td style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" align="right" valign=bottom sdval="1250.6" sdnum="1033;0;&quot;$&quot;#,##0.00"><font face="Arial" color="#000000">$1,250.60</font></td>
		<td style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" align="center" valign=bottom><u><font face="Arial" color="#0563C1"><a href="file:///home/nsafe/AppData/Local/Microsoft/Windows/INetCache/Content.Outlook/4BTTI8ZU/ver">Ver</a></font></u></td>
	</tr>
	<tr>
		<td style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" height="21" align="center" valign=bottom sdval="43081" sdnum="1033;1033;D-MMM-YY"><font face="Arial" color="#000000">12-Dec-17</font></td>
		<td style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" align="center" valign=bottom sdval="0.38125" sdnum="1033;1033;H:MM AM/PM"><font face="Arial" color="#000000">9:09 AM</font></td>
		<td style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" align="left" valign=bottom><font face="Arial" color="#000000">Almacén Central</font></td>
		<td style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" align="center" valign=bottom><font face="Arial" color="#000000">Salida</font></td>
		<td style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" align="left" valign=bottom sdnum="1033;0;#,##0"><font face="Arial" color="#000000"><br></font></td>
		<td style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" align="right" valign=bottom sdval="5000" sdnum="1033;0;#,##0"><font face="Arial" color="#000000">5,000</font></td>
		<td style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" align="right" valign=bottom sdval="13453" sdnum="1033;0;#,##0"><font face="Arial" color="#000000">13,453</font></td>
		<td style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" align="right" valign=bottom sdval="45.8" sdnum="1033;0;&quot;$&quot;#,##0.00"><font face="Arial" color="#000000">$45.80</font></td>
		<td style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" align="center" valign=bottom><u><font face="Arial" color="#0563C1"><a href="file:///home/nsafe/AppData/Local/Microsoft/Windows/INetCache/Content.Outlook/4BTTI8ZU/ver">Ver</a></font></u></td>
	</tr>
	<tr>
		<td style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" height="21" align="center" valign=bottom sdval="43081" sdnum="1033;1033;D-MMM-YY"><font face="Arial" color="#000000">12-Dec-17</font></td>
		<td style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" align="center" valign=bottom sdval="0.381944444444444" sdnum="1033;1033;H:MM AM/PM"><font face="Arial" color="#000000">9:10 AM</font></td>
		<td style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" align="left" valign=bottom><font face="Arial" color="#000000">Almacén Central</font></td>
		<td style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" align="center" valign=bottom><font face="Arial" color="#000000">Salida</font></td>
		<td style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" align="left" valign=bottom sdnum="1033;0;#,##0"><font face="Arial" color="#000000"><br></font></td>
		<td style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" align="right" valign=bottom sdval="2456" sdnum="1033;0;#,##0"><font face="Arial" color="#000000">2,456</font></td>
		<td style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" align="right" valign=bottom sdval="12345" sdnum="1033;0;#,##0"><font face="Arial" color="#000000">12,345</font></td>
		<td style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" align="right" valign=bottom sdval="23.65" sdnum="1033;0;&quot;$&quot;#,##0.00"><font face="Arial" color="#000000">$23.65</font></td>
		<td style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" align="center" valign=bottom><u><font face="Arial" color="#0563C1"><a href="file:///home/nsafe/AppData/Local/Microsoft/Windows/INetCache/Content.Outlook/4BTTI8ZU/ver">Ver</a></font></u></td>
	</tr>
</table>
</div>

        </div>
       </div>
      </div>
     </div>
     <a class="nonblock nontext clearfix colelem shared_content" id="u12360-4" href="home.html" data-content-guid="u12360-4_content"><!-- content --><p><span id="u12360">Regresar</span></p></a>
    </div>
    <div class="verticalspacer" data-offset-top="784" data-content-above-spacer="712" data-content-below-spacer="168"></div>
    <div class="clearfix grpelem" id="pu17156"><!-- column -->
     <div class="browser_width colelem shared_content" id="u17156-bw" data-content-guid="u17156-bw_content">
      <div id="u17156"><!-- simple frame --></div>
     </div>
     <div class="clearfix colelem" id="pu17157"><!-- group -->
      <div class="browser_width grpelem" id="u17157-bw">
       <div id="u17157"><!-- column -->
        <div class="clearfix" id="u17157_align_to_page">
         <img class="colelem temp_no_img_src" id="u17158-4" alt="COMISIÓN NACIONAL DE PROTECCIÓN SOCIAL EN SALUD, MÉXICO - ALGUNOS DERECHOS RESERVADOS 2014 - POLÍTICAS DE PRIVACIDAD" width="960" height="39" data-orig-src="images/u17158-4.png?crc=293695043" src="images/blank.gif?crc=4208392903"/><!-- rasterized frame -->
         <div class="clearfix colelem shared_content" id="pu17160" data-content-guid="pu17160_content"><!-- group -->
          <div class="grpelem" id="u17160"><!-- simple frame --></div>
          <div class="clip_frame grpelem" id="u17163"><!-- image -->
           <img class="block temp_no_img_src" id="u17163_img" data-orig-src="images/logo_seguropopular.png?crc=392913636" alt="" width="84" height="50" src="images/blank.gif?crc=4208392903"/>
          </div>
          <div class="grpelem" id="u17161"><!-- simple frame --></div>
         </div>
         <img class="colelem temp_no_img_src" id="u17159-4" alt="Gustavo E. Campa #54, Col. Guadalupe Inn, C.P. 01020, Distrito Federal, México - Tel 5090 - 3600" width="960" height="17" data-orig-src="images/u17159-4.png?crc=4262624464" src="images/blank.gif?crc=4208392903"/><!-- rasterized frame -->
        </div>
       </div>
      </div>
      <div class="browser_width grpelem shared_content" id="u17162-bw" data-content-guid="u17162-bw_content">
       <div id="u17162"><!-- simple frame --></div>
      </div>
     </div>
    </div>
   </div>
  </div>
  <div class="breakpoint" id="bp_960" data-max-width="960"><!-- responsive breakpoint node -->
   <div class="clearfix temp_no_id" data-orig-id="page"><!-- group -->
    <div class="clearfix grpelem temp_no_id" data-orig-id="pu12365"><!-- column -->
     <span class="browser_width colelem placeholder" data-placeholder-for="u12365-bw_content"><!-- placeholder node --></span>
     <div class="browser_width colelem temp_no_id" data-orig-id="u12352-bw">
      <div class="temp_no_id" data-orig-id="u12352"><!-- group -->
       <div class="clearfix temp_no_id" data-orig-id="u12352_align_to_page">
        <a class="nonblock nontext clip_frame grpelem temp_no_id" href="home.html" data-orig-id="u12361"><!-- image --><img class="block temp_no_id temp_no_img_src" data-orig-src="images/logo_seguropopular.png?crc=392913636" alt="" width="95" height="57" data-orig-id="u12361_img" src="images/blank.gif?crc=4208392903"/></a>
        <img class="grpelem temp_no_id temp_no_img_src" alt="SISTEMA DE GESTIÓN CONTROL Y ABASTECIMIENTO DE INSUMOS DE SALUD." width="703" height="26" data-orig-src="images/u12364-42.png?crc=362026541" data-orig-id="u12364-4" src="images/blank.gif?crc=4208392903"/><!-- rasterized frame -->
       </div>
      </div>
     </div>
     <div class="clearfix colelem" id="pu17511"><!-- group -->
      <div class="pointer_cursor rounded-corners clearfix grpelem temp_no_id" data-orig-id="u17511"><!-- group -->
       <span class="block placeholder" data-placeholder-for="u17511_0_content"><!-- placeholder node --></span>
       <span class="nonblock nontext clearfix grpelem placeholder" data-placeholder-for="u17519-4_content"><!-- placeholder node --></span>
      </div>
      <div class="pointer_cursor rounded-corners clearfix grpelem temp_no_id" data-orig-id="u17512"><!-- group -->
       <span class="block placeholder" data-placeholder-for="u17512_0_content"><!-- placeholder node --></span>
       <span class="nonblock nontext clearfix grpelem placeholder" data-placeholder-for="u17515-4_content"><!-- placeholder node --></span>
      </div>
      <div class="pointer_cursor MuseLinkActive rounded-corners clearfix grpelem temp_no_id" data-orig-id="u17514"><!-- group -->
       <span class="block placeholder" data-placeholder-for="u17514_0_content"><!-- placeholder node --></span>
       <span class="nonblock nontext MuseLinkActive clearfix grpelem placeholder" data-placeholder-for="u17516-4_content"><!-- placeholder node --></span>
      </div>
      <div class="pointer_cursor rounded-corners clearfix grpelem temp_no_id" data-orig-id="u17513"><!-- group -->
       <span class="block placeholder" data-placeholder-for="u17513_0_content"><!-- placeholder node --></span>
       <span class="nonblock nontext clearfix grpelem placeholder" data-placeholder-for="u17517-4_content"><!-- placeholder node --></span>
      </div>
      <div class="pointer_cursor rounded-corners clearfix grpelem temp_no_id" data-orig-id="u17510"><!-- group -->
       <span class="block placeholder" data-placeholder-for="u17510_0_content"><!-- placeholder node --></span>
       <span class="nonblock nontext clearfix grpelem placeholder" data-placeholder-for="u17518-4_content"><!-- placeholder node --></span>
      </div>
     </div>
     <span class="clearfix colelem placeholder" data-placeholder-for="pu12367_content"><!-- placeholder node --></span>
     <div class="clearfix colelem temp_no_id" data-orig-id="u12363"><!-- column -->
      <div class="position_content temp_no_id" data-orig-id="u12363_position_content">
       <span class="clearfix colelem placeholder" data-placeholder-for="pu12359_content"><!-- placeholder node --></span>
       <span class="clearfix colelem placeholder" data-placeholder-for="pu12567-4_content"><!-- placeholder node --></span>
       <div class="clearfix colelem temp_no_id" data-orig-id="pu12355"><!-- group -->
        <span class="rounded-corners clearfix grpelem placeholder" data-placeholder-for="u12355_content"><!-- placeholder node --></span>
        <span class="grpelem placeholder" data-placeholder-for="u12353_content"><!-- placeholder node --></span>
        <span class="nonblock nontext clearfix grpelem placeholder" data-placeholder-for="u12360-4_content"><!-- placeholder node --></span>
       </div>
      </div>
     </div>
    </div>
    <div class="verticalspacer" data-offset-top="771" data-content-above-spacer="682" data-content-below-spacer="198"></div>
    <div class="clearfix grpelem temp_no_id" data-orig-id="pu17156"><!-- column -->
     <span class="browser_width colelem placeholder" data-placeholder-for="u17156-bw_content"><!-- placeholder node --></span>
     <div class="clearfix colelem temp_no_id" data-orig-id="pu17157"><!-- group -->
      <div class="browser_width grpelem temp_no_id" data-orig-id="u17157-bw">
       <div class="temp_no_id" data-orig-id="u17157"><!-- column -->
        <div class="clearfix temp_no_id" data-orig-id="u17157_align_to_page">
         <div class="position_content" id="u17157_position_content">
          <img class="colelem temp_no_id temp_no_img_src" alt="COMISIÓN NACIONAL DE PROTECCIÓN SOCIAL EN SALUD, MÉXICO - ALGUNOS DERECHOS RESERVADOS 2014 - POLÍTICAS DE PRIVACIDAD" width="960" height="39" data-orig-src="images/u17158-42.png?crc=293695043" data-orig-id="u17158-4" src="images/blank.gif?crc=4208392903"/><!-- rasterized frame -->
          <span class="clearfix colelem placeholder" data-placeholder-for="pu17160_content"><!-- placeholder node --></span>
          <img class="colelem temp_no_id temp_no_img_src" alt="Gustavo E. Campa #54, Col. Guadalupe Inn, C.P. 01020, Distrito Federal, México - Tel 5090 - 3600" width="960" height="17" data-orig-src="images/u17159-42.png?crc=4262624464" data-orig-id="u17159-4" src="images/blank.gif?crc=4208392903"/><!-- rasterized frame -->
         </div>
        </div>
       </div>
      </div>
      <span class="browser_width grpelem placeholder" data-placeholder-for="u17162-bw_content"><!-- placeholder node --></span>
     </div>
    </div>
   </div>
  </div>
  <!-- Other scripts -->
  <script type="text/javascript">
   // Decide weather to suppress missing file error or not based on preference setting
var suppressMissingFileError = false
</script>
  <script type="text/javascript">
   window.Muse.assets.check=function(d){if(!window.Muse.assets.checked){window.Muse.assets.checked=!0;var b={},c=function(a,b){if(window.getComputedStyle){var c=window.getComputedStyle(a,null);return c&&c.getPropertyValue(b)||c&&c[b]||""}if(document.documentElement.currentStyle)return(c=a.currentStyle)&&c[b]||a.style&&a.style[b]||"";return""},a=function(a){if(a.match(/^rgb/))return a=a.replace(/\s+/g,"").match(/([\d\,]+)/gi)[0].split(","),(parseInt(a[0])<<16)+(parseInt(a[1])<<8)+parseInt(a[2]);if(a.match(/^\#/))return parseInt(a.substr(1),
16);return 0},g=function(g){for(var f=document.getElementsByTagName("link"),h=0;h<f.length;h++)if("text/css"==f[h].type){var i=(f[h].href||"").match(/\/?css\/([\w\-]+\.css)\?crc=(\d+)/);if(!i||!i[1]||!i[2])break;b[i[1]]=i[2]}f=document.createElement("div");f.className="version";f.style.cssText="display:none; width:1px; height:1px;";document.getElementsByTagName("body")[0].appendChild(f);for(h=0;h<Muse.assets.required.length;){var i=Muse.assets.required[h],l=i.match(/([\w\-\.]+)\.(\w+)$/),k=l&&l[1]?
l[1]:null,l=l&&l[2]?l[2]:null;switch(l.toLowerCase()){case "css":k=k.replace(/\W/gi,"_").replace(/^([^a-z])/gi,"_$1");f.className+=" "+k;k=a(c(f,"color"));l=a(c(f,"backgroundColor"));k!=0||l!=0?(Muse.assets.required.splice(h,1),"undefined"!=typeof b[i]&&(k!=b[i]>>>24||l!=(b[i]&16777215))&&Muse.assets.outOfDate.push(i)):h++;f.className="version";break;case "js":h++;break;default:throw Error("Unsupported file type: "+l);}}d?d().jquery!="1.8.3"&&Muse.assets.outOfDate.push("jquery-1.8.3.min.js"):Muse.assets.required.push("jquery-1.8.3.min.js");
f.parentNode.removeChild(f);if(Muse.assets.outOfDate.length||Muse.assets.required.length)f="Puede que determinados archivos falten en el servidor o sean incorrectos. Limpie la cache del navegador e inténtelo de nuevo. Si el problema persiste, póngase en contacto con el administrador del sitio web.",g&&Muse.assets.outOfDate.length&&(f+="\nOut of date: "+Muse.assets.outOfDate.join(",")),g&&Muse.assets.required.length&&(f+="\nMissing: "+Muse.assets.required.join(",")),suppressMissingFileError?(f+="\nUse SuppressMissingFileError key in AppPrefs.xml to show missing file error pop up.",console.log(f)):alert(f)};location&&location.search&&location.search.match&&location.search.match(/muse_debug/gi)?
setTimeout(function(){g(!0)},5E3):g()}};
var muse_init=function(){require.config({baseUrl:""});require(["jquery","museutils","whatinput","jquery.watch","jquery.museresponsive"],function(d){var $ = d;$(document).ready(function(){try{
window.Muse.assets.check($);/* body */
Muse.Utils.transformMarkupToFixBrowserProblemsPreInit();/* body */
Muse.Utils.prepHyperlinks(true);/* body */
Muse.Utils.resizeHeight('.browser_width');/* resize height */
Muse.Utils.requestAnimationFrame(function() { $('body').addClass('initialized'); });/* mark body as initialized */
Muse.Utils.makeButtonsVisibleAfterSettingMinWidth();/* body */
Muse.Utils.fullPage('#page');/* 100% height page */
$( '.breakpoint' ).registerBreakpoint();/* Register breakpoints */
Muse.Utils.transformMarkupToFixBrowserProblems();/* body */
}catch(b){if(b&&"function"==typeof b.notify?b.notify():Muse.Assert.fail("Error calling selector function: "+b),false)throw b;}})})};

</script>
  <!-- RequireJS script -->
  <script src="scripts/require.js?crc=4157109226" type="text/javascript" async data-main="scripts/museconfig.js?crc=4153641093" onload="if (requirejs) requirejs.onError = function(requireType, requireModule) { if (requireType && requireType.toString && requireType.toString().indexOf && 0 <= requireType.toString().indexOf('#scripterror')) window.Muse.assets.check(); }" onerror="window.Muse.assets.check();"></script>
   </body>
</html>
