<!DOCTYPE html>
<html class="nojs html css_verticalspacer" lang="es-ES">
 <head>

  <meta http-equiv="Content-type" content="text/html;charset=UTF-8"/>
  <meta name="generator" content="2018.0.0.379"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  
  <script type="text/javascript">
   // Update the 'nojs'/'js' class on the html node
document.documentElement.className = document.documentElement.className.replace(/\bnojs\b/g, 'js');

// Check that all required assets are uploaded and up-to-date
if(typeof Muse == "undefined") window.Muse = {}; window.Muse.assets = {"required":["museutils.js", "museconfig.js", "jquery.watch.js", "jquery.museresponsive.js", "require.js", "altapaciente.css"], "outOfDate":[]};
</script>
  
  <title>AltaPaciente</title>
  <!-- CSS -->
  <link rel="stylesheet" type="text/css" href="css/site_global.css?crc=294170261"/>
  <link rel="stylesheet" type="text/css" href="css/altapaciente.css?crc=255274204" id="pagesheet"/>
  <!-- IE-only CSS -->
  <!--[if lt IE 9]>
  <link rel="stylesheet" type="text/css" href="css/nomq_altapaciente.css?crc=3932016303" id="nomq_pagesheet"/>
  <![endif]-->
   </head>
 <body>

  <div class="breakpoint active" id="bp_infinity" data-min-width="961"><!-- responsive breakpoint node -->
   <div class="clearfix" id="page"><!-- group -->
    <div class="clearfix grpelem" id="pu1791"><!-- column -->
     <div class="browser_width colelem shared_content" id="u1791-bw" data-content-guid="u1791-bw_content">
      <div id="u1791"><!-- simple frame --></div>
     </div>
     <div class="browser_width colelem" id="u1792-bw">
      <div id="u1792"><!-- group -->
       <div class="clearfix" id="u1792_align_to_page">
        <a class="nonblock nontext clip_frame grpelem" id="u1779" href="home.html"><!-- image --><img class="block temp_no_img_src" id="u1779_img" data-orig-src="images/logo_seguropopular.png?crc=392913636" alt="" width="136" height="81" src="images/blank.gif?crc=4208392903"/></a>
        <img class="grpelem temp_no_img_src" id="u1800-4" alt="SISTEMA DE GESTIÓN CONTROL Y ABASTECIMIENTO DE INSUMOS DE SALUD." width="717" height="26" data-orig-src="images/u1800-4.png?crc=4185551896" src="images/blank.gif?crc=4208392903"/><!-- rasterized frame -->
       </div>
      </div>
     </div>
     <div class="clearfix colelem" id="pu1904"><!-- group -->
      <div class="clip_frame grpelem shared_content" id="u1904" data-content-guid="u1904_content"><!-- image -->
       <img class="block temp_no_img_src" id="u1904_img" data-orig-src="images/icono_alta.png?crc=4005110730" alt="" width="61" height="60" src="images/blank.gif?crc=4208392903"/>
      </div>
      <div class="rounded-corners clearfix grpelem shared_content" id="u1926-4" data-content-guid="u1926-4_content"><!-- content -->
       <p id="u1926-2">Alta de paciente</p>
      </div>
     </div>
     <div class="clearfix colelem" id="u1964"><!-- group -->
      <div class="rounded-corners clearfix grpelem shared_content" id="u2184" data-content-guid="u2184_content"><!-- group -->
       <div class="clip_frame grpelem" id="u2189"><!-- image -->
        <img class="block temp_no_img_src" id="u2189_img" data-orig-src="images/agregar_foto.png?crc=3870166236" alt="" width="48" height="48" src="images/blank.gif?crc=4208392903"/>
       </div>
      </div>
      <div class="grpelem shared_content" id="u2247" data-content-guid="u2247_content"><!-- custom html -->
       	<style type="text/css">
.form-style-9{
    max-width: 650px;
    margin: auto;

padding:30px;
}
.form-style-9 ul{
    padding:0;
    margin:0;
    list-style:none;
}
.form-style-9 ul li{
    display: block;
    min-height: 35px;
}
.form-style-9 ul li  .field-style{
    box-sizing: border-box; 
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box; 
    padding: 8px;
    outline: none;
    border: 1px solid #B0CFE0;
    -webkit-transition: all 0.30s ease-in-out;
    -moz-transition: all 0.30s ease-in-out;
    -ms-transition: all 0.30s ease-in-out;
    -o-transition: all 0.30s ease-in-out;

}.form-style-9 ul li  .field-style:focus{
    box-shadow: 0 0 5px #B0CFE0;
    border:1px solid #B0CFE0;
}
.form-style-9 ul li .field-split{
    width: 49%;
}
.form-style-9 ul li .field-full{
    width: 100%;
}
.form-style-9 ul li input.align-left{
    float:left;
}
.form-style-9 ul li input.align-right{
    float:right;
}
.form-style-9 ul li textarea{
    width: 100%;

}
.form-style-9 ul li input[type="button"], 
.form-style-9 ul li input[type="submit"] {
    -moz-box-shadow: inset 0px 1px 0px 0px #3985B1;
    -webkit-box-shadow: inset 0px 1px 0px 0px #3985B1;
    box-shadow: inset 0px 1px 0px 0px #3985B1;
    background-color: #216288;
    border: 1px solid #17445E;
    display: inline-block;
    cursor: pointer;
    color: #FFFFFF;
    padding: 8px 18px;
    text-decoration: none;
    font: 12px Arial, Helvetica, sans-serif;
}
.form-style-9 ul li input[type="button"]:hover, 
.form-style-9 ul li input[type="submit"]:hover {
    background: linear-gradient(to bottom, #2D77A2 5%, #337DA8 100%);
    background-color: #28739E;
}
</style>

<form class="form-style-9">
<ul>
<li>
    <input type="text" name="field1" class="field-style field-split align-left" placeholder="Nombre" />
    <input type="email" name="field2" class="field-style field-split align-right" placeholder="Apellido" />

</li>
<li>
    <input type="text" name="field3" class="field-style field-split align-left" placeholder="Fecha de nacimiento" />
    <input type="url" name="field4" class="field-style field-split align-right" placeholder="Sexo" />
</li>
<li>
    <input type="text" name="field3" class="field-style field-split align-left" placeholder="Email" />
    <input type="url" name="field4" class="field-style field-split align-right" placeholder="CURP" />
</li>
	<li>
    <input type="text" name="field3" class="field-style field-split align-left" placeholder="País" />
    <input type="url" name="field4" class="field-style field-split align-right" placeholder="Estado" />
</li>
<li>
    <input type="text" name="field3" class="field-style field-split align-left" placeholder="C.P." />
    <input type="url" name="field4" class="field-style field-split align-right" placeholder="Ciudad" />
</li>

</ul>
</form>
      </div>
      <div class="clearfix grpelem shared_content" id="u3420" data-content-guid="u3420_content"><!-- group -->
       <a class="nonblock nontext rounded-corners clearfix grpelem" id="u3421-4" href="pacienteguardado.html"><!-- content --><p id="u3421-2">Guardar</p></a>
      </div>
      <a class="nonblock nontext clearfix grpelem shared_content" id="u3502-4" href="home.html" data-content-guid="u3502-4_content"><!-- content --><p><span id="u3502">Cancelar</span></p></a>
     </div>
    </div>
    <div class="verticalspacer" data-offset-top="456" data-content-above-spacer="456" data-content-below-spacer="14"></div>
    <div class="clearfix grpelem" id="pu16535"><!-- column -->
     <div class="browser_width colelem shared_content" id="u16535-bw" data-content-guid="u16535-bw_content">
      <div id="u16535"><!-- simple frame --></div>
     </div>
     <div class="clearfix colelem" id="pu16536"><!-- group -->
      <div class="browser_width grpelem" id="u16536-bw">
       <div id="u16536"><!-- column -->
        <div class="clearfix" id="u16536_align_to_page">
         <img class="colelem temp_no_img_src" id="u16537-4" alt="COMISIÓN NACIONAL DE PROTECCIÓN SOCIAL EN SALUD, MÉXICO - ALGUNOS DERECHOS RESERVADOS 2014 - POLÍTICAS DE PRIVACIDAD" width="960" height="39" data-orig-src="images/u16537-4.png?crc=293695043" src="images/blank.gif?crc=4208392903"/><!-- rasterized frame -->
         <div class="clearfix colelem shared_content" id="pu16539" data-content-guid="pu16539_content"><!-- group -->
          <div class="grpelem" id="u16539"><!-- simple frame --></div>
          <div class="clip_frame grpelem" id="u16542"><!-- image -->
           <img class="block temp_no_img_src" id="u16542_img" data-orig-src="images/logo_seguropopular.png?crc=392913636" alt="" width="84" height="50" src="images/blank.gif?crc=4208392903"/>
          </div>
          <div class="grpelem" id="u16540"><!-- simple frame --></div>
         </div>
         <img class="colelem temp_no_img_src" id="u16538-4" alt="Gustavo E. Campa #54, Col. Guadalupe Inn, C.P. 01020, Distrito Federal, México - Tel 5090 - 3600" width="960" height="17" data-orig-src="images/u16538-4.png?crc=4262624464" src="images/blank.gif?crc=4208392903"/><!-- rasterized frame -->
        </div>
       </div>
      </div>
      <div class="browser_width grpelem shared_content" id="u16541-bw" data-content-guid="u16541-bw_content">
       <div id="u16541"><!-- simple frame --></div>
      </div>
     </div>
    </div>
   </div>
  </div>
  <div class="breakpoint" id="bp_960" data-max-width="960"><!-- responsive breakpoint node -->
   <div class="clearfix temp_no_id" data-orig-id="page"><!-- group -->
    <div class="clearfix grpelem temp_no_id" data-orig-id="pu1791"><!-- column -->
     <span class="browser_width colelem placeholder" data-placeholder-for="u1791-bw_content"><!-- placeholder node --></span>
     <div class="browser_width colelem temp_no_id" data-orig-id="u1792-bw">
      <div class="temp_no_id" data-orig-id="u1792"><!-- group -->
       <div class="clearfix temp_no_id" data-orig-id="u1792_align_to_page">
        <a class="nonblock nontext clip_frame grpelem temp_no_id" href="home.html" data-orig-id="u1779"><!-- image --><img class="block temp_no_id temp_no_img_src" data-orig-src="images/logo_seguropopular.png?crc=392913636" alt="" width="95" height="57" data-orig-id="u1779_img" src="images/blank.gif?crc=4208392903"/></a>
        <img class="grpelem temp_no_id temp_no_img_src" alt="SISTEMA DE GESTIÓN CONTROL Y ABASTECIMIENTO DE INSUMOS DE SALUD." width="740" height="26" data-orig-src="images/u1800-42.png?crc=4208346343" data-orig-id="u1800-4" src="images/blank.gif?crc=4208392903"/><!-- rasterized frame -->
       </div>
      </div>
     </div>
     <div class="clearfix colelem temp_no_id" data-orig-id="pu1904"><!-- group -->
      <span class="clip_frame grpelem placeholder" data-placeholder-for="u1904_content"><!-- placeholder node --></span>
      <span class="rounded-corners clearfix grpelem placeholder" data-placeholder-for="u1926-4_content"><!-- placeholder node --></span>
      <span class="nonblock nontext clearfix grpelem placeholder" data-placeholder-for="u3502-4_content"><!-- placeholder node --></span>
     </div>
     <div class="clearfix colelem temp_no_id" data-orig-id="u1964"><!-- group -->
      <span class="rounded-corners clearfix grpelem placeholder" data-placeholder-for="u2184_content"><!-- placeholder node --></span>
      <span class="grpelem placeholder" data-placeholder-for="u2247_content"><!-- placeholder node --></span>
      <span class="clearfix grpelem placeholder" data-placeholder-for="u3420_content"><!-- placeholder node --></span>
     </div>
    </div>
    <div class="verticalspacer" data-offset-top="471" data-content-above-spacer="471" data-content-below-spacer="189"></div>
    <div class="clearfix grpelem temp_no_id" data-orig-id="pu16535"><!-- column -->
     <span class="browser_width colelem placeholder" data-placeholder-for="u16535-bw_content"><!-- placeholder node --></span>
     <div class="clearfix colelem temp_no_id" data-orig-id="pu16536"><!-- group -->
      <div class="browser_width grpelem temp_no_id" data-orig-id="u16536-bw">
       <div class="temp_no_id" data-orig-id="u16536"><!-- column -->
        <div class="clearfix temp_no_id" data-orig-id="u16536_align_to_page">
         <img class="colelem temp_no_id temp_no_img_src" alt="COMISIÓN NACIONAL DE PROTECCIÓN SOCIAL EN SALUD, MÉXICO - ALGUNOS DERECHOS RESERVADOS 2014 - POLÍTICAS DE PRIVACIDAD" width="960" height="39" data-orig-src="images/u16537-42.png?crc=293695043" data-orig-id="u16537-4" src="images/blank.gif?crc=4208392903"/><!-- rasterized frame -->
         <span class="clearfix colelem placeholder" data-placeholder-for="pu16539_content"><!-- placeholder node --></span>
         <img class="colelem temp_no_id temp_no_img_src" alt="Gustavo E. Campa #54, Col. Guadalupe Inn, C.P. 01020, Distrito Federal, México - Tel 5090 - 3600" width="960" height="17" data-orig-src="images/u16538-42.png?crc=4262624464" data-orig-id="u16538-4" src="images/blank.gif?crc=4208392903"/><!-- rasterized frame -->
        </div>
       </div>
      </div>
      <span class="browser_width grpelem placeholder" data-placeholder-for="u16541-bw_content"><!-- placeholder node --></span>
     </div>
    </div>
   </div>
  </div>
  <!-- Other scripts -->
  <script type="text/javascript">
   // Decide weather to suppress missing file error or not based on preference setting
var suppressMissingFileError = false
</script>
  <script type="text/javascript">
   window.Muse.assets.check=function(d){if(!window.Muse.assets.checked){window.Muse.assets.checked=!0;var b={},c=function(a,b){if(window.getComputedStyle){var c=window.getComputedStyle(a,null);return c&&c.getPropertyValue(b)||c&&c[b]||""}if(document.documentElement.currentStyle)return(c=a.currentStyle)&&c[b]||a.style&&a.style[b]||"";return""},a=function(a){if(a.match(/^rgb/))return a=a.replace(/\s+/g,"").match(/([\d\,]+)/gi)[0].split(","),(parseInt(a[0])<<16)+(parseInt(a[1])<<8)+parseInt(a[2]);if(a.match(/^\#/))return parseInt(a.substr(1),
16);return 0},g=function(g){for(var f=document.getElementsByTagName("link"),h=0;h<f.length;h++)if("text/css"==f[h].type){var i=(f[h].href||"").match(/\/?css\/([\w\-]+\.css)\?crc=(\d+)/);if(!i||!i[1]||!i[2])break;b[i[1]]=i[2]}f=document.createElement("div");f.className="version";f.style.cssText="display:none; width:1px; height:1px;";document.getElementsByTagName("body")[0].appendChild(f);for(h=0;h<Muse.assets.required.length;){var i=Muse.assets.required[h],l=i.match(/([\w\-\.]+)\.(\w+)$/),k=l&&l[1]?
l[1]:null,l=l&&l[2]?l[2]:null;switch(l.toLowerCase()){case "css":k=k.replace(/\W/gi,"_").replace(/^([^a-z])/gi,"_$1");f.className+=" "+k;k=a(c(f,"color"));l=a(c(f,"backgroundColor"));k!=0||l!=0?(Muse.assets.required.splice(h,1),"undefined"!=typeof b[i]&&(k!=b[i]>>>24||l!=(b[i]&16777215))&&Muse.assets.outOfDate.push(i)):h++;f.className="version";break;case "js":h++;break;default:throw Error("Unsupported file type: "+l);}}d?d().jquery!="1.8.3"&&Muse.assets.outOfDate.push("jquery-1.8.3.min.js"):Muse.assets.required.push("jquery-1.8.3.min.js");
f.parentNode.removeChild(f);if(Muse.assets.outOfDate.length||Muse.assets.required.length)f="Puede que determinados archivos falten en el servidor o sean incorrectos. Limpie la cache del navegador e inténtelo de nuevo. Si el problema persiste, póngase en contacto con el administrador del sitio web.",g&&Muse.assets.outOfDate.length&&(f+="\nOut of date: "+Muse.assets.outOfDate.join(",")),g&&Muse.assets.required.length&&(f+="\nMissing: "+Muse.assets.required.join(",")),suppressMissingFileError?(f+="\nUse SuppressMissingFileError key in AppPrefs.xml to show missing file error pop up.",console.log(f)):alert(f)};location&&location.search&&location.search.match&&location.search.match(/muse_debug/gi)?
setTimeout(function(){g(!0)},5E3):g()}};
var muse_init=function(){require.config({baseUrl:""});require(["jquery","museutils","whatinput","jquery.watch","jquery.museresponsive"],function(d){var $ = d;$(document).ready(function(){try{
window.Muse.assets.check($);/* body */
Muse.Utils.transformMarkupToFixBrowserProblemsPreInit();/* body */
Muse.Utils.prepHyperlinks(true);/* body */
Muse.Utils.resizeHeight('.browser_width');/* resize height */
Muse.Utils.requestAnimationFrame(function() { $('body').addClass('initialized'); });/* mark body as initialized */
Muse.Utils.makeButtonsVisibleAfterSettingMinWidth();/* body */
Muse.Utils.fullPage('#page');/* 100% height page */
$( '.breakpoint' ).registerBreakpoint();/* Register breakpoints */
Muse.Utils.transformMarkupToFixBrowserProblems();/* body */
}catch(b){if(b&&"function"==typeof b.notify?b.notify():Muse.Assert.fail("Error calling selector function: "+b),false)throw b;}})})};

</script>
  <!-- RequireJS script -->
  <script src="scripts/require.js?crc=4157109226" type="text/javascript" async data-main="scripts/museconfig.js?crc=4153641093" onload="if (requirejs) requirejs.onError = function(requireType, requireModule) { if (requireType && requireType.toString && requireType.toString().indexOf && 0 <= requireType.toString().indexOf('#scripterror')) window.Muse.assets.check(); }" onerror="window.Muse.assets.check();"></script>
   </body>
</html>
