<!DOCTYPE html>
<html class="nojs html css_verticalspacer" lang="es-ES">
 <head>

  <meta http-equiv="Content-type" content="text/html;charset=UTF-8"/>
  <meta name="generator" content="2018.0.0.379"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  
  <script type="text/javascript">
   // Update the 'nojs'/'js' class on the html node
document.documentElement.className = document.documentElement.className.replace(/\bnojs\b/g, 'js');

// Check that all required assets are uploaded and up-to-date
if(typeof Muse == "undefined") window.Muse = {}; window.Muse.assets = {"required":["museutils.js", "museconfig.js", "jquery.watch.js", "jquery.museresponsive.js", "require.js", "webpro.js", "musewpslideshow.js", "jquery.museoverlay.js", "touchswipe.js", "dashboardestado.css"], "outOfDate":[]};
</script>
  
  <title>DashboardEstado</title>
  <!-- CSS -->
  <link rel="stylesheet" type="text/css" href="css/site_global.css?crc=294170261"/>
  <link rel="stylesheet" type="text/css" href="css/dashboardestado.css?crc=4005321363" id="pagesheet"/>
  <!-- IE-only CSS -->
  <!--[if lt IE 9]>
  <link rel="stylesheet" type="text/css" href="css/nomq_dashboardestado.css?crc=3862825705" id="nomq_pagesheet"/>
  <![endif]-->
   </head>
 <body>

  <div class="breakpoint active" id="bp_infinity" data-min-width="961"><!-- responsive breakpoint node -->
   <div class="clearfix" id="page"><!-- group -->
    <div class="clearfix grpelem" id="pu19726"><!-- column -->
     <div class="browser_width colelem shared_content" id="u19726-bw" data-content-guid="u19726-bw_content">
      <div id="u19726"><!-- simple frame --></div>
     </div>
     <div class="browser_width colelem" id="u19832-bw">
      <div id="u19832"><!-- group -->
       <div class="clearfix" id="u19832_align_to_page">
        <a class="nonblock nontext clip_frame grpelem" id="u19727" href="home.html"><!-- image --><img class="block temp_no_img_src" id="u19727_img" data-orig-src="images/logo_seguropopular.png?crc=392913636" alt="" width="136" height="81" src="images/blank.gif?crc=4208392903"/></a>
        <img class="grpelem temp_no_img_src" id="u19720-4" alt="SISTEMA DE GESTIÓN CONTROL Y ABASTECIMIENTO DE INSUMOS DE SALUD." width="717" height="26" data-orig-src="images/u19720-4.png?crc=4185551896" src="images/blank.gif?crc=4208392903"/><!-- rasterized frame -->
       </div>
      </div>
     </div>
     <div class="clearfix colelem" id="pu19831-4"><!-- group -->
      <a class="nonblock nontext clearfix grpelem shared_content" id="u19831-4" href="hojamedico.html" data-content-guid="u19831-4_content"><!-- content --><p>Escritorio doctor</p></a>
      <div class="clip_frame grpelem shared_content" id="u19840" data-content-guid="u19840_content"><!-- image -->
       <img class="block temp_no_img_src" id="u19840_img" data-orig-src="images/escritorio_doc.png?crc=255901079" alt="" width="30" height="30" src="images/blank.gif?crc=4208392903"/>
      </div>
      <div class="pointer_cursor rounded-corners clearfix grpelem" id="u21240"><!-- group -->
       <a class="block shared_content" href="dashboard.html" data-content-guid="u21240_0_content"><!-- Block link tag --></a>
       <a class="nonblock nontext clearfix grpelem shared_content" id="u21242-4" href="dashboard.html" data-content-guid="u21242-4_content"><!-- content --><p>Ajustes</p></a>
      </div>
      <div class="pointer_cursor rounded-corners clearfix grpelem" id="u21239"><!-- group -->
       <a class="block shared_content" href="dashboardabastecimiento.html" data-content-guid="u21239_0_content"><!-- Block link tag --></a>
       <a class="nonblock nontext clearfix grpelem shared_content" id="u21243-4" href="dashboardabastecimiento.html" data-content-guid="u21243-4_content"><!-- content --><p>Abastecimiento</p></a>
      </div>
      <div class="pointer_cursor rounded-corners clearfix grpelem" id="u21241"><!-- group -->
       <a class="block shared_content" href="dashboardenfermedades.html" data-content-guid="u21241_0_content"><!-- Block link tag --></a>
       <a class="nonblock nontext clearfix grpelem shared_content" id="u21244-4" href="dashboardenfermedades.html" data-content-guid="u21244-4_content"><!-- content --><p>Enfermedades</p></a>
      </div>
     </div>
     <div class="clearfix colelem" id="u19718"><!-- column -->
      <div class="clearfix colelem" id="ppu20489-4"><!-- group -->
       <div class="clearfix grpelem" id="pu20489-4"><!-- column -->
        <div class="clearfix colelem shared_content" id="u20489-4" data-content-guid="u20489-4_content"><!-- content -->
         <p>Medicamentos Semestralmente</p>
        </div>
        <div class="rounded-corners clearfix colelem shared_content" id="u19837" data-content-guid="u19837_content"><!-- group -->
         <div class="shadow clip_frame grpelem" id="u19785"><!-- image -->
          <img class="block temp_no_img_src" id="u19785_img" data-orig-src="images/captura%20de%20pantalla%202017-12-11%20a%20la(s)%20132224.jpg?crc=93159757" alt="" width="145" height="139" src="images/blank.gif?crc=4208392903"/>
         </div>
        </div>
        <div class="clearfix colelem" id="u20473"><!-- group -->
         <div class="rounded-corners clearfix grpelem" id="u19787"><!-- column -->
          <div class="position_content" id="u19787_position_content">
           <div class="rounded-corners clearfix colelem shared_content" id="u19810" data-content-guid="u19810_content"><!-- group -->
            <div class="clearfix grpelem" id="u19739-4"><!-- content -->
             <p>% de Abastecimiento</p>
            </div>
           </div>
           <div class="clearfix colelem" id="pu19729"><!-- group -->
            <div class="shadow clip_frame grpelem" id="u19729"><!-- image -->
             <img class="block temp_no_img_src" id="u19729_img" data-orig-src="images/captura%20de%20pantalla%202017-12-11%20a%20la(s)%20120152.jpg?crc=3971437766" alt="" width="95" height="95" src="images/blank.gif?crc=4208392903"/>
            </div>
            <div class="shadow clip_frame grpelem" id="u19834"><!-- image -->
             <img class="block temp_no_img_src" id="u19834_img" data-orig-src="images/captura%20de%20pantalla%202017-12-11%20a%20la(s)%20120206.jpg?crc=392748924" alt="" width="92" height="96" src="images/blank.gif?crc=4208392903"/>
            </div>
            <div class="shadow clip_frame grpelem" id="u19735"><!-- image -->
             <img class="block temp_no_img_src" id="u19735_img" data-orig-src="images/captura%20de%20pantalla%202017-12-11%20a%20la(s)%20120159.jpg?crc=3803358641" alt="" width="96" height="96" src="images/blank.gif?crc=4208392903"/>
            </div>
           </div>
           <div class="clearfix colelem shared_content" id="pu19738-4" data-content-guid="pu19738-4_content"><!-- group -->
            <div class="clearfix grpelem" id="u19738-4"><!-- content -->
             <p>Desabasto</p>
            </div>
            <div class="clearfix grpelem" id="u19722-4"><!-- content -->
             <p>Stock bajo</p>
            </div>
            <div class="clearfix grpelem" id="u19737-4"><!-- content -->
             <p>Optimo</p>
            </div>
           </div>
          </div>
         </div>
        </div>
       </div>
       <div class="clip_frame grpelem" id="u20296"><!-- image -->
        <img class="block temp_no_img_src" id="u20296_img" data-orig-src="images/captura%20de%20pantalla%202017-12-06%20a%20la(s)%20145522.jpg?crc=499702642" alt="" width="567" height="350" src="images/blank.gif?crc=4208392903"/>
       </div>
       <div class="PamphletWidget clearfix grpelem" id="pamphletu20298"><!-- none box -->
        <div class="ThumbGroup clearfix grpelem" id="u20313"><!-- none box -->
         <div class="popup_anchor" id="u20314popup">
          <div class="Thumb popup_element clearfix" id="u20314"><!-- group -->
           <div class="clip_frame grpelem shared_content" id="u20315" data-content-guid="u20315_content"><!-- image -->
            <img class="block temp_no_img_src" id="u20315_img" data-orig-src="images/medicinas_mapaa.png?crc=3949921214" alt="" width="49" height="46" src="images/blank.gif?crc=4208392903"/>
           </div>
          </div>
         </div>
         <div class="popup_anchor" id="u20317popup">
          <div class="Thumb popup_element clearfix" id="u20317"><!-- group -->
           <div class="clip_frame grpelem shared_content" id="u20318" data-content-guid="u20318_content"><!-- image -->
            <img class="block temp_no_img_src" id="u20318_img" data-orig-src="images/medicinas_mapad.png?crc=385302504" alt="" width="47" height="44" src="images/blank.gif?crc=4208392903"/>
           </div>
          </div>
         </div>
         <div class="popup_anchor" id="u20320popup">
          <div class="Thumb popup_element clearfix" id="u20320"><!-- group -->
           <div class="clip_frame grpelem" id="u20321"><!-- image -->
            <img class="block temp_no_img_src" id="u20321_img" data-orig-src="images/medicinas_mapac.png?crc=449467882" alt="" width="49" height="46" src="images/blank.gif?crc=4208392903"/>
           </div>
          </div>
         </div>
        </div>
        <div class="popup_anchor" id="u20303popup">
         <div class="ContainerGroup clearfix" id="u20303"><!-- stack box -->
          <div class="Container clearfix grpelem" id="u20310"><!-- group -->
           <div class="clip_frame grpelem" id="u20311"><!-- image -->
            <img class="block temp_no_img_src" id="u20311_img" data-orig-src="images/abastecimiento_mapaa.png?crc=3934551911" alt="" width="575" height="89" src="images/blank.gif?crc=4208392903"/>
           </div>
          </div>
          <div class="Container invi clearfix grpelem" id="u20304"><!-- group -->
           <div class="clip_frame grpelem" id="u20305"><!-- image -->
            <img class="block temp_no_img_src" id="u20305_img" data-orig-src="images/abastecimiento_mapac.png?crc=528501301" alt="" width="576" height="89" src="images/blank.gif?crc=4208392903"/>
           </div>
          </div>
          <div class="Container invi clearfix grpelem" id="u20307"><!-- group -->
           <div class="clip_frame grpelem" id="u20308"><!-- image -->
            <img class="block temp_no_img_src" id="u20308_img" data-orig-src="images/abastecimiento_mapab.png?crc=160625660" alt="" width="579" height="89" src="images/blank.gif?crc=4208392903"/>
           </div>
          </div>
         </div>
        </div>
       </div>
      </div>
      <div class="clearfix colelem" id="pu19818"><!-- group -->
       <div class="clearfix grpelem" id="u19818"><!-- group -->
        <div class="rounded-corners clearfix grpelem" id="u19822"><!-- column -->
         <div class="position_content" id="u19822_position_content">
          <div class="rounded-corners clearfix colelem shared_content" id="u19829" data-content-guid="u19829_content"><!-- group -->
           <div class="clearfix grpelem" id="u19821-4"><!-- content -->
            <p>Consumo / Abastecimiento</p>
           </div>
          </div>
          <div class="clearfix colelem shared_content" id="pu19820-4" data-content-guid="pu19820-4_content"><!-- group -->
           <div class="clearfix grpelem" id="u19820-4"><!-- content -->
            <p>Paracetamol</p>
           </div>
           <div class="clearfix grpelem" id="u19826-4"><!-- content -->
            <p>1342 / 2300</p>
           </div>
          </div>
          <div class="clearfix colelem shared_content" id="pu19824-4" data-content-guid="pu19824-4_content"><!-- group -->
           <div class="clearfix grpelem" id="u19824-4"><!-- content -->
            <p>Lorazepam</p>
           </div>
           <div class="clearfix grpelem" id="u19827-4"><!-- content -->
            <p>1500 / 2000</p>
           </div>
          </div>
          <div class="clearfix colelem" id="pu19819-4"><!-- group -->
           <div class="clearfix grpelem shared_content" id="u19819-4" data-content-guid="u19819-4_content"><!-- content -->
            <p>Omeprazol</p>
           </div>
           <div class="clearfix grpelem shared_content" id="u19825-4" data-content-guid="u19825-4_content"><!-- content -->
            <p>812 / 2100</p>
           </div>
          </div>
          <div class="clearfix colelem" id="pu19823-4"><!-- group -->
           <div class="clearfix grpelem shared_content" id="u19823-4" data-content-guid="u19823-4_content"><!-- content -->
            <p>Ketoprofeno</p>
           </div>
           <div class="clearfix grpelem shared_content" id="u19828-4" data-content-guid="u19828-4_content"><!-- content -->
            <p>726 7 4000</p>
           </div>
          </div>
         </div>
        </div>
       </div>
       <div class="clearfix grpelem shared_content" id="u20477" data-content-guid="u20477_content"><!-- group -->
        <div class="rounded-corners clearfix grpelem" id="u19717"><!-- column -->
         <div class="position_content" id="u19717_position_content">
          <div class="rounded-corners clearfix colelem" id="u19833"><!-- group -->
           <div class="clearfix grpelem" id="u19812-4"><!-- content -->
            <p>Enfermedades</p>
           </div>
           <div class="clearfix grpelem" id="u19733-4"><!-- content -->
            <p>Casos</p>
           </div>
           <div class="clearfix grpelem" id="u19843-4"><!-- content -->
            <p>% por mes</p>
           </div>
          </div>
          <div class="clearfix colelem" id="pu19842-4"><!-- group -->
           <div class="clearfix grpelem" id="u19842-4"><!-- content -->
            <p>Infecciones respiratorias agudas</p>
           </div>
           <div class="clearfix grpelem" id="u19731-4"><!-- content -->
            <p>4023</p>
           </div>
           <div class="clearfix grpelem" id="u19817-4"><!-- content -->
            <p>2.4%</p>
           </div>
          </div>
          <div class="clearfix colelem" id="pu19732-4"><!-- group -->
           <div class="clearfix grpelem" id="u19732-4"><!-- content -->
            <p>Infecciones intestinales por otros organismos</p>
           </div>
           <div class="clearfix grpelem" id="u19788-4"><!-- content -->
            <p>3289</p>
           </div>
           <div class="clearfix grpelem" id="u19723-4"><!-- content -->
            <p>1.5%</p>
           </div>
          </div>
          <div class="clearfix colelem" id="pu19815-4"><!-- group -->
           <div class="clearfix grpelem" id="u19815-4"><!-- content -->
            <p>Infección vías urinarias</p>
           </div>
           <div class="clearfix grpelem" id="u19734-4"><!-- content -->
            <p>1908</p>
           </div>
           <div class="clearfix grpelem" id="u19816-4"><!-- content -->
            <p>2.4%</p>
           </div>
          </div>
          <div class="clearfix colelem" id="pu19719-4"><!-- group -->
           <div class="clearfix grpelem" id="u19719-4"><!-- content -->
            <p>Úlceras, gastritis y duodemitis</p>
           </div>
           <div class="clearfix grpelem" id="u19724-4"><!-- content -->
            <p>3829</p>
           </div>
           <div class="clearfix grpelem" id="u19838-4"><!-- content -->
            <p>1.5%</p>
           </div>
          </div>
         </div>
        </div>
       </div>
      </div>
     </div>
    </div>
    <div class="verticalspacer" data-offset-top="871" data-content-above-spacer="871" data-content-below-spacer="177"></div>
    <div class="clearfix grpelem" id="pu19784"><!-- column -->
     <div class="browser_width colelem shared_content" id="u19784-bw" data-content-guid="u19784-bw_content">
      <div id="u19784"><!-- simple frame --></div>
     </div>
     <div class="clearfix colelem" id="pu19811"><!-- group -->
      <div class="browser_width grpelem" id="u19811-bw">
       <div id="u19811"><!-- column -->
        <div class="clearfix" id="u19811_align_to_page">
         <img class="colelem temp_no_img_src" id="u19721-4" alt="COMISIÓN NACIONAL DE PROTECCIÓN SOCIAL EN SALUD, MÉXICO - ALGUNOS DERECHOS RESERVADOS 2014 - POLÍTICAS DE PRIVACIDAD" width="960" height="39" data-orig-src="images/u19721-4.png?crc=293695043" src="images/blank.gif?crc=4208392903"/><!-- rasterized frame -->
         <div class="clearfix colelem shared_content" id="pu19725" data-content-guid="pu19725_content"><!-- group -->
          <div class="grpelem" id="u19725"><!-- simple frame --></div>
          <div class="clip_frame grpelem" id="u19813"><!-- image -->
           <img class="block temp_no_img_src" id="u19813_img" data-orig-src="images/logo_seguropopular.png?crc=392913636" alt="" width="84" height="50" src="images/blank.gif?crc=4208392903"/>
          </div>
          <div class="grpelem" id="u19836"><!-- simple frame --></div>
         </div>
         <img class="colelem temp_no_img_src" id="u19830-4" alt="Gustavo E. Campa #54, Col. Guadalupe Inn, C.P. 01020, Distrito Federal, México - Tel 5090 - 3600" width="960" height="17" data-orig-src="images/u19830-4.png?crc=4262624464" src="images/blank.gif?crc=4208392903"/><!-- rasterized frame -->
        </div>
       </div>
      </div>
      <div class="browser_width grpelem shared_content" id="u19839-bw" data-content-guid="u19839-bw_content">
       <div id="u19839"><!-- simple frame --></div>
      </div>
     </div>
    </div>
   </div>
  </div>
  <div class="breakpoint" id="bp_960" data-max-width="960"><!-- responsive breakpoint node -->
   <div class="clearfix temp_no_id" data-orig-id="page"><!-- group -->
    <div class="clearfix grpelem temp_no_id" data-orig-id="pu19726"><!-- column -->
     <span class="browser_width colelem placeholder" data-placeholder-for="u19726-bw_content"><!-- placeholder node --></span>
     <div class="browser_width colelem temp_no_id" data-orig-id="u19832-bw">
      <div class="temp_no_id" data-orig-id="u19832"><!-- group -->
       <div class="clearfix temp_no_id" data-orig-id="u19832_align_to_page">
        <a class="nonblock nontext clip_frame grpelem temp_no_id" href="home.html" data-orig-id="u19727"><!-- image --><img class="block temp_no_id temp_no_img_src" data-orig-src="images/logo_seguropopular.png?crc=392913636" alt="" width="95" height="57" data-orig-id="u19727_img" src="images/blank.gif?crc=4208392903"/></a>
        <img class="grpelem temp_no_id temp_no_img_src" alt="SISTEMA DE GESTIÓN CONTROL Y ABASTECIMIENTO DE INSUMOS DE SALUD." width="788" height="26" data-orig-src="images/u19720-42.png?crc=3918245147" data-orig-id="u19720-4" src="images/blank.gif?crc=4208392903"/><!-- rasterized frame -->
       </div>
      </div>
     </div>
     <div class="clearfix colelem temp_no_id" data-orig-id="pu19831-4"><!-- group -->
      <span class="nonblock nontext clearfix grpelem placeholder" data-placeholder-for="u19831-4_content"><!-- placeholder node --></span>
      <span class="clip_frame grpelem placeholder" data-placeholder-for="u19840_content"><!-- placeholder node --></span>
      <div class="pointer_cursor rounded-corners clearfix grpelem temp_no_id" data-orig-id="u21239"><!-- group -->
       <span class="block placeholder" data-placeholder-for="u21239_0_content"><!-- placeholder node --></span>
       <span class="nonblock nontext clearfix grpelem placeholder" data-placeholder-for="u21242-4_content"><!-- placeholder node --></span>
      </div>
      <div class="pointer_cursor rounded-corners clearfix grpelem temp_no_id" data-orig-id="u21241"><!-- group -->
       <span class="block placeholder" data-placeholder-for="u21241_0_content"><!-- placeholder node --></span>
       <span class="nonblock nontext clearfix grpelem placeholder" data-placeholder-for="u21243-4_content"><!-- placeholder node --></span>
      </div>
      <div class="pointer_cursor rounded-corners clearfix grpelem temp_no_id" data-orig-id="u21240"><!-- group -->
       <span class="block placeholder" data-placeholder-for="u21240_0_content"><!-- placeholder node --></span>
       <span class="nonblock nontext clearfix grpelem placeholder" data-placeholder-for="u21244-4_content"><!-- placeholder node --></span>
      </div>
     </div>
     <div class="clearfix colelem temp_no_id" data-orig-id="u19718"><!-- column -->
      <div class="clearfix colelem temp_no_id" data-orig-id="ppu20489-4"><!-- group -->
       <div class="clearfix grpelem temp_no_id" data-orig-id="pu20489-4"><!-- column -->
        <span class="clearfix colelem placeholder" data-placeholder-for="u20489-4_content"><!-- placeholder node --></span>
        <span class="rounded-corners clearfix colelem placeholder" data-placeholder-for="u19837_content"><!-- placeholder node --></span>
        <div class="clearfix colelem temp_no_id" data-orig-id="u20473"><!-- group -->
         <div class="rounded-corners clearfix grpelem temp_no_id" data-orig-id="u19787"><!-- column -->
          <div class="position_content temp_no_id" data-orig-id="u19787_position_content">
           <span class="rounded-corners clearfix colelem placeholder" data-placeholder-for="u19810_content"><!-- placeholder node --></span>
           <div class="clearfix colelem temp_no_id" data-orig-id="pu19729"><!-- group -->
            <div class="shadow clip_frame grpelem temp_no_id" data-orig-id="u19729"><!-- image -->
             <img class="block temp_no_id temp_no_img_src" data-orig-src="images/captura%20de%20pantalla%202017-12-11%20a%20la(s)%20120152.jpg?crc=3971437766" alt="" width="100" height="101" data-orig-id="u19729_img" src="images/blank.gif?crc=4208392903"/>
            </div>
            <div class="shadow clip_frame grpelem temp_no_id" data-orig-id="u19834"><!-- image -->
             <img class="block temp_no_id temp_no_img_src" data-orig-src="images/captura%20de%20pantalla%202017-12-11%20a%20la(s)%20120206.jpg?crc=392748924" alt="" width="97" height="101" data-orig-id="u19834_img" src="images/blank.gif?crc=4208392903"/>
            </div>
            <div class="shadow clip_frame grpelem temp_no_id" data-orig-id="u19735"><!-- image -->
             <img class="block temp_no_id temp_no_img_src" data-orig-src="images/captura%20de%20pantalla%202017-12-11%20a%20la(s)%20120159.jpg?crc=3803358641" alt="" width="102" height="101" data-orig-id="u19735_img" src="images/blank.gif?crc=4208392903"/>
            </div>
           </div>
           <span class="clearfix colelem placeholder" data-placeholder-for="pu19738-4_content"><!-- placeholder node --></span>
          </div>
         </div>
        </div>
       </div>
       <div class="clip_frame grpelem temp_no_id" data-orig-id="u20296"><!-- image -->
        <img class="block temp_no_id temp_no_img_src" data-orig-src="images/captura%20de%20pantalla%202017-12-06%20a%20la(s)%20145522.jpg?crc=499702642" alt="" width="557" height="344" data-orig-id="u20296_img" src="images/blank.gif?crc=4208392903"/>
       </div>
       <div class="PamphletWidget clearfix grpelem temp_no_id" data-orig-id="pamphletu20298"><!-- none box -->
        <div class="ThumbGroup clearfix grpelem temp_no_id" data-orig-id="u20313"><!-- none box -->
         <div class="popup_anchor temp_no_id" data-orig-id="u20314popup">
          <div class="Thumb popup_element clearfix temp_no_id" data-orig-id="u20314"><!-- group -->
           <span class="clip_frame grpelem placeholder" data-placeholder-for="u20315_content"><!-- placeholder node --></span>
          </div>
         </div>
         <div class="popup_anchor temp_no_id" data-orig-id="u20317popup">
          <div class="Thumb popup_element clearfix temp_no_id" data-orig-id="u20317"><!-- group -->
           <span class="clip_frame grpelem placeholder" data-placeholder-for="u20318_content"><!-- placeholder node --></span>
          </div>
         </div>
         <div class="popup_anchor temp_no_id" data-orig-id="u20320popup">
          <div class="Thumb popup_element clearfix temp_no_id" data-orig-id="u20320"><!-- group -->
           <div class="clip_frame grpelem temp_no_id" data-orig-id="u20321"><!-- image -->
            <img class="block temp_no_id temp_no_img_src" data-orig-src="images/medicinas_mapac.png?crc=449467882" alt="" width="60" height="56" data-orig-id="u20321_img" src="images/blank.gif?crc=4208392903"/>
           </div>
          </div>
         </div>
        </div>
        <div class="popup_anchor temp_no_id" data-orig-id="u20303popup">
         <div class="ContainerGroup clearfix temp_no_id" data-orig-id="u20303"><!-- stack box -->
          <div class="Container clearfix grpelem temp_no_id" data-orig-id="u20310"><!-- group -->
           <div class="clip_frame grpelem temp_no_id" data-orig-id="u20311"><!-- image -->
            <img class="block temp_no_id temp_no_img_src" data-orig-src="images/abastecimiento_mapaa.png?crc=3934551911" alt="" width="560" height="86" data-orig-id="u20311_img" src="images/blank.gif?crc=4208392903"/>
           </div>
          </div>
          <div class="Container invi clearfix grpelem temp_no_id" data-orig-id="u20304"><!-- group -->
           <div class="clip_frame grpelem temp_no_id" data-orig-id="u20305"><!-- image -->
            <img class="block temp_no_id temp_no_img_src" data-orig-src="images/abastecimiento_mapac.png?crc=528501301" alt="" width="560" height="86" data-orig-id="u20305_img" src="images/blank.gif?crc=4208392903"/>
           </div>
          </div>
          <div class="Container invi clearfix grpelem temp_no_id" data-orig-id="u20307"><!-- group -->
           <div class="clip_frame grpelem temp_no_id" data-orig-id="u20308"><!-- image -->
            <img class="block temp_no_id temp_no_img_src" data-orig-src="images/abastecimiento_mapab.png?crc=160625660" alt="" width="559" height="86" data-orig-id="u20308_img" src="images/blank.gif?crc=4208392903"/>
           </div>
          </div>
         </div>
        </div>
       </div>
      </div>
      <div class="clearfix colelem" id="pu20477"><!-- group -->
       <span class="clearfix grpelem placeholder" data-placeholder-for="u20477_content"><!-- placeholder node --></span>
       <div class="clearfix grpelem temp_no_id" data-orig-id="u19818"><!-- group -->
        <div class="rounded-corners clearfix grpelem temp_no_id" data-orig-id="u19822"><!-- column -->
         <div class="position_content temp_no_id" data-orig-id="u19822_position_content">
          <span class="rounded-corners clearfix colelem placeholder" data-placeholder-for="u19829_content"><!-- placeholder node --></span>
          <span class="clearfix colelem placeholder" data-placeholder-for="pu19820-4_content"><!-- placeholder node --></span>
          <span class="clearfix colelem placeholder" data-placeholder-for="pu19824-4_content"><!-- placeholder node --></span>
          <div class="clearfix colelem temp_no_id" data-orig-id="pu19819-4"><!-- group -->
           <span class="clearfix grpelem placeholder" data-placeholder-for="u19819-4_content"><!-- placeholder node --></span>
           <span class="clearfix grpelem placeholder" data-placeholder-for="u19828-4_content"><!-- placeholder node --></span>
          </div>
          <div class="clearfix colelem temp_no_id" data-orig-id="pu19823-4"><!-- group -->
           <span class="clearfix grpelem placeholder" data-placeholder-for="u19823-4_content"><!-- placeholder node --></span>
           <span class="clearfix grpelem placeholder" data-placeholder-for="u19825-4_content"><!-- placeholder node --></span>
          </div>
         </div>
        </div>
       </div>
      </div>
     </div>
    </div>
    <div class="verticalspacer" data-offset-top="905" data-content-above-spacer="904" data-content-below-spacer="163"></div>
    <div class="clearfix grpelem temp_no_id" data-orig-id="pu19784"><!-- column -->
     <span class="browser_width colelem placeholder" data-placeholder-for="u19784-bw_content"><!-- placeholder node --></span>
     <div class="clearfix colelem temp_no_id" data-orig-id="pu19811"><!-- group -->
      <div class="browser_width grpelem temp_no_id" data-orig-id="u19811-bw">
       <div class="temp_no_id" data-orig-id="u19811"><!-- column -->
        <div class="clearfix temp_no_id" data-orig-id="u19811_align_to_page">
         <img class="colelem temp_no_id temp_no_img_src" alt="COMISIÓN NACIONAL DE PROTECCIÓN SOCIAL EN SALUD, MÉXICO - ALGUNOS DERECHOS RESERVADOS 2014 - POLÍTICAS DE PRIVACIDAD" width="960" height="39" data-orig-src="images/u19721-42.png?crc=293695043" data-orig-id="u19721-4" src="images/blank.gif?crc=4208392903"/><!-- rasterized frame -->
         <span class="clearfix colelem placeholder" data-placeholder-for="pu19725_content"><!-- placeholder node --></span>
         <img class="colelem temp_no_id temp_no_img_src" alt="Gustavo E. Campa #54, Col. Guadalupe Inn, C.P. 01020, Distrito Federal, México - Tel 5090 - 3600" width="960" height="17" data-orig-src="images/u19830-42.png?crc=4262624464" data-orig-id="u19830-4" src="images/blank.gif?crc=4208392903"/><!-- rasterized frame -->
        </div>
       </div>
      </div>
      <span class="browser_width grpelem placeholder" data-placeholder-for="u19839-bw_content"><!-- placeholder node --></span>
     </div>
    </div>
   </div>
  </div>
  <!-- Other scripts -->
  <script type="text/javascript">
   // Decide weather to suppress missing file error or not based on preference setting
var suppressMissingFileError = false
</script>
  <script type="text/javascript">
   window.Muse.assets.check=function(d){if(!window.Muse.assets.checked){window.Muse.assets.checked=!0;var b={},c=function(a,b){if(window.getComputedStyle){var c=window.getComputedStyle(a,null);return c&&c.getPropertyValue(b)||c&&c[b]||""}if(document.documentElement.currentStyle)return(c=a.currentStyle)&&c[b]||a.style&&a.style[b]||"";return""},a=function(a){if(a.match(/^rgb/))return a=a.replace(/\s+/g,"").match(/([\d\,]+)/gi)[0].split(","),(parseInt(a[0])<<16)+(parseInt(a[1])<<8)+parseInt(a[2]);if(a.match(/^\#/))return parseInt(a.substr(1),
16);return 0},g=function(g){for(var f=document.getElementsByTagName("link"),h=0;h<f.length;h++)if("text/css"==f[h].type){var i=(f[h].href||"").match(/\/?css\/([\w\-]+\.css)\?crc=(\d+)/);if(!i||!i[1]||!i[2])break;b[i[1]]=i[2]}f=document.createElement("div");f.className="version";f.style.cssText="display:none; width:1px; height:1px;";document.getElementsByTagName("body")[0].appendChild(f);for(h=0;h<Muse.assets.required.length;){var i=Muse.assets.required[h],l=i.match(/([\w\-\.]+)\.(\w+)$/),k=l&&l[1]?
l[1]:null,l=l&&l[2]?l[2]:null;switch(l.toLowerCase()){case "css":k=k.replace(/\W/gi,"_").replace(/^([^a-z])/gi,"_$1");f.className+=" "+k;k=a(c(f,"color"));l=a(c(f,"backgroundColor"));k!=0||l!=0?(Muse.assets.required.splice(h,1),"undefined"!=typeof b[i]&&(k!=b[i]>>>24||l!=(b[i]&16777215))&&Muse.assets.outOfDate.push(i)):h++;f.className="version";break;case "js":h++;break;default:throw Error("Unsupported file type: "+l);}}d?d().jquery!="1.8.3"&&Muse.assets.outOfDate.push("jquery-1.8.3.min.js"):Muse.assets.required.push("jquery-1.8.3.min.js");
f.parentNode.removeChild(f);if(Muse.assets.outOfDate.length||Muse.assets.required.length)f="Puede que determinados archivos falten en el servidor o sean incorrectos. Limpie la cache del navegador e inténtelo de nuevo. Si el problema persiste, póngase en contacto con el administrador del sitio web.",g&&Muse.assets.outOfDate.length&&(f+="\nOut of date: "+Muse.assets.outOfDate.join(",")),g&&Muse.assets.required.length&&(f+="\nMissing: "+Muse.assets.required.join(",")),suppressMissingFileError?(f+="\nUse SuppressMissingFileError key in AppPrefs.xml to show missing file error pop up.",console.log(f)):alert(f)};location&&location.search&&location.search.match&&location.search.match(/muse_debug/gi)?
setTimeout(function(){g(!0)},5E3):g()}};
var muse_init=function(){require.config({baseUrl:""});require(["jquery","museutils","whatinput","jquery.watch","webpro","musewpslideshow","jquery.museoverlay","touchswipe","jquery.museresponsive"],function(d){var $ = d;$(document).ready(function(){try{
window.Muse.assets.check($);/* body */
Muse.Utils.transformMarkupToFixBrowserProblemsPreInit();/* body */
Muse.Utils.prepHyperlinks(true);/* body */
Muse.Utils.resizeHeight('.browser_width');/* resize height */
Muse.Utils.requestAnimationFrame(function() { $('body').addClass('initialized'); });/* mark body as initialized */
Muse.Utils.makeButtonsVisibleAfterSettingMinWidth();/* body */
Muse.Utils.initWidget('#pamphletu20298', ['#bp_infinity', '#bp_960'], function(elem) { return new WebPro.Widget.ContentSlideShow(elem, {contentLayout_runtime:'stack',event:'click',deactivationEvent:'',autoPlay:false,displayInterval:3000,transitionStyle:'fading',transitionDuration:500,hideAllContentsFirst:false,shuffle:false,enableSwipe:true,resumeAutoplay:true,resumeAutoplayInterval:3000,playOnce:false,autoActivate_runtime:false,isResponsive:false}); });/* #pamphletu20298 */
Muse.Utils.fullPage('#page');/* 100% height page */
$( '.breakpoint' ).registerBreakpoint();/* Register breakpoints */
Muse.Utils.transformMarkupToFixBrowserProblems();/* body */
}catch(b){if(b&&"function"==typeof b.notify?b.notify():Muse.Assert.fail("Error calling selector function: "+b),false)throw b;}})})};

</script>
  <!-- RequireJS script -->
  <script src="scripts/require.js?crc=4157109226" type="text/javascript" async data-main="scripts/museconfig.js?crc=4153641093" onload="if (requirejs) requirejs.onError = function(requireType, requireModule) { if (requireType && requireType.toString && requireType.toString().indexOf && 0 <= requireType.toString().indexOf('#scripterror')) window.Muse.assets.check(); }" onerror="window.Muse.assets.check();"></script>
   </body>
</html>
