<!DOCTYPE html>
<html class="nojs html css_verticalspacer" lang="es-ES">
 <head>

  <meta http-equiv="Content-type" content="text/html;charset=UTF-8"/>
  <meta name="generator" content="2018.0.0.379"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  
  <script type="text/javascript">
   // Update the 'nojs'/'js' class on the html node
document.documentElement.className = document.documentElement.className.replace(/\bnojs\b/g, 'js');

// Check that all required assets are uploaded and up-to-date
if(typeof Muse == "undefined") window.Muse = {}; window.Muse.assets = {"required":["museutils.js", "museconfig.js", "jquery.watch.js", "jquery.museresponsive.js", "require.js", "webpro.js", "musewpslideshow.js", "jquery.museoverlay.js", "touchswipe.js", "dashboardmapa.css"], "outOfDate":[]};
</script>
  
  <title>DashboardMapa</title>
  <!-- CSS -->
  <link rel="stylesheet" type="text/css" href="css/site_global.css?crc=294170261"/>
  <link rel="stylesheet" type="text/css" href="css/dashboardmapa.css?crc=4152743173" id="pagesheet"/>
  <!-- IE-only CSS -->
  <!--[if lt IE 9]>
  <link rel="stylesheet" type="text/css" href="css/nomq_dashboardmapa.css?crc=3801410840" id="nomq_pagesheet"/>
  <![endif]-->
   </head>
 <body>

  <div class="breakpoint active" id="bp_infinity" data-min-width="961"><!-- responsive breakpoint node -->
   <div class="clearfix" id="page"><!-- group -->
    <div class="clearfix grpelem" id="pu19085"><!-- column -->
     <div class="browser_width colelem shared_content" id="u19085-bw" data-content-guid="u19085-bw_content">
      <div id="u19085"><!-- simple frame --></div>
     </div>
     <div class="browser_width colelem" id="u19062-bw">
      <div id="u19062"><!-- group -->
       <div class="clearfix" id="u19062_align_to_page">
        <a class="nonblock nontext clip_frame grpelem" id="u19014" href="home.html"><!-- image --><img class="block temp_no_img_src" id="u19014_img" data-orig-src="images/logo_seguropopular.png?crc=392913636" alt="" width="136" height="81" src="images/blank.gif?crc=4208392903"/></a>
        <img class="grpelem temp_no_img_src" id="u19016-4" alt="SISTEMA DE GESTIÓN CONTROL Y ABASTECIMIENTO DE INSUMOS DE SALUD." width="717" height="26" data-orig-src="images/u19016-4.png?crc=4185551896" src="images/blank.gif?crc=4208392903"/><!-- rasterized frame -->
       </div>
      </div>
     </div>
     <div class="clearfix colelem" id="pu19052-4"><!-- group -->
      <a class="nonblock nontext clearfix grpelem shared_content" id="u19052-4" href="hojamedico.html" data-content-guid="u19052-4_content"><!-- content --><p>Escritorio doctor</p></a>
      <div class="clip_frame grpelem shared_content" id="u19048" data-content-guid="u19048_content"><!-- image -->
       <img class="block temp_no_img_src" id="u19048_img" data-orig-src="images/escritorio_doc.png?crc=255901079" alt="" width="30" height="30" src="images/blank.gif?crc=4208392903"/>
      </div>
      <div class="pointer_cursor rounded-corners clearfix grpelem" id="u21205"><!-- group -->
       <a class="block shared_content" href="dashboard.html" data-content-guid="u21205_0_content"><!-- Block link tag --></a>
       <a class="nonblock nontext clearfix grpelem shared_content" id="u21207-4" href="dashboard.html" data-content-guid="u21207-4_content"><!-- content --><p>Ajustes</p></a>
      </div>
      <div class="pointer_cursor rounded-corners clearfix grpelem" id="u21204"><!-- group -->
       <a class="block shared_content" href="dashboardabastecimiento.html" data-content-guid="u21204_0_content"><!-- Block link tag --></a>
       <a class="nonblock nontext clearfix grpelem shared_content" id="u21208-4" href="dashboardabastecimiento.html" data-content-guid="u21208-4_content"><!-- content --><p>Abastecimiento</p></a>
      </div>
      <div class="pointer_cursor rounded-corners clearfix grpelem" id="u21206"><!-- group -->
       <a class="block shared_content" href="dashboardenfermedades.html" data-content-guid="u21206_0_content"><!-- Block link tag --></a>
       <a class="nonblock nontext clearfix grpelem shared_content" id="u21209-4" href="dashboardenfermedades.html" data-content-guid="u21209-4_content"><!-- content --><p>Enfermedades</p></a>
      </div>
     </div>
     <div class="clearfix colelem" id="u19089"><!-- column -->
      <div class="clearfix colelem" id="ppamphletu19280"><!-- group -->
       <div class="PamphletWidget clearfix grpelem" id="pamphletu19280"><!-- none box -->
        <div class="ThumbGroup clearfix grpelem" id="u19297"><!-- none box -->
         <div class="popup_anchor" id="u19304popup">
          <div class="Thumb popup_element clearfix" id="u19304"><!-- group -->
           <div class="clip_frame clearfix grpelem shared_content" id="u19305" data-content-guid="u19305_content"><!-- image -->
            <img class="position_content temp_no_img_src" id="u19305_img" data-orig-src="images/centro_salud.png?crc=3818569511" alt="" width="49" height="49" src="images/blank.gif?crc=4208392903"/>
           </div>
           <div class="clearfix grpelem shared_content" id="u19422-4" data-content-guid="u19422-4_content"><!-- content -->
            <p>HOSPITAL GENERAL Y DE ESPECIALIDAD</p>
           </div>
          </div>
         </div>
         <div class="popup_anchor" id="u19301popup">
          <div class="Thumb popup_element clearfix" id="u19301"><!-- group -->
           <div class="clip_frame clearfix grpelem shared_content" id="u19302" data-content-guid="u19302_content"><!-- image -->
            <img class="position_content temp_no_img_src" id="u19302_img" data-orig-src="images/centro_salud.png?crc=3818569511" alt="" width="47" height="47" src="images/blank.gif?crc=4208392903"/>
           </div>
           <div class="clearfix grpelem shared_content" id="u19432-4" data-content-guid="u19432-4_content"><!-- content -->
            <p>CESSA</p>
           </div>
          </div>
         </div>
         <div class="popup_anchor" id="u19298popup">
          <div class="Thumb popup_element clearfix" id="u19298"><!-- group -->
           <div class="clip_frame clearfix grpelem" id="u19299"><!-- image -->
            <img class="position_content temp_no_img_src" id="u19299_img" data-orig-src="images/centro_salud.png?crc=3818569511" alt="" width="49" height="49" src="images/blank.gif?crc=4208392903"/>
           </div>
           <div class="clearfix grpelem shared_content" id="u19426-4" data-content-guid="u19426-4_content"><!-- content -->
            <p>HOSPITAL INTEGRAL</p>
           </div>
          </div>
         </div>
         <div class="popup_anchor" id="u19438popup">
          <div class="Thumb popup_element clearfix" id="u19438"><!-- group -->
           <div class="clip_frame grpelem shared_content" id="u19534" data-content-guid="u19534_content"><!-- image -->
            <img class="block temp_no_img_src" id="u19534_img" data-orig-src="images/centro_salud.png?crc=3818569511" alt="" width="46" height="46" src="images/blank.gif?crc=4208392903"/>
           </div>
           <div class="clearfix grpelem shared_content" id="u19466-4" data-content-guid="u19466-4_content"><!-- content -->
            <p>CENTROS DE SALUD</p>
           </div>
          </div>
         </div>
         <div class="popup_anchor" id="u19471popup">
          <div class="Thumb popup_element clearfix" id="u19471"><!-- group -->
           <div class="clip_frame grpelem shared_content" id="u19543" data-content-guid="u19543_content"><!-- image -->
            <img class="block temp_no_img_src" id="u19543_img" data-orig-src="images/centro_salud.png?crc=3818569511" alt="" width="46" height="46" src="images/blank.gif?crc=4208392903"/>
           </div>
           <div class="clearfix grpelem shared_content" id="u19485-4" data-content-guid="u19485-4_content"><!-- content -->
            <p>TODOS LOS CENTROS</p>
           </div>
          </div>
         </div>
        </div>
        <div class="popup_anchor" id="u19285popup">
         <div class="ContainerGroup clearfix" id="u19285"><!-- stack box -->
          <div class="Container clearfix grpelem" id="u19289"><!-- group -->
           <div class="clip_frame grpelem" id="u19564"><!-- image -->
            <img class="block temp_no_img_src" id="u19564_img" data-orig-src="images/captura%20de%20pantalla%202017-12-11%20a%20la(s)%20134341.jpg?crc=4045465164" alt="" width="477" height="445" src="images/blank.gif?crc=4208392903"/>
           </div>
          </div>
          <div class="Container invi clearfix grpelem" id="u19286"><!-- group -->
           <div class="clip_frame grpelem" id="u19588"><!-- image -->
            <img class="block temp_no_img_src" id="u19588_img" data-orig-src="images/captura%20de%20pantalla%202017-12-11%20a%20la(s)%20134407.jpg?crc=470242445" alt="" width="478" height="449" src="images/blank.gif?crc=4208392903"/>
           </div>
          </div>
          <div class="Container invi clearfix grpelem" id="u19292"><!-- group -->
           <div class="clip_frame grpelem" id="u19576"><!-- image -->
            <img class="block temp_no_img_src" id="u19576_img" data-orig-src="images/captura%20de%20pantalla%202017-12-11%20a%20la(s)%20134359.jpg?crc=3805592639" alt="" width="476" height="446" src="images/blank.gif?crc=4208392903"/>
           </div>
          </div>
          <div class="Container invi clearfix grpelem" id="u19454"><!-- group -->
           <div class="clip_frame grpelem" id="u19600"><!-- image -->
            <img class="block temp_no_img_src" id="u19600_img" data-orig-src="images/captura%20de%20pantalla%202017-12-11%20a%20la(s)%20134418.jpg?crc=4090741345" alt="" width="478" height="446" src="images/blank.gif?crc=4208392903"/>
           </div>
          </div>
          <div class="Container invi clearfix grpelem" id="u19480"><!-- group -->
           <div class="clip_frame grpelem" id="u19612"><!-- image -->
            <img class="block temp_no_img_src" id="u19612_img" data-orig-src="images/captura%20de%20pantalla%202017-12-11%20a%20la(s)%20134649.jpg?crc=4092902212" alt="" width="474" height="447" src="images/blank.gif?crc=4208392903"/>
           </div>
          </div>
         </div>
        </div>
       </div>
       <div class="rounded-corners clearfix grpelem shared_content" id="u19056" data-content-guid="u19056_content"><!-- group -->
        <div class="shadow clip_frame grpelem" id="u19009"><!-- image -->
         <img class="block temp_no_img_src" id="u19009_img" data-orig-src="images/captura%20de%20pantalla%202017-12-11%20a%20la(s)%20132224.jpg?crc=93159757" alt="" width="145" height="139" src="images/blank.gif?crc=4208392903"/>
        </div>
       </div>
      </div>
      <div class="clearfix colelem" id="pu19027"><!-- group -->
       <div class="clearfix grpelem" id="u19027"><!-- group -->
        <div class="rounded-corners clearfix grpelem" id="u19035"><!-- column -->
         <div class="position_content" id="u19035_position_content">
          <div class="rounded-corners clearfix colelem shared_content" id="u19045" data-content-guid="u19045_content"><!-- group -->
           <div class="clearfix grpelem" id="u19036-4"><!-- content -->
            <p>Estado</p>
           </div>
           <div class="clearfix grpelem" id="u19028-4"><!-- content -->
            <p>Stock</p>
           </div>
           <div class="clearfix grpelem" id="u19038-4"><!-- content -->
            <p>Estatus</p>
           </div>
          </div>
          <div class="clearfix colelem shared_content" id="pu19029-4" data-content-guid="pu19029-4_content"><!-- group -->
           <a class="nonblock nontext clearfix grpelem" id="u19029-4" href="dashboardestado.html"><!-- content --><p>Puebla</p></a>
           <div class="clearfix grpelem" id="u19034-4"><!-- content -->
            <p>0%</p>
           </div>
           <div class="clearfix grpelem" id="u19042-4"><!-- content -->
            <p>Agotado</p>
           </div>
          </div>
          <div class="clearfix colelem shared_content" id="pu19037-4" data-content-guid="pu19037-4_content"><!-- group -->
           <a class="nonblock nontext clearfix grpelem" id="u19037-4" href="dashboardestado.html"><!-- content --><p>Cuetzalán</p></a>
           <div class="clearfix grpelem" id="u19033-4"><!-- content -->
            <p>14%</p>
           </div>
           <div class="clearfix grpelem" id="u19041-4"><!-- content -->
            <p>Bajo</p>
           </div>
          </div>
          <div class="clearfix colelem shared_content" id="pu19043-4" data-content-guid="pu19043-4_content"><!-- group -->
           <div class="clearfix grpelem" id="u19043-4"><!-- content -->
            <p>Teziutlán</p>
           </div>
           <div class="clearfix grpelem" id="u19046-4"><!-- content -->
            <p>1%</p>
           </div>
           <div class="clearfix grpelem" id="u19044-4"><!-- content -->
            <p>Bajo</p>
           </div>
          </div>
          <div class="clearfix colelem" id="pu19032-4"><!-- group -->
           <div class="clearfix grpelem shared_content" id="u19032-4" data-content-guid="u19032-4_content"><!-- content -->
            <p>Pahuatán</p>
           </div>
           <div class="clearfix grpelem shared_content" id="u19031-4" data-content-guid="u19031-4_content"><!-- content -->
            <p>75%</p>
           </div>
           <div class="clearfix grpelem shared_content" id="u19039-4" data-content-guid="u19039-4_content"><!-- content -->
            <p>Optimo</p>
           </div>
          </div>
          <div class="clearfix colelem" id="pu19030-4"><!-- group -->
           <div class="clearfix grpelem shared_content" id="u19030-4" data-content-guid="u19030-4_content"><!-- content -->
            <p>Acatlán</p>
           </div>
           <div class="clearfix grpelem shared_content" id="u19040-4" data-content-guid="u19040-4_content"><!-- content -->
            <p>98%</p>
           </div>
           <div class="clearfix grpelem shared_content" id="u19047-4" data-content-guid="u19047-4_content"><!-- content -->
            <p>Optimo</p>
           </div>
          </div>
         </div>
        </div>
       </div>
       <div class="rounded-corners clearfix grpelem shared_content" id="u19007" data-content-guid="u19007_content"><!-- column -->
        <div class="position_content" id="u19007_position_content">
         <div class="rounded-corners clearfix colelem" id="u19008"><!-- group -->
          <div class="clearfix grpelem" id="u19004-4"><!-- content -->
           <p>% de Abastecimiento</p>
          </div>
         </div>
         <div class="clearfix colelem" id="pu19024"><!-- group -->
          <div class="shadow clip_frame grpelem" id="u19024"><!-- image -->
           <img class="block temp_no_img_src" id="u19024_img" data-orig-src="images/captura%20de%20pantalla%202017-12-11%20a%20la(s)%20120152.jpg?crc=3971437766" alt="" width="99" height="100" src="images/blank.gif?crc=4208392903"/>
          </div>
          <div class="shadow clip_frame grpelem" id="u19054"><!-- image -->
           <img class="block temp_no_img_src" id="u19054_img" data-orig-src="images/captura%20de%20pantalla%202017-12-11%20a%20la(s)%20120206.jpg?crc=392748924" alt="" width="96" height="100" src="images/blank.gif?crc=4208392903"/>
          </div>
          <div class="shadow clip_frame grpelem" id="u19057"><!-- image -->
           <img class="block temp_no_img_src" id="u19057_img" data-orig-src="images/captura%20de%20pantalla%202017-12-11%20a%20la(s)%20120159.jpg?crc=3803358641" alt="" width="101" height="100" src="images/blank.gif?crc=4208392903"/>
          </div>
         </div>
         <div class="clearfix colelem" id="pu19090-4"><!-- group -->
          <div class="clearfix grpelem" id="u19090-4"><!-- content -->
           <p>Desabasto</p>
          </div>
          <div class="clearfix grpelem" id="u19050-4"><!-- content -->
           <p>Stock bajo</p>
          </div>
          <div class="clearfix grpelem" id="u19091-4"><!-- content -->
           <p>Abasto normal</p>
          </div>
         </div>
        </div>
       </div>
      </div>
      <div class="clearfix colelem" id="pu19061"><!-- group -->
       <div class="rounded-corners clearfix grpelem shared_content" id="u19061" data-content-guid="u19061_content"><!-- column -->
        <div class="position_content" id="u19061_position_content">
         <div class="rounded-corners clearfix colelem" id="u19021"><!-- group -->
          <div class="clearfix grpelem" id="u19063-4"><!-- content -->
           <p>Enfermedades</p>
          </div>
          <div class="clearfix grpelem" id="u19082-4"><!-- content -->
           <p>Casos</p>
          </div>
          <div class="clearfix grpelem" id="u19088-4"><!-- content -->
           <p>% por mes</p>
          </div>
         </div>
         <div class="clearfix colelem" id="pu19084-4"><!-- group -->
          <div class="clearfix grpelem" id="u19084-4"><!-- content -->
           <p>Infecciones respiratorias agudas</p>
          </div>
          <div class="clearfix grpelem" id="u19018-4"><!-- content -->
           <p>4023</p>
          </div>
          <div class="clearfix grpelem" id="u19078-4"><!-- content -->
           <p>2.4%</p>
          </div>
         </div>
         <div class="clearfix colelem" id="pu19083-4"><!-- group -->
          <div class="clearfix grpelem" id="u19083-4"><!-- content -->
           <p>Infecciones intestinales por otros organismos</p>
          </div>
          <div class="clearfix grpelem" id="u19017-4"><!-- content -->
           <p>3289</p>
          </div>
          <div class="clearfix grpelem" id="u19086-4"><!-- content -->
           <p>1.5%</p>
          </div>
         </div>
         <div class="clearfix colelem" id="pu19006-4"><!-- group -->
          <div class="clearfix grpelem" id="u19006-4"><!-- content -->
           <p>Infección vías urinarias</p>
          </div>
          <div class="clearfix grpelem" id="u19020-4"><!-- content -->
           <p>1908</p>
          </div>
          <div class="clearfix grpelem" id="u19077-4"><!-- content -->
           <p>2.4%</p>
          </div>
         </div>
         <div class="clearfix colelem" id="pu19019-4"><!-- group -->
          <div class="clearfix grpelem" id="u19019-4"><!-- content -->
           <p>Úlceras, gastritis y duodemitis</p>
          </div>
          <div class="clearfix grpelem" id="u19076-4"><!-- content -->
           <p>3829</p>
          </div>
          <div class="clearfix grpelem" id="u19059-4"><!-- content -->
           <p>1.5%</p>
          </div>
         </div>
        </div>
       </div>
       <div class="clearfix grpelem" id="u19064"><!-- group -->
        <div class="rounded-corners clearfix grpelem" id="u19075"><!-- column -->
         <div class="position_content" id="u19075_position_content">
          <div class="rounded-corners clearfix colelem shared_content" id="u19069" data-content-guid="u19069_content"><!-- group -->
           <div class="clearfix grpelem" id="u19073-4"><!-- content -->
            <p>Consumo / Abastecimiento</p>
           </div>
          </div>
          <div class="clearfix colelem shared_content" id="pu19068-4" data-content-guid="pu19068-4_content"><!-- group -->
           <div class="clearfix grpelem" id="u19068-4"><!-- content -->
            <p>Paracetamol</p>
           </div>
           <div class="clearfix grpelem" id="u19066-4"><!-- content -->
            <p>1342 / 2300</p>
           </div>
          </div>
          <div class="clearfix colelem shared_content" id="pu19067-4" data-content-guid="pu19067-4_content"><!-- group -->
           <div class="clearfix grpelem" id="u19067-4"><!-- content -->
            <p>Lorazepam</p>
           </div>
           <div class="clearfix grpelem" id="u19072-4"><!-- content -->
            <p>1500 / 2000</p>
           </div>
          </div>
          <div class="clearfix colelem" id="pu19071-4"><!-- group -->
           <div class="clearfix grpelem shared_content" id="u19071-4" data-content-guid="u19071-4_content"><!-- content -->
            <p>Omeprazol</p>
           </div>
           <div class="clearfix grpelem shared_content" id="u19074-4" data-content-guid="u19074-4_content"><!-- content -->
            <p>812 / 2100</p>
           </div>
          </div>
          <div class="clearfix colelem" id="pu19065-4"><!-- group -->
           <div class="clearfix grpelem shared_content" id="u19065-4" data-content-guid="u19065-4_content"><!-- content -->
            <p>Ketoprofeno</p>
           </div>
           <div class="clearfix grpelem shared_content" id="u19070-4" data-content-guid="u19070-4_content"><!-- content -->
            <p>726 7 4000</p>
           </div>
          </div>
         </div>
        </div>
       </div>
      </div>
     </div>
    </div>
    <div class="verticalspacer" data-offset-top="1094" data-content-above-spacer="1094" data-content-below-spacer="177"></div>
    <div class="clearfix grpelem" id="pu19051"><!-- column -->
     <div class="browser_width colelem shared_content" id="u19051-bw" data-content-guid="u19051-bw_content">
      <div id="u19051"><!-- simple frame --></div>
     </div>
     <div class="clearfix colelem" id="pu19026"><!-- group -->
      <div class="browser_width grpelem" id="u19026-bw">
       <div id="u19026"><!-- column -->
        <div class="clearfix" id="u19026_align_to_page">
         <img class="colelem temp_no_img_src" id="u19060-4" alt="COMISIÓN NACIONAL DE PROTECCIÓN SOCIAL EN SALUD, MÉXICO - ALGUNOS DERECHOS RESERVADOS 2014 - POLÍTICAS DE PRIVACIDAD" width="960" height="39" data-orig-src="images/u19060-4.png?crc=293695043" src="images/blank.gif?crc=4208392903"/><!-- rasterized frame -->
         <div class="clearfix colelem shared_content" id="pu19053" data-content-guid="pu19053_content"><!-- group -->
          <div class="grpelem" id="u19053"><!-- simple frame --></div>
          <div class="clip_frame grpelem" id="u19012"><!-- image -->
           <img class="block temp_no_img_src" id="u19012_img" data-orig-src="images/logo_seguropopular.png?crc=392913636" alt="" width="84" height="50" src="images/blank.gif?crc=4208392903"/>
          </div>
          <div class="grpelem" id="u19011"><!-- simple frame --></div>
         </div>
         <img class="colelem temp_no_img_src" id="u19005-4" alt="Gustavo E. Campa #54, Col. Guadalupe Inn, C.P. 01020, Distrito Federal, México - Tel 5090 - 3600" width="960" height="17" data-orig-src="images/u19005-4.png?crc=4262624464" src="images/blank.gif?crc=4208392903"/><!-- rasterized frame -->
        </div>
       </div>
      </div>
      <div class="browser_width grpelem shared_content" id="u19081-bw" data-content-guid="u19081-bw_content">
       <div id="u19081"><!-- simple frame --></div>
      </div>
     </div>
    </div>
   </div>
  </div>
  <div class="breakpoint" id="bp_960" data-max-width="960"><!-- responsive breakpoint node -->
   <div class="clearfix temp_no_id" data-orig-id="page"><!-- group -->
    <div class="clearfix grpelem temp_no_id" data-orig-id="pu19085"><!-- column -->
     <span class="browser_width colelem placeholder" data-placeholder-for="u19085-bw_content"><!-- placeholder node --></span>
     <div class="browser_width colelem temp_no_id" data-orig-id="u19062-bw">
      <div class="temp_no_id" data-orig-id="u19062"><!-- group -->
       <div class="clearfix temp_no_id" data-orig-id="u19062_align_to_page">
        <a class="nonblock nontext clip_frame grpelem temp_no_id" href="home.html" data-orig-id="u19014"><!-- image --><img class="block temp_no_id temp_no_img_src" data-orig-src="images/logo_seguropopular.png?crc=392913636" alt="" width="95" height="57" data-orig-id="u19014_img" src="images/blank.gif?crc=4208392903"/></a>
        <img class="grpelem temp_no_id temp_no_img_src" alt="SISTEMA DE GESTIÓN CONTROL Y ABASTECIMIENTO DE INSUMOS DE SALUD." width="788" height="26" data-orig-src="images/u19016-42.png?crc=3918245147" data-orig-id="u19016-4" src="images/blank.gif?crc=4208392903"/><!-- rasterized frame -->
       </div>
      </div>
     </div>
     <div class="clearfix colelem" id="pu21204"><!-- group -->
      <div class="pointer_cursor rounded-corners clearfix grpelem temp_no_id" data-orig-id="u21204"><!-- group -->
       <span class="block placeholder" data-placeholder-for="u21204_0_content"><!-- placeholder node --></span>
       <span class="nonblock nontext clearfix grpelem placeholder" data-placeholder-for="u21207-4_content"><!-- placeholder node --></span>
      </div>
      <div class="pointer_cursor rounded-corners clearfix grpelem temp_no_id" data-orig-id="u21206"><!-- group -->
       <span class="block placeholder" data-placeholder-for="u21206_0_content"><!-- placeholder node --></span>
       <span class="nonblock nontext clearfix grpelem placeholder" data-placeholder-for="u21208-4_content"><!-- placeholder node --></span>
      </div>
      <div class="pointer_cursor rounded-corners clearfix grpelem temp_no_id" data-orig-id="u21205"><!-- group -->
       <span class="block placeholder" data-placeholder-for="u21205_0_content"><!-- placeholder node --></span>
       <span class="nonblock nontext clearfix grpelem placeholder" data-placeholder-for="u21209-4_content"><!-- placeholder node --></span>
      </div>
      <span class="clip_frame grpelem placeholder" data-placeholder-for="u19048_content"><!-- placeholder node --></span>
      <span class="nonblock nontext clearfix grpelem placeholder" data-placeholder-for="u19052-4_content"><!-- placeholder node --></span>
     </div>
     <div class="clearfix colelem temp_no_id" data-orig-id="u19089"><!-- column -->
      <div class="clearfix colelem temp_no_id" data-orig-id="ppamphletu19280"><!-- group -->
       <div class="PamphletWidget clearfix grpelem temp_no_id" data-orig-id="pamphletu19280"><!-- none box -->
        <div class="ThumbGroup clearfix grpelem temp_no_id" data-orig-id="u19297"><!-- none box -->
         <div class="popup_anchor temp_no_id" data-orig-id="u19304popup">
          <div class="Thumb popup_element clearfix temp_no_id" data-orig-id="u19304"><!-- group -->
           <span class="clip_frame clearfix grpelem placeholder" data-placeholder-for="u19305_content"><!-- placeholder node --></span>
           <span class="clearfix grpelem placeholder" data-placeholder-for="u19422-4_content"><!-- placeholder node --></span>
          </div>
         </div>
         <div class="popup_anchor temp_no_id" data-orig-id="u19301popup">
          <div class="Thumb popup_element clearfix temp_no_id" data-orig-id="u19301"><!-- group -->
           <span class="clip_frame clearfix grpelem placeholder" data-placeholder-for="u19302_content"><!-- placeholder node --></span>
           <span class="clearfix grpelem placeholder" data-placeholder-for="u19432-4_content"><!-- placeholder node --></span>
          </div>
         </div>
         <div class="popup_anchor temp_no_id" data-orig-id="u19298popup">
          <div class="Thumb popup_element clearfix temp_no_id" data-orig-id="u19298"><!-- group -->
           <div class="clip_frame clearfix grpelem temp_no_id" data-orig-id="u19299"><!-- image -->
            <img class="position_content temp_no_id temp_no_img_src" data-orig-src="images/centro_salud.png?crc=3818569511" alt="" width="47" height="47" data-orig-id="u19299_img" src="images/blank.gif?crc=4208392903"/>
           </div>
           <span class="clearfix grpelem placeholder" data-placeholder-for="u19426-4_content"><!-- placeholder node --></span>
          </div>
         </div>
         <div class="popup_anchor temp_no_id" data-orig-id="u19438popup">
          <div class="Thumb popup_element clearfix temp_no_id" data-orig-id="u19438"><!-- group -->
           <span class="clip_frame grpelem placeholder" data-placeholder-for="u19534_content"><!-- placeholder node --></span>
           <span class="clearfix grpelem placeholder" data-placeholder-for="u19466-4_content"><!-- placeholder node --></span>
          </div>
         </div>
         <div class="popup_anchor temp_no_id" data-orig-id="u19471popup">
          <div class="Thumb popup_element clearfix temp_no_id" data-orig-id="u19471"><!-- group -->
           <span class="clip_frame grpelem placeholder" data-placeholder-for="u19543_content"><!-- placeholder node --></span>
           <span class="clearfix grpelem placeholder" data-placeholder-for="u19485-4_content"><!-- placeholder node --></span>
          </div>
         </div>
        </div>
        <div class="popup_anchor temp_no_id" data-orig-id="u19285popup">
         <div class="ContainerGroup clearfix temp_no_id" data-orig-id="u19285"><!-- stack box -->
          <div class="Container clearfix grpelem temp_no_id" data-orig-id="u19289"><!-- group -->
           <div class="clip_frame grpelem temp_no_id" data-orig-id="u19564"><!-- image -->
            <img class="block temp_no_id temp_no_img_src" data-orig-src="images/captura%20de%20pantalla%202017-12-11%20a%20la(s)%20134341.jpg?crc=4045465164" alt="" width="530" height="494" data-orig-id="u19564_img" src="images/blank.gif?crc=4208392903"/>
           </div>
          </div>
          <div class="Container invi clearfix grpelem temp_no_id" data-orig-id="u19286"><!-- group -->
           <div class="clip_frame grpelem temp_no_id" data-orig-id="u19588"><!-- image -->
            <img class="block temp_no_id temp_no_img_src" data-orig-src="images/captura%20de%20pantalla%202017-12-11%20a%20la(s)%20134407.jpg?crc=470242445" alt="" width="526" height="494" data-orig-id="u19588_img" src="images/blank.gif?crc=4208392903"/>
           </div>
          </div>
          <div class="Container invi clearfix grpelem temp_no_id" data-orig-id="u19292"><!-- group -->
           <div class="clip_frame grpelem temp_no_id" data-orig-id="u19576"><!-- image -->
            <img class="block temp_no_id temp_no_img_src" data-orig-src="images/captura%20de%20pantalla%202017-12-11%20a%20la(s)%20134359.jpg?crc=3805592639" alt="" width="527" height="494" data-orig-id="u19576_img" src="images/blank.gif?crc=4208392903"/>
           </div>
          </div>
          <div class="Container invi clearfix grpelem temp_no_id" data-orig-id="u19454"><!-- group -->
           <div class="clip_frame grpelem temp_no_id" data-orig-id="u19600"><!-- image -->
            <img class="block temp_no_id temp_no_img_src" data-orig-src="images/captura%20de%20pantalla%202017-12-11%20a%20la(s)%20134418.jpg?crc=4090741345" alt="" width="530" height="494" data-orig-id="u19600_img" src="images/blank.gif?crc=4208392903"/>
           </div>
          </div>
          <div class="Container invi clearfix grpelem temp_no_id" data-orig-id="u19480"><!-- group -->
           <div class="clip_frame grpelem temp_no_id" data-orig-id="u19612"><!-- image -->
            <img class="block temp_no_id temp_no_img_src" data-orig-src="images/captura%20de%20pantalla%202017-12-11%20a%20la(s)%20134649.jpg?crc=4092902212" alt="" width="530" height="499" data-orig-id="u19612_img" src="images/blank.gif?crc=4208392903"/>
           </div>
          </div>
         </div>
        </div>
       </div>
       <span class="rounded-corners clearfix grpelem placeholder" data-placeholder-for="u19056_content"><!-- placeholder node --></span>
      </div>
      <div class="clearfix colelem temp_no_id" data-orig-id="pu19027"><!-- group -->
       <div class="clearfix grpelem temp_no_id" data-orig-id="u19027"><!-- group -->
        <div class="rounded-corners clearfix grpelem temp_no_id" data-orig-id="u19035"><!-- column -->
         <div class="position_content temp_no_id" data-orig-id="u19035_position_content">
          <span class="rounded-corners clearfix colelem placeholder" data-placeholder-for="u19045_content"><!-- placeholder node --></span>
          <span class="clearfix colelem placeholder" data-placeholder-for="pu19029-4_content"><!-- placeholder node --></span>
          <span class="clearfix colelem placeholder" data-placeholder-for="pu19037-4_content"><!-- placeholder node --></span>
          <span class="clearfix colelem placeholder" data-placeholder-for="pu19043-4_content"><!-- placeholder node --></span>
          <div class="clearfix colelem temp_no_id" data-orig-id="pu19032-4"><!-- group -->
           <span class="clearfix grpelem placeholder" data-placeholder-for="u19032-4_content"><!-- placeholder node --></span>
           <span class="clearfix grpelem placeholder" data-placeholder-for="u19031-4_content"><!-- placeholder node --></span>
           <span class="clearfix grpelem placeholder" data-placeholder-for="u19047-4_content"><!-- placeholder node --></span>
          </div>
          <div class="clearfix colelem temp_no_id" data-orig-id="pu19030-4"><!-- group -->
           <span class="clearfix grpelem placeholder" data-placeholder-for="u19030-4_content"><!-- placeholder node --></span>
           <span class="clearfix grpelem placeholder" data-placeholder-for="u19040-4_content"><!-- placeholder node --></span>
           <span class="clearfix grpelem placeholder" data-placeholder-for="u19039-4_content"><!-- placeholder node --></span>
          </div>
         </div>
        </div>
       </div>
       <span class="rounded-corners clearfix grpelem placeholder" data-placeholder-for="u19007_content"><!-- placeholder node --></span>
      </div>
      <div class="clearfix colelem temp_no_id" data-orig-id="pu19061"><!-- group -->
       <span class="rounded-corners clearfix grpelem placeholder" data-placeholder-for="u19061_content"><!-- placeholder node --></span>
       <div class="clearfix grpelem temp_no_id" data-orig-id="u19064"><!-- group -->
        <div class="rounded-corners clearfix grpelem temp_no_id" data-orig-id="u19075"><!-- column -->
         <div class="position_content temp_no_id" data-orig-id="u19075_position_content">
          <span class="rounded-corners clearfix colelem placeholder" data-placeholder-for="u19069_content"><!-- placeholder node --></span>
          <span class="clearfix colelem placeholder" data-placeholder-for="pu19068-4_content"><!-- placeholder node --></span>
          <span class="clearfix colelem placeholder" data-placeholder-for="pu19067-4_content"><!-- placeholder node --></span>
          <div class="clearfix colelem temp_no_id" data-orig-id="pu19071-4"><!-- group -->
           <span class="clearfix grpelem placeholder" data-placeholder-for="u19071-4_content"><!-- placeholder node --></span>
           <span class="clearfix grpelem placeholder" data-placeholder-for="u19070-4_content"><!-- placeholder node --></span>
          </div>
          <div class="clearfix colelem temp_no_id" data-orig-id="pu19065-4"><!-- group -->
           <span class="clearfix grpelem placeholder" data-placeholder-for="u19065-4_content"><!-- placeholder node --></span>
           <span class="clearfix grpelem placeholder" data-placeholder-for="u19074-4_content"><!-- placeholder node --></span>
          </div>
         </div>
        </div>
       </div>
      </div>
     </div>
    </div>
    <div class="verticalspacer" data-offset-top="1079" data-content-above-spacer="1078" data-content-below-spacer="163"></div>
    <div class="clearfix grpelem temp_no_id" data-orig-id="pu19051"><!-- column -->
     <span class="browser_width colelem placeholder" data-placeholder-for="u19051-bw_content"><!-- placeholder node --></span>
     <div class="clearfix colelem temp_no_id" data-orig-id="pu19026"><!-- group -->
      <div class="browser_width grpelem temp_no_id" data-orig-id="u19026-bw">
       <div class="temp_no_id" data-orig-id="u19026"><!-- column -->
        <div class="clearfix temp_no_id" data-orig-id="u19026_align_to_page">
         <img class="colelem temp_no_id temp_no_img_src" alt="COMISIÓN NACIONAL DE PROTECCIÓN SOCIAL EN SALUD, MÉXICO - ALGUNOS DERECHOS RESERVADOS 2014 - POLÍTICAS DE PRIVACIDAD" width="960" height="39" data-orig-src="images/u19060-42.png?crc=293695043" data-orig-id="u19060-4" src="images/blank.gif?crc=4208392903"/><!-- rasterized frame -->
         <span class="clearfix colelem placeholder" data-placeholder-for="pu19053_content"><!-- placeholder node --></span>
         <img class="colelem temp_no_id temp_no_img_src" alt="Gustavo E. Campa #54, Col. Guadalupe Inn, C.P. 01020, Distrito Federal, México - Tel 5090 - 3600" width="960" height="17" data-orig-src="images/u19005-42.png?crc=4262624464" data-orig-id="u19005-4" src="images/blank.gif?crc=4208392903"/><!-- rasterized frame -->
        </div>
       </div>
      </div>
      <span class="browser_width grpelem placeholder" data-placeholder-for="u19081-bw_content"><!-- placeholder node --></span>
     </div>
    </div>
   </div>
  </div>
  <!-- Other scripts -->
  <script type="text/javascript">
   // Decide weather to suppress missing file error or not based on preference setting
var suppressMissingFileError = false
</script>
  <script type="text/javascript">
   window.Muse.assets.check=function(d){if(!window.Muse.assets.checked){window.Muse.assets.checked=!0;var b={},c=function(a,b){if(window.getComputedStyle){var c=window.getComputedStyle(a,null);return c&&c.getPropertyValue(b)||c&&c[b]||""}if(document.documentElement.currentStyle)return(c=a.currentStyle)&&c[b]||a.style&&a.style[b]||"";return""},a=function(a){if(a.match(/^rgb/))return a=a.replace(/\s+/g,"").match(/([\d\,]+)/gi)[0].split(","),(parseInt(a[0])<<16)+(parseInt(a[1])<<8)+parseInt(a[2]);if(a.match(/^\#/))return parseInt(a.substr(1),
16);return 0},g=function(g){for(var f=document.getElementsByTagName("link"),h=0;h<f.length;h++)if("text/css"==f[h].type){var i=(f[h].href||"").match(/\/?css\/([\w\-]+\.css)\?crc=(\d+)/);if(!i||!i[1]||!i[2])break;b[i[1]]=i[2]}f=document.createElement("div");f.className="version";f.style.cssText="display:none; width:1px; height:1px;";document.getElementsByTagName("body")[0].appendChild(f);for(h=0;h<Muse.assets.required.length;){var i=Muse.assets.required[h],l=i.match(/([\w\-\.]+)\.(\w+)$/),k=l&&l[1]?
l[1]:null,l=l&&l[2]?l[2]:null;switch(l.toLowerCase()){case "css":k=k.replace(/\W/gi,"_").replace(/^([^a-z])/gi,"_$1");f.className+=" "+k;k=a(c(f,"color"));l=a(c(f,"backgroundColor"));k!=0||l!=0?(Muse.assets.required.splice(h,1),"undefined"!=typeof b[i]&&(k!=b[i]>>>24||l!=(b[i]&16777215))&&Muse.assets.outOfDate.push(i)):h++;f.className="version";break;case "js":h++;break;default:throw Error("Unsupported file type: "+l);}}d?d().jquery!="1.8.3"&&Muse.assets.outOfDate.push("jquery-1.8.3.min.js"):Muse.assets.required.push("jquery-1.8.3.min.js");
f.parentNode.removeChild(f);if(Muse.assets.outOfDate.length||Muse.assets.required.length)f="Puede que determinados archivos falten en el servidor o sean incorrectos. Limpie la cache del navegador e inténtelo de nuevo. Si el problema persiste, póngase en contacto con el administrador del sitio web.",g&&Muse.assets.outOfDate.length&&(f+="\nOut of date: "+Muse.assets.outOfDate.join(",")),g&&Muse.assets.required.length&&(f+="\nMissing: "+Muse.assets.required.join(",")),suppressMissingFileError?(f+="\nUse SuppressMissingFileError key in AppPrefs.xml to show missing file error pop up.",console.log(f)):alert(f)};location&&location.search&&location.search.match&&location.search.match(/muse_debug/gi)?
setTimeout(function(){g(!0)},5E3):g()}};
var muse_init=function(){require.config({baseUrl:""});require(["jquery","museutils","whatinput","jquery.watch","webpro","musewpslideshow","jquery.museoverlay","touchswipe","jquery.museresponsive"],function(d){var $ = d;$(document).ready(function(){try{
window.Muse.assets.check($);/* body */
Muse.Utils.transformMarkupToFixBrowserProblemsPreInit();/* body */
Muse.Utils.prepHyperlinks(true);/* body */
Muse.Utils.resizeHeight('.browser_width');/* resize height */
Muse.Utils.requestAnimationFrame(function() { $('body').addClass('initialized'); });/* mark body as initialized */
Muse.Utils.makeButtonsVisibleAfterSettingMinWidth();/* body */
Muse.Utils.initWidget('#pamphletu19280', ['#bp_infinity', '#bp_960'], function(elem) { return new WebPro.Widget.ContentSlideShow(elem, {contentLayout_runtime:'stack',event:'click',deactivationEvent:'',autoPlay:false,displayInterval:3000,transitionStyle:'fading',transitionDuration:500,hideAllContentsFirst:false,shuffle:false,enableSwipe:true,resumeAutoplay:true,resumeAutoplayInterval:3000,playOnce:false,autoActivate_runtime:false,isResponsive:false}); });/* #pamphletu19280 */
Muse.Utils.fullPage('#page');/* 100% height page */
$( '.breakpoint' ).registerBreakpoint();/* Register breakpoints */
Muse.Utils.transformMarkupToFixBrowserProblems();/* body */
}catch(b){if(b&&"function"==typeof b.notify?b.notify():Muse.Assert.fail("Error calling selector function: "+b),false)throw b;}})})};

</script>
  <!-- RequireJS script -->
  <script src="scripts/require.js?crc=4157109226" type="text/javascript" async data-main="scripts/museconfig.js?crc=4153641093" onload="if (requirejs) requirejs.onError = function(requireType, requireModule) { if (requireType && requireType.toString && requireType.toString().indexOf && 0 <= requireType.toString().indexOf('#scripterror')) window.Muse.assets.check(); }" onerror="window.Muse.assets.check();"></script>
   </body>
</html>
