<!DOCTYPE html>
<html class="nojs html css_verticalspacer" lang="es-ES">
 <head>

  <meta http-equiv="Content-type" content="text/html;charset=UTF-8"/>
  <meta name="generator" content="2018.0.0.379"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  
  <script type="text/javascript">
   // Update the 'nojs'/'js' class on the html node
document.documentElement.className = document.documentElement.className.replace(/\bnojs\b/g, 'js');

// Check that all required assets are uploaded and up-to-date
if(typeof Muse == "undefined") window.Muse = {}; window.Muse.assets = {"required":["museutils.js", "museconfig.js", "jquery.watch.js", "jquery.museresponsive.js", "require.js", "dashboard.css"], "outOfDate":[]};
</script>
  
  <title>Dashboard</title>
  <!-- CSS -->
  <link rel="stylesheet" type="text/css" href="css/site_global.css?crc=294170261"/>
  <link rel="stylesheet" type="text/css" href="css/dashboard.css?crc=533952123" id="pagesheet"/>
  <!-- IE-only CSS -->
  <!--[if lt IE 9]>
  <link rel="stylesheet" type="text/css" href="css/nomq_dashboard.css?crc=4253676377" id="nomq_pagesheet"/>
  <![endif]-->
   </head>
 <body>

  <div class="breakpoint active" id="bp_infinity" data-min-width="961"><!-- responsive breakpoint node -->
   <div class="clearfix" id="page"><!-- group -->
    <div class="clearfix grpelem" id="pu18054"><!-- column -->
     <div class="browser_width colelem shared_content" id="u18054-bw" data-content-guid="u18054-bw_content">
      <div id="u18054"><!-- simple frame --></div>
     </div>
     <div class="browser_width colelem" id="u18041-bw">
      <div id="u18041"><!-- group -->
       <div class="clearfix" id="u18041_align_to_page">
        <a class="nonblock nontext clip_frame grpelem" id="u18067" href="home.html"><!-- image --><img class="block temp_no_img_src" id="u18067_img" data-orig-src="images/logoAgroblockchain.jpeg" alt="" width="136" height="81" src="images/blank.gif?crc=4208392903"/></a>
        <img class="grpelem temp_no_img_src" id="u18042-4" alt="SISTEMA DE GESTIÓN CONTROL Y ABASTECIMIENTO DE INSUMOS DE SALUD." width="717" height="26" data-orig-src="images/u18042-4.png?crc=4185551896" src="images/blank.gif?crc=4208392903"/><!-- rasterized frame -->
       </div>
      </div>
     </div>
     <div class="clearfix colelem" id="pu18053-4"><!-- group -->
      <a class="nonblock nontext clearfix grpelem shared_content" id="u18053-4" href="hojamedico.html" data-content-guid="u18053-4_content"><!-- content --><p>Escritorio doctor</p></a>
      <div class="clip_frame grpelem shared_content" id="u18051" data-content-guid="u18051_content"><!-- image -->
       <img class="block temp_no_img_src" id="u18051_img" data-orig-src="images/escritorio_doc.png?crc=255901079" alt="" width="30" height="30" src="images/blank.gif?crc=4208392903"/>
      </div>
      <div class="pointer_cursor MuseLinkActive rounded-corners clearfix grpelem" id="u20967"><!-- group -->
       <a class="block shared_content" href="dashboard.html" data-content-guid="u20967_0_content"><!-- Block link tag --></a>
       <a class="nonblock nontext MuseLinkActive clearfix grpelem shared_content" id="u20969-4" href="dashboard.html" data-content-guid="u20969-4_content"><!-- content --><p>Ajustes</p></a>
      </div>
      <div class="pointer_cursor rounded-corners clearfix grpelem" id="u20966"><!-- group -->
       <a class="block shared_content" href="dashboardabastecimiento.html" data-content-guid="u20966_0_content"><!-- Block link tag --></a>
       <a class="nonblock nontext clearfix grpelem shared_content" id="u20971-4" href="dashboardabastecimiento.html" data-content-guid="u20971-4_content"><!-- content --><p>Abastecimiento</p></a>
      </div>
      <div class="pointer_cursor rounded-corners clearfix grpelem" id="u20968"><!-- group -->
       <a class="block shared_content" href="dashboardenfermedades.html" data-content-guid="u20968_0_content"><!-- Block link tag --></a>
       <a class="nonblock nontext clearfix grpelem shared_content" id="u20972-4" href="dashboardenfermedades.html" data-content-guid="u20972-4_content"><!-- content --><p>Enfermedades</p></a>
      </div>
     </div>
     <div class="clearfix colelem" id="u18747"><!-- column -->
      <div class="clearfix colelem" id="ppu18046"><!-- group -->
       <div class="clearfix grpelem" id="pu18046"><!-- column -->
        <div class="pointer_cursor rounded-corners clearfix colelem" id="u18046"><!-- group -->
         <a class="block shared_content" href="dashboardmapa.html" data-content-guid="u18046_0_content"><!-- Block link tag --></a>
         <a class="nonblock nontext clip_frame grpelem" id="u18323" href="dashboardmapa.html"><!-- svg --><img class="svg temp_no_img_src" id="u18321" data-orig-src="images/svg-pegado-377982x248.svg?crc=4057274304" width="354" height="221" alt="" data-mu-svgfallback="images/svg%20pegado%20377982x248_poster_.png?crc=4235149563" src="images/blank.gif?crc=4208392903"/></a>
        </div>
        <div class="clearfix colelem" id="u18512"><!-- group -->
         <div class="rounded-corners clearfix grpelem" id="u18208"><!-- column -->
          <div class="position_content" id="u18208_position_content">
           <div class="rounded-corners clearfix colelem shared_content" id="u18209" data-content-guid="u18209_content"><!-- group -->
            <div class="clearfix grpelem" id="u18212-4"><!-- content -->
             <p>Estado</p>
            </div>
            <div class="clearfix grpelem" id="u18213-4"><!-- content -->
             <p>Stock</p>
            </div>
            <div class="clearfix grpelem" id="u18214-4"><!-- content -->
             <p>Estatus</p>
            </div>
           </div>
           <div class="clearfix colelem shared_content" id="pu18210-4" data-content-guid="pu18210-4_content"><!-- group -->
            <div class="clearfix grpelem" id="u18210-4"><!-- content -->
             <p>Estado de México</p>
            </div>
            <div class="clearfix grpelem" id="u18211-4"><!-- content -->
             <p>85%</p>
            </div>
            <div class="clearfix grpelem" id="u18223-4"><!-- content -->
             <p>Optimo</p>
            </div>
           </div>
           <div class="clearfix colelem shared_content" id="pu18215-4" data-content-guid="pu18215-4_content"><!-- group -->
            <div class="clearfix grpelem" id="u18215-4"><!-- content -->
             <p>CDMX</p>
            </div>
            <div class="clearfix grpelem" id="u18216-4"><!-- content -->
             <p>14%</p>
            </div>
            <div class="clearfix grpelem" id="u18226-4"><!-- content -->
             <p>Bajo</p>
            </div>
           </div>
           <div class="clearfix colelem shared_content" id="pu18217-4" data-content-guid="pu18217-4_content"><!-- group -->
            <div class="clearfix grpelem" id="u18217-4"><!-- content -->
             <p>Nuevo León</p>
            </div>
            <div class="clearfix grpelem" id="u18218-4"><!-- content -->
             <p>1%</p>
            </div>
            <div class="clearfix grpelem" id="u18227-4"><!-- content -->
             <p>Agotado</p>
            </div>
           </div>
           <div class="clearfix colelem" id="pu18219-4"><!-- group -->
            <div class="clearfix grpelem shared_content" id="u18219-4" data-content-guid="u18219-4_content"><!-- content -->
             <p>Queretaro</p>
            </div>
            <div class="clearfix grpelem shared_content" id="u18220-4" data-content-guid="u18220-4_content"><!-- content -->
             <p>75%</p>
            </div>
            <div class="clearfix grpelem shared_content" id="u18224-4" data-content-guid="u18224-4_content"><!-- content -->
             <p>Optimo</p>
            </div>
           </div>
           <div class="clearfix colelem" id="pu18221-4"><!-- group -->
            <div class="clearfix grpelem shared_content" id="u18221-4" data-content-guid="u18221-4_content"><!-- content -->
             <p>Puebla</p>
            </div>
            <div class="clearfix grpelem shared_content" id="u18222-4" data-content-guid="u18222-4_content"><!-- content -->
             <p>98%</p>
            </div>
            <div class="clearfix grpelem shared_content" id="u18225-4" data-content-guid="u18225-4_content"><!-- content -->
             <p>Optimo</p>
            </div>
           </div>
          </div>
         </div>
        </div>
       </div>
       <div class="clearfix grpelem" id="pu18520"><!-- column -->
        <div class="rounded-corners clip_frame colelem" id="u18520"><!-- image -->
         <img class="block temp_no_img_src" id="u18520_img" data-orig-src="images/captura%20de%20pantalla%202017-12-11%20a%20la(s)%20121741.jpg?crc=471138920" alt="" width="504" height="235" src="images/blank.gif?crc=4208392903"/>
        </div>
        <div class="clearfix colelem shared_content" id="pu18632" data-content-guid="pu18632_content"><!-- group -->
         <div class="rounded-corners clearfix grpelem" id="u18632"><!-- column -->
          <div class="position_content" id="u18632_position_content">
           <div class="rounded-corners clearfix colelem" id="u18626"><!-- group -->
            <div class="clearfix grpelem" id="u18637-4"><!-- content -->
             <p>% de Abastecimiento</p>
            </div>
           </div>
           <div class="clearfix colelem" id="pu18351"><!-- group -->
            <div class="shadow clip_frame grpelem" id="u18351"><!-- image -->
             <img class="block temp_no_img_src" id="u18351_img" data-orig-src="images/captura%20de%20pantalla%202017-12-11%20a%20la(s)%20120152.jpg?crc=3971437766" alt="" width="99" height="100" src="images/blank.gif?crc=4208392903"/>
            </div>
            <div class="shadow clip_frame grpelem" id="u18375"><!-- image -->
             <img class="block temp_no_img_src" id="u18375_img" data-orig-src="images/captura%20de%20pantalla%202017-12-11%20a%20la(s)%20120206.jpg?crc=392748924" alt="" width="96" height="100" src="images/blank.gif?crc=4208392903"/>
            </div>
            <div class="shadow clip_frame grpelem" id="u18363"><!-- image -->
             <img class="block temp_no_img_src" id="u18363_img" data-orig-src="images/captura%20de%20pantalla%202017-12-11%20a%20la(s)%20120159.jpg?crc=3803358641" alt="" width="101" height="100" src="images/blank.gif?crc=4208392903"/>
            </div>
           </div>
           <div class="clearfix colelem" id="pu18393-4"><!-- group -->
            <div class="clearfix grpelem" id="u18393-4"><!-- content -->
             <p>Desabasto</p>
            </div>
            <div class="clearfix grpelem" id="u18399-4"><!-- content -->
             <p>Stock bajo</p>
            </div>
            <div class="clearfix grpelem" id="u18405-4"><!-- content -->
             <p>Abasto normal</p>
            </div>
           </div>
          </div>
         </div>
         <div class="rounded-corners clearfix grpelem" id="u18777"><!-- group -->
          <div class="shadow clip_frame grpelem" id="u18759"><!-- image -->
           <img class="block temp_no_img_src" id="u18759_img" data-orig-src="images/captura%20de%20pantalla%202017-12-11%20a%20la(s)%20132224.jpg?crc=93159757" alt="" width="145" height="139" src="images/blank.gif?crc=4208392903"/>
          </div>
         </div>
        </div>
       </div>
      </div>
      <div class="clearfix colelem" id="pu18599"><!-- group -->
       <div class="rounded-corners clearfix grpelem shared_content" id="u18599" data-content-guid="u18599_content"><!-- column -->
        <div class="position_content" id="u18599_position_content">
         <div class="rounded-corners clearfix colelem" id="u18593"><!-- group -->
          <div class="clearfix grpelem" id="u18643-4"><!-- content -->
           <p>Enfermedades</p>
          </div>
          <div class="clearfix grpelem" id="u18651-4"><!-- content -->
           <p>Casos</p>
          </div>
          <div class="clearfix grpelem" id="u18652-4"><!-- content -->
           <p>% por mes</p>
          </div>
         </div>
         <div class="clearfix colelem" id="pu18649-4"><!-- group -->
          <div class="clearfix grpelem" id="u18649-4"><!-- content -->
           <p>Infecciones respiratorias agudas</p>
          </div>
          <div class="clearfix grpelem" id="u18650-4"><!-- content -->
           <p>4023</p>
          </div>
          <div class="clearfix grpelem" id="u18710-4"><!-- content -->
           <p>2.4%</p>
          </div>
         </div>
         <div class="clearfix colelem" id="pu18653-4"><!-- group -->
          <div class="clearfix grpelem" id="u18653-4"><!-- content -->
           <p>Infecciones intestinales por otros organismos</p>
          </div>
          <div class="clearfix grpelem" id="u18654-4"><!-- content -->
           <p>3289</p>
          </div>
          <div class="clearfix grpelem" id="u18716-4"><!-- content -->
           <p>1.5%</p>
          </div>
         </div>
         <div class="clearfix colelem" id="pu18655-4"><!-- group -->
          <div class="clearfix grpelem" id="u18655-4"><!-- content -->
           <p>Infección vías urinarias</p>
          </div>
          <div class="clearfix grpelem" id="u18656-4"><!-- content -->
           <p>1908</p>
          </div>
          <div class="clearfix grpelem" id="u18721-4"><!-- content -->
           <p>2.4%</p>
          </div>
         </div>
         <div class="clearfix colelem" id="pu18657-4"><!-- group -->
          <div class="clearfix grpelem" id="u18657-4"><!-- content -->
           <p>Úlceras, gastritis y duodemitis</p>
          </div>
          <div class="clearfix grpelem" id="u18658-4"><!-- content -->
           <p>3829</p>
          </div>
          <div class="clearfix grpelem" id="u18726-4"><!-- content -->
           <p>1.5%</p>
          </div>
         </div>
        </div>
       </div>
       <div class="clearfix grpelem" id="u18622"><!-- group -->
        <div class="rounded-corners clearfix grpelem" id="u18441"><!-- column -->
         <div class="position_content" id="u18441_position_content">
          <div class="rounded-corners clearfix colelem shared_content" id="u18447" data-content-guid="u18447_content"><!-- group -->
           <div class="clearfix grpelem" id="u18453-4"><!-- content -->
            <p>Consumo / Abastecimiento</p>
           </div>
          </div>
          <div class="clearfix colelem shared_content" id="pu18459-4" data-content-guid="pu18459-4_content"><!-- group -->
           <div class="clearfix grpelem" id="u18459-4"><!-- content -->
            <p>Paracetamol</p>
           </div>
           <div class="clearfix grpelem" id="u18487-4"><!-- content -->
            <p>1342 / 2300</p>
           </div>
          </div>
          <div class="clearfix colelem shared_content" id="pu18465-4" data-content-guid="pu18465-4_content"><!-- group -->
           <div class="clearfix grpelem" id="u18465-4"><!-- content -->
            <p>Lorazepam</p>
           </div>
           <div class="clearfix grpelem" id="u18488-4"><!-- content -->
            <p>1500 / 2000</p>
           </div>
          </div>
          <div class="clearfix colelem" id="pu18470-4"><!-- group -->
           <div class="clearfix grpelem shared_content" id="u18470-4" data-content-guid="u18470-4_content"><!-- content -->
            <p>Omeprazol</p>
           </div>
           <div class="clearfix grpelem shared_content" id="u18489-4" data-content-guid="u18489-4_content"><!-- content -->
            <p>812 / 2100</p>
           </div>
          </div>
          <div class="clearfix colelem" id="pu18481-4"><!-- group -->
           <div class="clearfix grpelem shared_content" id="u18481-4" data-content-guid="u18481-4_content"><!-- content -->
            <p>Ketoprofeno</p>
           </div>
           <div class="clearfix grpelem shared_content" id="u18490-4" data-content-guid="u18490-4_content"><!-- content -->
            <p>726 7 4000</p>
           </div>
          </div>
         </div>
        </div>
       </div>
      </div>
     </div>
    </div>
    <div class="verticalspacer" data-offset-top="812" data-content-above-spacer="812" data-content-below-spacer="134"></div>
    <div class="clearfix grpelem" id="pu18073"><!-- column -->
     <div class="browser_width colelem shared_content" id="u18073-bw" data-content-guid="u18073-bw_content">
      <div id="u18073"><!-- simple frame --></div>
     </div>
     <div class="clearfix colelem" id="pu18050"><!-- group -->
      <div class="browser_width grpelem" id="u18050-bw">
       <div id="u18050"><!-- column -->
        <div class="clearfix" id="u18050_align_to_page">
         <img class="colelem temp_no_img_src" id="u18065-4" alt="COMISIÓN NACIONAL DE PROTECCIÓN SOCIAL EN SALUD, MÉXICO - ALGUNOS DERECHOS RESERVADOS 2014 - POLÍTICAS DE PRIVACIDAD" width="960" height="39" data-orig-src="images/u18065-4.png?crc=293695043" src="images/blank.gif?crc=4208392903"/><!-- rasterized frame -->
         <div class="clearfix colelem shared_content" id="pu18045" data-content-guid="pu18045_content"><!-- group -->
          <div class="grpelem" id="u18045"><!-- simple frame --></div>
          <div class="clip_frame grpelem" id="u18057"><!-- image -->
           <img class="block temp_no_img_src" id="u18057_img" data-orig-src="images/logoAgroblockchain.jpeg" alt="" width="84" height="50" src="images/blank.gif?crc=4208392903"/>
          </div>
          <div class="grpelem" id="u18049"><!-- simple frame --></div>
         </div>
         <img class="colelem temp_no_img_src" id="u18069-4" alt="Gustavo E. Campa #54, Col. Guadalupe Inn, C.P. 01020, Distrito Federal, México - Tel 5090 - 3600" width="960" height="17" data-orig-src="images/u18069-4.png?crc=4262624464" src="images/blank.gif?crc=4208392903"/><!-- rasterized frame -->
        </div>
       </div>
      </div>
      <div class="browser_width grpelem shared_content" id="u18047-bw" data-content-guid="u18047-bw_content">
       <div id="u18047"><!-- simple frame --></div>
      </div>
     </div>
    </div>
   </div>
  </div>
  <div class="breakpoint" id="bp_960" data-max-width="960"><!-- responsive breakpoint node -->
   <div class="clearfix temp_no_id" data-orig-id="page"><!-- group -->
    <div class="clearfix grpelem temp_no_id" data-orig-id="pu18054"><!-- column -->
     <span class="browser_width colelem placeholder" data-placeholder-for="u18054-bw_content"><!-- placeholder node --></span>
     <div class="browser_width colelem temp_no_id" data-orig-id="u18041-bw">
      <div class="temp_no_id" data-orig-id="u18041"><!-- group -->
       <div class="clearfix temp_no_id" data-orig-id="u18041_align_to_page">
        <a class="nonblock nontext clip_frame grpelem temp_no_id" href="home.html" data-orig-id="u18067"><!-- image --><img class="block temp_no_id temp_no_img_src" data-orig-src="images/logo_seguropopular.png?crc=392913636" alt="" width="95" height="57" data-orig-id="u18067_img" src="images/blank.gif?crc=4208392903"/></a>
        <img class="grpelem temp_no_id temp_no_img_src" alt="SISTEMA DE GESTIÓN CONTROL Y ABASTECIMIENTO DE INSUMOS DE SALUD." width="788" height="26" data-orig-src="images/u18042-42.png?crc=3918245147" data-orig-id="u18042-4" src="images/blank.gif?crc=4208392903"/><!-- rasterized frame -->
       </div>
      </div>
     </div>
     <div class="clearfix colelem temp_no_id" data-orig-id="pu18053-4"><!-- group -->
      <span class="nonblock nontext clearfix grpelem placeholder" data-placeholder-for="u18053-4_content"><!-- placeholder node --></span>
      <span class="clip_frame grpelem placeholder" data-placeholder-for="u18051_content"><!-- placeholder node --></span>
      <div class="pointer_cursor rounded-corners clearfix grpelem temp_no_id" data-orig-id="u20966"><!-- group -->
       <span class="block placeholder" data-placeholder-for="u20966_0_content"><!-- placeholder node --></span>
       <span class="nonblock nontext MuseLinkActive clearfix grpelem placeholder" data-placeholder-for="u20969-4_content"><!-- placeholder node --></span>
      </div>
      <div class="pointer_cursor rounded-corners clearfix grpelem temp_no_id" data-orig-id="u20968"><!-- group -->
       <span class="block placeholder" data-placeholder-for="u20968_0_content"><!-- placeholder node --></span>
       <span class="nonblock nontext clearfix grpelem placeholder" data-placeholder-for="u20971-4_content"><!-- placeholder node --></span>
      </div>
      <div class="pointer_cursor MuseLinkActive rounded-corners clearfix grpelem temp_no_id" data-orig-id="u20967"><!-- group -->
       <span class="block placeholder" data-placeholder-for="u20967_0_content"><!-- placeholder node --></span>
       <span class="nonblock nontext clearfix grpelem placeholder" data-placeholder-for="u20972-4_content"><!-- placeholder node --></span>
      </div>
     </div>
     <div class="clearfix colelem temp_no_id" data-orig-id="u18747"><!-- column -->
      <div class="clearfix colelem temp_no_id" data-orig-id="ppu18046"><!-- group -->
       <div class="clearfix grpelem temp_no_id" data-orig-id="pu18046"><!-- column -->
        <div class="pointer_cursor rounded-corners clearfix colelem temp_no_id" data-orig-id="u18046"><!-- group -->
         <span class="block placeholder" data-placeholder-for="u18046_0_content"><!-- placeholder node --></span>
         <a class="nonblock nontext clip_frame grpelem temp_no_id" href="dashboardmapa.html" data-orig-id="u18323"><!-- svg --><img class="svg temp_no_id temp_no_img_src" data-orig-src="images/svg-pegado-377982x248.svg?crc=4057274304" width="307" height="202" alt="" data-mu-svgfallback="images/svg%20pegado%20377982x248_poster_.png?crc=4235149563" data-orig-id="u18321" src="images/blank.gif?crc=4208392903"/></a>
        </div>
        <div class="clearfix colelem temp_no_id" data-orig-id="u18512"><!-- group -->
         <div class="rounded-corners clearfix grpelem temp_no_id" data-orig-id="u18208"><!-- column -->
          <div class="position_content temp_no_id" data-orig-id="u18208_position_content">
           <span class="rounded-corners clearfix colelem placeholder" data-placeholder-for="u18209_content"><!-- placeholder node --></span>
           <span class="clearfix colelem placeholder" data-placeholder-for="pu18210-4_content"><!-- placeholder node --></span>
           <span class="clearfix colelem placeholder" data-placeholder-for="pu18215-4_content"><!-- placeholder node --></span>
           <span class="clearfix colelem placeholder" data-placeholder-for="pu18217-4_content"><!-- placeholder node --></span>
           <div class="clearfix colelem temp_no_id" data-orig-id="pu18219-4"><!-- group -->
            <span class="clearfix grpelem placeholder" data-placeholder-for="u18219-4_content"><!-- placeholder node --></span>
            <span class="clearfix grpelem placeholder" data-placeholder-for="u18220-4_content"><!-- placeholder node --></span>
            <span class="clearfix grpelem placeholder" data-placeholder-for="u18225-4_content"><!-- placeholder node --></span>
           </div>
           <div class="clearfix colelem temp_no_id" data-orig-id="pu18221-4"><!-- group -->
            <span class="clearfix grpelem placeholder" data-placeholder-for="u18221-4_content"><!-- placeholder node --></span>
            <span class="clearfix grpelem placeholder" data-placeholder-for="u18222-4_content"><!-- placeholder node --></span>
            <span class="clearfix grpelem placeholder" data-placeholder-for="u18224-4_content"><!-- placeholder node --></span>
           </div>
          </div>
         </div>
        </div>
       </div>
       <div class="clearfix grpelem temp_no_id" data-orig-id="pu18520"><!-- column -->
        <div class="rounded-corners clip_frame colelem temp_no_id" data-orig-id="u18520"><!-- image -->
         <img class="block temp_no_id temp_no_img_src" data-orig-src="images/captura%20de%20pantalla%202017-12-11%20a%20la(s)%20121741.jpg?crc=471138920" alt="" width="575" height="268" data-orig-id="u18520_img" src="images/blank.gif?crc=4208392903"/>
        </div>
        <span class="clearfix colelem placeholder" data-placeholder-for="pu18632_content"><!-- placeholder node --></span>
       </div>
      </div>
      <div class="clearfix colelem temp_no_id" data-orig-id="pu18599"><!-- group -->
       <span class="rounded-corners clearfix grpelem placeholder" data-placeholder-for="u18599_content"><!-- placeholder node --></span>
       <div class="clearfix grpelem temp_no_id" data-orig-id="u18622"><!-- group -->
        <div class="rounded-corners clearfix grpelem temp_no_id" data-orig-id="u18441"><!-- column -->
         <div class="position_content temp_no_id" data-orig-id="u18441_position_content">
          <span class="rounded-corners clearfix colelem placeholder" data-placeholder-for="u18447_content"><!-- placeholder node --></span>
          <span class="clearfix colelem placeholder" data-placeholder-for="pu18459-4_content"><!-- placeholder node --></span>
          <span class="clearfix colelem placeholder" data-placeholder-for="pu18465-4_content"><!-- placeholder node --></span>
          <div class="clearfix colelem temp_no_id" data-orig-id="pu18470-4"><!-- group -->
           <span class="clearfix grpelem placeholder" data-placeholder-for="u18470-4_content"><!-- placeholder node --></span>
           <span class="clearfix grpelem placeholder" data-placeholder-for="u18490-4_content"><!-- placeholder node --></span>
          </div>
          <div class="clearfix colelem temp_no_id" data-orig-id="pu18481-4"><!-- group -->
           <span class="clearfix grpelem placeholder" data-placeholder-for="u18481-4_content"><!-- placeholder node --></span>
           <span class="clearfix grpelem placeholder" data-placeholder-for="u18489-4_content"><!-- placeholder node --></span>
          </div>
         </div>
        </div>
       </div>
      </div>
     </div>
    </div>
    <div class="verticalspacer" data-offset-top="813" data-content-above-spacer="812" data-content-below-spacer="163"></div>
    <div class="clearfix grpelem temp_no_id" data-orig-id="pu18073"><!-- column -->
     <span class="browser_width colelem placeholder" data-placeholder-for="u18073-bw_content"><!-- placeholder node --></span>
     <div class="clearfix colelem temp_no_id" data-orig-id="pu18050"><!-- group -->
      <div class="browser_width grpelem temp_no_id" data-orig-id="u18050-bw">
       <div class="temp_no_id" data-orig-id="u18050"><!-- column -->
        <div class="clearfix temp_no_id" data-orig-id="u18050_align_to_page">
         <img class="colelem temp_no_id temp_no_img_src" alt="COMISIÓN NACIONAL DE PROTECCIÓN SOCIAL EN SALUD, MÉXICO - ALGUNOS DERECHOS RESERVADOS 2014 - POLÍTICAS DE PRIVACIDAD" width="960" height="39" data-orig-src="images/u18065-42.png?crc=293695043" data-orig-id="u18065-4" src="images/blank.gif?crc=4208392903"/><!-- rasterized frame -->
         <span class="clearfix colelem placeholder" data-placeholder-for="pu18045_content"><!-- placeholder node --></span>
         <img class="colelem temp_no_id temp_no_img_src" alt="Gustavo E. Campa #54, Col. Guadalupe Inn, C.P. 01020, Distrito Federal, México - Tel 5090 - 3600" width="960" height="17" data-orig-src="images/u18069-42.png?crc=4262624464" data-orig-id="u18069-4" src="images/blank.gif?crc=4208392903"/><!-- rasterized frame -->
        </div>
       </div>
      </div>
      <span class="browser_width grpelem placeholder" data-placeholder-for="u18047-bw_content"><!-- placeholder node --></span>
     </div>
    </div>
   </div>
  </div>
  <!-- Other scripts -->
  <script type="text/javascript">
   // Decide weather to suppress missing file error or not based on preference setting
var suppressMissingFileError = false
</script>
  <script type="text/javascript">
   window.Muse.assets.check=function(d){if(!window.Muse.assets.checked){window.Muse.assets.checked=!0;var b={},c=function(a,b){if(window.getComputedStyle){var c=window.getComputedStyle(a,null);return c&&c.getPropertyValue(b)||c&&c[b]||""}if(document.documentElement.currentStyle)return(c=a.currentStyle)&&c[b]||a.style&&a.style[b]||"";return""},a=function(a){if(a.match(/^rgb/))return a=a.replace(/\s+/g,"").match(/([\d\,]+)/gi)[0].split(","),(parseInt(a[0])<<16)+(parseInt(a[1])<<8)+parseInt(a[2]);if(a.match(/^\#/))return parseInt(a.substr(1),
16);return 0},g=function(g){for(var f=document.getElementsByTagName("link"),h=0;h<f.length;h++)if("text/css"==f[h].type){var i=(f[h].href||"").match(/\/?css\/([\w\-]+\.css)\?crc=(\d+)/);if(!i||!i[1]||!i[2])break;b[i[1]]=i[2]}f=document.createElement("div");f.className="version";f.style.cssText="display:none; width:1px; height:1px;";document.getElementsByTagName("body")[0].appendChild(f);for(h=0;h<Muse.assets.required.length;){var i=Muse.assets.required[h],l=i.match(/([\w\-\.]+)\.(\w+)$/),k=l&&l[1]?
l[1]:null,l=l&&l[2]?l[2]:null;switch(l.toLowerCase()){case "css":k=k.replace(/\W/gi,"_").replace(/^([^a-z])/gi,"_$1");f.className+=" "+k;k=a(c(f,"color"));l=a(c(f,"backgroundColor"));k!=0||l!=0?(Muse.assets.required.splice(h,1),"undefined"!=typeof b[i]&&(k!=b[i]>>>24||l!=(b[i]&16777215))&&Muse.assets.outOfDate.push(i)):h++;f.className="version";break;case "js":h++;break;default:throw Error("Unsupported file type: "+l);}}d?d().jquery!="1.8.3"&&Muse.assets.outOfDate.push("jquery-1.8.3.min.js"):Muse.assets.required.push("jquery-1.8.3.min.js");
f.parentNode.removeChild(f);if(Muse.assets.outOfDate.length||Muse.assets.required.length)f="Puede que determinados archivos falten en el servidor o sean incorrectos. Limpie la cache del navegador e inténtelo de nuevo. Si el problema persiste, póngase en contacto con el administrador del sitio web.",g&&Muse.assets.outOfDate.length&&(f+="\nOut of date: "+Muse.assets.outOfDate.join(",")),g&&Muse.assets.required.length&&(f+="\nMissing: "+Muse.assets.required.join(",")),suppressMissingFileError?(f+="\nUse SuppressMissingFileError key in AppPrefs.xml to show missing file error pop up.",console.log(f)):alert(f)};location&&location.search&&location.search.match&&location.search.match(/muse_debug/gi)?
setTimeout(function(){g(!0)},5E3):g()}};
var muse_init=function(){require.config({baseUrl:""});require(["jquery","museutils","whatinput","jquery.watch","jquery.museresponsive"],function(d){var $ = d;$(document).ready(function(){try{
window.Muse.assets.check($);/* body */
Muse.Utils.transformMarkupToFixBrowserProblemsPreInit();/* body */
Muse.Utils.prepHyperlinks(true);/* body */
Muse.Utils.resizeHeight('.browser_width');/* resize height */
Muse.Utils.requestAnimationFrame(function() { $('body').addClass('initialized'); });/* mark body as initialized */
Muse.Utils.makeButtonsVisibleAfterSettingMinWidth();/* body */
Muse.Utils.fullPage('#page');/* 100% height page */
$( '.breakpoint' ).registerBreakpoint();/* Register breakpoints */
Muse.Utils.transformMarkupToFixBrowserProblems();/* body */
}catch(b){if(b&&"function"==typeof b.notify?b.notify():Muse.Assert.fail("Error calling selector function: "+b),false)throw b;}})})};

</script>
  <!-- RequireJS script -->
  <script src="scripts/require.js?crc=4157109226" type="text/javascript" async data-main="scripts/museconfig.js?crc=4153641093" onload="if (requirejs) requirejs.onError = function(requireType, requireModule) { if (requireType && requireType.toString && requireType.toString().indexOf && 0 <= requireType.toString().indexOf('#scripterror')) window.Muse.assets.check(); }" onerror="window.Muse.assets.check();"></script>
   </body>
</html>
