<!DOCTYPE html>
<html class="nojs html css_verticalspacer" lang="es-ES">
 <head>

  <meta http-equiv="Content-type" content="text/html;charset=UTF-8"/>
  <meta name="generator" content="2018.0.0.379"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  
  <script type="text/javascript">
   // Update the 'nojs'/'js' class on the html node
document.documentElement.className = document.documentElement.className.replace(/\bnojs\b/g, 'js');

// Check that all required assets are uploaded and up-to-date
if(typeof Muse == "undefined") window.Muse = {}; window.Muse.assets = {"required":["museutils.js", "museconfig.js", "jquery.watch.js", "jquery.museresponsive.js", "require.js", "dashboardenfermedades.css"], "outOfDate":[]};
</script>
  
  <title>DashboardEnfermedades</title>
  <!-- CSS -->
  <link rel="stylesheet" type="text/css" href="css/site_global.css?crc=294170261"/>
  <link rel="stylesheet" type="text/css" href="css/dashboardenfermedades.css?crc=154020720" id="pagesheet"/>
  <!-- IE-only CSS -->
  <!--[if lt IE 9]>
  <link rel="stylesheet" type="text/css" href="css/nomq_dashboardenfermedades.css?crc=173885569" id="nomq_pagesheet"/>
  <![endif]-->
   </head>
 <body>

  <div class="breakpoint active" id="bp_infinity" data-min-width="961"><!-- responsive breakpoint node -->
   <div class="clearfix" id="page"><!-- group -->
    <div class="clearfix grpelem" id="pu21746"><!-- column -->
     <div class="browser_width colelem shared_content" id="u21746-bw" data-content-guid="u21746-bw_content">
      <div id="u21746"><!-- simple frame --></div>
     </div>
     <div class="browser_width colelem" id="u21693-bw">
      <div id="u21693"><!-- group -->
       <div class="clearfix" id="u21693_align_to_page">
        <a class="nonblock nontext clip_frame grpelem" id="u21723" href="home.html"><!-- image --><img class="block temp_no_img_src" id="u21723_img" data-orig-src="images/logo_seguropopular.png?crc=392913636" alt="" width="136" height="81" src="images/blank.gif?crc=4208392903"/></a>
        <img class="grpelem temp_no_img_src" id="u21663-4" alt="SISTEMA DE GESTIÓN CONTROL Y ABASTECIMIENTO DE INSUMOS DE SALUD." width="717" height="26" data-orig-src="images/u21663-4.png?crc=4185551896" src="images/blank.gif?crc=4208392903"/><!-- rasterized frame -->
       </div>
      </div>
     </div>
     <div class="clearfix colelem" id="pu21732-4"><!-- group -->
      <a class="nonblock nontext clearfix grpelem shared_content" id="u21732-4" href="hojamedico.html" data-content-guid="u21732-4_content"><!-- content --><p>Escritorio doctor</p></a>
      <div class="clip_frame grpelem shared_content" id="u21687" data-content-guid="u21687_content"><!-- image -->
       <img class="block temp_no_img_src" id="u21687_img" data-orig-src="images/escritorio_doc.png?crc=255901079" alt="" width="30" height="30" src="images/blank.gif?crc=4208392903"/>
      </div>
      <div class="pointer_cursor rounded-corners clearfix grpelem" id="u21729"><!-- group -->
       <a class="block shared_content" href="dashboard.html" data-content-guid="u21729_0_content"><!-- Block link tag --></a>
       <a class="nonblock nontext clearfix grpelem shared_content" id="u21716-4" href="dashboard.html" data-content-guid="u21716-4_content"><!-- content --><p>Ajustes</p></a>
      </div>
      <div class="pointer_cursor rounded-corners clearfix grpelem" id="u21695"><!-- group -->
       <a class="block shared_content" href="dashboardabastecimiento.html" data-content-guid="u21695_0_content"><!-- Block link tag --></a>
       <a class="nonblock nontext clearfix grpelem shared_content" id="u21730-4" href="dashboardabastecimiento.html" data-content-guid="u21730-4_content"><!-- content --><p>Abastecimiento</p></a>
      </div>
      <div class="pointer_cursor MuseLinkActive rounded-corners clearfix grpelem" id="u21654"><!-- group -->
       <a class="block shared_content" href="dashboardenfermedades.html" data-content-guid="u21654_0_content"><!-- Block link tag --></a>
       <a class="nonblock nontext MuseLinkActive clearfix grpelem shared_content" id="u21718-4" href="dashboardenfermedades.html" data-content-guid="u21718-4_content"><!-- content --><p>Enfermedades</p></a>
      </div>
     </div>
     <div class="clearfix colelem" id="u21717"><!-- column -->
      <div class="clearfix colelem" id="pu21714"><!-- group -->
       <div class="rounded-corners clearfix grpelem" id="u21714"><!-- group -->
        <div class="clip_frame grpelem" id="u21689"><!-- svg -->
         <img class="svg temp_no_img_src" id="u21690" data-orig-src="images/svg-pegado-377982x248.svg?crc=4057274304" width="354" height="221" alt="" data-mu-svgfallback="images/svg%20pegado%20377982x248_poster_.png?crc=4235149563" src="images/blank.gif?crc=4208392903"/>
        </div>
       </div>
       <div class="clearfix grpelem" id="pu21762"><!-- column -->
        <div class="clearfix colelem shared_content" id="u21762" data-content-guid="u21762_content"><!-- group -->
         <div class="rounded-corners clearfix grpelem" id="u21697"><!-- column -->
          <div class="position_content" id="u21697_position_content">
           <div class="rounded-corners clearfix colelem" id="u21662"><!-- group -->
            <div class="clearfix grpelem" id="u21740-4"><!-- content -->
             <p>Enfermedades</p>
            </div>
            <div class="clearfix grpelem" id="u21715-4"><!-- content -->
             <p>Casos</p>
            </div>
            <div class="clearfix grpelem" id="u21698-4"><!-- content -->
             <p>% por mes</p>
            </div>
           </div>
           <div class="clearfix colelem" id="pu21745-4"><!-- group -->
            <div class="clearfix grpelem" id="u21745-4"><!-- content -->
             <p>Infecciones respiratorias agudas</p>
            </div>
            <div class="clearfix grpelem" id="u21726-4"><!-- content -->
             <p>4023</p>
            </div>
            <div class="clearfix grpelem" id="u21742-4"><!-- content -->
             <p>2.4%</p>
            </div>
           </div>
           <div class="clearfix colelem" id="pu21664-4"><!-- group -->
            <div class="clearfix grpelem" id="u21664-4"><!-- content -->
             <p>Infecciones intestinales por otros organismos</p>
            </div>
            <div class="clearfix grpelem" id="u21725-4"><!-- content -->
             <p>3289</p>
            </div>
            <div class="clearfix grpelem" id="u21743-4"><!-- content -->
             <p>1.5%</p>
            </div>
           </div>
           <div class="clearfix colelem" id="pu21738-4"><!-- group -->
            <div class="clearfix grpelem" id="u21738-4"><!-- content -->
             <p>Infección vías urinarias</p>
            </div>
            <div class="clearfix grpelem" id="u21661-4"><!-- content -->
             <p>1908</p>
            </div>
            <div class="clearfix grpelem" id="u21741-4"><!-- content -->
             <p>2.4%</p>
            </div>
           </div>
           <div class="clearfix colelem" id="pu21721-4"><!-- group -->
            <div class="clearfix grpelem" id="u21721-4"><!-- content -->
             <p>Úlceras, gastritis y duodemitis</p>
            </div>
            <div class="clearfix grpelem" id="u21711-4"><!-- content -->
             <p>3829</p>
            </div>
            <div class="clearfix grpelem" id="u21739-4"><!-- content -->
             <p>1.5%</p>
            </div>
           </div>
          </div>
         </div>
        </div>
        <div class="clearfix colelem" id="ppu21911"><!-- group -->
         <div class="clearfix grpelem shared_content" id="pu21911" data-content-guid="pu21911_content"><!-- column -->
          <div class="colelem" id="u21911"><!-- simple frame --></div>
          <div class="colelem" id="u21915"><!-- simple frame --></div>
          <div class="colelem" id="u21921"><!-- simple frame --></div>
         </div>
         <div class="clearfix grpelem shared_content" id="pu21993-4" data-content-guid="pu21993-4_content"><!-- column -->
          <div class="clearfix colelem" id="u21993-4"><!-- content -->
           <p>2007 - 2017</p>
          </div>
          <div class="clearfix colelem" id="u21875"><!-- column -->
           <div class="clearfix colelem" id="u21879-4"><!-- content -->
            <p>Diarreicas</p>
           </div>
           <div class="clearfix colelem" id="u21878-4"><!-- content -->
            <p>Respiratorias</p>
           </div>
           <div class="clearfix colelem" id="u21877-4"><!-- content -->
            <p>De nutrición</p>
           </div>
          </div>
         </div>
         <div class="clearfix grpelem" id="u21989"><!-- group -->
          <div class="clip_frame grpelem shared_content" id="u21863" data-content-guid="u21863_content"><!-- image -->
           <img class="block temp_no_img_src" id="u21863_img" data-orig-src="images/captura%20de%20pantalla%202017-12-11%20a%20la(s)%20183750.jpg?crc=4218693991" alt="" width="290" height="112" src="images/blank.gif?crc=4208392903"/>
          </div>
          <div class="clearfix grpelem" id="u21927"><!-- group -->
           <div class="clearfix grpelem shared_content" id="u21928-4" data-content-guid="u21928-4_content"><!-- content -->
            <p>29.3</p>
           </div>
           <div class="clearfix grpelem shared_content" id="u21929-4" data-content-guid="u21929-4_content"><!-- content -->
            <p>6.5</p>
           </div>
           <div class="clearfix grpelem shared_content" id="u21959-4" data-content-guid="u21959-4_content"><!-- content -->
            <p>8.2</p>
           </div>
           <div class="clearfix grpelem shared_content" id="u21965-4" data-content-guid="u21965-4_content"><!-- content -->
            <p>10.1</p>
           </div>
           <div class="clearfix grpelem shared_content" id="u21976-4" data-content-guid="u21976-4_content"><!-- content -->
            <p>18.0</p>
           </div>
           <div class="clearfix grpelem shared_content" id="u21970-4" data-content-guid="u21970-4_content"><!-- content -->
            <p>2.1</p>
           </div>
          </div>
         </div>
        </div>
       </div>
      </div>
      <div class="clearfix colelem" id="pu21859"><!-- group -->
       <div class="clearfix grpelem" id="u21859"><!-- column -->
        <div class="clearfix colelem shared_content" id="u21778-4" data-content-guid="u21778-4_content"><!-- content -->
         <p>Diabetes</p>
        </div>
        <div class="clearfix colelem shared_content" id="u21779-4" data-content-guid="u21779-4_content"><!-- content -->
         <p>Nefrosis</p>
        </div>
        <div class="clearfix colelem shared_content" id="u21780-4" data-content-guid="u21780-4_content"><!-- content -->
         <p>Cáncer de hígado</p>
        </div>
        <div class="clearfix colelem shared_content" id="u21781-4" data-content-guid="u21781-4_content"><!-- content -->
         <p>Desnutrición</p>
        </div>
        <div class="clearfix colelem shared_content" id="u21799-4" data-content-guid="u21799-4_content"><!-- content -->
         <p>Leucemia</p>
        </div>
        <div class="clearfix colelem shared_content" id="u21805-4" data-content-guid="u21805-4_content"><!-- content -->
         <p>Enfermedades Cerebrobascular</p>
        </div>
       </div>
       <div class="clip_frame grpelem shared_content" id="u21766" data-content-guid="u21766_content"><!-- image -->
        <img class="block temp_no_img_src" id="u21766_img" data-orig-src="images/captura%20de%20pantalla%202017-12-11%20a%20la(s)%20182949.jpg?crc=88052878" alt="" width="676" height="171" src="images/blank.gif?crc=4208392903"/>
       </div>
      </div>
      <div class="clearfix colelem shared_content" id="pu21811-4" data-content-guid="pu21811-4_content"><!-- group -->
       <div class="clearfix grpelem" id="u21811-4"><!-- content -->
        <p>1000</p>
       </div>
       <div class="clearfix grpelem" id="u21817-4"><!-- content -->
        <p>2000</p>
       </div>
       <div class="clearfix grpelem" id="u21823-4"><!-- content -->
        <p>3000</p>
       </div>
       <div class="clearfix grpelem" id="u21829-4"><!-- content -->
        <p>4000</p>
       </div>
       <div class="clearfix grpelem" id="u21835-4"><!-- content -->
        <p>5000</p>
       </div>
       <div class="clearfix grpelem" id="u21841-4"><!-- content -->
        <p>6000</p>
       </div>
       <div class="clearfix grpelem" id="u21847-4"><!-- content -->
        <p>7000</p>
       </div>
       <div class="clearfix grpelem" id="u21853-4"><!-- content -->
        <p>8000</p>
       </div>
      </div>
     </div>
    </div>
    <div class="verticalspacer" data-offset-top="707" data-content-above-spacer="707" data-content-below-spacer="161"></div>
    <div class="clearfix grpelem" id="pu21731"><!-- column -->
     <div class="browser_width colelem shared_content" id="u21731-bw" data-content-guid="u21731-bw_content">
      <div id="u21731"><!-- simple frame --></div>
     </div>
     <div class="clearfix colelem" id="pu21665"><!-- group -->
      <div class="browser_width grpelem" id="u21665-bw">
       <div id="u21665"><!-- column -->
        <div class="clearfix" id="u21665_align_to_page">
         <img class="colelem temp_no_img_src" id="u21696-4" alt="COMISIÓN NACIONAL DE PROTECCIÓN SOCIAL EN SALUD, MÉXICO - ALGUNOS DERECHOS RESERVADOS 2014 - POLÍTICAS DE PRIVACIDAD" width="960" height="39" data-orig-src="images/u21696-4.png?crc=293695043" src="images/blank.gif?crc=4208392903"/><!-- rasterized frame -->
         <div class="clearfix colelem shared_content" id="pu21692" data-content-guid="pu21692_content"><!-- group -->
          <div class="grpelem" id="u21692"><!-- simple frame --></div>
          <div class="clip_frame grpelem" id="u21657"><!-- image -->
           <img class="block temp_no_img_src" id="u21657_img" data-orig-src="images/logo_seguropopular.png?crc=392913636" alt="" width="84" height="50" src="images/blank.gif?crc=4208392903"/>
          </div>
          <div class="grpelem" id="u21656"><!-- simple frame --></div>
         </div>
         <img class="colelem temp_no_img_src" id="u21747-4" alt="Gustavo E. Campa #54, Col. Guadalupe Inn, C.P. 01020, Distrito Federal, México - Tel 5090 - 3600" width="960" height="17" data-orig-src="images/u21747-4.png?crc=4262624464" src="images/blank.gif?crc=4208392903"/><!-- rasterized frame -->
        </div>
       </div>
      </div>
      <div class="browser_width grpelem shared_content" id="u21744-bw" data-content-guid="u21744-bw_content">
       <div id="u21744"><!-- simple frame --></div>
      </div>
     </div>
    </div>
   </div>
  </div>
  <div class="breakpoint" id="bp_960" data-max-width="960"><!-- responsive breakpoint node -->
   <div class="clearfix temp_no_id" data-orig-id="page"><!-- group -->
    <div class="clearfix grpelem temp_no_id" data-orig-id="pu21746"><!-- column -->
     <span class="browser_width colelem placeholder" data-placeholder-for="u21746-bw_content"><!-- placeholder node --></span>
     <div class="browser_width colelem temp_no_id" data-orig-id="u21693-bw">
      <div class="temp_no_id" data-orig-id="u21693"><!-- group -->
       <div class="clearfix temp_no_id" data-orig-id="u21693_align_to_page">
        <a class="nonblock nontext clip_frame grpelem temp_no_id" href="home.html" data-orig-id="u21723"><!-- image --><img class="block temp_no_id temp_no_img_src" data-orig-src="images/logo_seguropopular.png?crc=392913636" alt="" width="95" height="57" data-orig-id="u21723_img" src="images/blank.gif?crc=4208392903"/></a>
        <img class="grpelem temp_no_id temp_no_img_src" alt="SISTEMA DE GESTIÓN CONTROL Y ABASTECIMIENTO DE INSUMOS DE SALUD." width="788" height="26" data-orig-src="images/u21663-42.png?crc=3918245147" data-orig-id="u21663-4" src="images/blank.gif?crc=4208392903"/><!-- rasterized frame -->
       </div>
      </div>
     </div>
     <div class="clearfix colelem temp_no_id" data-orig-id="pu21732-4"><!-- group -->
      <span class="nonblock nontext clearfix grpelem placeholder" data-placeholder-for="u21732-4_content"><!-- placeholder node --></span>
      <span class="clip_frame grpelem placeholder" data-placeholder-for="u21687_content"><!-- placeholder node --></span>
      <div class="pointer_cursor rounded-corners clearfix grpelem temp_no_id" data-orig-id="u21695"><!-- group -->
       <span class="block placeholder" data-placeholder-for="u21695_0_content"><!-- placeholder node --></span>
       <span class="nonblock nontext clearfix grpelem placeholder" data-placeholder-for="u21716-4_content"><!-- placeholder node --></span>
      </div>
      <div class="pointer_cursor MuseLinkActive rounded-corners clearfix grpelem temp_no_id" data-orig-id="u21654"><!-- group -->
       <span class="block placeholder" data-placeholder-for="u21654_0_content"><!-- placeholder node --></span>
       <span class="nonblock nontext clearfix grpelem placeholder" data-placeholder-for="u21730-4_content"><!-- placeholder node --></span>
      </div>
      <div class="pointer_cursor rounded-corners clearfix grpelem temp_no_id" data-orig-id="u21729"><!-- group -->
       <span class="block placeholder" data-placeholder-for="u21729_0_content"><!-- placeholder node --></span>
       <span class="nonblock nontext MuseLinkActive clearfix grpelem placeholder" data-placeholder-for="u21718-4_content"><!-- placeholder node --></span>
      </div>
     </div>
     <div class="clearfix colelem temp_no_id" data-orig-id="u21717"><!-- column -->
      <div class="clearfix colelem temp_no_id" data-orig-id="pu21714"><!-- group -->
       <div class="rounded-corners clearfix grpelem temp_no_id" data-orig-id="u21714"><!-- group -->
        <div class="clip_frame grpelem temp_no_id" data-orig-id="u21689"><!-- svg -->
         <img class="svg temp_no_id temp_no_img_src" data-orig-src="images/svg-pegado-377982x248.svg?crc=4057274304" width="353" height="232" alt="" data-mu-svgfallback="images/svg%20pegado%20377982x248_poster_.png?crc=4235149563" data-orig-id="u21690" src="images/blank.gif?crc=4208392903"/>
        </div>
       </div>
       <div class="clearfix grpelem temp_no_id" data-orig-id="pu21762"><!-- column -->
        <span class="clearfix colelem placeholder" data-placeholder-for="u21762_content"><!-- placeholder node --></span>
        <div class="clearfix colelem temp_no_id" data-orig-id="ppu21911"><!-- group -->
         <span class="clearfix grpelem placeholder" data-placeholder-for="pu21911_content"><!-- placeholder node --></span>
         <span class="clearfix grpelem placeholder" data-placeholder-for="pu21993-4_content"><!-- placeholder node --></span>
         <div class="clearfix grpelem temp_no_id" data-orig-id="u21989"><!-- group -->
          <span class="clip_frame grpelem placeholder" data-placeholder-for="u21863_content"><!-- placeholder node --></span>
          <div class="clearfix grpelem temp_no_id" data-orig-id="u21927"><!-- group -->
           <span class="clearfix grpelem placeholder" data-placeholder-for="u21928-4_content"><!-- placeholder node --></span>
           <span class="clearfix grpelem placeholder" data-placeholder-for="u21929-4_content"><!-- placeholder node --></span>
           <div class="clearfix grpelem" id="pu21965-4"><!-- group -->
            <span class="clearfix grpelem placeholder" data-placeholder-for="u21965-4_content"><!-- placeholder node --></span>
            <span class="clearfix grpelem placeholder" data-placeholder-for="u21959-4_content"><!-- placeholder node --></span>
           </div>
           <span class="clearfix grpelem placeholder" data-placeholder-for="u21976-4_content"><!-- placeholder node --></span>
           <span class="clearfix grpelem placeholder" data-placeholder-for="u21970-4_content"><!-- placeholder node --></span>
          </div>
         </div>
        </div>
       </div>
      </div>
      <div class="clearfix colelem temp_no_id" data-orig-id="pu21859"><!-- group -->
       <div class="clearfix grpelem temp_no_id" data-orig-id="u21859"><!-- column -->
        <span class="clearfix colelem placeholder" data-placeholder-for="u21778-4_content"><!-- placeholder node --></span>
        <span class="clearfix colelem placeholder" data-placeholder-for="u21779-4_content"><!-- placeholder node --></span>
        <span class="clearfix colelem placeholder" data-placeholder-for="u21780-4_content"><!-- placeholder node --></span>
        <span class="clearfix colelem placeholder" data-placeholder-for="u21805-4_content"><!-- placeholder node --></span>
        <span class="clearfix colelem placeholder" data-placeholder-for="u21799-4_content"><!-- placeholder node --></span>
        <span class="clearfix colelem placeholder" data-placeholder-for="u21781-4_content"><!-- placeholder node --></span>
       </div>
       <span class="clip_frame grpelem placeholder" data-placeholder-for="u21766_content"><!-- placeholder node --></span>
      </div>
      <span class="clearfix colelem placeholder" data-placeholder-for="pu21811-4_content"><!-- placeholder node --></span>
     </div>
    </div>
    <div class="verticalspacer" data-offset-top="729" data-content-above-spacer="728" data-content-below-spacer="163"></div>
    <div class="clearfix grpelem temp_no_id" data-orig-id="pu21731"><!-- column -->
     <span class="browser_width colelem placeholder" data-placeholder-for="u21731-bw_content"><!-- placeholder node --></span>
     <div class="clearfix colelem temp_no_id" data-orig-id="pu21665"><!-- group -->
      <div class="browser_width grpelem temp_no_id" data-orig-id="u21665-bw">
       <div class="temp_no_id" data-orig-id="u21665"><!-- column -->
        <div class="clearfix temp_no_id" data-orig-id="u21665_align_to_page">
         <img class="colelem temp_no_id temp_no_img_src" alt="COMISIÓN NACIONAL DE PROTECCIÓN SOCIAL EN SALUD, MÉXICO - ALGUNOS DERECHOS RESERVADOS 2014 - POLÍTICAS DE PRIVACIDAD" width="960" height="39" data-orig-src="images/u21696-42.png?crc=293695043" data-orig-id="u21696-4" src="images/blank.gif?crc=4208392903"/><!-- rasterized frame -->
         <span class="clearfix colelem placeholder" data-placeholder-for="pu21692_content"><!-- placeholder node --></span>
         <img class="colelem temp_no_id temp_no_img_src" alt="Gustavo E. Campa #54, Col. Guadalupe Inn, C.P. 01020, Distrito Federal, México - Tel 5090 - 3600" width="960" height="17" data-orig-src="images/u21747-42.png?crc=4262624464" data-orig-id="u21747-4" src="images/blank.gif?crc=4208392903"/><!-- rasterized frame -->
        </div>
       </div>
      </div>
      <span class="browser_width grpelem placeholder" data-placeholder-for="u21744-bw_content"><!-- placeholder node --></span>
     </div>
    </div>
   </div>
  </div>
  <!-- Other scripts -->
  <script type="text/javascript">
   // Decide weather to suppress missing file error or not based on preference setting
var suppressMissingFileError = false
</script>
  <script type="text/javascript">
   window.Muse.assets.check=function(d){if(!window.Muse.assets.checked){window.Muse.assets.checked=!0;var b={},c=function(a,b){if(window.getComputedStyle){var c=window.getComputedStyle(a,null);return c&&c.getPropertyValue(b)||c&&c[b]||""}if(document.documentElement.currentStyle)return(c=a.currentStyle)&&c[b]||a.style&&a.style[b]||"";return""},a=function(a){if(a.match(/^rgb/))return a=a.replace(/\s+/g,"").match(/([\d\,]+)/gi)[0].split(","),(parseInt(a[0])<<16)+(parseInt(a[1])<<8)+parseInt(a[2]);if(a.match(/^\#/))return parseInt(a.substr(1),
16);return 0},g=function(g){for(var f=document.getElementsByTagName("link"),h=0;h<f.length;h++)if("text/css"==f[h].type){var i=(f[h].href||"").match(/\/?css\/([\w\-]+\.css)\?crc=(\d+)/);if(!i||!i[1]||!i[2])break;b[i[1]]=i[2]}f=document.createElement("div");f.className="version";f.style.cssText="display:none; width:1px; height:1px;";document.getElementsByTagName("body")[0].appendChild(f);for(h=0;h<Muse.assets.required.length;){var i=Muse.assets.required[h],l=i.match(/([\w\-\.]+)\.(\w+)$/),k=l&&l[1]?
l[1]:null,l=l&&l[2]?l[2]:null;switch(l.toLowerCase()){case "css":k=k.replace(/\W/gi,"_").replace(/^([^a-z])/gi,"_$1");f.className+=" "+k;k=a(c(f,"color"));l=a(c(f,"backgroundColor"));k!=0||l!=0?(Muse.assets.required.splice(h,1),"undefined"!=typeof b[i]&&(k!=b[i]>>>24||l!=(b[i]&16777215))&&Muse.assets.outOfDate.push(i)):h++;f.className="version";break;case "js":h++;break;default:throw Error("Unsupported file type: "+l);}}d?d().jquery!="1.8.3"&&Muse.assets.outOfDate.push("jquery-1.8.3.min.js"):Muse.assets.required.push("jquery-1.8.3.min.js");
f.parentNode.removeChild(f);if(Muse.assets.outOfDate.length||Muse.assets.required.length)f="Puede que determinados archivos falten en el servidor o sean incorrectos. Limpie la cache del navegador e inténtelo de nuevo. Si el problema persiste, póngase en contacto con el administrador del sitio web.",g&&Muse.assets.outOfDate.length&&(f+="\nOut of date: "+Muse.assets.outOfDate.join(",")),g&&Muse.assets.required.length&&(f+="\nMissing: "+Muse.assets.required.join(",")),suppressMissingFileError?(f+="\nUse SuppressMissingFileError key in AppPrefs.xml to show missing file error pop up.",console.log(f)):alert(f)};location&&location.search&&location.search.match&&location.search.match(/muse_debug/gi)?
setTimeout(function(){g(!0)},5E3):g()}};
var muse_init=function(){require.config({baseUrl:""});require(["jquery","museutils","whatinput","jquery.watch","jquery.museresponsive"],function(d){var $ = d;$(document).ready(function(){try{
window.Muse.assets.check($);/* body */
Muse.Utils.transformMarkupToFixBrowserProblemsPreInit();/* body */
Muse.Utils.prepHyperlinks(true);/* body */
Muse.Utils.resizeHeight('.browser_width');/* resize height */
Muse.Utils.requestAnimationFrame(function() { $('body').addClass('initialized'); });/* mark body as initialized */
Muse.Utils.makeButtonsVisibleAfterSettingMinWidth();/* body */
Muse.Utils.fullPage('#page');/* 100% height page */
$( '.breakpoint' ).registerBreakpoint();/* Register breakpoints */
Muse.Utils.transformMarkupToFixBrowserProblems();/* body */
}catch(b){if(b&&"function"==typeof b.notify?b.notify():Muse.Assert.fail("Error calling selector function: "+b),false)throw b;}})})};

</script>
  <!-- RequireJS script -->
  <script src="scripts/require.js?crc=4157109226" type="text/javascript" async data-main="scripts/museconfig.js?crc=4153641093" onload="if (requirejs) requirejs.onError = function(requireType, requireModule) { if (requireType && requireType.toString && requireType.toString().indexOf && 0 <= requireType.toString().indexOf('#scripterror')) window.Muse.assets.check(); }" onerror="window.Muse.assets.check();"></script>
   </body>
</html>
