<!DOCTYPE html>
<html class="nojs html css_verticalspacer" lang="es-ES">
 <head>

  <meta http-equiv="Content-type" content="text/html;charset=UTF-8"/>
  <meta name="generator" content="2018.0.0.379"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  
  <script type="text/javascript">
   // Update the 'nojs'/'js' class on the html node
document.documentElement.className = document.documentElement.className.replace(/\bnojs\b/g, 'js');

// Check that all required assets are uploaded and up-to-date
if(typeof Muse == "undefined") window.Muse = {}; window.Muse.assets = {"required":["museutils.js", "museconfig.js", "jquery.watch.js", "jquery.museresponsive.js", "require.js", "webpro.js", "musewpslideshow.js", "jquery.museoverlay.js", "touchswipe.js", "entregamedicamentos.css"], "outOfDate":[]};
</script>
  
  <title>EntregaMedicamentos</title>
  <!-- CSS -->
  <link rel="stylesheet" type="text/css" href="css/site_global.css?crc=294170261"/>
  <link rel="stylesheet" type="text/css" href="css/entregamedicamentos.css?crc=96527545" id="pagesheet"/>
  <!-- IE-only CSS -->
  <!--[if lt IE 9]>
  <link rel="stylesheet" type="text/css" href="css/nomq_entregamedicamentos.css?crc=166203285" id="nomq_pagesheet"/>
  <![endif]-->
   </head>
 <body>

  <div class="breakpoint active" id="bp_infinity" data-min-width="961"><!-- responsive breakpoint node -->
   <div class="clearfix" id="page"><!-- group -->
    <div class="clearfix grpelem" id="pu4582"><!-- column -->
     <div class="browser_width colelem shared_content" id="u4582-bw" data-content-guid="u4582-bw_content">
      <div id="u4582"><!-- simple frame --></div>
     </div>
     <div class="browser_width colelem" id="u4597-bw">
      <div id="u4597"><!-- group -->
       <div class="clearfix" id="u4597_align_to_page">
        <a class="nonblock nontext clip_frame grpelem" id="u4579" href="home.html"><!-- image --><img class="block temp_no_img_src" id="u4579_img" data-orig-src="images/logo_seguropopular.png?crc=392913636" alt="" width="136" height="81" src="images/blank.gif?crc=4208392903"/></a>
        <img class="grpelem temp_no_img_src" id="u4570-4" alt="SISTEMA DE GESTIÓN CONTROL Y ABASTECIMIENTO DE INSUMOS DE SALUD." width="717" height="26" data-orig-src="images/u4570-4.png?crc=4185551896" src="images/blank.gif?crc=4208392903"/><!-- rasterized frame -->
       </div>
      </div>
     </div>
     <div class="clearfix colelem shared_content" id="pu4575" data-content-guid="pu4575_content"><!-- group -->
      <div class="clip_frame grpelem" id="u4575"><!-- image -->
       <img class="block temp_no_img_src" id="u4575_img" data-orig-src="images/icono_alta.png?crc=4005110730" alt="" width="61" height="60" src="images/blank.gif?crc=4208392903"/>
      </div>
      <div class="rounded-corners clearfix grpelem" id="u4565-4"><!-- content -->
       <p id="u4565-2">Abastecimiento de medicinas</p>
      </div>
     </div>
     <div class="clearfix colelem" id="u4583"><!-- column -->
      <div class="position_content" id="u4583_position_content">
       <div class="clearfix colelem" id="pu4772"><!-- group -->
        <div class="clip_frame grpelem shared_content" id="u4772" data-content-guid="u4772_content"><!-- image -->
         <img class="block temp_no_img_src" id="u4772_img" data-orig-src="images/captura%20de%20pantalla%202017-12-06%20a%20la(s)%20145522.jpg?crc=499702642" alt="" width="725" height="447" src="images/blank.gif?crc=4208392903"/>
        </div>
        <div class="PamphletWidget clearfix grpelem" id="pamphletu4699"><!-- none box -->
         <div class="ThumbGroup clearfix grpelem" id="u4700"><!-- none box -->
          <div class="popup_anchor" id="u4701popup">
           <div class="Thumb popup_element clearfix" id="u4701"><!-- group -->
            <div class="clip_frame grpelem shared_content" id="u5850" data-content-guid="u5850_content"><!-- image -->
             <img class="block temp_no_img_src" id="u5850_img" data-orig-src="images/medicinas_mapaa.png?crc=3949921214" alt="" width="49" height="46" src="images/blank.gif?crc=4208392903"/>
            </div>
           </div>
          </div>
          <div class="popup_anchor" id="u4703popup">
           <div class="Thumb popup_element clearfix" id="u4703"><!-- group -->
            <div class="clip_frame grpelem shared_content" id="u5874" data-content-guid="u5874_content"><!-- image -->
             <img class="block temp_no_img_src" id="u5874_img" data-orig-src="images/medicinas_mapad.png?crc=385302504" alt="" width="47" height="44" src="images/blank.gif?crc=4208392903"/>
            </div>
           </div>
          </div>
          <div class="popup_anchor" id="u4702popup">
           <div class="Thumb popup_element clearfix" id="u4702"><!-- group -->
            <div class="clip_frame grpelem" id="u5862"><!-- image -->
             <img class="block temp_no_img_src" id="u5862_img" data-orig-src="images/medicinas_mapac.png?crc=449467882" alt="" width="49" height="46" src="images/blank.gif?crc=4208392903"/>
            </div>
           </div>
          </div>
         </div>
         <div class="popup_anchor" id="u4704popup">
          <div class="ContainerGroup clearfix" id="u4704"><!-- stack box -->
           <div class="Container clearfix grpelem" id="u4706"><!-- group -->
            <div class="clip_frame grpelem" id="u5395"><!-- image -->
             <img class="block temp_no_img_src" id="u5395_img" data-orig-src="images/abastecimiento_mapaa.png?crc=3934551911" alt="" width="725" height="112" src="images/blank.gif?crc=4208392903"/>
            </div>
           </div>
           <div class="Container invi clearfix grpelem" id="u4707"><!-- group -->
            <div class="clip_frame grpelem" id="u5355"><!-- image -->
             <img class="block temp_no_img_src" id="u5355_img" data-orig-src="images/abastecimiento_mapac.png?crc=528501301" alt="" width="725" height="112" src="images/blank.gif?crc=4208392903"/>
            </div>
           </div>
           <div class="Container invi clearfix grpelem" id="u4705"><!-- group -->
            <div class="clip_frame grpelem" id="u5680"><!-- image -->
             <img class="block temp_no_img_src" id="u5680_img" data-orig-src="images/abastecimiento_mapab.png?crc=160625660" alt="" width="727" height="112" src="images/blank.gif?crc=4208392903"/>
            </div>
           </div>
          </div>
         </div>
        </div>
       </div>
       <div class="clearfix colelem shared_content" id="pu7247-4" data-content-guid="pu7247-4_content"><!-- group -->
        <a class="nonblock nontext clearfix grpelem" id="u7247-4" href="home.html"><!-- content --><p><span id="u7247">Regresar</span></p></a>
        <div class="clearfix grpelem" id="u4592"><!-- group -->
         <a class="nonblock nontext rounded-corners clearfix grpelem" id="u4593-4" href="stockmedicinas.html"><!-- content --><p id="u4593-2">Ver Stock</p></a>
        </div>
       </div>
      </div>
     </div>
    </div>
    <div class="verticalspacer" data-offset-top="901" data-content-above-spacer="901" data-content-below-spacer="163"></div>
    <div class="clearfix grpelem" id="pu16975"><!-- column -->
     <div class="browser_width colelem shared_content" id="u16975-bw" data-content-guid="u16975-bw_content">
      <div id="u16975"><!-- simple frame --></div>
     </div>
     <div class="clearfix colelem" id="pu16976"><!-- group -->
      <div class="browser_width grpelem" id="u16976-bw">
       <div id="u16976"><!-- column -->
        <div class="clearfix" id="u16976_align_to_page">
         <img class="colelem temp_no_img_src" id="u16977-4" alt="COMISIÓN NACIONAL DE PROTECCIÓN SOCIAL EN SALUD, MÉXICO - ALGUNOS DERECHOS RESERVADOS 2014 - POLÍTICAS DE PRIVACIDAD" width="960" height="39" data-orig-src="images/u16977-4.png?crc=293695043" src="images/blank.gif?crc=4208392903"/><!-- rasterized frame -->
         <div class="clearfix colelem shared_content" id="pu16979" data-content-guid="pu16979_content"><!-- group -->
          <div class="grpelem" id="u16979"><!-- simple frame --></div>
          <div class="clip_frame grpelem" id="u16982"><!-- image -->
           <img class="block temp_no_img_src" id="u16982_img" data-orig-src="images/logo_seguropopular.png?crc=392913636" alt="" width="84" height="50" src="images/blank.gif?crc=4208392903"/>
          </div>
          <div class="grpelem" id="u16980"><!-- simple frame --></div>
         </div>
         <img class="colelem temp_no_img_src" id="u16978-4" alt="Gustavo E. Campa #54, Col. Guadalupe Inn, C.P. 01020, Distrito Federal, México - Tel 5090 - 3600" width="960" height="17" data-orig-src="images/u16978-4.png?crc=4262624464" src="images/blank.gif?crc=4208392903"/><!-- rasterized frame -->
        </div>
       </div>
      </div>
      <div class="browser_width grpelem shared_content" id="u16981-bw" data-content-guid="u16981-bw_content">
       <div id="u16981"><!-- simple frame --></div>
      </div>
     </div>
    </div>
   </div>
  </div>
  <div class="breakpoint" id="bp_960" data-max-width="960"><!-- responsive breakpoint node -->
   <div class="clearfix temp_no_id" data-orig-id="page"><!-- group -->
    <div class="clearfix grpelem temp_no_id" data-orig-id="pu4582"><!-- column -->
     <span class="browser_width colelem placeholder" data-placeholder-for="u4582-bw_content"><!-- placeholder node --></span>
     <div class="browser_width colelem temp_no_id" data-orig-id="u4597-bw">
      <div class="temp_no_id" data-orig-id="u4597"><!-- group -->
       <div class="clearfix temp_no_id" data-orig-id="u4597_align_to_page">
        <a class="nonblock nontext clip_frame grpelem temp_no_id" href="home.html" data-orig-id="u4579"><!-- image --><img class="block temp_no_id temp_no_img_src" data-orig-src="images/logo_seguropopular.png?crc=392913636" alt="" width="95" height="57" data-orig-id="u4579_img" src="images/blank.gif?crc=4208392903"/></a>
        <img class="grpelem temp_no_id temp_no_img_src" alt="SISTEMA DE GESTIÓN CONTROL Y ABASTECIMIENTO DE INSUMOS DE SALUD." width="768" height="26" data-orig-src="images/u4570-42.png?crc=309158752" data-orig-id="u4570-4" src="images/blank.gif?crc=4208392903"/><!-- rasterized frame -->
       </div>
      </div>
     </div>
     <span class="clearfix colelem placeholder" data-placeholder-for="pu4575_content"><!-- placeholder node --></span>
     <div class="clearfix colelem temp_no_id" data-orig-id="u4583"><!-- column -->
      <div class="position_content temp_no_id" data-orig-id="u4583_position_content">
       <div class="clearfix colelem temp_no_id" data-orig-id="pu4772"><!-- group -->
        <span class="clip_frame grpelem placeholder" data-placeholder-for="u4772_content"><!-- placeholder node --></span>
        <div class="PamphletWidget clearfix grpelem temp_no_id" data-orig-id="pamphletu4699"><!-- none box -->
         <div class="ThumbGroup clearfix grpelem temp_no_id" data-orig-id="u4700"><!-- none box -->
          <div class="popup_anchor temp_no_id" data-orig-id="u4701popup">
           <div class="Thumb popup_element clearfix temp_no_id" data-orig-id="u4701"><!-- group -->
            <span class="clip_frame grpelem placeholder" data-placeholder-for="u5850_content"><!-- placeholder node --></span>
           </div>
          </div>
          <div class="popup_anchor temp_no_id" data-orig-id="u4703popup">
           <div class="Thumb popup_element clearfix temp_no_id" data-orig-id="u4703"><!-- group -->
            <span class="clip_frame grpelem placeholder" data-placeholder-for="u5874_content"><!-- placeholder node --></span>
           </div>
          </div>
          <div class="popup_anchor temp_no_id" data-orig-id="u4702popup">
           <div class="Thumb popup_element clearfix temp_no_id" data-orig-id="u4702"><!-- group -->
            <div class="clip_frame grpelem temp_no_id" data-orig-id="u5862"><!-- image -->
             <img class="block temp_no_id temp_no_img_src" data-orig-src="images/medicinas_mapac.png?crc=449467882" alt="" width="60" height="56" data-orig-id="u5862_img" src="images/blank.gif?crc=4208392903"/>
            </div>
           </div>
          </div>
         </div>
         <div class="popup_anchor temp_no_id" data-orig-id="u4704popup">
          <div class="ContainerGroup clearfix temp_no_id" data-orig-id="u4704"><!-- stack box -->
           <div class="Container clearfix grpelem temp_no_id" data-orig-id="u4706"><!-- group -->
            <div class="clip_frame grpelem temp_no_id" data-orig-id="u5395"><!-- image -->
             <img class="block temp_no_id temp_no_img_src" data-orig-src="images/abastecimiento_mapaa.png?crc=3934551911" alt="" width="811" height="125" data-orig-id="u5395_img" src="images/blank.gif?crc=4208392903"/>
            </div>
           </div>
           <div class="Container invi clearfix grpelem temp_no_id" data-orig-id="u4707"><!-- group -->
            <div class="clip_frame grpelem temp_no_id" data-orig-id="u5355"><!-- image -->
             <img class="block temp_no_id temp_no_img_src" data-orig-src="images/abastecimiento_mapac.png?crc=528501301" alt="" width="806" height="124" data-orig-id="u5355_img" src="images/blank.gif?crc=4208392903"/>
            </div>
           </div>
           <div class="Container invi clearfix grpelem temp_no_id" data-orig-id="u4705"><!-- group -->
            <div class="clip_frame grpelem temp_no_id" data-orig-id="u5680"><!-- image -->
             <img class="block temp_no_id temp_no_img_src" data-orig-src="images/abastecimiento_mapab.png?crc=160625660" alt="" width="811" height="125" data-orig-id="u5680_img" src="images/blank.gif?crc=4208392903"/>
            </div>
           </div>
          </div>
         </div>
        </div>
       </div>
       <span class="clearfix colelem placeholder" data-placeholder-for="pu7247-4_content"><!-- placeholder node --></span>
      </div>
     </div>
    </div>
    <div class="verticalspacer" data-offset-top="920" data-content-above-spacer="920" data-content-below-spacer="181"></div>
    <div class="clearfix grpelem temp_no_id" data-orig-id="pu16975"><!-- column -->
     <span class="browser_width colelem placeholder" data-placeholder-for="u16975-bw_content"><!-- placeholder node --></span>
     <div class="clearfix colelem temp_no_id" data-orig-id="pu16976"><!-- group -->
      <div class="browser_width grpelem temp_no_id" data-orig-id="u16976-bw">
       <div class="temp_no_id" data-orig-id="u16976"><!-- column -->
        <div class="clearfix temp_no_id" data-orig-id="u16976_align_to_page">
         <img class="colelem temp_no_id temp_no_img_src" alt="COMISIÓN NACIONAL DE PROTECCIÓN SOCIAL EN SALUD, MÉXICO - ALGUNOS DERECHOS RESERVADOS 2014 - POLÍTICAS DE PRIVACIDAD" width="960" height="39" data-orig-src="images/u16977-42.png?crc=293695043" data-orig-id="u16977-4" src="images/blank.gif?crc=4208392903"/><!-- rasterized frame -->
         <span class="clearfix colelem placeholder" data-placeholder-for="pu16979_content"><!-- placeholder node --></span>
         <img class="colelem temp_no_id temp_no_img_src" alt="Gustavo E. Campa #54, Col. Guadalupe Inn, C.P. 01020, Distrito Federal, México - Tel 5090 - 3600" width="960" height="17" data-orig-src="images/u16978-42.png?crc=4262624464" data-orig-id="u16978-4" src="images/blank.gif?crc=4208392903"/><!-- rasterized frame -->
        </div>
       </div>
      </div>
      <span class="browser_width grpelem placeholder" data-placeholder-for="u16981-bw_content"><!-- placeholder node --></span>
     </div>
    </div>
   </div>
  </div>
  <!-- Other scripts -->
  <script type="text/javascript">
   // Decide weather to suppress missing file error or not based on preference setting
var suppressMissingFileError = false
</script>
  <script type="text/javascript">
   window.Muse.assets.check=function(d){if(!window.Muse.assets.checked){window.Muse.assets.checked=!0;var b={},c=function(a,b){if(window.getComputedStyle){var c=window.getComputedStyle(a,null);return c&&c.getPropertyValue(b)||c&&c[b]||""}if(document.documentElement.currentStyle)return(c=a.currentStyle)&&c[b]||a.style&&a.style[b]||"";return""},a=function(a){if(a.match(/^rgb/))return a=a.replace(/\s+/g,"").match(/([\d\,]+)/gi)[0].split(","),(parseInt(a[0])<<16)+(parseInt(a[1])<<8)+parseInt(a[2]);if(a.match(/^\#/))return parseInt(a.substr(1),
16);return 0},g=function(g){for(var f=document.getElementsByTagName("link"),h=0;h<f.length;h++)if("text/css"==f[h].type){var i=(f[h].href||"").match(/\/?css\/([\w\-]+\.css)\?crc=(\d+)/);if(!i||!i[1]||!i[2])break;b[i[1]]=i[2]}f=document.createElement("div");f.className="version";f.style.cssText="display:none; width:1px; height:1px;";document.getElementsByTagName("body")[0].appendChild(f);for(h=0;h<Muse.assets.required.length;){var i=Muse.assets.required[h],l=i.match(/([\w\-\.]+)\.(\w+)$/),k=l&&l[1]?
l[1]:null,l=l&&l[2]?l[2]:null;switch(l.toLowerCase()){case "css":k=k.replace(/\W/gi,"_").replace(/^([^a-z])/gi,"_$1");f.className+=" "+k;k=a(c(f,"color"));l=a(c(f,"backgroundColor"));k!=0||l!=0?(Muse.assets.required.splice(h,1),"undefined"!=typeof b[i]&&(k!=b[i]>>>24||l!=(b[i]&16777215))&&Muse.assets.outOfDate.push(i)):h++;f.className="version";break;case "js":h++;break;default:throw Error("Unsupported file type: "+l);}}d?d().jquery!="1.8.3"&&Muse.assets.outOfDate.push("jquery-1.8.3.min.js"):Muse.assets.required.push("jquery-1.8.3.min.js");
f.parentNode.removeChild(f);if(Muse.assets.outOfDate.length||Muse.assets.required.length)f="Puede que determinados archivos falten en el servidor o sean incorrectos. Limpie la cache del navegador e inténtelo de nuevo. Si el problema persiste, póngase en contacto con el administrador del sitio web.",g&&Muse.assets.outOfDate.length&&(f+="\nOut of date: "+Muse.assets.outOfDate.join(",")),g&&Muse.assets.required.length&&(f+="\nMissing: "+Muse.assets.required.join(",")),suppressMissingFileError?(f+="\nUse SuppressMissingFileError key in AppPrefs.xml to show missing file error pop up.",console.log(f)):alert(f)};location&&location.search&&location.search.match&&location.search.match(/muse_debug/gi)?
setTimeout(function(){g(!0)},5E3):g()}};
var muse_init=function(){require.config({baseUrl:""});require(["jquery","museutils","whatinput","jquery.watch","webpro","musewpslideshow","jquery.museoverlay","touchswipe","jquery.museresponsive"],function(d){var $ = d;$(document).ready(function(){try{
window.Muse.assets.check($);/* body */
Muse.Utils.transformMarkupToFixBrowserProblemsPreInit();/* body */
Muse.Utils.prepHyperlinks(true);/* body */
Muse.Utils.resizeHeight('.browser_width');/* resize height */
Muse.Utils.requestAnimationFrame(function() { $('body').addClass('initialized'); });/* mark body as initialized */
Muse.Utils.makeButtonsVisibleAfterSettingMinWidth();/* body */
Muse.Utils.initWidget('#pamphletu4699', ['#bp_infinity', '#bp_960'], function(elem) { return new WebPro.Widget.ContentSlideShow(elem, {contentLayout_runtime:'stack',event:'click',deactivationEvent:'',autoPlay:false,displayInterval:3000,transitionStyle:'fading',transitionDuration:500,hideAllContentsFirst:false,shuffle:false,enableSwipe:true,resumeAutoplay:true,resumeAutoplayInterval:3000,playOnce:false,autoActivate_runtime:false,isResponsive:false}); });/* #pamphletu4699 */
Muse.Utils.fullPage('#page');/* 100% height page */
$( '.breakpoint' ).registerBreakpoint();/* Register breakpoints */
Muse.Utils.transformMarkupToFixBrowserProblems();/* body */
}catch(b){if(b&&"function"==typeof b.notify?b.notify():Muse.Assert.fail("Error calling selector function: "+b),false)throw b;}})})};

</script>
  <!-- RequireJS script -->
  <script src="scripts/require.js?crc=4157109226" type="text/javascript" async data-main="scripts/museconfig.js?crc=4153641093" onload="if (requirejs) requirejs.onError = function(requireType, requireModule) { if (requireType && requireType.toString && requireType.toString().indexOf && 0 <= requireType.toString().indexOf('#scripterror')) window.Muse.assets.check(); }" onerror="window.Muse.assets.check();"></script>
   </body>
</html>
