<!DOCTYPE html>
<html class="nojs html css_verticalspacer" lang="es-ES">
 <head>

  <meta http-equiv="Content-type" content="text/html;charset=UTF-8"/>
  <meta name="generator" content="2018.0.0.379"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  
  <script type="text/javascript">
   // Update the 'nojs'/'js' class on the html node
document.documentElement.className = document.documentElement.className.replace(/\bnojs\b/g, 'js');

// Check that all required assets are uploaded and up-to-date
if(typeof Muse == "undefined") window.Muse = {}; window.Muse.assets = {"required":["museutils.js", "museconfig.js", "jquery.watch.js", "jquery.musepolyfill.bgsize.js", "webpro.js", "musewpdisclosure.js", "jquery.museresponsive.js", "require.js", "expediente.css"], "outOfDate":[]};
</script>
  
  <title>Expediente</title>
  <!-- CSS -->
  <link rel="stylesheet" type="text/css" href="css/site_global.css?crc=294170261"/>
  <link rel="stylesheet" type="text/css" href="css/expediente.css?crc=474433300" id="pagesheet"/>
  <!-- IE-only CSS -->
  <!--[if lt IE 9]>
  <link rel="stylesheet" type="text/css" href="css/nomq_expediente.css?crc=3916528812" id="nomq_pagesheet"/>
  <![endif]-->
   </head>
 <body>

  <div class="breakpoint active" id="bp_infinity" data-min-width="961"><!-- responsive breakpoint node -->
   <div class="clearfix" id="page"><!-- group -->
    <div class="clearfix grpelem" id="pu2348"><!-- column -->
     <div class="browser_width colelem shared_content" id="u2348-bw" data-content-guid="u2348-bw_content">
      <div id="u2348"><!-- simple frame --></div>
     </div>
     <div class="browser_width colelem" id="u2347-bw">
      <div id="u2347"><!-- group -->
       <div class="clearfix" id="u2347_align_to_page">
        <a class="nonblock nontext clip_frame grpelem" id="u2350" href="home.html"><!-- image --><img class="block temp_no_img_src" id="u2350_img" data-orig-src="images/logo_seguropopular.png?crc=392913636" alt="" width="136" height="81" src="images/blank.gif?crc=4208392903"/></a>
        <img class="grpelem temp_no_img_src" id="u2346-4" alt="SISTEMA DE GESTIÓN CONTROL Y ABASTECIMIENTO DE INSUMOS DE SALUD." width="717" height="26" data-orig-src="images/u2346-4.png?crc=4185551896" src="images/blank.gif?crc=4208392903"/><!-- rasterized frame -->
       </div>
      </div>
     </div>
     <div class="clearfix colelem shared_content" id="pu2344" data-content-guid="pu2344_content"><!-- group -->
      <div class="clip_frame grpelem" id="u2344"><!-- image -->
       <img class="block temp_no_img_src" id="u2344_img" data-orig-src="images/icono_alta.png?crc=4005110730" alt="" width="61" height="60" src="images/blank.gif?crc=4208392903"/>
      </div>
      <div class="rounded-corners clearfix grpelem" id="u2342-4"><!-- content -->
       <p id="u2342-2">Expediente de paciente</p>
      </div>
      <a class="nonblock nontext clearfix grpelem" id="u3448-4" href="listadomedico.html"><!-- content --><p><span id="u3448">Listado de pacientes</span></p></a>
     </div>
     <div class="clearfix colelem" id="u2341"><!-- group -->
      <div class="clearfix grpelem" id="pu2429"><!-- column -->
       <div class="rounded-corners clearfix colelem" id="u2429"><!-- group -->
        <div class="clip_frame clearfix grpelem" id="u2434"><!-- image -->
         <img class="position_content temp_no_img_src" id="u2434_img" data-orig-src="images/if_profle_1055000.png?crc=3818321661" alt="" width="53" height="53" src="images/blank.gif?crc=4208392903"/>
        </div>
        <div class="clearfix grpelem shared_content" id="pu2448-4" data-content-guid="pu2448-4_content"><!-- column -->
         <div class="clearfix colelem" id="u2448-4"><!-- content -->
          <p>Emiliano Vega G.</p>
         </div>
         <div class="clearfix colelem" id="u2453-4"><!-- content -->
          <p>3/Febrero/2003</p>
         </div>
         <div class="clearfix colelem" id="u2471-4"><!-- content -->
          <p><span id="u2471">Editar</span></p>
         </div>
        </div>
       </div>
       <div class="rounded-corners clearfix colelem" id="u2498"><!-- column -->
        <div class="position_content" id="u2498_position_content">
         <div class="rounded-corners clearfix colelem shared_content" id="u2480" data-content-guid="u2480_content"><!-- group -->
          <div class="clearfix grpelem" id="u2850-4"><!-- content -->
           <p>Últimos signos vitales</p>
          </div>
         </div>
         <div class="clearfix colelem shared_content" id="pu2990" data-content-guid="pu2990_content"><!-- group -->
          <div class="clip_frame grpelem" id="u2990"><!-- image -->
           <img class="block temp_no_img_src" id="u2990_img" data-orig-src="images/estatura.jpg?crc=525692300" alt="" width="19" height="21" src="images/blank.gif?crc=4208392903"/>
          </div>
          <div class="clearfix grpelem" id="u2507-4"><!-- content -->
           <p>Altura</p>
          </div>
          <div class="clearfix grpelem" id="u2617-4"><!-- content -->
           <p>m</p>
          </div>
         </div>
         <div class="colelem shared_content" id="u2727" data-content-guid="u2727_content"><!-- simple frame --></div>
         <div class="clearfix colelem" id="pu3018"><!-- group -->
          <div class="clip_frame grpelem shared_content" id="u3018" data-content-guid="u3018_content"><!-- image -->
           <img class="block temp_no_img_src" id="u3018_img" data-orig-src="images/masa.jpg?crc=29614067" alt="" width="19" height="21" src="images/blank.gif?crc=4208392903"/>
          </div>
          <div class="clearfix grpelem shared_content" id="u2541-4" data-content-guid="u2541-4_content"><!-- content -->
           <p>Masa corporal</p>
          </div>
          <div class="clearfix grpelem shared_content" id="u2660-4" data-content-guid="u2660-4_content"><!-- content -->
           <p>kg/m2</p>
          </div>
         </div>
         <div class="colelem shared_content" id="u2741" data-content-guid="u2741_content"><!-- simple frame --></div>
         <div class="clearfix colelem" id="pu3004"><!-- group -->
          <div class="clip_frame grpelem shared_content" id="u3004" data-content-guid="u3004_content"><!-- image -->
           <img class="block temp_no_img_src" id="u3004_img" data-orig-src="images/peso.jpg?crc=446674347" alt="" width="19" height="21" src="images/blank.gif?crc=4208392903"/>
          </div>
          <div class="clearfix grpelem shared_content" id="u2516-4" data-content-guid="u2516-4_content"><!-- content -->
           <p>Peso</p>
          </div>
          <div class="clearfix grpelem shared_content" id="u2626-4" data-content-guid="u2626-4_content"><!-- content -->
           <p>kg</p>
          </div>
         </div>
         <div class="colelem shared_content" id="u2775" data-content-guid="u2775_content"><!-- simple frame --></div>
         <div class="clearfix colelem shared_content" id="pu3032" data-content-guid="pu3032_content"><!-- group -->
          <div class="clip_frame grpelem" id="u3032"><!-- image -->
           <img class="block temp_no_img_src" id="u3032_img" data-orig-src="images/temperatura.jpg?crc=4069537267" alt="" width="19" height="21" src="images/blank.gif?crc=4208392903"/>
          </div>
          <div class="clearfix grpelem" id="u2550-4"><!-- content -->
           <p>Temperatura</p>
          </div>
          <div class="clearfix grpelem" id="u2651-4"><!-- content -->
           <p>c</p>
          </div>
         </div>
         <div class="colelem shared_content" id="u2766" data-content-guid="u2766_content"><!-- simple frame --></div>
         <div class="clearfix colelem" id="pu3046"><!-- group -->
          <div class="clip_frame grpelem shared_content" id="u3046" data-content-guid="u3046_content"><!-- image -->
           <img class="block temp_no_img_src" id="u3046_img" data-orig-src="images/frecuencia.jpg?crc=4266637799" alt="" width="19" height="21" src="images/blank.gif?crc=4208392903"/>
          </div>
          <div class="clearfix grpelem shared_content" id="u2610-4" data-content-guid="u2610-4_content"><!-- content -->
           <p>Frecuencia cardíaca</p>
          </div>
          <div class="clearfix grpelem shared_content" id="u2697-4" data-content-guid="u2697-4_content"><!-- content -->
           <p>bpm</p>
          </div>
         </div>
         <div class="colelem shared_content" id="u2828" data-content-guid="u2828_content"><!-- simple frame --></div>
         <div class="clearfix colelem" id="pu3060"><!-- group -->
          <div class="clip_frame grpelem shared_content" id="u3060" data-content-guid="u3060_content"><!-- image -->
           <img class="block temp_no_img_src" id="u3060_img" data-orig-src="images/respiratoria.jpg?crc=3763383322" alt="" width="19" height="21" src="images/blank.gif?crc=4208392903"/>
          </div>
          <div class="clearfix grpelem shared_content" id="u2587-4" data-content-guid="u2587-4_content"><!-- content -->
           <p>Frecuencia respiratoria</p>
          </div>
          <div class="clearfix grpelem shared_content" id="u2713-4" data-content-guid="u2713-4_content"><!-- content -->
           <p>r/m</p>
          </div>
         </div>
        </div>
       </div>
       <div class="rounded-corners clearfix colelem" id="u2907"><!-- column -->
        <div class="position_content" id="u2907_position_content">
         <div class="rounded-corners clearfix colelem" id="u2898"><!-- group -->
          <div class="clearfix grpelem shared_content" id="u2914-4" data-content-guid="u2914-4_content"><!-- content -->
           <p>Archivos</p>
          </div>
         </div>
         <div class="clearfix colelem shared_content" id="u3082-4" data-content-guid="u3082-4_content"><!-- content -->
          <p>No se han subido archivos</p>
         </div>
         <div class="clearfix colelem shared_content" id="u3111" data-content-guid="u3111_content"><!-- group -->
          <a class="nonblock nontext rounded-corners clearfix grpelem" id="u3117-4" href="home.html"><!-- content --><p id="u3117-2">Subir archivo</p></a>
         </div>
        </div>
       </div>
      </div>
      <ul class="AccordionWidget rounded-corners clearfix grpelem" id="accordionu5918"><!-- vertical box -->
       <li class="AccordionPanel clearfix colelem" id="u5923"><!-- vertical box --><div class="AccordionPanelTab clearfix colelem" id="u5924-5"><!-- content --><p class="shared_content" data-content-guid="u5924-5_0_content"><span id="u5924">​</span><span class="actAsInlineDiv normal_text" id="u6022"><!-- content --><span class="actAsDiv museBGSize excludeFromNormalFlow" id="u6018"><!-- content --></span></span>&nbsp; Antecedentes Patológicos</p></div><div class="AccordionPanelContent clearfix colelem" id="u5925"><!-- group --><div class="clearfix grpelem shared_content" id="u5926-20" data-content-guid="u5926-20_content"><!-- content --><p id="u5926-2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Hospitalización previa</p><p id="u5926-4">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Cirugías previas</p><p id="u5926-6">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Diabetes</p><p id="u5926-8">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Enfermedades Tiroideas</p><p id="u5926-10">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Traumatismos</p><p id="u5926-12">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Cáncer</p><p id="u5926-14">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Transfusiones</p><p id="u5926-16">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Gastrointestinales</p><p id="u5926-18">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ETS</p></div></div></li>
       <li class="AccordionPanel clearfix colelem" id="u5919"><!-- vertical box --><div class="AccordionPanelTab clearfix colelem" id="u5920-6"><!-- content --><p class="shared_content" data-content-guid="u5920-6_0_content"><span id="u5920">​</span><span class="actAsInlineDiv normal_text" id="u6337"><!-- content --><span class="actAsDiv museBGSize excludeFromNormalFlow" id="u6333"><!-- content --></span></span><span>&nbsp; </span>Antecedentes No Patológicos</p></div><div class="AccordionPanelContent disn clearfix colelem" id="u5921"><!-- group --><div class="clearfix grpelem shared_content" id="u5922-12" data-content-guid="u5922-12_content"><!-- content --><p id="u5922-2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Actividad Física</p><p id="u5922-4">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Tabaquismo</p><p id="u5922-6">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Alcoholismo</p><p id="u5922-8">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Uso de otras sustancias</p><p id="u5922-10">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Vacuna o Inmunización</p></div></div></li>
       <li class="AccordionPanel clearfix colelem" id="u5927"><!-- vertical box --><div class="AccordionPanelTab clearfix colelem" id="u5930-6"><!-- content --><p class="shared_content" data-content-guid="u5930-6_0_content"><span id="u5930">​</span><span class="actAsInlineDiv normal_text" id="u6348"><!-- content --><span class="actAsDiv museBGSize excludeFromNormalFlow" id="u6344"><!-- content --></span></span><span>&nbsp;&nbsp; </span>Antecedantes Heredofamiliares</p></div><div class="AccordionPanelContent disn clearfix colelem" id="u5928"><!-- group --><div class="clearfix grpelem shared_content" id="u5929-10" data-content-guid="u5929-10_content"><!-- content --><p id="u5929-2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Diabetes</p><p id="u5929-4">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Cardiopatías</p><p id="u5929-6">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Enfermedades Tiroideas</p><p id="u5929-8">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Hipertensión Arterial</p></div></div></li>
       <li class="AccordionPanel clearfix colelem" id="u7106"><!-- vertical box --><div class="AccordionPanelTab clearfix colelem" id="u7107-6"><!-- content --><p class="shared_content" data-content-guid="u7107-6_0_content"><span id="u7107">​</span><span class="actAsInlineDiv normal_text" id="u7108"><!-- content --><span class="actAsDiv museBGSize excludeFromNormalFlow" id="u7109"><!-- content --></span></span><span>&nbsp;&nbsp; </span>Antecedantes Gineco-Obstetricios</p></div><div class="AccordionPanelContent disn clearfix colelem" id="u7110"><!-- group --><div class="clearfix grpelem shared_content" id="u7134-12" data-content-guid="u7134-12_content"><!-- content --><p id="u7134-2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Embarazos</p><p id="u7134-4">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Cáncer Cérvico</p><p id="u7134-6">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Cáncer Uterino</p><p id="u7134-8">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Cáncer de mama</p><p id="u7134-10">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Actividad Sexual del paciente</p></div></div></li>
      </ul>
      <div class="clearfix grpelem" id="pu2967"><!-- column -->
       <div class="rounded-corners clearfix colelem" id="u2967"><!-- column -->
        <div class="position_content" id="u2967_position_content">
         <div class="rounded-corners clearfix colelem" id="u2983"><!-- group -->
          <div class="clearfix grpelem shared_content" id="u2976-4" data-content-guid="u2976-4_content"><!-- content -->
           <p>Medicamentos activos</p>
          </div>
         </div>
         <div class="colelem shared_content" id="u3160" data-content-guid="u3160_content"><!-- custom html -->
          <style>
input {
  -webkit-appearance: none;
     -moz-appearance: none;
          appearance: none;
  outline: 0;
  border: 1px solid rgba(255, 255, 255, 0.4);
    background-color: #3e45513b;
  width: 135px;
  border-radius: 3px;
  padding: 6px 15px;
  margin: 0 auto 10px auto;
  display: block;
  text-align: center;
  font-size: 14px;
  color: gray;
  -webkit-transition-duration: 0.25s;
          transition-duration: 0.25s;
  font-weight: 300;
}
input:hover {
  background-color: rgba(255, 255, 255, 0.4);
}
input:focus {
  background-color: white;
  width: 210px;
  color: #53e3a6;
}
</style>
<input type="text" placeholder="Buscar medicamentos">
	
			

         </div>
        </div>
       </div>
       <div class="clearfix colelem shared_content" id="u3350" data-content-guid="u3350_content"><!-- group -->
        <a class="nonblock nontext rounded-corners clearfix grpelem" id="u3351-4" href="consulta.html"><!-- content --><p id="u3351-2">Nueva consulta</p></a>
       </div>
       <div class="clearfix colelem shared_content" id="u3361-4" data-content-guid="u3361-4_content"><!-- content -->
        <p>CONSULTAS AGENDADAS</p>
       </div>
       <div class="clearfix colelem shared_content" id="u3373-4" data-content-guid="u3373-4_content"><!-- content -->
        <p>Aún no hay consultas agendadas.</p>
       </div>
       <div class="clearfix colelem shared_content" id="u8828" data-content-guid="u8828_content"><!-- group -->
        <a class="nonblock nontext rounded-corners clearfix grpelem" id="u8829-4" href="recetas.html"><!-- content --><p id="u8829-2">Receta</p></a>
       </div>
       <div class="clearfix colelem shared_content" id="u9986-4" data-content-guid="u9986-4_content"><!-- content -->
        <p>Receta generada el día de Hoy.</p>
       </div>
       <div class="clearfix colelem shared_content" id="u9998-4" data-content-guid="u9998-4_content"><!-- content -->
        <p>Emiliano Vega, hoy. próxima cita.</p>
       </div>
       <div class="clearfix colelem shared_content" id="u13464" data-content-guid="u13464_content"><!-- group -->
        <div class="rounded-corners clearfix grpelem" id="u13465-4"><!-- content -->
         <p id="u13465-2">Referenciar</p>
        </div>
       </div>
      </div>
     </div>
    </div>
    <div class="verticalspacer" data-offset-top="712" data-content-above-spacer="712" data-content-below-spacer="186"></div>
    <div class="clearfix grpelem" id="pu16590"><!-- column -->
     <div class="browser_width colelem shared_content" id="u16590-bw" data-content-guid="u16590-bw_content">
      <div id="u16590"><!-- simple frame --></div>
     </div>
     <div class="clearfix colelem" id="pu16591"><!-- group -->
      <div class="browser_width grpelem" id="u16591-bw">
       <div id="u16591"><!-- column -->
        <div class="clearfix" id="u16591_align_to_page">
         <img class="colelem temp_no_img_src" id="u16592-4" alt="COMISIÓN NACIONAL DE PROTECCIÓN SOCIAL EN SALUD, MÉXICO - ALGUNOS DERECHOS RESERVADOS 2014 - POLÍTICAS DE PRIVACIDAD" width="960" height="39" data-orig-src="images/u16592-4.png?crc=293695043" src="images/blank.gif?crc=4208392903"/><!-- rasterized frame -->
         <div class="clearfix colelem shared_content" id="pu16594" data-content-guid="pu16594_content"><!-- group -->
          <div class="grpelem" id="u16594"><!-- simple frame --></div>
          <div class="clip_frame grpelem" id="u16597"><!-- image -->
           <img class="block temp_no_img_src" id="u16597_img" data-orig-src="images/logo_seguropopular.png?crc=392913636" alt="" width="84" height="50" src="images/blank.gif?crc=4208392903"/>
          </div>
          <div class="grpelem" id="u16595"><!-- simple frame --></div>
         </div>
         <img class="colelem temp_no_img_src" id="u16593-4" alt="Gustavo E. Campa #54, Col. Guadalupe Inn, C.P. 01020, Distrito Federal, México - Tel 5090 - 3600" width="960" height="17" data-orig-src="images/u16593-4.png?crc=4262624464" src="images/blank.gif?crc=4208392903"/><!-- rasterized frame -->
        </div>
       </div>
      </div>
      <div class="browser_width grpelem shared_content" id="u16596-bw" data-content-guid="u16596-bw_content">
       <div id="u16596"><!-- simple frame --></div>
      </div>
     </div>
    </div>
   </div>
   <div class="preload_images">
    <img class="preload temp_no_img_src" data-orig-src="images/add_hover.png?crc=3882464557" alt="" src="images/blank.gif?crc=4208392903"/>
   </div>
  </div>
  <div class="breakpoint" id="bp_960" data-max-width="960"><!-- responsive breakpoint node -->
   <div class="clearfix temp_no_id" data-orig-id="page"><!-- group -->
    <div class="clearfix grpelem temp_no_id" data-orig-id="pu2348"><!-- column -->
     <span class="browser_width colelem placeholder" data-placeholder-for="u2348-bw_content"><!-- placeholder node --></span>
     <div class="browser_width colelem temp_no_id" data-orig-id="u2347-bw">
      <div class="temp_no_id" data-orig-id="u2347"><!-- group -->
       <div class="clearfix temp_no_id" data-orig-id="u2347_align_to_page">
        <a class="nonblock nontext clip_frame grpelem temp_no_id" href="home.html" data-orig-id="u2350"><!-- image --><img class="block temp_no_id temp_no_img_src" data-orig-src="images/logo_seguropopular.png?crc=392913636" alt="" width="95" height="57" data-orig-id="u2350_img" src="images/blank.gif?crc=4208392903"/></a>
        <img class="grpelem temp_no_id temp_no_img_src" alt="SISTEMA DE GESTIÓN CONTROL Y ABASTECIMIENTO DE INSUMOS DE SALUD." width="713" height="26" data-orig-src="images/u2346-42.png?crc=530033340" data-orig-id="u2346-4" src="images/blank.gif?crc=4208392903"/><!-- rasterized frame -->
       </div>
      </div>
     </div>
     <span class="clearfix colelem placeholder" data-placeholder-for="pu2344_content"><!-- placeholder node --></span>
     <div class="clearfix colelem temp_no_id" data-orig-id="u2341"><!-- group -->
      <div class="clearfix grpelem temp_no_id" data-orig-id="pu2429"><!-- column -->
       <div class="rounded-corners clearfix colelem temp_no_id" data-orig-id="u2429"><!-- group -->
        <div class="clip_frame clearfix grpelem temp_no_id" data-orig-id="u2434"><!-- image -->
         <img class="position_content temp_no_id temp_no_img_src" data-orig-src="images/if_profle_1055000.png?crc=3818321661" alt="" width="67" height="67" data-orig-id="u2434_img" src="images/blank.gif?crc=4208392903"/>
        </div>
        <span class="clearfix grpelem placeholder" data-placeholder-for="pu2448-4_content"><!-- placeholder node --></span>
       </div>
       <div class="rounded-corners clearfix colelem temp_no_id" data-orig-id="u2498"><!-- column -->
        <div class="position_content temp_no_id" data-orig-id="u2498_position_content">
         <span class="rounded-corners clearfix colelem placeholder" data-placeholder-for="u2480_content"><!-- placeholder node --></span>
         <span class="clearfix colelem placeholder" data-placeholder-for="pu2990_content"><!-- placeholder node --></span>
         <span class="colelem placeholder" data-placeholder-for="u2727_content"><!-- placeholder node --></span>
         <div class="clearfix colelem temp_no_id" data-orig-id="pu3018"><!-- group -->
          <span class="clip_frame grpelem placeholder" data-placeholder-for="u3018_content"><!-- placeholder node --></span>
          <span class="clearfix grpelem placeholder" data-placeholder-for="u2516-4_content"><!-- placeholder node --></span>
          <span class="clearfix grpelem placeholder" data-placeholder-for="u2626-4_content"><!-- placeholder node --></span>
         </div>
         <span class="colelem placeholder" data-placeholder-for="u2741_content"><!-- placeholder node --></span>
         <div class="clearfix colelem temp_no_id" data-orig-id="pu3004"><!-- group -->
          <span class="clip_frame grpelem placeholder" data-placeholder-for="u3004_content"><!-- placeholder node --></span>
          <span class="clearfix grpelem placeholder" data-placeholder-for="u2541-4_content"><!-- placeholder node --></span>
          <span class="clearfix grpelem placeholder" data-placeholder-for="u2660-4_content"><!-- placeholder node --></span>
         </div>
         <span class="colelem placeholder" data-placeholder-for="u2775_content"><!-- placeholder node --></span>
         <span class="clearfix colelem placeholder" data-placeholder-for="pu3032_content"><!-- placeholder node --></span>
         <span class="colelem placeholder" data-placeholder-for="u2766_content"><!-- placeholder node --></span>
         <div class="clearfix colelem temp_no_id" data-orig-id="pu3046"><!-- group -->
          <span class="clip_frame grpelem placeholder" data-placeholder-for="u3046_content"><!-- placeholder node --></span>
          <span class="clearfix grpelem placeholder" data-placeholder-for="u2587-4_content"><!-- placeholder node --></span>
          <span class="clearfix grpelem placeholder" data-placeholder-for="u2713-4_content"><!-- placeholder node --></span>
         </div>
         <span class="colelem placeholder" data-placeholder-for="u2828_content"><!-- placeholder node --></span>
         <div class="clearfix colelem temp_no_id" data-orig-id="pu3060"><!-- group -->
          <span class="clip_frame grpelem placeholder" data-placeholder-for="u3060_content"><!-- placeholder node --></span>
          <span class="clearfix grpelem placeholder" data-placeholder-for="u2610-4_content"><!-- placeholder node --></span>
          <span class="clearfix grpelem placeholder" data-placeholder-for="u2697-4_content"><!-- placeholder node --></span>
         </div>
        </div>
       </div>
       <div class="rounded-corners clearfix colelem temp_no_id" data-orig-id="u2967"><!-- column -->
        <div class="position_content temp_no_id" data-orig-id="u2967_position_content">
         <div class="rounded-corners clearfix colelem temp_no_id" data-orig-id="u2983"><!-- group -->
          <span class="clearfix grpelem placeholder" data-placeholder-for="u2914-4_content"><!-- placeholder node --></span>
         </div>
         <span class="clearfix colelem placeholder" data-placeholder-for="u3082-4_content"><!-- placeholder node --></span>
         <span class="clearfix colelem placeholder" data-placeholder-for="u3111_content"><!-- placeholder node --></span>
        </div>
       </div>
      </div>
      <ul class="AccordionWidget rounded-corners clearfix grpelem temp_no_id" data-orig-id="accordionu5918"><!-- vertical box -->
       <li class="AccordionPanel clearfix colelem temp_no_id" data-orig-id="u5923"><!-- vertical box --><div class="AccordionPanelTab clearfix colelem temp_no_id" data-orig-id="u5924-5"><!-- content --><span class="placeholder" data-placeholder-for="u5924-5_0_content"><!-- placeholder node --></span></div><div class="AccordionPanelContent clearfix colelem temp_no_id" data-orig-id="u5925"><!-- group --><span class="clearfix grpelem placeholder" data-placeholder-for="u5926-20_content"><!-- placeholder node --></span></div></li>
       <li class="AccordionPanel clearfix colelem temp_no_id" data-orig-id="u5919"><!-- vertical box --><div class="AccordionPanelTab clearfix colelem temp_no_id" data-orig-id="u5920-6"><!-- content --><span class="placeholder" data-placeholder-for="u5920-6_0_content"><!-- placeholder node --></span></div><div class="AccordionPanelContent disn clearfix colelem temp_no_id" data-orig-id="u5921"><!-- group --><span class="clearfix grpelem placeholder" data-placeholder-for="u5922-12_content"><!-- placeholder node --></span></div></li>
       <li class="AccordionPanel clearfix colelem temp_no_id" data-orig-id="u5927"><!-- vertical box --><div class="AccordionPanelTab clearfix colelem temp_no_id" data-orig-id="u5930-6"><!-- content --><span class="placeholder" data-placeholder-for="u5930-6_0_content"><!-- placeholder node --></span></div><div class="AccordionPanelContent disn clearfix colelem temp_no_id" data-orig-id="u5928"><!-- group --><span class="clearfix grpelem placeholder" data-placeholder-for="u5929-10_content"><!-- placeholder node --></span></div></li>
       <li class="AccordionPanel clearfix colelem temp_no_id" data-orig-id="u7106"><!-- vertical box --><div class="AccordionPanelTab clearfix colelem temp_no_id" data-orig-id="u7107-6"><!-- content --><span class="placeholder" data-placeholder-for="u7107-6_0_content"><!-- placeholder node --></span></div><div class="AccordionPanelContent disn clearfix colelem temp_no_id" data-orig-id="u7110"><!-- group --><span class="clearfix grpelem placeholder" data-placeholder-for="u7134-12_content"><!-- placeholder node --></span></div></li>
      </ul>
      <div class="clearfix grpelem" id="pu2907"><!-- column -->
       <div class="rounded-corners clearfix colelem temp_no_id" data-orig-id="u2907"><!-- column -->
        <div class="position_content temp_no_id" data-orig-id="u2907_position_content">
         <div class="rounded-corners clearfix colelem temp_no_id" data-orig-id="u2898"><!-- group -->
          <span class="clearfix grpelem placeholder" data-placeholder-for="u2976-4_content"><!-- placeholder node --></span>
         </div>
         <span class="colelem placeholder" data-placeholder-for="u3160_content"><!-- placeholder node --></span>
        </div>
       </div>
       <span class="clearfix colelem placeholder" data-placeholder-for="u3350_content"><!-- placeholder node --></span>
       <span class="clearfix colelem placeholder" data-placeholder-for="u3361-4_content"><!-- placeholder node --></span>
       <span class="clearfix colelem placeholder" data-placeholder-for="u3373-4_content"><!-- placeholder node --></span>
       <div class="clearfix colelem" id="pu8828"><!-- group -->
        <span class="clearfix grpelem placeholder" data-placeholder-for="u8828_content"><!-- placeholder node --></span>
        <span class="clearfix grpelem placeholder" data-placeholder-for="u13464_content"><!-- placeholder node --></span>
       </div>
       <span class="clearfix colelem placeholder" data-placeholder-for="u9986-4_content"><!-- placeholder node --></span>
       <span class="clearfix colelem placeholder" data-placeholder-for="u9998-4_content"><!-- placeholder node --></span>
      </div>
     </div>
    </div>
    <div class="verticalspacer" data-offset-top="699" data-content-above-spacer="699" data-content-below-spacer="211"></div>
    <div class="clearfix grpelem temp_no_id" data-orig-id="pu16590"><!-- column -->
     <span class="browser_width colelem placeholder" data-placeholder-for="u16590-bw_content"><!-- placeholder node --></span>
     <div class="clearfix colelem temp_no_id" data-orig-id="pu16591"><!-- group -->
      <div class="browser_width grpelem temp_no_id" data-orig-id="u16591-bw">
       <div class="temp_no_id" data-orig-id="u16591"><!-- column -->
        <div class="clearfix temp_no_id" data-orig-id="u16591_align_to_page">
         <img class="colelem temp_no_id temp_no_img_src" alt="COMISIÓN NACIONAL DE PROTECCIÓN SOCIAL EN SALUD, MÉXICO - ALGUNOS DERECHOS RESERVADOS 2014 - POLÍTICAS DE PRIVACIDAD" width="960" height="39" data-orig-src="images/u16592-42.png?crc=293695043" data-orig-id="u16592-4" src="images/blank.gif?crc=4208392903"/><!-- rasterized frame -->
         <span class="clearfix colelem placeholder" data-placeholder-for="pu16594_content"><!-- placeholder node --></span>
         <img class="colelem temp_no_id temp_no_img_src" alt="Gustavo E. Campa #54, Col. Guadalupe Inn, C.P. 01020, Distrito Federal, México - Tel 5090 - 3600" width="960" height="17" data-orig-src="images/u16593-42.png?crc=4262624464" data-orig-id="u16593-4" src="images/blank.gif?crc=4208392903"/><!-- rasterized frame -->
        </div>
       </div>
      </div>
      <span class="browser_width grpelem placeholder" data-placeholder-for="u16596-bw_content"><!-- placeholder node --></span>
     </div>
    </div>
   </div>
   <div class="preload_images">
    <img class="preload temp_no_img_src" data-orig-src="images/add_hover.png?crc=3882464557" alt="" src="images/blank.gif?crc=4208392903"/>
   </div>
  </div>
  <!-- Other scripts -->
  <script type="text/javascript">
   // Decide weather to suppress missing file error or not based on preference setting
var suppressMissingFileError = false
</script>
  <script type="text/javascript">
   window.Muse.assets.check=function(d){if(!window.Muse.assets.checked){window.Muse.assets.checked=!0;var b={},c=function(a,b){if(window.getComputedStyle){var c=window.getComputedStyle(a,null);return c&&c.getPropertyValue(b)||c&&c[b]||""}if(document.documentElement.currentStyle)return(c=a.currentStyle)&&c[b]||a.style&&a.style[b]||"";return""},a=function(a){if(a.match(/^rgb/))return a=a.replace(/\s+/g,"").match(/([\d\,]+)/gi)[0].split(","),(parseInt(a[0])<<16)+(parseInt(a[1])<<8)+parseInt(a[2]);if(a.match(/^\#/))return parseInt(a.substr(1),
16);return 0},g=function(g){for(var f=document.getElementsByTagName("link"),h=0;h<f.length;h++)if("text/css"==f[h].type){var i=(f[h].href||"").match(/\/?css\/([\w\-]+\.css)\?crc=(\d+)/);if(!i||!i[1]||!i[2])break;b[i[1]]=i[2]}f=document.createElement("div");f.className="version";f.style.cssText="display:none; width:1px; height:1px;";document.getElementsByTagName("body")[0].appendChild(f);for(h=0;h<Muse.assets.required.length;){var i=Muse.assets.required[h],l=i.match(/([\w\-\.]+)\.(\w+)$/),k=l&&l[1]?
l[1]:null,l=l&&l[2]?l[2]:null;switch(l.toLowerCase()){case "css":k=k.replace(/\W/gi,"_").replace(/^([^a-z])/gi,"_$1");f.className+=" "+k;k=a(c(f,"color"));l=a(c(f,"backgroundColor"));k!=0||l!=0?(Muse.assets.required.splice(h,1),"undefined"!=typeof b[i]&&(k!=b[i]>>>24||l!=(b[i]&16777215))&&Muse.assets.outOfDate.push(i)):h++;f.className="version";break;case "js":h++;break;default:throw Error("Unsupported file type: "+l);}}d?d().jquery!="1.8.3"&&Muse.assets.outOfDate.push("jquery-1.8.3.min.js"):Muse.assets.required.push("jquery-1.8.3.min.js");
f.parentNode.removeChild(f);if(Muse.assets.outOfDate.length||Muse.assets.required.length)f="Puede que determinados archivos falten en el servidor o sean incorrectos. Limpie la cache del navegador e inténtelo de nuevo. Si el problema persiste, póngase en contacto con el administrador del sitio web.",g&&Muse.assets.outOfDate.length&&(f+="\nOut of date: "+Muse.assets.outOfDate.join(",")),g&&Muse.assets.required.length&&(f+="\nMissing: "+Muse.assets.required.join(",")),suppressMissingFileError?(f+="\nUse SuppressMissingFileError key in AppPrefs.xml to show missing file error pop up.",console.log(f)):alert(f)};location&&location.search&&location.search.match&&location.search.match(/muse_debug/gi)?
setTimeout(function(){g(!0)},5E3):g()}};
var muse_init=function(){require.config({baseUrl:""});require(["jquery","museutils","whatinput","jquery.watch","jquery.musepolyfill.bgsize","webpro","musewpdisclosure","jquery.museresponsive"],function(d){var $ = d;$(document).ready(function(){try{
window.Muse.assets.check($);/* body */
Muse.Utils.transformMarkupToFixBrowserProblemsPreInit();/* body */
Muse.Utils.prepHyperlinks(true);/* body */
Muse.Utils.resizeHeight('.browser_width');/* resize height */
Muse.Utils.requestAnimationFrame(function() { $('body').addClass('initialized'); });/* mark body as initialized */
Muse.Utils.makeButtonsVisibleAfterSettingMinWidth();/* body */
Muse.Utils.initWidget('#accordionu5918', ['#bp_infinity', '#bp_960'], function(elem) { return new WebPro.Widget.Accordion(elem, {canCloseAll:false,defaultIndex:0}); });/* #accordionu5918 */
Muse.Utils.fullPage('#page');/* 100% height page */
$( '.breakpoint' ).registerBreakpoint();/* Register breakpoints */
Muse.Utils.transformMarkupToFixBrowserProblems();/* body */
}catch(b){if(b&&"function"==typeof b.notify?b.notify():Muse.Assert.fail("Error calling selector function: "+b),false)throw b;}})})};

</script>
  <!-- RequireJS script -->
  <script src="scripts/require.js?crc=4157109226" type="text/javascript" async data-main="scripts/museconfig.js?crc=4153641093" onload="if (requirejs) requirejs.onError = function(requireType, requireModule) { if (requireType && requireType.toString && requireType.toString().indexOf && 0 <= requireType.toString().indexOf('#scripterror')) window.Muse.assets.check(); }" onerror="window.Muse.assets.check();"></script>
   </body>
</html>
