<!DOCTYPE html>
<html class="nojs html css_verticalspacer" lang="es-ES">
 <head>

  <meta http-equiv="Content-type" content="text/html;charset=UTF-8"/>
  <meta name="generator" content="2018.0.0.379"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  
  <script type="text/javascript">
   // Update the 'nojs'/'js' class on the html node
document.documentElement.className = document.documentElement.className.replace(/\bnojs\b/g, 'js');

// Check that all required assets are uploaded and up-to-date
if(typeof Muse == "undefined") window.Muse = {}; window.Muse.assets = {"required":["museutils.js", "museconfig.js", "jquery.watch.js", "jquery.museresponsive.js", "require.js", "farmaciaqr.css"], "outOfDate":[]};
</script>
  
  <title>FarmaciaQR</title>
  <!-- CSS -->
  <link rel="stylesheet" type="text/css" href="css/site_global.css?crc=294170261"/>
  <link rel="stylesheet" type="text/css" href="css/farmaciaqr.css?crc=414926771" id="pagesheet"/>
  <!-- IE-only CSS -->
  <!--[if lt IE 9]>
  <link rel="stylesheet" type="text/css" href="css/nomq_farmaciaqr.css?crc=3839715059" id="nomq_pagesheet"/>
  <![endif]-->
   </head>
 <body>

  <div class="breakpoint active" id="bp_infinity" data-min-width="961"><!-- responsive breakpoint node -->
   <div class="clearfix" id="page"><!-- group -->
    <div class="clearfix grpelem" id="pu10419"><!-- column -->
     <div class="browser_width colelem shared_content" id="u10419-bw" data-content-guid="u10419-bw_content">
      <div id="u10419"><!-- simple frame --></div>
     </div>
     <div class="browser_width colelem" id="u10496-bw">
      <div id="u10496"><!-- group -->
       <div class="clearfix" id="u10496_align_to_page">
        <a class="nonblock nontext clip_frame grpelem" id="u10466" href="home.html"><!-- image --><img class="block temp_no_img_src" id="u10466_img" data-orig-src="images/logo_seguropopular.png?crc=392913636" alt="" width="136" height="81" src="images/blank.gif?crc=4208392903"/></a>
        <img class="grpelem temp_no_img_src" id="u10442-4" alt="SISTEMA DE GESTIÓN CONTROL Y ABASTECIMIENTO DE INSUMOS DE SALUD." width="717" height="26" data-orig-src="images/u10442-4.png?crc=4185551896" src="images/blank.gif?crc=4208392903"/><!-- rasterized frame -->
       </div>
      </div>
     </div>
     <div class="clearfix colelem shared_content" id="pu10458" data-content-guid="pu10458_content"><!-- group -->
      <div class="clip_frame clearfix grpelem" id="u10458"><!-- image -->
       <img class="position_content temp_no_img_src" id="u10458_img" data-orig-src="images/125_-_store_business_finance_marketing-128.png?crc=3953865800" alt="" width="61" height="62" src="images/blank.gif?crc=4208392903"/>
      </div>
      <div class="rounded-corners clearfix grpelem" id="u10417-4"><!-- content -->
       <p id="u10417-2">Receta capturada</p>
      </div>
      <a class="nonblock nontext clearfix grpelem" id="u10422-4" href="hoja-farmacia.html"><!-- content --><p><span id="u10422">Regresar a farmacia</span></p></a>
     </div>
     <div class="clearfix colelem" id="u10444"><!-- group -->
      <div class="clearfix grpelem shared_content" id="pu10744-4" data-content-guid="pu10744-4_content"><!-- column -->
       <div class="clearfix colelem" id="u10744-4"><!-- content -->
        <p>QR</p>
       </div>
       <div class="clip_frame colelem" id="u10732"><!-- image -->
        <img class="block temp_no_img_src" id="u10732_img" data-orig-src="images/qr_code-128.png?crc=33518643" alt="" width="128" height="128" src="images/blank.gif?crc=4208392903"/>
       </div>
       <div class="clearfix colelem" id="u10848-4"><!-- content -->
        <p>Receta generada exitosamente</p>
       </div>
      </div>
      <div class="clip_frame grpelem shared_content" id="u10806" data-content-guid="u10806_content"><!-- image -->
       <img class="block temp_no_img_src" id="u10806_img" data-orig-src="images/foto_personal.jpg?crc=120037252" alt="" width="149" height="196" src="images/blank.gif?crc=4208392903"/>
      </div>
      <div class="clearfix grpelem" id="pu10824-4"><!-- column -->
       <div class="clearfix colelem shared_content" id="u10824-4" data-content-guid="u10824-4_content"><!-- content -->
        <p>María Ortega Bernaldez</p>
       </div>
       <div class="clearfix colelem shared_content" id="u10836-4" data-content-guid="u10836-4_content"><!-- content -->
        <p>Edad 32 años - Toluca, México</p>
       </div>
       <div class="clearfix colelem shared_content" id="u10486-4" data-content-guid="u10486-4_content"><!-- content -->
        <p>Receta</p>
       </div>
       <div class="rounded-corners clearfix colelem" id="u10434"><!-- column -->
        <div class="position_content" id="u10434_position_content">
         <div class="rounded-corners clearfix colelem" id="u10494"><!-- group -->
          <div class="clearfix grpelem shared_content" id="u10445-4" data-content-guid="u10445-4_content"><!-- content -->
           <p>Medicina</p>
          </div>
          <div class="clearfix grpelem shared_content" id="u10475-4" data-content-guid="u10475-4_content"><!-- content -->
           <p>Fecha expedición</p>
          </div>
          <div class="clearfix grpelem shared_content" id="u10476-4" data-content-guid="u10476-4_content"><!-- content -->
           <p>Dosis</p>
          </div>
         </div>
         <div class="clearfix colelem" id="pu10478-4"><!-- group -->
          <div class="clearfix grpelem shared_content" id="u10478-4" data-content-guid="u10478-4_content"><!-- content -->
           <p>Ibuprofeno&nbsp; 400 MG</p>
          </div>
          <div class="clearfix grpelem shared_content" id="u10456-4" data-content-guid="u10456-4_content"><!-- content -->
           <p>12/03/17</p>
          </div>
          <div class="clearfix grpelem shared_content" id="u10469-4" data-content-guid="u10469-4_content"><!-- content -->
           <p>1 Caja</p>
          </div>
         </div>
         <div class="clearfix colelem" id="pu10450-4"><!-- group -->
          <div class="clearfix grpelem shared_content" id="u10450-4" data-content-guid="u10450-4_content"><!-- content -->
           <p>Paracetamol 100 Mg</p>
          </div>
          <div class="clearfix grpelem shared_content" id="u10436-4" data-content-guid="u10436-4_content"><!-- content -->
           <p>11/04/17</p>
          </div>
          <div class="clearfix grpelem shared_content" id="u10425-4" data-content-guid="u10425-4_content"><!-- content -->
           <p>1 Caja</p>
          </div>
         </div>
        </div>
       </div>
       <div class="clearfix colelem shared_content" id="u10890" data-content-guid="u10890_content"><!-- group -->
        <a class="nonblock nontext rounded-corners clearfix grpelem" id="u10891-4" href="farmaciaexistencia.html"><!-- content --><p id="u10891-2">Surtir</p></a>
       </div>
      </div>
     </div>
    </div>
    <div class="verticalspacer" data-offset-top="473" data-content-above-spacer="473" data-content-below-spacer="144"></div>
    <div class="clearfix grpelem" id="pu16810"><!-- column -->
     <div class="browser_width colelem shared_content" id="u16810-bw" data-content-guid="u16810-bw_content">
      <div id="u16810"><!-- simple frame --></div>
     </div>
     <div class="clearfix colelem" id="pu16811"><!-- group -->
      <div class="browser_width grpelem" id="u16811-bw">
       <div id="u16811"><!-- column -->
        <div class="clearfix" id="u16811_align_to_page">
         <img class="colelem temp_no_img_src" id="u16812-4" alt="COMISIÓN NACIONAL DE PROTECCIÓN SOCIAL EN SALUD, MÉXICO - ALGUNOS DERECHOS RESERVADOS 2014 - POLÍTICAS DE PRIVACIDAD" width="960" height="39" data-orig-src="images/u16812-4.png?crc=293695043" src="images/blank.gif?crc=4208392903"/><!-- rasterized frame -->
         <div class="clearfix colelem shared_content" id="pu16814" data-content-guid="pu16814_content"><!-- group -->
          <div class="grpelem" id="u16814"><!-- simple frame --></div>
          <div class="clip_frame grpelem" id="u16817"><!-- image -->
           <img class="block temp_no_img_src" id="u16817_img" data-orig-src="images/logo_seguropopular.png?crc=392913636" alt="" width="84" height="50" src="images/blank.gif?crc=4208392903"/>
          </div>
          <div class="grpelem" id="u16815"><!-- simple frame --></div>
         </div>
         <img class="colelem temp_no_img_src" id="u16813-4" alt="Gustavo E. Campa #54, Col. Guadalupe Inn, C.P. 01020, Distrito Federal, México - Tel 5090 - 3600" width="960" height="17" data-orig-src="images/u16813-4.png?crc=4262624464" src="images/blank.gif?crc=4208392903"/><!-- rasterized frame -->
        </div>
       </div>
      </div>
      <div class="browser_width grpelem shared_content" id="u16816-bw" data-content-guid="u16816-bw_content">
       <div id="u16816"><!-- simple frame --></div>
      </div>
     </div>
    </div>
   </div>
  </div>
  <div class="breakpoint" id="bp_960" data-max-width="960"><!-- responsive breakpoint node -->
   <div class="clearfix temp_no_id" data-orig-id="page"><!-- group -->
    <div class="clearfix grpelem temp_no_id" data-orig-id="pu10419"><!-- column -->
     <span class="browser_width colelem placeholder" data-placeholder-for="u10419-bw_content"><!-- placeholder node --></span>
     <div class="browser_width colelem temp_no_id" data-orig-id="u10496-bw">
      <div class="temp_no_id" data-orig-id="u10496"><!-- group -->
       <div class="clearfix temp_no_id" data-orig-id="u10496_align_to_page">
        <a class="nonblock nontext clip_frame grpelem temp_no_id" href="home.html" data-orig-id="u10466"><!-- image --><img class="block temp_no_id temp_no_img_src" data-orig-src="images/logo_seguropopular.png?crc=392913636" alt="" width="95" height="57" data-orig-id="u10466_img" src="images/blank.gif?crc=4208392903"/></a>
        <img class="grpelem temp_no_id temp_no_img_src" alt="SISTEMA DE GESTIÓN CONTROL Y ABASTECIMIENTO DE INSUMOS DE SALUD." width="713" height="26" data-orig-src="images/u10442-42.png?crc=530033340" data-orig-id="u10442-4" src="images/blank.gif?crc=4208392903"/><!-- rasterized frame -->
       </div>
      </div>
     </div>
     <span class="clearfix colelem placeholder" data-placeholder-for="pu10458_content"><!-- placeholder node --></span>
     <div class="clearfix colelem temp_no_id" data-orig-id="u10444"><!-- group -->
      <span class="clearfix grpelem placeholder" data-placeholder-for="pu10744-4_content"><!-- placeholder node --></span>
      <span class="clip_frame grpelem placeholder" data-placeholder-for="u10806_content"><!-- placeholder node --></span>
      <div class="clearfix grpelem temp_no_id" data-orig-id="pu10824-4"><!-- column -->
       <span class="clearfix colelem placeholder" data-placeholder-for="u10824-4_content"><!-- placeholder node --></span>
       <span class="clearfix colelem placeholder" data-placeholder-for="u10836-4_content"><!-- placeholder node --></span>
       <span class="clearfix colelem placeholder" data-placeholder-for="u10486-4_content"><!-- placeholder node --></span>
       <div class="rounded-corners clearfix colelem temp_no_id" data-orig-id="u10434"><!-- column -->
        <div class="position_content temp_no_id" data-orig-id="u10434_position_content">
         <div class="rounded-corners clearfix colelem temp_no_id" data-orig-id="u10494"><!-- group -->
          <span class="clearfix grpelem placeholder" data-placeholder-for="u10445-4_content"><!-- placeholder node --></span>
          <span class="clearfix grpelem placeholder" data-placeholder-for="u10476-4_content"><!-- placeholder node --></span>
          <span class="clearfix grpelem placeholder" data-placeholder-for="u10475-4_content"><!-- placeholder node --></span>
         </div>
         <div class="clearfix colelem temp_no_id" data-orig-id="pu10478-4"><!-- group -->
          <span class="clearfix grpelem placeholder" data-placeholder-for="u10478-4_content"><!-- placeholder node --></span>
          <span class="clearfix grpelem placeholder" data-placeholder-for="u10469-4_content"><!-- placeholder node --></span>
          <span class="clearfix grpelem placeholder" data-placeholder-for="u10456-4_content"><!-- placeholder node --></span>
         </div>
         <div class="clearfix colelem temp_no_id" data-orig-id="pu10450-4"><!-- group -->
          <span class="clearfix grpelem placeholder" data-placeholder-for="u10450-4_content"><!-- placeholder node --></span>
          <span class="clearfix grpelem placeholder" data-placeholder-for="u10425-4_content"><!-- placeholder node --></span>
          <span class="clearfix grpelem placeholder" data-placeholder-for="u10436-4_content"><!-- placeholder node --></span>
         </div>
        </div>
       </div>
       <span class="clearfix colelem placeholder" data-placeholder-for="u10890_content"><!-- placeholder node --></span>
      </div>
     </div>
    </div>
    <div class="verticalspacer" data-offset-top="490" data-content-above-spacer="490" data-content-below-spacer="174"></div>
    <div class="clearfix grpelem temp_no_id" data-orig-id="pu16810"><!-- column -->
     <span class="browser_width colelem placeholder" data-placeholder-for="u16810-bw_content"><!-- placeholder node --></span>
     <div class="clearfix colelem temp_no_id" data-orig-id="pu16811"><!-- group -->
      <div class="browser_width grpelem temp_no_id" data-orig-id="u16811-bw">
       <div class="temp_no_id" data-orig-id="u16811"><!-- column -->
        <div class="clearfix temp_no_id" data-orig-id="u16811_align_to_page">
         <img class="colelem temp_no_id temp_no_img_src" alt="COMISIÓN NACIONAL DE PROTECCIÓN SOCIAL EN SALUD, MÉXICO - ALGUNOS DERECHOS RESERVADOS 2014 - POLÍTICAS DE PRIVACIDAD" width="960" height="39" data-orig-src="images/u16812-42.png?crc=293695043" data-orig-id="u16812-4" src="images/blank.gif?crc=4208392903"/><!-- rasterized frame -->
         <span class="clearfix colelem placeholder" data-placeholder-for="pu16814_content"><!-- placeholder node --></span>
         <img class="colelem temp_no_id temp_no_img_src" alt="Gustavo E. Campa #54, Col. Guadalupe Inn, C.P. 01020, Distrito Federal, México - Tel 5090 - 3600" width="960" height="17" data-orig-src="images/u16813-42.png?crc=4262624464" data-orig-id="u16813-4" src="images/blank.gif?crc=4208392903"/><!-- rasterized frame -->
        </div>
       </div>
      </div>
      <span class="browser_width grpelem placeholder" data-placeholder-for="u16816-bw_content"><!-- placeholder node --></span>
     </div>
    </div>
   </div>
  </div>
  <!-- Other scripts -->
  <script type="text/javascript">
   // Decide weather to suppress missing file error or not based on preference setting
var suppressMissingFileError = false
</script>
  <script type="text/javascript">
   window.Muse.assets.check=function(d){if(!window.Muse.assets.checked){window.Muse.assets.checked=!0;var b={},c=function(a,b){if(window.getComputedStyle){var c=window.getComputedStyle(a,null);return c&&c.getPropertyValue(b)||c&&c[b]||""}if(document.documentElement.currentStyle)return(c=a.currentStyle)&&c[b]||a.style&&a.style[b]||"";return""},a=function(a){if(a.match(/^rgb/))return a=a.replace(/\s+/g,"").match(/([\d\,]+)/gi)[0].split(","),(parseInt(a[0])<<16)+(parseInt(a[1])<<8)+parseInt(a[2]);if(a.match(/^\#/))return parseInt(a.substr(1),
16);return 0},g=function(g){for(var f=document.getElementsByTagName("link"),h=0;h<f.length;h++)if("text/css"==f[h].type){var i=(f[h].href||"").match(/\/?css\/([\w\-]+\.css)\?crc=(\d+)/);if(!i||!i[1]||!i[2])break;b[i[1]]=i[2]}f=document.createElement("div");f.className="version";f.style.cssText="display:none; width:1px; height:1px;";document.getElementsByTagName("body")[0].appendChild(f);for(h=0;h<Muse.assets.required.length;){var i=Muse.assets.required[h],l=i.match(/([\w\-\.]+)\.(\w+)$/),k=l&&l[1]?
l[1]:null,l=l&&l[2]?l[2]:null;switch(l.toLowerCase()){case "css":k=k.replace(/\W/gi,"_").replace(/^([^a-z])/gi,"_$1");f.className+=" "+k;k=a(c(f,"color"));l=a(c(f,"backgroundColor"));k!=0||l!=0?(Muse.assets.required.splice(h,1),"undefined"!=typeof b[i]&&(k!=b[i]>>>24||l!=(b[i]&16777215))&&Muse.assets.outOfDate.push(i)):h++;f.className="version";break;case "js":h++;break;default:throw Error("Unsupported file type: "+l);}}d?d().jquery!="1.8.3"&&Muse.assets.outOfDate.push("jquery-1.8.3.min.js"):Muse.assets.required.push("jquery-1.8.3.min.js");
f.parentNode.removeChild(f);if(Muse.assets.outOfDate.length||Muse.assets.required.length)f="Puede que determinados archivos falten en el servidor o sean incorrectos. Limpie la cache del navegador e inténtelo de nuevo. Si el problema persiste, póngase en contacto con el administrador del sitio web.",g&&Muse.assets.outOfDate.length&&(f+="\nOut of date: "+Muse.assets.outOfDate.join(",")),g&&Muse.assets.required.length&&(f+="\nMissing: "+Muse.assets.required.join(",")),suppressMissingFileError?(f+="\nUse SuppressMissingFileError key in AppPrefs.xml to show missing file error pop up.",console.log(f)):alert(f)};location&&location.search&&location.search.match&&location.search.match(/muse_debug/gi)?
setTimeout(function(){g(!0)},5E3):g()}};
var muse_init=function(){require.config({baseUrl:""});require(["jquery","museutils","whatinput","jquery.watch","jquery.museresponsive"],function(d){var $ = d;$(document).ready(function(){try{
window.Muse.assets.check($);/* body */
Muse.Utils.transformMarkupToFixBrowserProblemsPreInit();/* body */
Muse.Utils.prepHyperlinks(true);/* body */
Muse.Utils.resizeHeight('.browser_width');/* resize height */
Muse.Utils.requestAnimationFrame(function() { $('body').addClass('initialized'); });/* mark body as initialized */
Muse.Utils.makeButtonsVisibleAfterSettingMinWidth();/* body */
Muse.Utils.fullPage('#page');/* 100% height page */
$( '.breakpoint' ).registerBreakpoint();/* Register breakpoints */
Muse.Utils.transformMarkupToFixBrowserProblems();/* body */
}catch(b){if(b&&"function"==typeof b.notify?b.notify():Muse.Assert.fail("Error calling selector function: "+b),false)throw b;}})})};

</script>
  <!-- RequireJS script -->
  <script src="scripts/require.js?crc=4157109226" type="text/javascript" async data-main="scripts/museconfig.js?crc=4153641093" onload="if (requirejs) requirejs.onError = function(requireType, requireModule) { if (requireType && requireType.toString && requireType.toString().indexOf && 0 <= requireType.toString().indexOf('#scripterror')) window.Muse.assets.check(); }" onerror="window.Muse.assets.check();"></script>
   </body>
</html>
