<!DOCTYPE html>
<html class="nojs html css_verticalspacer" lang="es-ES">
 <head>

  <meta http-equiv="Content-type" content="text/html;charset=UTF-8"/>
  <meta name="generator" content="2018.0.0.379"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  
  <script type="text/javascript">
   // Update the 'nojs'/'js' class on the html node
document.documentElement.className = document.documentElement.className.replace(/\bnojs\b/g, 'js');

// Check that all required assets are uploaded and up-to-date
if(typeof Muse == "undefined") window.Muse = {}; window.Muse.assets = {"required":["museutils.js", "museconfig.js", "jquery.watch.js", "jquery.museresponsive.js", "require.js", "webpro.js", "musewpslideshow.js", "jquery.museoverlay.js", "touchswipe.js", "farmaciaexistencia.css"], "outOfDate":[]};
</script>
  
  <title>FarmaciaExistencia</title>
  <!-- CSS -->
  <link rel="stylesheet" type="text/css" href="css/site_global.css?crc=294170261"/>
  <link rel="stylesheet" type="text/css" href="css/farmaciaexistencia.css?crc=3791194541" id="pagesheet"/>
  <!-- IE-only CSS -->
  <!--[if lt IE 9]>
  <link rel="stylesheet" type="text/css" href="css/nomq_farmaciaexistencia.css?crc=488126088" id="nomq_pagesheet"/>
  <![endif]-->
   </head>
 <body>

  <div class="breakpoint active" id="bp_infinity" data-min-width="961"><!-- responsive breakpoint node -->
   <div class="clearfix" id="page"><!-- group -->
    <div class="clearfix grpelem" id="pu11006"><!-- column -->
     <div class="browser_width colelem shared_content" id="u11006-bw" data-content-guid="u11006-bw_content">
      <div id="u11006"><!-- simple frame --></div>
     </div>
     <div class="browser_width colelem" id="u11057-bw">
      <div id="u11057"><!-- group -->
       <div class="clearfix" id="u11057_align_to_page">
        <a class="nonblock nontext clip_frame grpelem" id="u10988" href="home.html"><!-- image --><img class="block temp_no_img_src" id="u10988_img" data-orig-src="images/logo_seguropopular.png?crc=392913636" alt="" width="136" height="81" src="images/blank.gif?crc=4208392903"/></a>
        <img class="grpelem temp_no_img_src" id="u11061-4" alt="SISTEMA DE GESTIÓN CONTROL Y ABASTECIMIENTO DE INSUMOS DE SALUD." width="717" height="26" data-orig-src="images/u11061-4.png?crc=4185551896" src="images/blank.gif?crc=4208392903"/><!-- rasterized frame -->
       </div>
      </div>
     </div>
     <div class="clearfix colelem shared_content" id="pu11004" data-content-guid="pu11004_content"><!-- group -->
      <div class="clip_frame clearfix grpelem" id="u11004"><!-- image -->
       <img class="position_content temp_no_img_src" id="u11004_img" data-orig-src="images/125_-_store_business_finance_marketing-128.png?crc=3953865800" alt="" width="61" height="62" src="images/blank.gif?crc=4208392903"/>
      </div>
      <div class="rounded-corners clearfix grpelem" id="u10979-4"><!-- content -->
       <p id="u10979-2">Existencia en Farmacia</p>
      </div>
      <a class="nonblock nontext clearfix grpelem" id="u11043-4" href="farmaciaqr.html"><!-- content --><p><span id="u11043">Regresar</span></p></a>
     </div>
     <div class="clearfix colelem" id="u11016"><!-- column -->
      <div class="clearfix colelem shared_content" id="u11050-4" data-content-guid="u11050-4_content"><!-- content -->
       <p>Medicinas por entregar</p>
      </div>
      <div class="rounded-corners clearfix colelem shared_content" id="u10982" data-content-guid="u10982_content"><!-- column -->
       <div class="position_content" id="u10982_position_content">
        <div class="rounded-corners clearfix colelem" id="u11027"><!-- group -->
         <div class="clearfix grpelem" id="u11030-4"><!-- content -->
          <p>Nombre</p>
         </div>
         <div class="clearfix grpelem" id="u11011-4"><!-- content -->
          <p>Dosis</p>
         </div>
         <div class="clearfix grpelem" id="u11298-4"><!-- content -->
          <p>Sucursal</p>
         </div>
         <div class="clearfix grpelem" id="u11063-4"><!-- content -->
          <p>Status</p>
         </div>
        </div>
        <div class="clearfix colelem" id="pu11002-4"><!-- group -->
         <div class="clearfix grpelem" id="u11002-4"><!-- content -->
          <p>Ibuprofeno 40 Mg.</p>
         </div>
         <div class="clearfix grpelem" id="u11029-4"><!-- content -->
          <p>1 Caja</p>
         </div>
         <div class="clearfix grpelem" id="u11329-4"><!-- content -->
          <p>Sucursal 12&nbsp; Vicente Guerrero 234, CP 98476</p>
         </div>
         <div class="clearfix grpelem" id="u11014-4"><!-- content -->
          <p>Optimo</p>
         </div>
        </div>
        <div class="colelem" id="u10975"><!-- simple frame --></div>
        <div class="clearfix colelem" id="pu10976-4"><!-- group -->
         <div class="clearfix grpelem" id="u10976-4"><!-- content -->
          <p>Paracetamol 100 Mg.</p>
         </div>
         <div class="clearfix grpelem" id="u11054-4"><!-- content -->
          <p>1 Caja</p>
         </div>
         <div class="clearfix grpelem" id="u11335-4"><!-- content -->
          <p>Sucursal 02&nbsp; José María 34, CP 09229</p>
         </div>
         <div class="clearfix grpelem" id="u11048-4"><!-- content -->
          <p>Bajo</p>
         </div>
        </div>
        <div class="colelem" id="u10978"><!-- simple frame --></div>
        <div class="clearfix colelem" id="pu11039-4"><!-- group -->
         <div class="clearfix grpelem" id="u11039-4"><!-- content -->
          <p>Lidocaina 100 Mg.</p>
         </div>
         <div class="clearfix grpelem" id="u11015-4"><!-- content -->
          <p>2 Cajas</p>
         </div>
         <div class="clearfix grpelem" id="u11340-4"><!-- content -->
          <p>Sucursal 99&nbsp; J. Clouthier 291 CP 1745</p>
         </div>
         <div class="clearfix grpelem" id="u11019-4"><!-- content -->
          <p>Agotado</p>
         </div>
        </div>
       </div>
      </div>
      <div class="clearfix colelem" id="pu11385"><!-- group -->
       <div class="clip_frame grpelem shared_content" id="u11385" data-content-guid="u11385_content"><!-- image -->
        <img class="block temp_no_img_src" id="u11385_img" data-orig-src="images/captura%20de%20pantalla%202017-12-06%20a%20la(s)%20145522.jpg?crc=499702642" alt="" width="725" height="447" src="images/blank.gif?crc=4208392903"/>
       </div>
       <div class="PamphletWidget clearfix grpelem" id="pamphletu11387"><!-- none box -->
        <div class="ThumbGroup clearfix grpelem" id="u11392"><!-- none box -->
         <div class="popup_anchor" id="u11396popup">
          <div class="Thumb popup_element clearfix" id="u11396"><!-- group -->
           <div class="clip_frame grpelem shared_content" id="u11397" data-content-guid="u11397_content"><!-- image -->
            <img class="block temp_no_img_src" id="u11397_img" data-orig-src="images/medicinas_mapaa.png?crc=3949921214" alt="" width="49" height="46" src="images/blank.gif?crc=4208392903"/>
           </div>
          </div>
         </div>
         <div class="popup_anchor" id="u11393popup">
          <div class="Thumb popup_element clearfix" id="u11393"><!-- group -->
           <div class="clip_frame grpelem shared_content" id="u11394" data-content-guid="u11394_content"><!-- image -->
            <img class="block temp_no_img_src" id="u11394_img" data-orig-src="images/medicinas_mapad.png?crc=385302504" alt="" width="47" height="44" src="images/blank.gif?crc=4208392903"/>
           </div>
          </div>
         </div>
         <div class="popup_anchor" id="u11399popup">
          <div class="Thumb popup_element clearfix" id="u11399"><!-- group -->
           <div class="clip_frame grpelem" id="u11400"><!-- image -->
            <img class="block temp_no_img_src" id="u11400_img" data-orig-src="images/medicinas_mapac.png?crc=449467882" alt="" width="49" height="46" src="images/blank.gif?crc=4208392903"/>
           </div>
          </div>
         </div>
        </div>
        <div class="popup_anchor" id="u11402popup">
         <div class="ContainerGroup clearfix" id="u11402"><!-- stack box -->
          <div class="Container clearfix grpelem" id="u11409"><!-- group -->
           <div class="clip_frame grpelem" id="u11410"><!-- image -->
            <img class="block temp_no_img_src" id="u11410_img" data-orig-src="images/abastecimiento_mapaa.png?crc=3934551911" alt="" width="725" height="112" src="images/blank.gif?crc=4208392903"/>
           </div>
          </div>
          <div class="Container invi clearfix grpelem" id="u11406"><!-- group -->
           <div class="clip_frame grpelem" id="u11407"><!-- image -->
            <img class="block temp_no_img_src" id="u11407_img" data-orig-src="images/abastecimiento_mapac.png?crc=528501301" alt="" width="725" height="112" src="images/blank.gif?crc=4208392903"/>
           </div>
          </div>
          <div class="Container invi clearfix grpelem" id="u11403"><!-- group -->
           <div class="clip_frame grpelem" id="u11404"><!-- image -->
            <img class="block temp_no_img_src" id="u11404_img" data-orig-src="images/abastecimiento_mapab.png?crc=160625660" alt="" width="727" height="112" src="images/blank.gif?crc=4208392903"/>
           </div>
          </div>
         </div>
        </div>
       </div>
      </div>
     </div>
    </div>
    <div class="verticalspacer" data-offset-top="1040" data-content-above-spacer="1040" data-content-below-spacer="177"></div>
    <div class="clearfix grpelem" id="pu16865"><!-- column -->
     <div class="browser_width colelem shared_content" id="u16865-bw" data-content-guid="u16865-bw_content">
      <div id="u16865"><!-- simple frame --></div>
     </div>
     <div class="clearfix colelem" id="pu16866"><!-- group -->
      <div class="browser_width grpelem" id="u16866-bw">
       <div id="u16866"><!-- column -->
        <div class="clearfix" id="u16866_align_to_page">
         <img class="colelem temp_no_img_src" id="u16867-4" alt="COMISIÓN NACIONAL DE PROTECCIÓN SOCIAL EN SALUD, MÉXICO - ALGUNOS DERECHOS RESERVADOS 2014 - POLÍTICAS DE PRIVACIDAD" width="960" height="39" data-orig-src="images/u16867-4.png?crc=293695043" src="images/blank.gif?crc=4208392903"/><!-- rasterized frame -->
         <div class="clearfix colelem shared_content" id="pu16869" data-content-guid="pu16869_content"><!-- group -->
          <div class="grpelem" id="u16869"><!-- simple frame --></div>
          <div class="clip_frame grpelem" id="u16872"><!-- image -->
           <img class="block temp_no_img_src" id="u16872_img" data-orig-src="images/logo_seguropopular.png?crc=392913636" alt="" width="84" height="50" src="images/blank.gif?crc=4208392903"/>
          </div>
          <div class="grpelem" id="u16870"><!-- simple frame --></div>
         </div>
         <img class="colelem temp_no_img_src" id="u16868-4" alt="Gustavo E. Campa #54, Col. Guadalupe Inn, C.P. 01020, Distrito Federal, México - Tel 5090 - 3600" width="960" height="17" data-orig-src="images/u16868-4.png?crc=4262624464" src="images/blank.gif?crc=4208392903"/><!-- rasterized frame -->
        </div>
       </div>
      </div>
      <div class="browser_width grpelem shared_content" id="u16871-bw" data-content-guid="u16871-bw_content">
       <div id="u16871"><!-- simple frame --></div>
      </div>
     </div>
    </div>
   </div>
  </div>
  <div class="breakpoint" id="bp_960" data-max-width="960"><!-- responsive breakpoint node -->
   <div class="clearfix temp_no_id" data-orig-id="page"><!-- group -->
    <div class="clearfix grpelem temp_no_id" data-orig-id="pu11006"><!-- column -->
     <span class="browser_width colelem placeholder" data-placeholder-for="u11006-bw_content"><!-- placeholder node --></span>
     <div class="browser_width colelem temp_no_id" data-orig-id="u11057-bw">
      <div class="temp_no_id" data-orig-id="u11057"><!-- group -->
       <div class="clearfix temp_no_id" data-orig-id="u11057_align_to_page">
        <a class="nonblock nontext clip_frame grpelem temp_no_id" href="home.html" data-orig-id="u10988"><!-- image --><img class="block temp_no_id temp_no_img_src" data-orig-src="images/logo_seguropopular.png?crc=392913636" alt="" width="95" height="57" data-orig-id="u10988_img" src="images/blank.gif?crc=4208392903"/></a>
        <img class="grpelem temp_no_id temp_no_img_src" alt="SISTEMA DE GESTIÓN CONTROL Y ABASTECIMIENTO DE INSUMOS DE SALUD." width="713" height="26" data-orig-src="images/u11061-42.png?crc=530033340" data-orig-id="u11061-4" src="images/blank.gif?crc=4208392903"/><!-- rasterized frame -->
       </div>
      </div>
     </div>
     <span class="clearfix colelem placeholder" data-placeholder-for="pu11004_content"><!-- placeholder node --></span>
     <div class="clearfix colelem temp_no_id" data-orig-id="u11016"><!-- column -->
      <div class="position_content" id="u11016_position_content">
       <span class="clearfix colelem placeholder" data-placeholder-for="u11050-4_content"><!-- placeholder node --></span>
       <span class="rounded-corners clearfix colelem placeholder" data-placeholder-for="u10982_content"><!-- placeholder node --></span>
       <div class="clearfix colelem temp_no_id" data-orig-id="pu11385"><!-- group -->
        <span class="clip_frame grpelem placeholder" data-placeholder-for="u11385_content"><!-- placeholder node --></span>
        <div class="PamphletWidget clearfix grpelem temp_no_id" data-orig-id="pamphletu11387"><!-- none box -->
         <div class="ThumbGroup clearfix grpelem temp_no_id" data-orig-id="u11392"><!-- none box -->
          <div class="popup_anchor temp_no_id" data-orig-id="u11396popup">
           <div class="Thumb popup_element clearfix temp_no_id" data-orig-id="u11396"><!-- group -->
            <span class="clip_frame grpelem placeholder" data-placeholder-for="u11397_content"><!-- placeholder node --></span>
           </div>
          </div>
          <div class="popup_anchor temp_no_id" data-orig-id="u11393popup">
           <div class="Thumb popup_element clearfix temp_no_id" data-orig-id="u11393"><!-- group -->
            <span class="clip_frame grpelem placeholder" data-placeholder-for="u11394_content"><!-- placeholder node --></span>
           </div>
          </div>
          <div class="popup_anchor temp_no_id" data-orig-id="u11399popup">
           <div class="Thumb popup_element clearfix temp_no_id" data-orig-id="u11399"><!-- group -->
            <div class="clip_frame grpelem temp_no_id" data-orig-id="u11400"><!-- image -->
             <img class="block temp_no_id temp_no_img_src" data-orig-src="images/medicinas_mapac.png?crc=449467882" alt="" width="60" height="56" data-orig-id="u11400_img" src="images/blank.gif?crc=4208392903"/>
            </div>
           </div>
          </div>
         </div>
         <div class="popup_anchor temp_no_id" data-orig-id="u11402popup">
          <div class="ContainerGroup clearfix temp_no_id" data-orig-id="u11402"><!-- stack box -->
           <div class="Container clearfix grpelem temp_no_id" data-orig-id="u11409"><!-- group -->
            <div class="clip_frame grpelem temp_no_id" data-orig-id="u11410"><!-- image -->
             <img class="block temp_no_id temp_no_img_src" data-orig-src="images/abastecimiento_mapaa.png?crc=3934551911" alt="" width="811" height="125" data-orig-id="u11410_img" src="images/blank.gif?crc=4208392903"/>
            </div>
           </div>
           <div class="Container invi clearfix grpelem temp_no_id" data-orig-id="u11406"><!-- group -->
            <div class="clip_frame grpelem temp_no_id" data-orig-id="u11407"><!-- image -->
             <img class="block temp_no_id temp_no_img_src" data-orig-src="images/abastecimiento_mapac.png?crc=528501301" alt="" width="806" height="124" data-orig-id="u11407_img" src="images/blank.gif?crc=4208392903"/>
            </div>
           </div>
           <div class="Container invi clearfix grpelem temp_no_id" data-orig-id="u11403"><!-- group -->
            <div class="clip_frame grpelem temp_no_id" data-orig-id="u11404"><!-- image -->
             <img class="block temp_no_id temp_no_img_src" data-orig-src="images/abastecimiento_mapab.png?crc=160625660" alt="" width="811" height="125" data-orig-id="u11404_img" src="images/blank.gif?crc=4208392903"/>
            </div>
           </div>
          </div>
         </div>
        </div>
       </div>
      </div>
     </div>
    </div>
    <div class="verticalspacer" data-offset-top="1002" data-content-above-spacer="1002" data-content-below-spacer="175"></div>
    <div class="clearfix grpelem temp_no_id" data-orig-id="pu16865"><!-- column -->
     <span class="browser_width colelem placeholder" data-placeholder-for="u16865-bw_content"><!-- placeholder node --></span>
     <div class="clearfix colelem temp_no_id" data-orig-id="pu16866"><!-- group -->
      <div class="browser_width grpelem temp_no_id" data-orig-id="u16866-bw">
       <div class="temp_no_id" data-orig-id="u16866"><!-- column -->
        <div class="clearfix temp_no_id" data-orig-id="u16866_align_to_page">
         <img class="colelem temp_no_id temp_no_img_src" alt="COMISIÓN NACIONAL DE PROTECCIÓN SOCIAL EN SALUD, MÉXICO - ALGUNOS DERECHOS RESERVADOS 2014 - POLÍTICAS DE PRIVACIDAD" width="960" height="39" data-orig-src="images/u16867-42.png?crc=293695043" data-orig-id="u16867-4" src="images/blank.gif?crc=4208392903"/><!-- rasterized frame -->
         <span class="clearfix colelem placeholder" data-placeholder-for="pu16869_content"><!-- placeholder node --></span>
         <img class="colelem temp_no_id temp_no_img_src" alt="Gustavo E. Campa #54, Col. Guadalupe Inn, C.P. 01020, Distrito Federal, México - Tel 5090 - 3600" width="960" height="17" data-orig-src="images/u16868-42.png?crc=4262624464" data-orig-id="u16868-4" src="images/blank.gif?crc=4208392903"/><!-- rasterized frame -->
        </div>
       </div>
      </div>
      <span class="browser_width grpelem placeholder" data-placeholder-for="u16871-bw_content"><!-- placeholder node --></span>
     </div>
    </div>
   </div>
  </div>
  <!-- Other scripts -->
  <script type="text/javascript">
   // Decide weather to suppress missing file error or not based on preference setting
var suppressMissingFileError = false
</script>
  <script type="text/javascript">
   window.Muse.assets.check=function(d){if(!window.Muse.assets.checked){window.Muse.assets.checked=!0;var b={},c=function(a,b){if(window.getComputedStyle){var c=window.getComputedStyle(a,null);return c&&c.getPropertyValue(b)||c&&c[b]||""}if(document.documentElement.currentStyle)return(c=a.currentStyle)&&c[b]||a.style&&a.style[b]||"";return""},a=function(a){if(a.match(/^rgb/))return a=a.replace(/\s+/g,"").match(/([\d\,]+)/gi)[0].split(","),(parseInt(a[0])<<16)+(parseInt(a[1])<<8)+parseInt(a[2]);if(a.match(/^\#/))return parseInt(a.substr(1),
16);return 0},g=function(g){for(var f=document.getElementsByTagName("link"),h=0;h<f.length;h++)if("text/css"==f[h].type){var i=(f[h].href||"").match(/\/?css\/([\w\-]+\.css)\?crc=(\d+)/);if(!i||!i[1]||!i[2])break;b[i[1]]=i[2]}f=document.createElement("div");f.className="version";f.style.cssText="display:none; width:1px; height:1px;";document.getElementsByTagName("body")[0].appendChild(f);for(h=0;h<Muse.assets.required.length;){var i=Muse.assets.required[h],l=i.match(/([\w\-\.]+)\.(\w+)$/),k=l&&l[1]?
l[1]:null,l=l&&l[2]?l[2]:null;switch(l.toLowerCase()){case "css":k=k.replace(/\W/gi,"_").replace(/^([^a-z])/gi,"_$1");f.className+=" "+k;k=a(c(f,"color"));l=a(c(f,"backgroundColor"));k!=0||l!=0?(Muse.assets.required.splice(h,1),"undefined"!=typeof b[i]&&(k!=b[i]>>>24||l!=(b[i]&16777215))&&Muse.assets.outOfDate.push(i)):h++;f.className="version";break;case "js":h++;break;default:throw Error("Unsupported file type: "+l);}}d?d().jquery!="1.8.3"&&Muse.assets.outOfDate.push("jquery-1.8.3.min.js"):Muse.assets.required.push("jquery-1.8.3.min.js");
f.parentNode.removeChild(f);if(Muse.assets.outOfDate.length||Muse.assets.required.length)f="Puede que determinados archivos falten en el servidor o sean incorrectos. Limpie la cache del navegador e inténtelo de nuevo. Si el problema persiste, póngase en contacto con el administrador del sitio web.",g&&Muse.assets.outOfDate.length&&(f+="\nOut of date: "+Muse.assets.outOfDate.join(",")),g&&Muse.assets.required.length&&(f+="\nMissing: "+Muse.assets.required.join(",")),suppressMissingFileError?(f+="\nUse SuppressMissingFileError key in AppPrefs.xml to show missing file error pop up.",console.log(f)):alert(f)};location&&location.search&&location.search.match&&location.search.match(/muse_debug/gi)?
setTimeout(function(){g(!0)},5E3):g()}};
var muse_init=function(){require.config({baseUrl:""});require(["jquery","museutils","whatinput","jquery.watch","webpro","musewpslideshow","jquery.museoverlay","touchswipe","jquery.museresponsive"],function(d){var $ = d;$(document).ready(function(){try{
window.Muse.assets.check($);/* body */
Muse.Utils.transformMarkupToFixBrowserProblemsPreInit();/* body */
Muse.Utils.prepHyperlinks(true);/* body */
Muse.Utils.resizeHeight('.browser_width');/* resize height */
Muse.Utils.requestAnimationFrame(function() { $('body').addClass('initialized'); });/* mark body as initialized */
Muse.Utils.makeButtonsVisibleAfterSettingMinWidth();/* body */
Muse.Utils.initWidget('#pamphletu11387', ['#bp_infinity', '#bp_960'], function(elem) { return new WebPro.Widget.ContentSlideShow(elem, {contentLayout_runtime:'stack',event:'click',deactivationEvent:'',autoPlay:false,displayInterval:3000,transitionStyle:'fading',transitionDuration:500,hideAllContentsFirst:false,shuffle:false,enableSwipe:true,resumeAutoplay:true,resumeAutoplayInterval:3000,playOnce:false,autoActivate_runtime:false,isResponsive:false}); });/* #pamphletu11387 */
Muse.Utils.fullPage('#page');/* 100% height page */
$( '.breakpoint' ).registerBreakpoint();/* Register breakpoints */
Muse.Utils.transformMarkupToFixBrowserProblems();/* body */
}catch(b){if(b&&"function"==typeof b.notify?b.notify():Muse.Assert.fail("Error calling selector function: "+b),false)throw b;}})})};

</script>
  <!-- RequireJS script -->
  <script src="scripts/require.js?crc=4157109226" type="text/javascript" async data-main="scripts/museconfig.js?crc=4153641093" onload="if (requirejs) requirejs.onError = function(requireType, requireModule) { if (requireType && requireType.toString && requireType.toString().indexOf && 0 <= requireType.toString().indexOf('#scripterror')) window.Muse.assets.check(); }" onerror="window.Muse.assets.check();"></script>
   </body>
</html>
