<!DOCTYPE html>
<html class="nojs html css_verticalspacer" lang="es-ES">
 <head>

  <meta http-equiv="Content-type" content="text/html;charset=UTF-8"/>
  <meta name="generator" content="2018.0.0.379"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  
  <script type="text/javascript">
   // Update the 'nojs'/'js' class on the html node
document.documentElement.className = document.documentElement.className.replace(/\bnojs\b/g, 'js');

// Check that all required assets are uploaded and up-to-date
if(typeof Muse == "undefined") window.Muse = {}; window.Muse.assets = {"required":["museutils.js", "museconfig.js", "jquery.watch.js", "jquery.museresponsive.js", "require.js", "hojamedico.css"], "outOfDate":[]};
</script>
  
  <title>HojaMedico</title>
  <!-- CSS -->
  <link rel="stylesheet" type="text/css" href="css/site_global.css?crc=294170261"/>
  <link rel="stylesheet" type="text/css" href="css/hojamedico.css?crc=3910942536" id="pagesheet"/>
  <!-- IE-only CSS -->
  <!--[if lt IE 9]>
  <link rel="stylesheet" type="text/css" href="css/nomq_hojamedico.css?crc=331330772" id="nomq_pagesheet"/>
  <![endif]-->
   </head>
 <body>

  <div class="breakpoint active" id="bp_infinity" data-min-width="961"><!-- responsive breakpoint node -->
   <div class="clearfix" id="page"><!-- group -->
    <div class="clearfix grpelem" id="pu7333"><!-- column -->
     <div class="browser_width colelem shared_content" id="u7333-bw" data-content-guid="u7333-bw_content">
      <div id="u7333"><!-- simple frame --></div>
     </div>
     <div class="browser_width colelem" id="u7328-bw">
      <div id="u7328"><!-- group -->
       <div class="clearfix" id="u7328_align_to_page">
        <a class="nonblock nontext clip_frame grpelem" id="u7348" href="home.html"><!-- image --><img class="block temp_no_img_src" id="u7348_img" data-orig-src="images/logoAgroblockchain.jpeg" alt="" width="136" height="81" src="images/blank.gif?crc=4208392903"/></a>
        <img class="grpelem temp_no_img_src" id="u7319-4" alt="SISTEMA DE GESTIÓN CONTROL Y ABASTECIMIENTO DE INSUMOS DE SALUD." width="717" height="26" data-orig-src="images/u7319-4.png?crc=4185551896" src="images/blank.gif?crc=4208392903"/><!-- rasterized frame -->
       </div>
      </div>
     </div>
     <div class="clearfix colelem shared_content" id="pu7394" data-content-guid="pu7394_content"><!-- group -->
      <div class="clip_frame grpelem" id="u7394"><!-- image -->
       <img class="block temp_no_img_src" id="u7394_img" data-orig-src="images/icono_alta.png?crc=4005110730" alt="" width="61" height="60" src="images/blank.gif?crc=4208392903"/>
      </div>
      <div class="rounded-corners clearfix grpelem" id="u7363-4"><!-- content -->
       <p id="u7363-2">Escritorio</p>
      </div>
      <a class="nonblock nontext clearfix grpelem" id="u7341-4" href="listadomedico.html"><!-- content --><p><span id="u7341">Listado de pacientes</span></p></a>
     </div>
     <div class="clearfix colelem" id="u7352"><!-- column -->
      <div class="clearfix colelem" id="pu8358"><!-- group -->
       <div class="pointer_cursor rounded-corners clearfix grpelem" id="u8358"><!-- group -->
        <a class="block" href="expediente.html"><!-- Block link tag --></a>
        <a class="nonblock nontext clearfix grpelem shared_content" id="u7351-4" href="expediente.html" data-content-guid="u7351-4_content"><!-- content --><p>Consulta nueva</p></a>
       </div>
       <div class="pointer_cursor rounded-corners clearfix grpelem" id="u7331"><!-- column -->
        <a class="block shared_content" href="listadomedico.html" data-content-guid="u7331_0_content"><!-- Block link tag --></a>
        <div class="position_content" id="u7331_position_content">
         <div class="clearfix colelem" id="pu8364"><!-- group -->
          <a class="nonblock nontext clip_frame grpelem shared_content" id="u8364" href="listadomedico.html" data-content-guid="u8364_content"><!-- image --><img class="block temp_no_img_src" id="u8364_img" data-orig-src="images/if_profle_1055000.png?crc=3818321661" alt="" width="38" height="38" src="images/blank.gif?crc=4208392903"/></a>
          <a class="nonblock nontext clearfix grpelem shared_content" id="u8412-4" href="listadomedico.html" data-content-guid="u8412-4_content"><!-- content --><p>11</p></a>
         </div>
         <a class="nonblock nontext clearfix colelem shared_content" id="u13420-4" href="listadomedico.html" data-content-guid="u13420-4_content"><!-- content --><p>Pacientes</p></a>
        </div>
       </div>
       <div class="rounded-corners clearfix grpelem" id="u8352"><!-- column -->
        <div class="position_content" id="u8352_position_content">
         <div class="clearfix colelem" id="pu8376"><!-- group -->
          <div class="clip_frame grpelem shared_content" id="u8376" data-content-guid="u8376_content"><!-- image -->
           <img class="block temp_no_img_src" id="u8376_img" data-orig-src="images/if_booklet_1055108.png?crc=3988126337" alt="" width="39" height="39" src="images/blank.gif?crc=4208392903"/>
          </div>
          <div class="clearfix grpelem shared_content" id="u8422-4" data-content-guid="u8422-4_content"><!-- content -->
           <p>18</p>
          </div>
         </div>
         <div class="clearfix colelem shared_content" id="u13421-4" data-content-guid="u13421-4_content"><!-- content -->
          <p>Consultas</p>
         </div>
        </div>
       </div>
       <div class="pointer_cursor rounded-corners clearfix grpelem" id="u8346"><!-- column -->
        <a class="block" href="hoja-farmacia.html"><!-- Block link tag --></a>
        <div class="position_content" id="u8346_position_content">
         <div class="clearfix colelem" id="pu8388"><!-- group -->
          <a class="nonblock nontext clip_frame grpelem shared_content" id="u8388" href="hoja-farmacia.html" data-content-guid="u8388_content"><!-- image --><img class="block temp_no_img_src" id="u8388_img" data-orig-src="images/if_compose_1055085.png?crc=376755286" alt="" width="40" height="40" src="images/blank.gif?crc=4208392903"/></a>
          <a class="nonblock nontext clearfix grpelem shared_content" id="u8428-4" href="hoja-farmacia.html" data-content-guid="u8428-4_content"><!-- content --><p>6</p></a>
         </div>
         <div class="clearfix colelem shared_content" id="u13422-4" data-content-guid="u13422-4_content"><!-- content -->
          <p>Recetas</p>
         </div>
        </div>
       </div>
       <div class="rounded-corners clearfix grpelem" id="u8334"><!-- column -->
        <div class="position_content" id="u8334_position_content">
         <div class="clearfix colelem" id="pu8400"><!-- group -->
          <div class="clip_frame grpelem shared_content" id="u8400" data-content-guid="u8400_content"><!-- image -->
           <img class="block temp_no_img_src" id="u8400_img" data-orig-src="images/if_calendar_1055101.png?crc=4072799609" alt="" width="39" height="39" src="images/blank.gif?crc=4208392903"/>
          </div>
          <div class="clearfix grpelem shared_content" id="u8440-4" data-content-guid="u8440-4_content"><!-- content -->
           <p>2</p>
          </div>
         </div>
         <div class="clearfix colelem shared_content" id="u13423-4" data-content-guid="u13423-4_content"><!-- content -->
          <p>Citas</p>
         </div>
        </div>
       </div>
      </div>
      <div class="clearfix colelem" id="pu7350-4"><!-- group -->
       <div class="clearfix grpelem shared_content" id="u7350-4" data-content-guid="u7350-4_content"><!-- content -->
        <p>Últimos pacientes registrados</p>
       </div>
       <div class="clearfix grpelem shared_content" id="u8322-4" data-content-guid="u8322-4_content"><!-- content -->
        <p>Citas para hoy</p>
       </div>
      </div>
      <div class="clearfix colelem" id="pu7803"><!-- group -->
       <div class="rounded-corners clearfix grpelem" id="u7803"><!-- column -->
        <div class="position_content" id="u7803_position_content">
         <div class="rounded-corners clearfix colelem" id="u7804"><!-- group -->
          <div class="rounded-corners clearfix grpelem" id="u8165"><!-- group -->
           <div class="clearfix grpelem shared_content" id="u7807-4" data-content-guid="u7807-4_content"><!-- content -->
            <p>Nombre</p>
           </div>
           <div class="clearfix grpelem shared_content" id="u7815-4" data-content-guid="u7815-4_content"><!-- content -->
            <p>Apellido</p>
           </div>
           <div class="clearfix grpelem shared_content" id="u7816-4" data-content-guid="u7816-4_content"><!-- content -->
            <p>Correo</p>
           </div>
           <div class="clearfix grpelem shared_content" id="u7840-4" data-content-guid="u7840-4_content"><!-- content -->
            <p>No. Afiliado</p>
           </div>
          </div>
         </div>
         <div class="clearfix colelem" id="pu8191-4"><!-- group -->
          <div class="clearfix grpelem shared_content" id="u8191-4" data-content-guid="u8191-4_content"><!-- content -->
           <p>Carlos Manuel</p>
          </div>
          <div class="clearfix grpelem shared_content" id="u8186-4" data-content-guid="u8186-4_content"><!-- content -->
           <p>Gutiérrez Orfila</p>
          </div>
          <div class="clearfix grpelem shared_content" id="u8201-4" data-content-guid="u8201-4_content"><!-- content -->
           <p>De Alta</p>
          </div>
          <div class="clearfix grpelem shared_content" id="u7839-4" data-content-guid="u7839-4_content"><!-- content -->
           <p>SKU2873YIU</p>
          </div>
         </div>
         <div class="clearfix colelem" id="u7811"><!-- group -->
          <div class="grpelem shared_content" id="u8211" data-content-guid="u8211_content"><!-- simple frame --></div>
         </div>
         <div class="clearfix colelem" id="pu8206-4"><!-- group -->
          <div class="clearfix grpelem shared_content" id="u8206-4" data-content-guid="u8206-4_content"><!-- content -->
           <p>José Luis</p>
          </div>
          <div class="clearfix grpelem shared_content" id="u8231-4" data-content-guid="u8231-4_content"><!-- content -->
           <p>González Rodríguez</p>
          </div>
          <div class="clearfix grpelem shared_content" id="u8236-4" data-content-guid="u8236-4_content"><!-- content -->
           <p>De alta</p>
          </div>
          <div class="clearfix grpelem shared_content" id="u7841-4" data-content-guid="u7841-4_content"><!-- content -->
           <p>SRE787635G</p>
          </div>
         </div>
         <div class="clearfix colelem" id="u7813"><!-- group -->
          <div class="grpelem shared_content" id="u8241" data-content-guid="u8241_content"><!-- simple frame --></div>
         </div>
         <div class="clearfix colelem" id="pu8251-4"><!-- group -->
          <div class="clearfix grpelem shared_content" id="u8251-4" data-content-guid="u8251-4_content"><!-- content -->
           <p>José María</p>
          </div>
          <div class="clearfix grpelem shared_content" id="u8256-4" data-content-guid="u8256-4_content"><!-- content -->
           <p>Pavón Curi</p>
          </div>
          <div class="clearfix grpelem shared_content" id="u8261-4" data-content-guid="u8261-4_content"><!-- content -->
           <p>En espera</p>
          </div>
          <div class="clearfix grpelem shared_content" id="u7842-4" data-content-guid="u7842-4_content"><!-- content -->
           <p>ISTR7626HS</p>
          </div>
         </div>
         <div class="clearfix colelem" id="u7812"><!-- group -->
          <div class="grpelem shared_content" id="u8281" data-content-guid="u8281_content"><!-- simple frame --></div>
         </div>
         <div class="clearfix colelem" id="pu8266-4"><!-- group -->
          <div class="clearfix grpelem shared_content" id="u8266-4" data-content-guid="u8266-4_content"><!-- content -->
           <p>Carlos</p>
          </div>
          <div class="clearfix grpelem shared_content" id="u8271-4" data-content-guid="u8271-4_content"><!-- content -->
           <p>Cuevas Lilo</p>
          </div>
          <div class="clearfix grpelem shared_content" id="u8276-4" data-content-guid="u8276-4_content"><!-- content -->
           <p>En espera</p>
          </div>
          <div class="clearfix grpelem shared_content" id="u7843-4" data-content-guid="u7843-4_content"><!-- content -->
           <p>HSGD54428</p>
          </div>
         </div>
         <div class="clearfix colelem" id="u7814"><!-- group -->
          <div class="grpelem shared_content" id="u8291" data-content-guid="u8291_content"><!-- simple frame --></div>
         </div>
         <div class="clearfix colelem" id="pu8296-4"><!-- group -->
          <div class="clearfix grpelem shared_content" id="u8296-4" data-content-guid="u8296-4_content"><!-- content -->
           <p>Pablo Emilio</p>
          </div>
          <div class="clearfix grpelem shared_content" id="u8301-4" data-content-guid="u8301-4_content"><!-- content -->
           <p>Escobar Gaviria</p>
          </div>
          <div class="clearfix grpelem shared_content" id="u8306-4" data-content-guid="u8306-4_content"><!-- content -->
           <p>Cita</p>
          </div>
          <div class="clearfix grpelem shared_content" id="u7844-4" data-content-guid="u7844-4_content"><!-- content -->
           <p>HSY7635RR</p>
          </div>
         </div>
        </div>
       </div>
       <div class="rounded-corners clearfix grpelem" id="u8171"><!-- column -->
        <div class="position_content" id="u8171_position_content">
         <div class="rounded-corners clearfix colelem shared_content" id="u8460" data-content-guid="u8460_content"><!-- group -->
          <div class="clearfix grpelem" id="u8176-4"><!-- content -->
           <p>Nombre</p>
          </div>
          <div class="clearfix grpelem" id="u8181-4"><!-- content -->
           <p>Apellido</p>
          </div>
          <div class="clearfix grpelem" id="u8196-4"><!-- content -->
           <p>Contacto</p>
          </div>
         </div>
         <div class="clearfix colelem" id="pu7824-4"><!-- group -->
          <div class="clearfix grpelem shared_content" id="u7824-4" data-content-guid="u7824-4_content"><!-- content -->
           <p>José María</p>
          </div>
          <div class="clearfix grpelem shared_content" id="u7825-4" data-content-guid="u7825-4_content"><!-- content -->
           <p>Pavón Curi</p>
          </div>
          <div class="clearfix grpelem shared_content" id="u7826-4" data-content-guid="u7826-4_content"><!-- content -->
           <p>mariacu@mail.com</p>
          </div>
         </div>
         <div class="clearfix colelem" id="u13579"><!-- group -->
          <div class="grpelem shared_content" id="u13580" data-content-guid="u13580_content"><!-- simple frame --></div>
         </div>
         <div class="clearfix colelem" id="pu7829-4"><!-- group -->
          <div class="clearfix grpelem shared_content" id="u7829-4" data-content-guid="u7829-4_content"><!-- content -->
           <p>Carlos</p>
          </div>
          <div class="clearfix grpelem shared_content" id="u7830-4" data-content-guid="u7830-4_content"><!-- content -->
           <p>Cuevas Lilo</p>
          </div>
          <div class="clearfix grpelem shared_content" id="u7831-4" data-content-guid="u7831-4_content"><!-- content -->
           <p>c.345@mail.com</p>
          </div>
         </div>
         <div class="clearfix colelem" id="u13581"><!-- group -->
          <div class="grpelem shared_content" id="u13582" data-content-guid="u13582_content"><!-- simple frame --></div>
         </div>
         <div class="clearfix colelem" id="pu7834-4"><!-- group -->
          <div class="clearfix grpelem shared_content" id="u7834-4" data-content-guid="u7834-4_content"><!-- content -->
           <p>Pablo Emilio</p>
          </div>
          <div class="clearfix grpelem shared_content" id="u7835-4" data-content-guid="u7835-4_content"><!-- content -->
           <p>Escobar Gaviria</p>
          </div>
          <div class="clearfix grpelem shared_content" id="u7836-4" data-content-guid="u7836-4_content"><!-- content -->
           <p>gaviria01@mail.com</p>
          </div>
         </div>
        </div>
       </div>
      </div>
     </div>
    </div>
    <div class="verticalspacer" data-offset-top="530" data-content-above-spacer="530" data-content-below-spacer="82"></div>
    <div class="clearfix grpelem" id="pu16755"><!-- column -->
     <div class="browser_width colelem shared_content" id="u16755-bw" data-content-guid="u16755-bw_content">
      <div id="u16755"><!-- simple frame --></div>
     </div>
     <div class="clearfix colelem" id="pu16756"><!-- group -->
      <div class="browser_width grpelem" id="u16756-bw">
       <div id="u16756"><!-- column -->
        <div class="clearfix" id="u16756_align_to_page">
         <img class="colelem temp_no_img_src" id="u16757-4" alt="COMISIÓN NACIONAL DE PROTECCIÓN SOCIAL EN SALUD, MÉXICO - ALGUNOS DERECHOS RESERVADOS 2014 - POLÍTICAS DE PRIVACIDAD" width="960" height="39" data-orig-src="images/u16757-4.png?crc=293695043" src="images/blank.gif?crc=4208392903"/><!-- rasterized frame -->
         <div class="clearfix colelem shared_content" id="pu16759" data-content-guid="pu16759_content"><!-- group -->
          <div class="grpelem" id="u16759"><!-- simple frame --></div>
          <div class="clip_frame grpelem" id="u16762"><!-- image -->
           <img class="block temp_no_img_src" id="u16762_img" data-orig-src="images/logoAgroblockchain.jpeg" alt="" width="84" height="50" src="images/blank.gif?crc=4208392903"/>
          </div>
          <div class="grpelem" id="u16760"><!-- simple frame --></div>
         </div>
         <img class="colelem temp_no_img_src" id="u16758-4" alt="Gustavo E. Campa #54, Col. Guadalupe Inn, C.P. 01020, Distrito Federal, México - Tel 5090 - 3600" width="960" height="17" data-orig-src="images/u16758-4.png?crc=4262624464" src="images/blank.gif?crc=4208392903"/><!-- rasterized frame -->
        </div>
       </div>
      </div>
      <div class="browser_width grpelem shared_content" id="u16761-bw" data-content-guid="u16761-bw_content">
       <div id="u16761"><!-- simple frame --></div>
      </div>
     </div>
    </div>
   </div>
  </div>
  <div class="breakpoint" id="bp_960" data-max-width="960"><!-- responsive breakpoint node -->
   <div class="clearfix temp_no_id" data-orig-id="page"><!-- group -->
    <div class="clearfix grpelem temp_no_id" data-orig-id="pu7333"><!-- column -->
     <span class="browser_width colelem placeholder" data-placeholder-for="u7333-bw_content"><!-- placeholder node --></span>
     <div class="browser_width colelem temp_no_id" data-orig-id="u7328-bw">
      <div class="temp_no_id" data-orig-id="u7328"><!-- group -->
       <div class="clearfix temp_no_id" data-orig-id="u7328_align_to_page">
        <a class="nonblock nontext clip_frame grpelem temp_no_id" href="home.html" data-orig-id="u7348"><!-- image --><img class="block temp_no_id temp_no_img_src" data-orig-src="images/logo_seguropopular.png?crc=392913636" alt="" width="95" height="57" data-orig-id="u7348_img" src="images/blank.gif?crc=4208392903"/></a>
        <img class="grpelem temp_no_id temp_no_img_src" alt="SISTEMA DE GESTIÓN CONTROL Y ABASTECIMIENTO DE INSUMOS DE SALUD." width="713" height="26" data-orig-src="images/u7319-42.png?crc=530033340" data-orig-id="u7319-4" src="images/blank.gif?crc=4208392903"/><!-- rasterized frame -->
       </div>
      </div>
     </div>
     <span class="clearfix colelem placeholder" data-placeholder-for="pu7394_content"><!-- placeholder node --></span>
     <div class="clearfix colelem temp_no_id" data-orig-id="u7352"><!-- column -->
      <div class="position_content" id="u7352_position_content">
       <div class="clearfix colelem" id="ppu7331"><!-- group -->
        <div class="clearfix grpelem" id="pu7331"><!-- column -->
         <div class="pointer_cursor rounded-corners clearfix colelem temp_no_id" data-orig-id="u7331"><!-- group -->
          <span class="block placeholder" data-placeholder-for="u7331_0_content"><!-- placeholder node --></span>
          <span class="nonblock nontext clearfix grpelem placeholder" data-placeholder-for="u7351-4_content"><!-- placeholder node --></span>
         </div>
         <span class="clearfix colelem placeholder" data-placeholder-for="u7350-4_content"><!-- placeholder node --></span>
        </div>
        <div class="rounded-corners clearfix grpelem temp_no_id" data-orig-id="u8334"><!-- group -->
         <span class="nonblock nontext clip_frame grpelem placeholder" data-placeholder-for="u8364_content"><!-- placeholder node --></span>
         <span class="nonblock nontext clearfix grpelem placeholder" data-placeholder-for="u8412-4_content"><!-- placeholder node --></span>
        </div>
        <a class="nonblock nontext rounded-corners clearfix grpelem temp_no_id" href="hoja-farmacia.html" data-orig-id="u8346"><!-- group --><span class="clip_frame grpelem placeholder" data-placeholder-for="u8376_content"><!-- placeholder node --></span><span class="clearfix grpelem placeholder" data-placeholder-for="u8422-4_content"><!-- placeholder node --></span></a>
        <div class="rounded-corners clearfix grpelem temp_no_id" data-orig-id="u8352"><!-- group -->
         <span class="nonblock nontext clip_frame grpelem placeholder" data-placeholder-for="u8388_content"><!-- placeholder node --></span>
         <span class="nonblock nontext clearfix grpelem placeholder" data-placeholder-for="u8428-4_content"><!-- placeholder node --></span>
        </div>
        <a class="nonblock nontext rounded-corners clearfix grpelem temp_no_id" href="expediente.html" data-orig-id="u8358"><!-- group --><span class="clip_frame grpelem placeholder" data-placeholder-for="u8400_content"><!-- placeholder node --></span><span class="clearfix grpelem placeholder" data-placeholder-for="u8440-4_content"><!-- placeholder node --></span></a>
        <span class="clearfix grpelem placeholder" data-placeholder-for="u8322-4_content"><!-- placeholder node --></span>
        <span class="nonblock nontext clearfix grpelem placeholder" data-placeholder-for="u13420-4_content"><!-- placeholder node --></span>
        <span class="clearfix grpelem placeholder" data-placeholder-for="u13421-4_content"><!-- placeholder node --></span>
        <span class="clearfix grpelem placeholder" data-placeholder-for="u13422-4_content"><!-- placeholder node --></span>
        <span class="clearfix grpelem placeholder" data-placeholder-for="u13423-4_content"><!-- placeholder node --></span>
       </div>
       <div class="clearfix colelem temp_no_id" data-orig-id="pu7803"><!-- group -->
        <div class="rounded-corners clearfix grpelem temp_no_id" data-orig-id="u7803"><!-- column -->
         <div class="position_content temp_no_id" data-orig-id="u7803_position_content">
          <div class="rounded-corners clearfix colelem temp_no_id" data-orig-id="u7804"><!-- group -->
           <span class="clearfix grpelem placeholder" data-placeholder-for="u7807-4_content"><!-- placeholder node --></span>
           <span class="clearfix grpelem placeholder" data-placeholder-for="u7815-4_content"><!-- placeholder node --></span>
           <span class="clearfix grpelem placeholder" data-placeholder-for="u7816-4_content"><!-- placeholder node --></span>
           <span class="clearfix grpelem placeholder" data-placeholder-for="u7840-4_content"><!-- placeholder node --></span>
          </div>
          <span class="clearfix colelem placeholder" data-placeholder-for="u7839-4_content"><!-- placeholder node --></span>
          <div class="colelem temp_no_id" data-orig-id="u7811"><!-- simple frame --></div>
          <span class="clearfix colelem placeholder" data-placeholder-for="u7841-4_content"><!-- placeholder node --></span>
          <div class="colelem temp_no_id" data-orig-id="u7813"><!-- simple frame --></div>
          <div class="clearfix colelem temp_no_id" data-orig-id="pu7824-4"><!-- group -->
           <span class="clearfix grpelem placeholder" data-placeholder-for="u7824-4_content"><!-- placeholder node --></span>
           <span class="clearfix grpelem placeholder" data-placeholder-for="u7825-4_content"><!-- placeholder node --></span>
           <span class="clearfix grpelem placeholder" data-placeholder-for="u7826-4_content"><!-- placeholder node --></span>
           <span class="clearfix grpelem placeholder" data-placeholder-for="u7842-4_content"><!-- placeholder node --></span>
          </div>
          <div class="colelem temp_no_id" data-orig-id="u7812"><!-- simple frame --></div>
          <div class="clearfix colelem temp_no_id" data-orig-id="pu7829-4"><!-- group -->
           <span class="clearfix grpelem placeholder" data-placeholder-for="u7829-4_content"><!-- placeholder node --></span>
           <span class="clearfix grpelem placeholder" data-placeholder-for="u7830-4_content"><!-- placeholder node --></span>
           <span class="clearfix grpelem placeholder" data-placeholder-for="u7831-4_content"><!-- placeholder node --></span>
           <span class="clearfix grpelem placeholder" data-placeholder-for="u7843-4_content"><!-- placeholder node --></span>
          </div>
          <div class="colelem temp_no_id" data-orig-id="u7814"><!-- simple frame --></div>
          <div class="clearfix colelem temp_no_id" data-orig-id="pu7834-4"><!-- group -->
           <span class="clearfix grpelem placeholder" data-placeholder-for="u7834-4_content"><!-- placeholder node --></span>
           <span class="clearfix grpelem placeholder" data-placeholder-for="u7835-4_content"><!-- placeholder node --></span>
           <span class="clearfix grpelem placeholder" data-placeholder-for="u7836-4_content"><!-- placeholder node --></span>
           <span class="clearfix grpelem placeholder" data-placeholder-for="u7844-4_content"><!-- placeholder node --></span>
          </div>
         </div>
        </div>
        <div class="rounded-corners clearfix grpelem temp_no_id" data-orig-id="u8171"><!-- column -->
         <div class="position_content temp_no_id" data-orig-id="u8171_position_content">
          <div class="rounded-corners clearfix colelem temp_no_id" data-orig-id="u8165"><!-- group -->
           <span class="rounded-corners clearfix grpelem placeholder" data-placeholder-for="u8460_content"><!-- placeholder node --></span>
          </div>
          <div class="clearfix colelem temp_no_id" data-orig-id="pu8191-4"><!-- group -->
           <span class="clearfix grpelem placeholder" data-placeholder-for="u8191-4_content"><!-- placeholder node --></span>
           <span class="clearfix grpelem placeholder" data-placeholder-for="u8186-4_content"><!-- placeholder node --></span>
           <span class="clearfix grpelem placeholder" data-placeholder-for="u8201-4_content"><!-- placeholder node --></span>
          </div>
          <span class="colelem placeholder" data-placeholder-for="u8211_content"><!-- placeholder node --></span>
          <div class="clearfix colelem temp_no_id" data-orig-id="pu8206-4"><!-- group -->
           <span class="clearfix grpelem placeholder" data-placeholder-for="u8206-4_content"><!-- placeholder node --></span>
           <span class="clearfix grpelem placeholder" data-placeholder-for="u8231-4_content"><!-- placeholder node --></span>
           <span class="clearfix grpelem placeholder" data-placeholder-for="u8236-4_content"><!-- placeholder node --></span>
           <span class="grpelem placeholder" data-placeholder-for="u13580_content"><!-- placeholder node --></span>
          </div>
          <span class="colelem placeholder" data-placeholder-for="u8241_content"><!-- placeholder node --></span>
          <div class="clearfix colelem temp_no_id" data-orig-id="pu8251-4"><!-- group -->
           <span class="clearfix grpelem placeholder" data-placeholder-for="u8251-4_content"><!-- placeholder node --></span>
           <span class="clearfix grpelem placeholder" data-placeholder-for="u8256-4_content"><!-- placeholder node --></span>
           <span class="clearfix grpelem placeholder" data-placeholder-for="u8261-4_content"><!-- placeholder node --></span>
           <span class="grpelem placeholder" data-placeholder-for="u13582_content"><!-- placeholder node --></span>
          </div>
          <span class="colelem placeholder" data-placeholder-for="u8281_content"><!-- placeholder node --></span>
          <div class="clearfix colelem temp_no_id" data-orig-id="pu8266-4"><!-- group -->
           <span class="clearfix grpelem placeholder" data-placeholder-for="u8266-4_content"><!-- placeholder node --></span>
           <span class="clearfix grpelem placeholder" data-placeholder-for="u8271-4_content"><!-- placeholder node --></span>
           <span class="clearfix grpelem placeholder" data-placeholder-for="u8276-4_content"><!-- placeholder node --></span>
          </div>
          <span class="colelem placeholder" data-placeholder-for="u8291_content"><!-- placeholder node --></span>
          <div class="clearfix colelem temp_no_id" data-orig-id="pu8296-4"><!-- group -->
           <span class="clearfix grpelem placeholder" data-placeholder-for="u8296-4_content"><!-- placeholder node --></span>
           <span class="clearfix grpelem placeholder" data-placeholder-for="u8301-4_content"><!-- placeholder node --></span>
           <span class="clearfix grpelem placeholder" data-placeholder-for="u8306-4_content"><!-- placeholder node --></span>
          </div>
         </div>
        </div>
        <div class="grpelem temp_no_id" data-orig-id="u13579"><!-- simple frame --></div>
        <div class="grpelem temp_no_id" data-orig-id="u13581"><!-- simple frame --></div>
       </div>
      </div>
     </div>
    </div>
    <div class="verticalspacer" data-offset-top="490" data-content-above-spacer="490" data-content-below-spacer="200"></div>
    <div class="clearfix grpelem temp_no_id" data-orig-id="pu16755"><!-- column -->
     <span class="browser_width colelem placeholder" data-placeholder-for="u16755-bw_content"><!-- placeholder node --></span>
     <div class="clearfix colelem temp_no_id" data-orig-id="pu16756"><!-- group -->
      <div class="browser_width grpelem temp_no_id" data-orig-id="u16756-bw">
       <div class="temp_no_id" data-orig-id="u16756"><!-- column -->
        <div class="clearfix temp_no_id" data-orig-id="u16756_align_to_page">
         <img class="colelem temp_no_id temp_no_img_src" alt="COMISIÓN NACIONAL DE PROTECCIÓN SOCIAL EN SALUD, MÉXICO - ALGUNOS DERECHOS RESERVADOS 2014 - POLÍTICAS DE PRIVACIDAD" width="960" height="39" data-orig-src="images/u16757-42.png?crc=293695043" data-orig-id="u16757-4" src="images/blank.gif?crc=4208392903"/><!-- rasterized frame -->
         <span class="clearfix colelem placeholder" data-placeholder-for="pu16759_content"><!-- placeholder node --></span>
         <img class="colelem temp_no_id temp_no_img_src" alt="Gustavo E. Campa #54, Col. Guadalupe Inn, C.P. 01020, Distrito Federal, México - Tel 5090 - 3600" width="960" height="17" data-orig-src="images/u16758-42.png?crc=4262624464" data-orig-id="u16758-4" src="images/blank.gif?crc=4208392903"/><!-- rasterized frame -->
        </div>
       </div>
      </div>
      <span class="browser_width grpelem placeholder" data-placeholder-for="u16761-bw_content"><!-- placeholder node --></span>
     </div>
    </div>
   </div>
  </div>
  <!-- Other scripts -->
  <script type="text/javascript">
   // Decide weather to suppress missing file error or not based on preference setting
var suppressMissingFileError = false
</script>
  <script type="text/javascript">
   window.Muse.assets.check=function(d){if(!window.Muse.assets.checked){window.Muse.assets.checked=!0;var b={},c=function(a,b){if(window.getComputedStyle){var c=window.getComputedStyle(a,null);return c&&c.getPropertyValue(b)||c&&c[b]||""}if(document.documentElement.currentStyle)return(c=a.currentStyle)&&c[b]||a.style&&a.style[b]||"";return""},a=function(a){if(a.match(/^rgb/))return a=a.replace(/\s+/g,"").match(/([\d\,]+)/gi)[0].split(","),(parseInt(a[0])<<16)+(parseInt(a[1])<<8)+parseInt(a[2]);if(a.match(/^\#/))return parseInt(a.substr(1),
16);return 0},g=function(g){for(var f=document.getElementsByTagName("link"),h=0;h<f.length;h++)if("text/css"==f[h].type){var i=(f[h].href||"").match(/\/?css\/([\w\-]+\.css)\?crc=(\d+)/);if(!i||!i[1]||!i[2])break;b[i[1]]=i[2]}f=document.createElement("div");f.className="version";f.style.cssText="display:none; width:1px; height:1px;";document.getElementsByTagName("body")[0].appendChild(f);for(h=0;h<Muse.assets.required.length;){var i=Muse.assets.required[h],l=i.match(/([\w\-\.]+)\.(\w+)$/),k=l&&l[1]?
l[1]:null,l=l&&l[2]?l[2]:null;switch(l.toLowerCase()){case "css":k=k.replace(/\W/gi,"_").replace(/^([^a-z])/gi,"_$1");f.className+=" "+k;k=a(c(f,"color"));l=a(c(f,"backgroundColor"));k!=0||l!=0?(Muse.assets.required.splice(h,1),"undefined"!=typeof b[i]&&(k!=b[i]>>>24||l!=(b[i]&16777215))&&Muse.assets.outOfDate.push(i)):h++;f.className="version";break;case "js":h++;break;default:throw Error("Unsupported file type: "+l);}}d?d().jquery!="1.8.3"&&Muse.assets.outOfDate.push("jquery-1.8.3.min.js"):Muse.assets.required.push("jquery-1.8.3.min.js");
f.parentNode.removeChild(f);if(Muse.assets.outOfDate.length||Muse.assets.required.length)f="Puede que determinados archivos falten en el servidor o sean incorrectos. Limpie la cache del navegador e inténtelo de nuevo. Si el problema persiste, póngase en contacto con el administrador del sitio web.",g&&Muse.assets.outOfDate.length&&(f+="\nOut of date: "+Muse.assets.outOfDate.join(",")),g&&Muse.assets.required.length&&(f+="\nMissing: "+Muse.assets.required.join(",")),suppressMissingFileError?(f+="\nUse SuppressMissingFileError key in AppPrefs.xml to show missing file error pop up.",console.log(f)):alert(f)};location&&location.search&&location.search.match&&location.search.match(/muse_debug/gi)?
setTimeout(function(){g(!0)},5E3):g()}};
var muse_init=function(){require.config({baseUrl:""});require(["jquery","museutils","whatinput","jquery.watch","jquery.museresponsive"],function(d){var $ = d;$(document).ready(function(){try{
window.Muse.assets.check($);/* body */
Muse.Utils.transformMarkupToFixBrowserProblemsPreInit();/* body */
Muse.Utils.prepHyperlinks(true);/* body */
Muse.Utils.resizeHeight('.browser_width');/* resize height */
Muse.Utils.requestAnimationFrame(function() { $('body').addClass('initialized'); });/* mark body as initialized */
Muse.Utils.makeButtonsVisibleAfterSettingMinWidth();/* body */
Muse.Utils.fullPage('#page');/* 100% height page */
$( '.breakpoint' ).registerBreakpoint();/* Register breakpoints */
Muse.Utils.transformMarkupToFixBrowserProblems();/* body */
}catch(b){if(b&&"function"==typeof b.notify?b.notify():Muse.Assert.fail("Error calling selector function: "+b),false)throw b;}})})};

</script>
  <!-- RequireJS script -->
  <script src="scripts/require.js?crc=4157109226" type="text/javascript" async data-main="scripts/museconfig.js?crc=4153641093" onload="if (requirejs) requirejs.onError = function(requireType, requireModule) { if (requireType && requireType.toString && requireType.toString().indexOf && 0 <= requireType.toString().indexOf('#scripterror')) window.Muse.assets.check(); }" onerror="window.Muse.assets.check();"></script>
   </body>
</html>
