<!DOCTYPE html>
<html class="nojs html css_verticalspacer" lang="es-ES">
 <head>

  <meta http-equiv="Content-type" content="text/html;charset=UTF-8"/>
  <meta name="generator" content="2018.0.0.379"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  
  <script type="text/javascript">
   // Update the 'nojs'/'js' class on the html node
document.documentElement.className = document.documentElement.className.replace(/\bnojs\b/g, 'js');

// Check that all required assets are uploaded and up-to-date
if(typeof Muse == "undefined") window.Muse = {}; window.Muse.assets = {"required":["museutils.js", "museconfig.js", "jquery.watch.js", "jquery.museresponsive.js", "require.js", "hoja-farmacia.css"], "outOfDate":[]};
</script>
  
  <title>Hoja farmacia</title>
  <!-- CSS -->
  <link rel="stylesheet" type="text/css" href="css/site_global.css?crc=294170261"/>
  <link rel="stylesheet" type="text/css" href="css/hoja-farmacia.css?crc=392926784" id="pagesheet"/>
  <!-- IE-only CSS -->
  <!--[if lt IE 9]>
  <link rel="stylesheet" type="text/css" href="css/nomq_hoja-farmacia.css?crc=4212419884" id="nomq_pagesheet"/>
  <![endif]-->
   </head>
 <body>

  <div class="breakpoint active" id="bp_infinity" data-min-width="961"><!-- responsive breakpoint node -->
   <div class="clearfix" id="page"><!-- group -->
    <div class="clearfix grpelem" id="pu10015"><!-- column -->
     <div class="browser_width colelem shared_content" id="u10015-bw" data-content-guid="u10015-bw_content">
      <div id="u10015"><!-- simple frame --></div>
     </div>
     <div class="browser_width colelem" id="u10092-bw">
      <div id="u10092"><!-- group -->
       <div class="clearfix" id="u10092_align_to_page">
        <a class="nonblock nontext clip_frame grpelem" id="u10062" href="home.html"><!-- image --><img class="block temp_no_img_src" id="u10062_img" data-orig-src="images/logoAgroblockchain.jpeg" alt="" width="136" height="81" src="images/blank.gif?crc=4208392903"/></a>
        <img class="grpelem temp_no_img_src" id="u10038-4" alt="SISTEMA DE GESTIÓN CONTROL Y ABASTECIMIENTO DE INSUMOS DE SALUD." width="717" height="26" data-orig-src="images/u10038-4.png?crc=4185551896" src="images/blank.gif?crc=4208392903"/><!-- rasterized frame -->
       </div>
      </div>
     </div>
     <div class="clearfix colelem shared_content" id="pu10054" data-content-guid="pu10054_content"><!-- group -->
      <div class="clip_frame clearfix grpelem" id="u10054"><!-- image -->
       <img class="position_content temp_no_img_src" id="u10054_img" data-orig-src="images/125_-_store_business_finance_marketing-128.png?crc=3953865800" alt="" width="61" height="62" src="images/blank.gif?crc=4208392903"/>
      </div>
      <div class="rounded-corners clearfix grpelem" id="u10013-4"><!-- content -->
       <p id="u10013-2">Farmacia</p>
      </div>
      <a class="nonblock nontext clearfix grpelem" id="u13330-4" href="farmaciaqr.html"><!-- content --><p><span id="u13330">Ingresar QR</span></p></a>
      <a class="nonblock nontext clearfix grpelem" id="u10018-4" href="listadomedico.html"><!-- content --><p><span id="u10018">Regresar</span></p></a>
     </div>
     <div class="clearfix colelem" id="u10040"><!-- column -->
      <div class="clearfix colelem" id="pu10037"><!-- group -->
       <div class="rounded-corners clearfix grpelem" id="u10037"><!-- group -->
        <div class="clearfix grpelem shared_content" id="u10088-4" data-content-guid="u10088-4_content"><!-- content -->
         <p>Farmacia 1</p>
        </div>
       </div>
       <div class="pointer_cursor rounded-corners clearfix grpelem" id="u10064"><!-- column -->
        <a class="block" href="farmaciaqr.html"><!-- Block link tag --></a>
        <div class="clearfix colelem" id="pu10060"><!-- group -->
         <a class="nonblock nontext clip_frame grpelem shared_content" id="u10060" href="farmaciaqr.html" data-content-guid="u10060_content"><!-- image --><img class="block temp_no_img_src" id="u10060_img" data-orig-src="images/if_compose_1055085.png?crc=376755286" alt="" width="40" height="40" src="images/blank.gif?crc=4208392903"/></a>
         <a class="nonblock nontext clearfix grpelem shared_content" id="u10026-4" href="farmaciaqr.html" data-content-guid="u10026-4_content"><!-- content --><p>11</p></a>
        </div>
        <a class="nonblock nontext clearfix colelem shared_content" id="u10340-4" href="farmaciaqr.html" data-content-guid="u10340-4_content"><!-- content --><p>Recetas por entregar</p></a>
       </div>
       <div class="rounded-corners clearfix grpelem" id="u10049"><!-- column -->
        <div class="clearfix colelem" id="pu10304"><!-- group -->
         <div class="clip_frame grpelem shared_content" id="u10304" data-content-guid="u10304_content"><!-- image -->
          <img class="block temp_no_img_src" id="u10304_img" data-orig-src="images/entregada.png?crc=102440782" alt="" width="38" height="36" src="images/blank.gif?crc=4208392903"/>
         </div>
         <div class="clearfix grpelem shared_content" id="u10093-4" data-content-guid="u10093-4_content"><!-- content -->
          <p>18</p>
         </div>
        </div>
        <div class="clearfix colelem shared_content" id="u10350-4" data-content-guid="u10350-4_content"><!-- content -->
         <p>Recetas entregadas</p>
        </div>
       </div>
       <div class="rounded-corners clearfix grpelem" id="u10033"><!-- column -->
        <div class="clearfix colelem" id="pu10328"><!-- group -->
         <div class="clip_frame grpelem shared_content" id="u10328" data-content-guid="u10328_content"><!-- image -->
          <img class="block temp_no_img_src" id="u10328_img" data-orig-src="images/cajas_almacen.png?crc=47280725" alt="" width="39" height="38" src="images/blank.gif?crc=4208392903"/>
         </div>
         <div class="clearfix grpelem shared_content" id="u10048-4" data-content-guid="u10048-4_content"><!-- content -->
          <p>6</p>
         </div>
        </div>
        <div class="clearfix colelem shared_content" id="u10362-4" data-content-guid="u10362-4_content"><!-- content -->
         <p>Almacén</p>
        </div>
       </div>
       <div class="rounded-corners clearfix grpelem" id="u10085"><!-- column -->
        <div class="clearfix colelem shared_content" id="pu10316" data-content-guid="pu10316_content"><!-- group -->
         <div class="clip_frame grpelem" id="u10316"><!-- image -->
          <img class="block temp_no_img_src" id="u10316_img" data-orig-src="images/medicine_bajo.png?crc=3937945862" alt="" width="38" height="38" src="images/blank.gif?crc=4208392903"/>
         </div>
         <div class="clearfix grpelem" id="u10094-4"><!-- content -->
          <p>2</p>
         </div>
        </div>
        <div class="clearfix colelem shared_content" id="u10374-6" data-content-guid="u10374-6_content"><!-- content -->
         <p>Medicinas bajo</p>
         <p>abastecimiento</p>
        </div>
       </div>
      </div>
      <div class="clearfix colelem shared_content" id="pu10098-4" data-content-guid="pu10098-4_content"><!-- group -->
       <div class="clearfix grpelem" id="u10098-4"><!-- content -->
        <p>Recetas por entregar</p>
       </div>
       <div class="clearfix grpelem" id="u10082-4"><!-- content -->
        <p>Medicinas bajo abastecimiento</p>
       </div>
      </div>
      <div class="clearfix colelem" id="pu10069"><!-- group -->
       <div class="rounded-corners clearfix grpelem" id="u10069"><!-- column -->
        <div class="position_content" id="u10069_position_content">
         <div class="rounded-corners clearfix colelem" id="u10016"><!-- group -->
          <div class="rounded-corners clearfix grpelem" id="u10027"><!-- group -->
           <div class="clearfix grpelem shared_content" id="u10077-4" data-content-guid="u10077-4_content"><!-- content -->
            <p>Nombre</p>
           </div>
           <div class="clearfix grpelem shared_content" id="u10025-4" data-content-guid="u10025-4_content"><!-- content -->
            <p>Apellido</p>
           </div>
           <div class="clearfix grpelem shared_content" id="u10036-4" data-content-guid="u10036-4_content"><!-- content -->
            <p>Correo</p>
           </div>
           <div class="clearfix grpelem shared_content" id="u10044-4" data-content-guid="u10044-4_content"><!-- content -->
            <p>No. Afiliado</p>
           </div>
          </div>
         </div>
         <div class="clearfix colelem shared_content" id="pu10019-4" data-content-guid="pu10019-4_content"><!-- group -->
          <div class="clearfix grpelem" id="u10019-4"><!-- content -->
           <p>Carlos Manuel</p>
          </div>
          <div class="clearfix grpelem" id="u10097-4"><!-- content -->
           <p>Gutiérrez Orfila</p>
          </div>
          <div class="clearfix grpelem" id="u10024-4"><!-- content -->
           <p>De Alta</p>
          </div>
          <div class="clearfix grpelem" id="u10047-4"><!-- content -->
           <p>SKU2873YIU</p>
          </div>
         </div>
         <div class="clearfix colelem" id="u10045"><!-- group -->
          <div class="grpelem shared_content" id="u10014" data-content-guid="u10014_content"><!-- simple frame --></div>
         </div>
         <div class="clearfix colelem shared_content" id="pu10095-4" data-content-guid="pu10095-4_content"><!-- group -->
          <div class="clearfix grpelem" id="u10095-4"><!-- content -->
           <p>José Luis</p>
          </div>
          <div class="clearfix grpelem" id="u10096-4"><!-- content -->
           <p>González Rodríguez</p>
          </div>
          <div class="clearfix grpelem" id="u10081-4"><!-- content -->
           <p>De alta</p>
          </div>
          <div class="clearfix grpelem" id="u10057-4"><!-- content -->
           <p>SRE787635G</p>
          </div>
         </div>
         <div class="clearfix colelem" id="u10042"><!-- group -->
          <div class="grpelem shared_content" id="u10050" data-content-guid="u10050_content"><!-- simple frame --></div>
         </div>
         <div class="clearfix colelem shared_content" id="pu10068-4" data-content-guid="pu10068-4_content"><!-- group -->
          <div class="clearfix grpelem" id="u10068-4"><!-- content -->
           <p>José María</p>
          </div>
          <div class="clearfix grpelem" id="u10051-4"><!-- content -->
           <p>Pavón Curi</p>
          </div>
          <div class="clearfix grpelem" id="u10058-4"><!-- content -->
           <p>En espera</p>
          </div>
          <div class="clearfix grpelem" id="u10076-4"><!-- content -->
           <p>ISTR7626HS</p>
          </div>
         </div>
         <div class="clearfix colelem" id="u10056"><!-- group -->
          <div class="grpelem shared_content" id="u10067" data-content-guid="u10067_content"><!-- simple frame --></div>
         </div>
         <div class="clearfix colelem shared_content" id="pu10091-4" data-content-guid="pu10091-4_content"><!-- group -->
          <div class="clearfix grpelem" id="u10091-4"><!-- content -->
           <p>Carlos</p>
          </div>
          <div class="clearfix grpelem" id="u10053-4"><!-- content -->
           <p>Cuevas Lilo</p>
          </div>
          <div class="clearfix grpelem" id="u10031-4"><!-- content -->
           <p>En espera</p>
          </div>
          <div class="clearfix grpelem" id="u10084-4"><!-- content -->
           <p>HSGD54428</p>
          </div>
         </div>
         <div class="clearfix colelem" id="u10087"><!-- group -->
          <div class="grpelem shared_content" id="u10039" data-content-guid="u10039_content"><!-- simple frame --></div>
         </div>
         <div class="clearfix colelem shared_content" id="pu10035-4" data-content-guid="pu10035-4_content"><!-- group -->
          <div class="clearfix grpelem" id="u10035-4"><!-- content -->
           <p>Pablo Emilio</p>
          </div>
          <div class="clearfix grpelem" id="u10086-4"><!-- content -->
           <p>Escobar Gaviria</p>
          </div>
          <div class="clearfix grpelem" id="u10075-4"><!-- content -->
           <p>Cita</p>
          </div>
          <div class="clearfix grpelem" id="u10034-4"><!-- content -->
           <p>HSY7635RR</p>
          </div>
         </div>
        </div>
       </div>
       <div class="rounded-corners clearfix grpelem" id="u10030"><!-- column -->
        <div class="position_content" id="u10030_position_content">
         <div class="rounded-corners clearfix colelem shared_content" id="u10090" data-content-guid="u10090_content"><!-- group -->
          <div class="clearfix grpelem" id="u10041-4"><!-- content -->
           <p>Medicina</p>
          </div>
          <div class="clearfix grpelem" id="u10071-4"><!-- content -->
           <p>Stock</p>
          </div>
          <div class="clearfix grpelem" id="u10072-4"><!-- content -->
           <p>Estatus</p>
          </div>
         </div>
         <div class="clearfix colelem shared_content" id="pu10074-4" data-content-guid="pu10074-4_content"><!-- group -->
          <div class="clearfix grpelem" id="u10074-4"><!-- content -->
           <p>Ibuprofeno</p>
          </div>
          <div class="clearfix grpelem" id="u10052-4"><!-- content -->
           <p>2</p>
          </div>
          <div class="clearfix grpelem" id="u13284-4"><!-- content -->
           <p>Optimo</p>
          </div>
         </div>
         <div class="clearfix colelem shared_content" id="pu10046-4" data-content-guid="pu10046-4_content"><!-- group -->
          <div class="clearfix grpelem" id="u10046-4"><!-- content -->
           <p>Ketoprofeno</p>
          </div>
          <div class="clearfix grpelem" id="u10032-4"><!-- content -->
           <p>3</p>
          </div>
          <div class="clearfix grpelem" id="u13285-4"><!-- content -->
           <p>Bajo</p>
          </div>
         </div>
         <div class="clearfix colelem shared_content" id="pu10020-4" data-content-guid="pu10020-4_content"><!-- group -->
          <div class="clearfix grpelem" id="u10020-4"><!-- content -->
           <p>Paracetamol</p>
          </div>
          <div class="clearfix grpelem" id="u10017-4"><!-- content -->
           <p>1</p>
          </div>
          <div class="clearfix grpelem" id="u13286-4"><!-- content -->
           <p>Agotado</p>
          </div>
         </div>
         <div class="clearfix colelem" id="pu10043-4"><!-- group -->
          <div class="clearfix grpelem shared_content" id="u10043-4" data-content-guid="u10043-4_content"><!-- content -->
           <p>Carlos</p>
          </div>
          <div class="clearfix grpelem shared_content" id="u10073-4" data-content-guid="u10073-4_content"><!-- content -->
           <p>6</p>
          </div>
          <div class="clearfix grpelem shared_content" id="u13306-4" data-content-guid="u13306-4_content"><!-- content -->
           <p>Optimo</p>
          </div>
         </div>
         <div class="clearfix colelem" id="pu10066-4"><!-- group -->
          <div class="clearfix grpelem shared_content" id="u10066-4" data-content-guid="u10066-4_content"><!-- content -->
           <p>Pablo Emilio</p>
          </div>
          <div class="clearfix grpelem shared_content" id="u10080-4" data-content-guid="u10080-4_content"><!-- content -->
           <p>3</p>
          </div>
          <div class="clearfix grpelem shared_content" id="u13318-4" data-content-guid="u13318-4_content"><!-- content -->
           <p>Optimo</p>
          </div>
         </div>
        </div>
       </div>
      </div>
     </div>
    </div>
    <div class="verticalspacer" data-offset-top="530" data-content-above-spacer="530" data-content-below-spacer="89"></div>
    <div class="clearfix grpelem" id="pu16920"><!-- column -->
     <div class="browser_width colelem shared_content" id="u16920-bw" data-content-guid="u16920-bw_content">
      <div id="u16920"><!-- simple frame --></div>
     </div>
     <div class="clearfix colelem" id="pu16921"><!-- group -->
      <div class="browser_width grpelem" id="u16921-bw">
       <div id="u16921"><!-- column -->
        <div class="clearfix" id="u16921_align_to_page">
         <img class="colelem temp_no_img_src" id="u16922-4" alt="COMISIÓN NACIONAL DE PROTECCIÓN SOCIAL EN SALUD, MÉXICO - ALGUNOS DERECHOS RESERVADOS 2014 - POLÍTICAS DE PRIVACIDAD" width="960" height="39" data-orig-src="images/u16922-4.png?crc=293695043" src="images/blank.gif?crc=4208392903"/><!-- rasterized frame -->
         <div class="clearfix colelem shared_content" id="pu16924" data-content-guid="pu16924_content"><!-- group -->
          <div class="grpelem" id="u16924"><!-- simple frame --></div>
          <div class="clip_frame grpelem" id="u16927"><!-- image -->
           <img class="block temp_no_img_src" id="u16927_img" data-orig-src="images/logoAgroblockchain.jpeg" alt="" width="84" height="50" src="images/blank.gif?crc=4208392903"/>
          </div>
          <div class="grpelem" id="u16925"><!-- simple frame --></div>
         </div>
         <img class="colelem temp_no_img_src" id="u16923-4" alt="Gustavo E. Campa #54, Col. Guadalupe Inn, C.P. 01020, Distrito Federal, México - Tel 5090 - 3600" width="960" height="17" data-orig-src="images/u16923-4.png?crc=4262624464" src="images/blank.gif?crc=4208392903"/><!-- rasterized frame -->
        </div>
       </div>
      </div>
      <div class="browser_width grpelem shared_content" id="u16926-bw" data-content-guid="u16926-bw_content">
       <div id="u16926"><!-- simple frame --></div>
      </div>
     </div>
    </div>
   </div>
  </div>
  <div class="breakpoint" id="bp_960" data-max-width="960"><!-- responsive breakpoint node -->
   <div class="clearfix temp_no_id" data-orig-id="page"><!-- group -->
    <div class="clearfix grpelem temp_no_id" data-orig-id="pu10015"><!-- column -->
     <span class="browser_width colelem placeholder" data-placeholder-for="u10015-bw_content"><!-- placeholder node --></span>
     <div class="browser_width colelem temp_no_id" data-orig-id="u10092-bw">
      <div class="temp_no_id" data-orig-id="u10092"><!-- group -->
       <div class="clearfix temp_no_id" data-orig-id="u10092_align_to_page">
        <a class="nonblock nontext clip_frame grpelem temp_no_id" href="home.html" data-orig-id="u10062"><!-- image --><img class="block temp_no_id temp_no_img_src" data-orig-src="images/logo_seguropopular.png?crc=392913636" alt="" width="95" height="57" data-orig-id="u10062_img" src="images/blank.gif?crc=4208392903"/></a>
        <img class="grpelem temp_no_id temp_no_img_src" alt="SISTEMA DE GESTIÓN CONTROL Y ABASTECIMIENTO DE INSUMOS DE SALUD." width="713" height="26" data-orig-src="images/u10038-42.png?crc=530033340" data-orig-id="u10038-4" src="images/blank.gif?crc=4208392903"/><!-- rasterized frame -->
       </div>
      </div>
     </div>
     <span class="clearfix colelem placeholder" data-placeholder-for="pu10054_content"><!-- placeholder node --></span>
     <div class="clearfix colelem temp_no_id" data-orig-id="u10040"><!-- column -->
      <div class="clearfix colelem" id="pu10064"><!-- group -->
       <a class="nonblock nontext rounded-corners clearfix grpelem temp_no_id" href="farmaciaqr.html" data-orig-id="u10064"><!-- group --><span class="clearfix grpelem placeholder" data-placeholder-for="u10088-4_content"><!-- placeholder node --></span></a>
       <div class="rounded-corners clearfix grpelem temp_no_id" data-orig-id="u10085"><!-- group -->
        <span class="nonblock nontext clip_frame grpelem placeholder" data-placeholder-for="u10060_content"><!-- placeholder node --></span>
        <span class="nonblock nontext clearfix grpelem placeholder" data-placeholder-for="u10026-4_content"><!-- placeholder node --></span>
       </div>
       <div class="rounded-corners clearfix grpelem temp_no_id" data-orig-id="u10033"><!-- group -->
        <span class="clip_frame grpelem placeholder" data-placeholder-for="u10304_content"><!-- placeholder node --></span>
        <span class="clearfix grpelem placeholder" data-placeholder-for="u10093-4_content"><!-- placeholder node --></span>
       </div>
       <div class="rounded-corners clearfix grpelem temp_no_id" data-orig-id="u10049"><!-- group -->
        <span class="clip_frame grpelem placeholder" data-placeholder-for="u10328_content"><!-- placeholder node --></span>
        <span class="clearfix grpelem placeholder" data-placeholder-for="u10048-4_content"><!-- placeholder node --></span>
       </div>
       <div class="rounded-corners clearfix grpelem temp_no_id" data-orig-id="u10037"><!-- column -->
        <div class="position_content" id="u10037_position_content">
         <span class="clearfix colelem placeholder" data-placeholder-for="pu10316_content"><!-- placeholder node --></span>
         <span class="clearfix colelem placeholder" data-placeholder-for="u10374-6_content"><!-- placeholder node --></span>
        </div>
       </div>
       <span class="nonblock nontext clearfix grpelem placeholder" data-placeholder-for="u10340-4_content"><!-- placeholder node --></span>
       <span class="clearfix grpelem placeholder" data-placeholder-for="u10350-4_content"><!-- placeholder node --></span>
       <span class="clearfix grpelem placeholder" data-placeholder-for="u10362-4_content"><!-- placeholder node --></span>
      </div>
      <span class="clearfix colelem placeholder" data-placeholder-for="pu10098-4_content"><!-- placeholder node --></span>
      <div class="clearfix colelem temp_no_id" data-orig-id="pu10069"><!-- group -->
       <div class="rounded-corners clearfix grpelem temp_no_id" data-orig-id="u10069"><!-- column -->
        <div class="position_content temp_no_id" data-orig-id="u10069_position_content">
         <div class="rounded-corners clearfix colelem temp_no_id" data-orig-id="u10016"><!-- group -->
          <span class="clearfix grpelem placeholder" data-placeholder-for="u10077-4_content"><!-- placeholder node --></span>
          <span class="clearfix grpelem placeholder" data-placeholder-for="u10025-4_content"><!-- placeholder node --></span>
          <span class="clearfix grpelem placeholder" data-placeholder-for="u10036-4_content"><!-- placeholder node --></span>
          <span class="clearfix grpelem placeholder" data-placeholder-for="u10044-4_content"><!-- placeholder node --></span>
         </div>
         <span class="clearfix colelem placeholder" data-placeholder-for="pu10019-4_content"><!-- placeholder node --></span>
         <div class="colelem temp_no_id" data-orig-id="u10045"><!-- simple frame --></div>
         <span class="clearfix colelem placeholder" data-placeholder-for="pu10095-4_content"><!-- placeholder node --></span>
         <div class="colelem temp_no_id" data-orig-id="u10042"><!-- simple frame --></div>
         <span class="clearfix colelem placeholder" data-placeholder-for="pu10068-4_content"><!-- placeholder node --></span>
         <div class="colelem temp_no_id" data-orig-id="u10056"><!-- simple frame --></div>
         <span class="clearfix colelem placeholder" data-placeholder-for="pu10091-4_content"><!-- placeholder node --></span>
         <div class="colelem temp_no_id" data-orig-id="u10087"><!-- simple frame --></div>
         <span class="clearfix colelem placeholder" data-placeholder-for="pu10035-4_content"><!-- placeholder node --></span>
        </div>
       </div>
       <div class="rounded-corners clearfix grpelem temp_no_id" data-orig-id="u10030"><!-- column -->
        <div class="position_content temp_no_id" data-orig-id="u10030_position_content">
         <div class="rounded-corners clearfix colelem temp_no_id" data-orig-id="u10027"><!-- group -->
          <span class="rounded-corners clearfix grpelem placeholder" data-placeholder-for="u10090_content"><!-- placeholder node --></span>
         </div>
         <span class="clearfix colelem placeholder" data-placeholder-for="pu10074-4_content"><!-- placeholder node --></span>
         <span class="colelem placeholder" data-placeholder-for="u10014_content"><!-- placeholder node --></span>
         <span class="clearfix colelem placeholder" data-placeholder-for="pu10046-4_content"><!-- placeholder node --></span>
         <span class="colelem placeholder" data-placeholder-for="u10050_content"><!-- placeholder node --></span>
         <span class="clearfix colelem placeholder" data-placeholder-for="pu10020-4_content"><!-- placeholder node --></span>
         <span class="colelem placeholder" data-placeholder-for="u10067_content"><!-- placeholder node --></span>
         <div class="clearfix colelem temp_no_id" data-orig-id="pu10043-4"><!-- group -->
          <span class="clearfix grpelem placeholder" data-placeholder-for="u10043-4_content"><!-- placeholder node --></span>
          <span class="clearfix grpelem placeholder" data-placeholder-for="u10073-4_content"><!-- placeholder node --></span>
          <span class="clearfix grpelem placeholder" data-placeholder-for="u13318-4_content"><!-- placeholder node --></span>
         </div>
         <span class="colelem placeholder" data-placeholder-for="u10039_content"><!-- placeholder node --></span>
         <div class="clearfix colelem temp_no_id" data-orig-id="pu10066-4"><!-- group -->
          <span class="clearfix grpelem placeholder" data-placeholder-for="u10066-4_content"><!-- placeholder node --></span>
          <span class="clearfix grpelem placeholder" data-placeholder-for="u10080-4_content"><!-- placeholder node --></span>
          <span class="clearfix grpelem placeholder" data-placeholder-for="u13306-4_content"><!-- placeholder node --></span>
         </div>
        </div>
       </div>
      </div>
     </div>
    </div>
    <div class="verticalspacer" data-offset-top="490" data-content-above-spacer="490" data-content-below-spacer="175"></div>
    <div class="clearfix grpelem temp_no_id" data-orig-id="pu16920"><!-- column -->
     <span class="browser_width colelem placeholder" data-placeholder-for="u16920-bw_content"><!-- placeholder node --></span>
     <div class="clearfix colelem temp_no_id" data-orig-id="pu16921"><!-- group -->
      <div class="browser_width grpelem temp_no_id" data-orig-id="u16921-bw">
       <div class="temp_no_id" data-orig-id="u16921"><!-- column -->
        <div class="clearfix temp_no_id" data-orig-id="u16921_align_to_page">
         <img class="colelem temp_no_id temp_no_img_src" alt="COMISIÓN NACIONAL DE PROTECCIÓN SOCIAL EN SALUD, MÉXICO - ALGUNOS DERECHOS RESERVADOS 2014 - POLÍTICAS DE PRIVACIDAD" width="960" height="39" data-orig-src="images/u16922-42.png?crc=293695043" data-orig-id="u16922-4" src="images/blank.gif?crc=4208392903"/><!-- rasterized frame -->
         <span class="clearfix colelem placeholder" data-placeholder-for="pu16924_content"><!-- placeholder node --></span>
         <img class="colelem temp_no_id temp_no_img_src" alt="Gustavo E. Campa #54, Col. Guadalupe Inn, C.P. 01020, Distrito Federal, México - Tel 5090 - 3600" width="960" height="17" data-orig-src="images/u16923-42.png?crc=4262624464" data-orig-id="u16923-4" src="images/blank.gif?crc=4208392903"/><!-- rasterized frame -->
        </div>
       </div>
      </div>
      <span class="browser_width grpelem placeholder" data-placeholder-for="u16926-bw_content"><!-- placeholder node --></span>
     </div>
    </div>
   </div>
  </div>
  <!-- Other scripts -->
  <script type="text/javascript">
   // Decide weather to suppress missing file error or not based on preference setting
var suppressMissingFileError = false
</script>
  <script type="text/javascript">
   window.Muse.assets.check=function(d){if(!window.Muse.assets.checked){window.Muse.assets.checked=!0;var b={},c=function(a,b){if(window.getComputedStyle){var c=window.getComputedStyle(a,null);return c&&c.getPropertyValue(b)||c&&c[b]||""}if(document.documentElement.currentStyle)return(c=a.currentStyle)&&c[b]||a.style&&a.style[b]||"";return""},a=function(a){if(a.match(/^rgb/))return a=a.replace(/\s+/g,"").match(/([\d\,]+)/gi)[0].split(","),(parseInt(a[0])<<16)+(parseInt(a[1])<<8)+parseInt(a[2]);if(a.match(/^\#/))return parseInt(a.substr(1),
16);return 0},g=function(g){for(var f=document.getElementsByTagName("link"),h=0;h<f.length;h++)if("text/css"==f[h].type){var i=(f[h].href||"").match(/\/?css\/([\w\-]+\.css)\?crc=(\d+)/);if(!i||!i[1]||!i[2])break;b[i[1]]=i[2]}f=document.createElement("div");f.className="version";f.style.cssText="display:none; width:1px; height:1px;";document.getElementsByTagName("body")[0].appendChild(f);for(h=0;h<Muse.assets.required.length;){var i=Muse.assets.required[h],l=i.match(/([\w\-\.]+)\.(\w+)$/),k=l&&l[1]?
l[1]:null,l=l&&l[2]?l[2]:null;switch(l.toLowerCase()){case "css":k=k.replace(/\W/gi,"_").replace(/^([^a-z])/gi,"_$1");f.className+=" "+k;k=a(c(f,"color"));l=a(c(f,"backgroundColor"));k!=0||l!=0?(Muse.assets.required.splice(h,1),"undefined"!=typeof b[i]&&(k!=b[i]>>>24||l!=(b[i]&16777215))&&Muse.assets.outOfDate.push(i)):h++;f.className="version";break;case "js":h++;break;default:throw Error("Unsupported file type: "+l);}}d?d().jquery!="1.8.3"&&Muse.assets.outOfDate.push("jquery-1.8.3.min.js"):Muse.assets.required.push("jquery-1.8.3.min.js");
f.parentNode.removeChild(f);if(Muse.assets.outOfDate.length||Muse.assets.required.length)f="Puede que determinados archivos falten en el servidor o sean incorrectos. Limpie la cache del navegador e inténtelo de nuevo. Si el problema persiste, póngase en contacto con el administrador del sitio web.",g&&Muse.assets.outOfDate.length&&(f+="\nOut of date: "+Muse.assets.outOfDate.join(",")),g&&Muse.assets.required.length&&(f+="\nMissing: "+Muse.assets.required.join(",")),suppressMissingFileError?(f+="\nUse SuppressMissingFileError key in AppPrefs.xml to show missing file error pop up.",console.log(f)):alert(f)};location&&location.search&&location.search.match&&location.search.match(/muse_debug/gi)?
setTimeout(function(){g(!0)},5E3):g()}};
var muse_init=function(){require.config({baseUrl:""});require(["jquery","museutils","whatinput","jquery.watch","jquery.museresponsive"],function(d){var $ = d;$(document).ready(function(){try{
window.Muse.assets.check($);/* body */
Muse.Utils.transformMarkupToFixBrowserProblemsPreInit();/* body */
Muse.Utils.prepHyperlinks(true);/* body */
Muse.Utils.resizeHeight('.browser_width');/* resize height */
Muse.Utils.requestAnimationFrame(function() { $('body').addClass('initialized'); });/* mark body as initialized */
Muse.Utils.makeButtonsVisibleAfterSettingMinWidth();/* body */
Muse.Utils.fullPage('#page');/* 100% height page */
$( '.breakpoint' ).registerBreakpoint();/* Register breakpoints */
Muse.Utils.transformMarkupToFixBrowserProblems();/* body */
}catch(b){if(b&&"function"==typeof b.notify?b.notify():Muse.Assert.fail("Error calling selector function: "+b),false)throw b;}})})};

</script>
  <!-- RequireJS script -->
  <script src="scripts/require.js?crc=4157109226" type="text/javascript" async data-main="scripts/museconfig.js?crc=4153641093" onload="if (requirejs) requirejs.onError = function(requireType, requireModule) { if (requireType && requireType.toString && requireType.toString().indexOf && 0 <= requireType.toString().indexOf('#scripterror')) window.Muse.assets.check(); }" onerror="window.Muse.assets.check();"></script>
   </body>
</html>
