<!DOCTYPE html>
<html class="nojs html css_verticalspacer" lang="es-ES">
 <head>

  <meta http-equiv="Content-type" content="text/html;charset=UTF-8"/>
  <meta name="generator" content="2018.0.0.379"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>

  <script type="text/javascript">
   // Update the 'nojs'/'js' class on the html node
document.documentElement.className = document.documentElement.className.replace(/\bnojs\b/g, 'js');

// Check that all required assets are uploaded and up-to-date
if(typeof Muse == "undefined") window.Muse = {}; window.Muse.assets = {"required":["museutils.js", "museconfig.js", "jquery.watch.js", "jquery.museresponsive.js", "require.js", "home.css"], "outOfDate":[]};
</script>

  <title>Home</title>
  <!-- CSS -->
  <link rel="stylesheet" type="text/css" href="css/site_global.css?crc=294170261"/>
  <link rel="stylesheet" type="text/css" href="css/home.css?crc=4142696849" id="pagesheet"/>
  <!-- IE-only CSS -->
  <!--[if lt IE 9]>
  <link rel="stylesheet" type="text/css" href="css/nomq_home.css?crc=301470580" id="nomq_pagesheet"/>
  <![endif]-->
   </head>
 <body>

  <div class="breakpoint active" id="bp_infinity" data-min-width="961"><!-- responsive breakpoint node -->
   <div class="clearfix" id="page"><!-- group -->
    <div class="clearfix grpelem" id="pu416"><!-- column -->
     <div class="browser_width colelem shared_content" id="u416-bw" data-content-guid="u416-bw_content">
      <div id="u416"><!-- simple frame --></div>
     </div>
     <div class="browser_width colelem" id="u425-bw">
      <div id="u425"><!-- group -->
       <div class="clearfix" id="u425_align_to_page">
        <a class="nonblock nontext MuseLinkActive clip_frame grpelem" id="u435" href="home.html"><!-- image --><img class="block temp_no_img_src" id="u435_img" data-orig-src="images/logoAgroblockchain.jpeg" alt="" width="136" height="81" src="images/blank.gif?crc=4208392903"/></a>
        <img class="grpelem temp_no_img_src" id="u442-4" alt="SISTEMA DE GESTIÓN CONTROL Y ABASTECIMIENTO DE INSUMOS DE SALUD." width="717" height="26" data-orig-src="images/u442-4.png?crc=4185551896" src="images/blank.gif?crc=4208392903"/><!-- rasterized frame -->
       </div>
      </div>
     </div>
     <div class="clearfix colelem" id="pu463-4"><!-- group -->
      <a class="nonblock nontext clearfix grpelem shared_content" id="u463-4" href="hojamedico.html" data-content-guid="u463-4_content"><!-- content --><p>Escritorio doctor</p></a>
      <a class="nonblock nontext clearfix grpelem shared_content" id="u21343-4" href="dashboard.html" data-content-guid="u21343-4_content"><!-- content --><p>Escritorio Mapa</p></a>
      <div class="clip_frame grpelem shared_content" id="u8550" data-content-guid="u8550_content"><!-- image -->
       <img class="block temp_no_img_src" id="u8550_img" data-orig-src="images/escritorio_doc.png?crc=255901079" alt="" width="30" height="30" src="images/blank.gif?crc=4208392903"/>
      </div>
     </div>
     <div class="clearfix colelem" id="pu451"><!-- group -->
      <div class="pointer_cursor clearfix grpelem" id="u451"><!-- column -->
       <a class="block shared_content" href="hojamedico.html" data-content-guid="u451_0_content"><!-- Block link tag --></a>
       <a class="nonblock nontext clip_frame colelem" id="u466" href="hojamedico.html"><!-- image --><img class="block temp_no_img_src" id="u466_img" data-orig-src="images/medico.png?crc=3833312123" alt="" width="116" height="102" src="images/blank.gif?crc=4208392903"/></a>
       <a class="nonblock nontext clearfix colelem shared_content" id="u1052-4" href="hojamedico.html" data-content-guid="u1052-4_content"><!-- content --><p>Médico</p></a>
      </div>
      <div class="pointer_cursor clearfix grpelem" id="u454"><!-- column -->
       <a class="block shared_content" href="hoja-farmacia.html" data-content-guid="u454_0_content"><!-- Block link tag --></a>
       <a class="nonblock nontext clip_frame colelem" id="u476" href="hoja-farmacia.html"><!-- image --><img class="block temp_no_img_src" id="u476_img" data-orig-src="images/alta_medi.png?crc=4128627710" alt="" width="116" height="102" src="images/blank.gif?crc=4208392903"/></a>
       <a class="nonblock nontext clearfix colelem shared_content" id="u510-6" href="hoja-farmacia.html" data-content-guid="u510-6_content"><!-- content --><p>Entrega de</p><p>Medicina</p></a>
      </div>
      <div class="pointer_cursor clearfix grpelem" id="u457"><!-- column -->
       <a class="block shared_content" href="almaceninventario.html" data-content-guid="u457_0_content"><!-- Block link tag --></a>
       <a class="nonblock nontext clip_frame colelem" id="u486" href="almaceninventario.html"><!-- image --><img class="block temp_no_img_src" id="u486_img" data-orig-src="images/orden_entrega.png?crc=4118780248" alt="" width="116" height="102" src="images/blank.gif?crc=4208392903"/></a>
       <a class="nonblock nontext clearfix colelem shared_content" id="u513-4" href="almaceninventario.html" data-content-guid="u513-4_content"><!-- content --><p>Almacenes</p></a>
      </div>
      <div class="pointer_cursor clearfix grpelem" id="u458"><!-- column -->
       <a class="block shared_content" href="dashboard.html" data-content-guid="u458_0_content"><!-- Block link tag --></a>
       <a class="nonblock nontext clip_frame colelem" id="u496" href="dashboard.html"><!-- image --><img class="block temp_no_img_src" id="u496_img" data-orig-src="images/entrega_medi.png?crc=3894647958" alt="" width="116" height="102" src="images/blank.gif?crc=4208392903"/></a>
       <a class="nonblock nontext clearfix colelem shared_content" id="u516-4" href="dashboard.html" data-content-guid="u516-4_content"><!-- content --><p>Reporte</p></a>
      </div>
      <div class="pointer_cursor clearfix grpelem" id="u458"><!-- column -->
       <a class="block shared_content" href="dashboard.html" data-content-guid="u458_0_content"><!-- Block link tag --></a>
       <a class="nonblock nontext clip_frame colelem" id="u496" href="dashboard.html"><!-- image --><img class="block temp_no_img_src" id="u496_img" data-orig-src="images/entrega_medi.png?crc=3894647958" alt="" width="116" height="102" src="images/blank.gif?crc=4208392903"/></a>
       <a class="nonblock nontext clearfix colelem shared_content" id="u516-4" href="dashboard.html" data-content-guid="u516-4_content"><!-- content --><p>Reporte</p></a>
      </div>
     </div>
   </div>


    <div class="verticalspacer2" data-offset-top="420" data-content-above-spacer="419" data-content-below-spacer="134" style="height: calc((100vh - 316px) - 1px) !IMPORTANT;"></div>
    <div class="row" style="width: 45%;height: 120px;background-color: #21646d;margin: auto auto 63px;">
<a class="nonblock nontext clip_frame colelem" id="u466" href="expediente.html" style="
    margin-left: 157px;
"><!-- image --><img class="block" id="u466_img" alt="" width="116" height="102" src="images/expe_nuevo.png?crc=3833312123">
<p style="
    text-align: center;
    width: 120px;
    color: white;
    margin-bottom:;
">Expediente</p></a>

    </div>
    <div class="clearfix grpelem" id="pu16480"><!-- column -->
     <div class="browser_width colelem shared_content" id="u16480-bw" data-content-guid="u16480-bw_content">
      <div id="u16480"><!-- simple frame --></div>
     </div>
     <div class="clearfix colelem" id="pu16481"><!-- group -->
      <div class="browser_width grpelem" id="u16481-bw">
       <div id="u16481"><!-- column -->
        <div class="clearfix" id="u16481_align_to_page">
         <img class="colelem temp_no_img_src" id="u16482-4" alt="COMISIÓN NACIONAL DE PROTECCIÓN SOCIAL EN SALUD, MÉXICO - ALGUNOS DERECHOS RESERVADOS 2014 - POLÍTICAS DE PRIVACIDAD" width="960" height="39" data-orig-src="images/u16482-4.png?crc=293695043" src="images/blank.gif?crc=4208392903"/><!-- rasterized frame -->
         <div class="clearfix colelem shared_content" id="pu16484" data-content-guid="pu16484_content"><!-- group -->
          <div class="grpelem" id="u16484"><!-- simple frame --></div>
          <div class="clip_frame grpelem" id="u16487"><!-- image -->
           <img class="block temp_no_img_src" id="u16487_img" data-orig-src="images/logoAgroblockchain.jpeg" alt="" width="84" height="50" src="images/blank.gif?crc=4208392903"/>
          </div>
          <div class="grpelem" id="u16485"><!-- simple frame --></div>
         </div>
         <img class="colelem temp_no_img_src" id="u16483-4" alt="Gustavo E. Campa #54, Col. Guadalupe Inn, C.P. 01020, Distrito Federal, México - Tel 5090 - 3600" width="960" height="17" data-orig-src="images/u16483-4.png?crc=4262624464" src="images/blank.gif?crc=4208392903"/><!-- rasterized frame -->
        </div>
       </div>
      </div>
      <div class="browser_width grpelem shared_content" id="u16486-bw" data-content-guid="u16486-bw_content">
       <div id="u16486"><!-- simple frame --></div>
      </div>
     </div>
    </div>
   </div>
  </div>
  <div class="breakpoint" id="bp_960" data-max-width="960"><!-- responsive breakpoint node -->
   <div class="clearfix temp_no_id" data-orig-id="page"><!-- group -->
    <div class="clearfix grpelem temp_no_id" data-orig-id="pu416"><!-- column -->
     <span class="browser_width colelem placeholder" data-placeholder-for="u416-bw_content"><!-- placeholder node --></span>
     <div class="browser_width colelem temp_no_id" data-orig-id="u425-bw">
      <div class="temp_no_id" data-orig-id="u425"><!-- group -->
       <div class="clearfix temp_no_id" data-orig-id="u425_align_to_page">
        <a class="nonblock nontext MuseLinkActive clip_frame grpelem temp_no_id" href="home.html" data-orig-id="u435"><!-- image --><img class="block temp_no_id temp_no_img_src" data-orig-src="images/logo_seguropopular.png?crc=392913636" alt="" width="95" height="57" data-orig-id="u435_img" src="images/blank.gif?crc=4208392903"/></a>
        <img class="grpelem temp_no_id temp_no_img_src" alt="SISTEMA DE GESTIÓN CONTROL Y ABASTECIMIENTO DE INSUMOS DE SALUD." width="788" height="26" data-orig-src="images/u442-42.png?crc=3918245147" data-orig-id="u442-4" src="images/blank.gif?crc=4208392903"/><!-- rasterized frame -->
       </div>
      </div>
     </div>
     <div class="clearfix colelem" id="pu21343-4"><!-- group -->
      <span class="nonblock nontext clearfix grpelem placeholder" data-placeholder-for="u21343-4_content"><!-- placeholder node --></span>
      <span class="nonblock nontext clearfix grpelem placeholder" data-placeholder-for="u463-4_content"><!-- placeholder node --></span>
      <span class="clip_frame grpelem placeholder" data-placeholder-for="u8550_content"><!-- placeholder node --></span>
     </div>
     <div class="clearfix colelem temp_no_id" data-orig-id="pu451"><!-- group -->
      <div class="pointer_cursor clearfix grpelem temp_no_id" data-orig-id="u451"><!-- column -->
       <span class="block placeholder" data-placeholder-for="u451_0_content"><!-- placeholder node --></span>
       <a class="nonblock nontext clip_frame colelem temp_no_id" href="hojamedico.html" data-orig-id="u466"><!-- image --><img class="block temp_no_id temp_no_img_src" data-orig-src="images/medico.png?crc=3833312123" alt="" width="81" height="71" data-orig-id="u466_img" src="images/blank.gif?crc=4208392903"/></a>
       <span class="nonblock nontext clearfix colelem placeholder" data-placeholder-for="u1052-4_content"><!-- placeholder node --></span>
      </div>
      <div class="pointer_cursor clearfix grpelem temp_no_id" data-orig-id="u454"><!-- column -->
       <span class="block placeholder" data-placeholder-for="u454_0_content"><!-- placeholder node --></span>
       <a class="nonblock nontext clip_frame colelem temp_no_id" href="hoja-farmacia.html" data-orig-id="u476"><!-- image --><img class="block temp_no_id temp_no_img_src" data-orig-src="images/alta_medi.png?crc=4128627710" alt="" width="81" height="71" data-orig-id="u476_img" src="images/blank.gif?crc=4208392903"/></a>
       <span class="nonblock nontext clearfix colelem placeholder" data-placeholder-for="u510-6_content"><!-- placeholder node --></span>
      </div>
      <div class="pointer_cursor clearfix grpelem temp_no_id" data-orig-id="u457"><!-- column -->
       <span class="block placeholder" data-placeholder-for="u457_0_content"><!-- placeholder node --></span>
       <a class="nonblock nontext clip_frame colelem temp_no_id" href="almaceninventario.html" data-orig-id="u486"><!-- image --><img class="block temp_no_id temp_no_img_src" data-orig-src="images/orden_entrega.png?crc=4118780248" alt="" width="81" height="71" data-orig-id="u486_img" src="images/blank.gif?crc=4208392903"/></a>
       <span class="nonblock nontext clearfix colelem placeholder" data-placeholder-for="u513-4_content"><!-- placeholder node --></span>
      </div>
      <div class="pointer_cursor clearfix grpelem temp_no_id" data-orig-id="u458"><!-- column -->
       <span class="block placeholder" data-placeholder-for="u458_0_content"><!-- placeholder node --></span>
       <a class="nonblock nontext clip_frame colelem temp_no_id" href="dashboard.html" data-orig-id="u496"><!-- image --><img class="block temp_no_id temp_no_img_src" data-orig-src="images/entrega_medi.png?crc=3894647958" alt="" width="81" height="71" data-orig-id="u496_img" src="images/blank.gif?crc=4208392903"/></a>
       <span class="nonblock nontext clearfix colelem placeholder" data-placeholder-for="u516-4_content"><!-- placeholder node --></span>
      </div>
     </div>
    </div>
    <div class="verticalspacer" data-offset-top="398" data-content-above-spacer="398" data-content-below-spacer="177"></div>
    <div class="clearfix grpelem temp_no_id" data-orig-id="pu16480"><!-- column -->
     <span class="browser_width colelem placeholder" data-placeholder-for="u16480-bw_content"><!-- placeholder node --></span>
     <div class="clearfix colelem temp_no_id" data-orig-id="pu16481"><!-- group -->
      <div class="browser_width grpelem temp_no_id" data-orig-id="u16481-bw">
       <div class="temp_no_id" data-orig-id="u16481"><!-- column -->
        <div class="clearfix temp_no_id" data-orig-id="u16481_align_to_page">
         <img class="colelem temp_no_id temp_no_img_src" alt="COMISIÓN NACIONAL DE PROTECCIÓN SOCIAL EN SALUD, MÉXICO - ALGUNOS DERECHOS RESERVADOS 2014 - POLÍTICAS DE PRIVACIDAD" width="960" height="39" data-orig-src="images/u16482-42.png?crc=293695043" data-orig-id="u16482-4" src="images/blank.gif?crc=4208392903"/><!-- rasterized frame -->
         <span class="clearfix colelem placeholder" data-placeholder-for="pu16484_content"><!-- placeholder node --></span>
         <img class="colelem temp_no_id temp_no_img_src" alt="Gustavo E. Campa #54, Col. Guadalupe Inn, C.P. 01020, Distrito Federal, México - Tel 5090 - 3600" width="960" height="17" data-orig-src="images/u16483-42.png?crc=4262624464" data-orig-id="u16483-4" src="images/blank.gif?crc=4208392903"/><!-- rasterized frame -->
        </div>
       </div>
      </div>
      <span class="browser_width grpelem placeholder" data-placeholder-for="u16486-bw_content"><!-- placeholder node --></span>
     </div>
    </div>
   </div>
  </div>
  <!-- Other scripts -->
  <script type="text/javascript">
   // Decide weather to suppress missing file error or not based on preference setting
var suppressMissingFileError = false
</script>
  <script type="text/javascript">
   window.Muse.assets.check=function(d){if(!window.Muse.assets.checked){window.Muse.assets.checked=!0;var b={},c=function(a,b){if(window.getComputedStyle){var c=window.getComputedStyle(a,null);return c&&c.getPropertyValue(b)||c&&c[b]||""}if(document.documentElement.currentStyle)return(c=a.currentStyle)&&c[b]||a.style&&a.style[b]||"";return""},a=function(a){if(a.match(/^rgb/))return a=a.replace(/\s+/g,"").match(/([\d\,]+)/gi)[0].split(","),(parseInt(a[0])<<16)+(parseInt(a[1])<<8)+parseInt(a[2]);if(a.match(/^\#/))return parseInt(a.substr(1),
16);return 0},g=function(g){for(var f=document.getElementsByTagName("link"),h=0;h<f.length;h++)if("text/css"==f[h].type){var i=(f[h].href||"").match(/\/?css\/([\w\-]+\.css)\?crc=(\d+)/);if(!i||!i[1]||!i[2])break;b[i[1]]=i[2]}f=document.createElement("div");f.className="version";f.style.cssText="display:none; width:1px; height:1px;";document.getElementsByTagName("body")[0].appendChild(f);for(h=0;h<Muse.assets.required.length;){var i=Muse.assets.required[h],l=i.match(/([\w\-\.]+)\.(\w+)$/),k=l&&l[1]?
l[1]:null,l=l&&l[2]?l[2]:null;switch(l.toLowerCase()){case "css":k=k.replace(/\W/gi,"_").replace(/^([^a-z])/gi,"_$1");f.className+=" "+k;k=a(c(f,"color"));l=a(c(f,"backgroundColor"));k!=0||l!=0?(Muse.assets.required.splice(h,1),"undefined"!=typeof b[i]&&(k!=b[i]>>>24||l!=(b[i]&16777215))&&Muse.assets.outOfDate.push(i)):h++;f.className="version";break;case "js":h++;break;default:throw Error("Unsupported file type: "+l);}}d?d().jquery!="1.8.3"&&Muse.assets.outOfDate.push("jquery-1.8.3.min.js"):Muse.assets.required.push("jquery-1.8.3.min.js");
f.parentNode.removeChild(f);if(Muse.assets.outOfDate.length||Muse.assets.required.length)f="Puede que determinados archivos falten en el servidor o sean incorrectos. Limpie la cache del navegador e inténtelo de nuevo. Si el problema persiste, póngase en contacto con el administrador del sitio web.",g&&Muse.assets.outOfDate.length&&(f+="\nOut of date: "+Muse.assets.outOfDate.join(",")),g&&Muse.assets.required.length&&(f+="\nMissing: "+Muse.assets.required.join(",")),suppressMissingFileError?(f+="\nUse SuppressMissingFileError key in AppPrefs.xml to show missing file error pop up.",console.log(f)):alert(f)};location&&location.search&&location.search.match&&location.search.match(/muse_debug/gi)?
setTimeout(function(){g(!0)},5E3):g()}};
var muse_init=function(){require.config({baseUrl:""});require(["jquery","museutils","whatinput","jquery.watch","jquery.museresponsive"],function(d){var $ = d;$(document).ready(function(){try{
window.Muse.assets.check($);/* body */
Muse.Utils.transformMarkupToFixBrowserProblemsPreInit();/* body */
Muse.Utils.prepHyperlinks(true);/* body */
Muse.Utils.resizeHeight('.browser_width');/* resize height */
Muse.Utils.requestAnimationFrame(function() { $('body').addClass('initialized'); });/* mark body as initialized */
Muse.Utils.makeButtonsVisibleAfterSettingMinWidth();/* body */
Muse.Utils.fullPage('#page');/* 100% height page */
$( '.breakpoint' ).registerBreakpoint();/* Register breakpoints */
Muse.Utils.transformMarkupToFixBrowserProblems();/* body */
}catch(b){if(b&&"function"==typeof b.notify?b.notify():Muse.Assert.fail("Error calling selector function: "+b),false)throw b;}})})};

</script>
  <!-- RequireJS script -->
  <script src="scripts/require.js?crc=4157109226" type="text/javascript" async data-main="scripts/museconfig.js?crc=4153641093" onload="if (requirejs) requirejs.onError = function(requireType, requireModule) { if (requireType && requireType.toString && requireType.toString().indexOf && 0 <= requireType.toString().indexOf('#scripterror')) window.Muse.assets.check(); }" onerror="window.Muse.assets.check();"></script>
   </body>
</html>
