<!DOCTYPE html>
<html class="nojs html css_verticalspacer" lang="es-ES">
 <head>

  <meta http-equiv="Content-type" content="text/html;charset=UTF-8"/>
  <meta name="generator" content="2018.0.0.379"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  
  <script type="text/javascript">
   // Update the 'nojs'/'js' class on the html node
document.documentElement.className = document.documentElement.className.replace(/\bnojs\b/g, 'js');

// Check that all required assets are uploaded and up-to-date
if(typeof Muse == "undefined") window.Muse = {}; window.Muse.assets = {"required":["museutils.js", "museconfig.js", "jquery.watch.js", "jquery.museresponsive.js", "require.js", "listadomedico.css"], "outOfDate":[]};
</script>
  
  <title>ListadoMedico</title>
  <!-- CSS -->
  <link rel="stylesheet" type="text/css" href="css/site_global.css?crc=294170261"/>
  <link rel="stylesheet" type="text/css" href="css/listadomedico.css?crc=4269785657" id="pagesheet"/>
  <!-- IE-only CSS -->
  <!--[if lt IE 9]>
  <link rel="stylesheet" type="text/css" href="css/nomq_listadomedico.css?crc=3824213092" id="nomq_pagesheet"/>
  <![endif]-->
   </head>
 <body>

  <div class="breakpoint active" id="bp_infinity" data-min-width="961"><!-- responsive breakpoint node -->
   <div class="clearfix" id="page"><!-- group -->
    <div class="clearfix grpelem" id="pu15100"><!-- column -->
     <div class="browser_width colelem shared_content" id="u15100-bw" data-content-guid="u15100-bw_content">
      <div id="u15100"><!-- simple frame --></div>
     </div>
     <div class="browser_width colelem" id="u15101-bw">
      <div id="u15101"><!-- group -->
       <div class="clearfix" id="u15101_align_to_page">
        <a class="nonblock nontext clip_frame grpelem shared_content" id="u15102" href="index.html" data-content-guid="u15102_content"><!-- image --><img class="block temp_no_img_src" id="u15102_img" data-orig-src="images/logo_seguropopular.png?crc=392913636" alt="" width="95" height="57" src="images/blank.gif?crc=4208392903"/></a>
        <img class="grpelem temp_no_img_src" id="u15104-4" alt="SISTEMA DE GESTIÓN CONTROL Y ABASTECIMIENTO DE INSUMOS DE SALUD." width="801" height="26" data-orig-src="images/u15104-4.png?crc=4277616783" src="images/blank.gif?crc=4208392903"/><!-- rasterized frame -->
       </div>
      </div>
     </div>
     <div class="clearfix colelem shared_content" id="pu4034" data-content-guid="pu4034_content"><!-- group -->
      <div class="clip_frame grpelem" id="u4034"><!-- image -->
       <img class="block temp_no_img_src" id="u4034_img" data-orig-src="images/icono_alta.png?crc=4005110730" alt="" width="61" height="60" src="images/blank.gif?crc=4208392903"/>
      </div>
      <div class="rounded-corners clearfix grpelem" id="u4024-4"><!-- content -->
       <p id="u4024-2">Listado de pacientes</p>
      </div>
      <div class="grpelem" id="u5220"><!-- custom html -->
       <style>
input {
  -webkit-appearance: none;
     -moz-appearance: none;
          appearance: none;
  outline: 0;
  border: 1px solid rgba(255, 255, 255, 0.4);
    background-color: #3e45513b;
  width: 320px;
  border-radius: 3px;
  padding: 6px 15px;
  margin: 0 auto 10px auto;
  display: block;
  text-align: center;
  font-size: 14px;
  color: gray;
  -webkit-transition-duration: 0.25s;
          transition-duration: 0.25s;
  font-weight: 300;
}
input:hover {
  background-color: rgba(255, 255, 255, 0.4);
}
input:focus {
  background-color: white;
  width: 210px;
  color: #53e3a6;
}
</style>
<input type="text" placeholder="Buscar afiliado">
	
			

      </div>
     </div>
     <div class="clearfix colelem" id="u4042"><!-- column -->
      <div class="rounded-corners clearfix colelem" id="u4036"><!-- column -->
       <div class="position_content" id="u4036_position_content">
        <div class="rounded-corners clearfix colelem shared_content" id="u4053" data-content-guid="u4053_content"><!-- group -->
         <div class="clearfix grpelem" id="u4049-4"><!-- content -->
          <p>Nombre</p>
         </div>
         <div class="clearfix grpelem" id="u4162-4"><!-- content -->
          <p>Apellido</p>
         </div>
         <div class="clearfix grpelem" id="u4168-4"><!-- content -->
          <p>Correo</p>
         </div>
         <div class="clearfix grpelem" id="u4174-4"><!-- content -->
          <p>Ciudad</p>
         </div>
         <div class="clearfix grpelem" id="u4175-4"><!-- content -->
          <p>Fecha de reg.</p>
         </div>
         <div class="clearfix grpelem" id="u4988-4"><!-- content -->
          <p>No. Afiliado</p>
         </div>
         <div class="clearfix grpelem" id="u4176-4"><!-- content -->
          <p>Acciones</p>
         </div>
        </div>
        <div class="clearfix colelem" id="pu4025-4"><!-- group -->
         <div class="clearfix grpelem shared_content" id="u4025-4" data-content-guid="u4025-4_content"><!-- content -->
          <p>Carlos Manuel</p>
         </div>
         <div class="clearfix grpelem shared_content" id="u4022-4" data-content-guid="u4022-4_content"><!-- content -->
          <p>Gutiérrez Orfila</p>
         </div>
         <div class="clearfix grpelem shared_content" id="u4040-4" data-content-guid="u4040-4_content"><!-- content -->
          <p>cmanuel@mail.com</p>
         </div>
         <div class="clearfix grpelem shared_content" id="u4050-4" data-content-guid="u4050-4_content"><!-- content -->
          <p>Toluca</p>
         </div>
         <div class="clearfix grpelem shared_content" id="u4054-4" data-content-guid="u4054-4_content"><!-- content -->
          <p>12/03/1999</p>
         </div>
         <div class="clearfix grpelem shared_content" id="u4987-4" data-content-guid="u4987-4_content"><!-- content -->
          <p>SKU2873YIU</p>
         </div>
         <div class="clearfix grpelem shared_content" id="u4044" data-content-guid="u4044_content"><!-- group -->
          <a class="nonblock nontext rounded-corners clearfix grpelem" id="u4045-4" href="expediente.html"><!-- content --><p id="u4045-2">Expediente</p></a>
         </div>
        </div>
        <div class="colelem shared_content" id="u4037" data-content-guid="u4037_content"><!-- simple frame --></div>
        <div class="clearfix colelem" id="pu4190-4"><!-- group -->
         <div class="clearfix grpelem shared_content" id="u4190-4" data-content-guid="u4190-4_content"><!-- content -->
          <p>José Luis</p>
         </div>
         <div class="clearfix grpelem shared_content" id="u4191-4" data-content-guid="u4191-4_content"><!-- content -->
          <p>González Rodríguez</p>
         </div>
         <div class="clearfix grpelem shared_content" id="u4192-4" data-content-guid="u4192-4_content"><!-- content -->
          <p>jluis23@mail.com</p>
         </div>
         <div class="clearfix grpelem shared_content" id="u4193-4" data-content-guid="u4193-4_content"><!-- content -->
          <p>México</p>
         </div>
         <div class="clearfix grpelem shared_content" id="u4194-4" data-content-guid="u4194-4_content"><!-- content -->
          <p>17/01/1982</p>
         </div>
         <div class="clearfix grpelem shared_content" id="u4989-4" data-content-guid="u4989-4_content"><!-- content -->
          <p>SRE787635G</p>
         </div>
         <div class="clearfix grpelem shared_content" id="u4294" data-content-guid="u4294_content"><!-- group -->
          <a class="nonblock nontext rounded-corners clearfix grpelem" id="u4295-4" href="expediente.html"><!-- content --><p id="u4295-2">Expediente</p></a>
         </div>
        </div>
        <div class="colelem shared_content" id="u4028" data-content-guid="u4028_content"><!-- simple frame --></div>
        <div class="clearfix colelem" id="pu4216-4"><!-- group -->
         <div class="clearfix grpelem shared_content" id="u4216-4" data-content-guid="u4216-4_content"><!-- content -->
          <p>José María</p>
         </div>
         <div class="clearfix grpelem shared_content" id="u4217-4" data-content-guid="u4217-4_content"><!-- content -->
          <p>Pavón Curi</p>
         </div>
         <div class="clearfix grpelem shared_content" id="u4218-4" data-content-guid="u4218-4_content"><!-- content -->
          <p>mariacu@mail.com</p>
         </div>
         <div class="clearfix grpelem shared_content" id="u4219-4" data-content-guid="u4219-4_content"><!-- content -->
          <p>Puebla</p>
         </div>
         <div class="clearfix grpelem shared_content" id="u4220-4" data-content-guid="u4220-4_content"><!-- content -->
          <p>02/03/2005</p>
         </div>
         <div class="clearfix grpelem shared_content" id="u4990-4" data-content-guid="u4990-4_content"><!-- content -->
          <p>ISTR7626HS</p>
         </div>
         <div class="clearfix grpelem shared_content" id="u4326" data-content-guid="u4326_content"><!-- group -->
          <a class="nonblock nontext rounded-corners clearfix grpelem" id="u4327-4" href="expediente.html"><!-- content --><p id="u4327-2">Expediente</p></a>
         </div>
        </div>
        <div class="colelem shared_content" id="u4048" data-content-guid="u4048_content"><!-- simple frame --></div>
        <div class="clearfix colelem" id="pu4242-4"><!-- group -->
         <div class="clearfix grpelem shared_content" id="u4242-4" data-content-guid="u4242-4_content"><!-- content -->
          <p>Carlos</p>
         </div>
         <div class="clearfix grpelem shared_content" id="u4243-4" data-content-guid="u4243-4_content"><!-- content -->
          <p>Cuevas Lilo</p>
         </div>
         <div class="clearfix grpelem shared_content" id="u4244-4" data-content-guid="u4244-4_content"><!-- content -->
          <p>c.345@mail.com</p>
         </div>
         <div class="clearfix grpelem shared_content" id="u4245-4" data-content-guid="u4245-4_content"><!-- content -->
          <p>México</p>
         </div>
         <div class="clearfix grpelem shared_content" id="u4246-4" data-content-guid="u4246-4_content"><!-- content -->
          <p>30/03/2007</p>
         </div>
         <div class="clearfix grpelem shared_content" id="u4991-4" data-content-guid="u4991-4_content"><!-- content -->
          <p>HSGD54428</p>
         </div>
         <div class="clearfix grpelem shared_content" id="u4337" data-content-guid="u4337_content"><!-- group -->
          <a class="nonblock nontext rounded-corners clearfix grpelem" id="u4338-4" href="expediente.html"><!-- content --><p id="u4338-2">Expediente</p></a>
         </div>
        </div>
        <div class="colelem shared_content" id="u4055" data-content-guid="u4055_content"><!-- simple frame --></div>
        <div class="clearfix colelem" id="pu4268-4"><!-- group -->
         <div class="clearfix grpelem shared_content" id="u4268-4" data-content-guid="u4268-4_content"><!-- content -->
          <p>Pablo Emilio</p>
         </div>
         <div class="clearfix grpelem shared_content" id="u4269-4" data-content-guid="u4269-4_content"><!-- content -->
          <p>Escobar Gaviria</p>
         </div>
         <div class="clearfix grpelem shared_content" id="u4270-4" data-content-guid="u4270-4_content"><!-- content -->
          <p>gaviria01@mail.com</p>
         </div>
         <div class="clearfix grpelem shared_content" id="u4271-4" data-content-guid="u4271-4_content"><!-- content -->
          <p>México</p>
         </div>
         <div class="clearfix grpelem shared_content" id="u4272-4" data-content-guid="u4272-4_content"><!-- content -->
          <p>12/12/2001</p>
         </div>
         <div class="clearfix grpelem shared_content" id="u4992-4" data-content-guid="u4992-4_content"><!-- content -->
          <p>HSY7635RR</p>
         </div>
         <div class="clearfix grpelem shared_content" id="u4347" data-content-guid="u4347_content"><!-- group -->
          <a class="nonblock nontext rounded-corners clearfix grpelem" id="u4348-4" href="expediente.html"><!-- content --><p id="u4348-2">Expediente</p></a>
         </div>
        </div>
       </div>
      </div>
      <div class="clearfix colelem shared_content" id="pu4374-4" data-content-guid="pu4374-4_content"><!-- group -->
       <a class="nonblock nontext clearfix grpelem" id="u4374-4" href="home.html"><!-- content --><p><span id="u4374">Regresar</span></p></a>
       <div class="clearfix grpelem" id="u4488"><!-- group -->
        <a class="nonblock nontext rounded-corners clearfix grpelem" id="u4489-4" href="altapaciente.html"><!-- content --><p id="u4489-2">Generar Expediente</p></a>
       </div>
      </div>
     </div>
    </div>
    <div class="verticalspacer" data-offset-top="443" data-content-above-spacer="443" data-content-below-spacer="102"></div>
    <div class="clearfix grpelem" id="pu4032"><!-- group -->
     <div class="browser_width grpelem shared_content" id="u4032-bw" data-content-guid="u4032-bw_content">
      <div id="u4032"><!-- simple frame --></div>
     </div>
     <div class="browser_width grpelem" id="u15099-bw">
      <div id="u15099"><!-- column -->
       <div class="clearfix" id="u15099_align_to_page">
        <img class="colelem temp_no_img_src" id="u15105-4" alt="COMISIÓN NACIONAL DE PROTECCIÓN SOCIAL EN SALUD, MÉXICO - ALGUNOS DERECHOS RESERVADOS 2014 - POLÍTICAS DE PRIVACIDAD" width="960" height="39" data-orig-src="images/u15105-4.png?crc=293695043" src="images/blank.gif?crc=4208392903"/><!-- rasterized frame -->
        <div class="clearfix colelem shared_content" id="pu15107" data-content-guid="pu15107_content"><!-- group -->
         <div class="grpelem" id="u15107"><!-- simple frame --></div>
         <div class="clip_frame grpelem" id="u15110"><!-- image -->
          <img class="block temp_no_img_src" id="u15110_img" data-orig-src="images/logo_seguropopular.png?crc=392913636" alt="" width="84" height="50" src="images/blank.gif?crc=4208392903"/>
         </div>
         <div class="grpelem" id="u15108"><!-- simple frame --></div>
        </div>
        <img class="colelem temp_no_img_src" id="u15106-4" alt="Gustavo E. Campa #54, Col. Guadalupe Inn, C.P. 01020, Distrito Federal, México - Tel 5090 - 3600" width="960" height="17" data-orig-src="images/u15106-4.png?crc=4262624464" src="images/blank.gif?crc=4208392903"/><!-- rasterized frame -->
       </div>
      </div>
     </div>
     <div class="browser_width grpelem shared_content" id="u15109-bw" data-content-guid="u15109-bw_content">
      <div id="u15109"><!-- simple frame --></div>
     </div>
    </div>
   </div>
  </div>
  <div class="breakpoint" id="bp_960" data-max-width="960"><!-- responsive breakpoint node -->
   <div class="clearfix temp_no_id" data-orig-id="page"><!-- group -->
    <div class="clearfix grpelem temp_no_id" data-orig-id="pu15100"><!-- column -->
     <span class="browser_width colelem placeholder" data-placeholder-for="u15100-bw_content"><!-- placeholder node --></span>
     <div class="browser_width colelem temp_no_id" data-orig-id="u15101-bw">
      <div class="temp_no_id" data-orig-id="u15101"><!-- group -->
       <div class="clearfix temp_no_id" data-orig-id="u15101_align_to_page">
        <span class="nonblock nontext clip_frame grpelem placeholder" data-placeholder-for="u15102_content"><!-- placeholder node --></span>
        <img class="grpelem temp_no_id temp_no_img_src" alt="SISTEMA DE GESTIÓN CONTROL Y ABASTECIMIENTO DE INSUMOS DE SALUD." width="801" height="26" data-orig-src="images/u15104-42.png?crc=4277616783" data-orig-id="u15104-4" src="images/blank.gif?crc=4208392903"/><!-- rasterized frame -->
       </div>
      </div>
     </div>
     <span class="clearfix colelem placeholder" data-placeholder-for="pu4034_content"><!-- placeholder node --></span>
     <div class="clearfix colelem temp_no_id" data-orig-id="u4042"><!-- column -->
      <div class="rounded-corners clearfix colelem temp_no_id" data-orig-id="u4036"><!-- column -->
       <div class="position_content temp_no_id" data-orig-id="u4036_position_content">
        <span class="rounded-corners clearfix colelem placeholder" data-placeholder-for="u4053_content"><!-- placeholder node --></span>
        <div class="clearfix colelem temp_no_id" data-orig-id="pu4025-4"><!-- group -->
         <span class="clearfix grpelem placeholder" data-placeholder-for="u4025-4_content"><!-- placeholder node --></span>
         <span class="clearfix grpelem placeholder" data-placeholder-for="u4022-4_content"><!-- placeholder node --></span>
         <span class="clearfix grpelem placeholder" data-placeholder-for="u4040-4_content"><!-- placeholder node --></span>
         <span class="clearfix grpelem placeholder" data-placeholder-for="u4050-4_content"><!-- placeholder node --></span>
         <span class="clearfix grpelem placeholder" data-placeholder-for="u4054-4_content"><!-- placeholder node --></span>
         <span class="clearfix grpelem placeholder" data-placeholder-for="u4987-4_content"><!-- placeholder node --></span>
         <span class="clearfix grpelem placeholder" data-placeholder-for="u4347_content"><!-- placeholder node --></span>
        </div>
        <span class="colelem placeholder" data-placeholder-for="u4037_content"><!-- placeholder node --></span>
        <div class="clearfix colelem temp_no_id" data-orig-id="pu4190-4"><!-- group -->
         <span class="clearfix grpelem placeholder" data-placeholder-for="u4190-4_content"><!-- placeholder node --></span>
         <span class="clearfix grpelem placeholder" data-placeholder-for="u4191-4_content"><!-- placeholder node --></span>
         <span class="clearfix grpelem placeholder" data-placeholder-for="u4192-4_content"><!-- placeholder node --></span>
         <span class="clearfix grpelem placeholder" data-placeholder-for="u4193-4_content"><!-- placeholder node --></span>
         <span class="clearfix grpelem placeholder" data-placeholder-for="u4194-4_content"><!-- placeholder node --></span>
         <span class="clearfix grpelem placeholder" data-placeholder-for="u4989-4_content"><!-- placeholder node --></span>
         <span class="clearfix grpelem placeholder" data-placeholder-for="u4337_content"><!-- placeholder node --></span>
        </div>
        <span class="colelem placeholder" data-placeholder-for="u4028_content"><!-- placeholder node --></span>
        <div class="clearfix colelem temp_no_id" data-orig-id="pu4216-4"><!-- group -->
         <span class="clearfix grpelem placeholder" data-placeholder-for="u4216-4_content"><!-- placeholder node --></span>
         <span class="clearfix grpelem placeholder" data-placeholder-for="u4217-4_content"><!-- placeholder node --></span>
         <span class="clearfix grpelem placeholder" data-placeholder-for="u4218-4_content"><!-- placeholder node --></span>
         <span class="clearfix grpelem placeholder" data-placeholder-for="u4219-4_content"><!-- placeholder node --></span>
         <span class="clearfix grpelem placeholder" data-placeholder-for="u4220-4_content"><!-- placeholder node --></span>
         <span class="clearfix grpelem placeholder" data-placeholder-for="u4990-4_content"><!-- placeholder node --></span>
         <span class="clearfix grpelem placeholder" data-placeholder-for="u4294_content"><!-- placeholder node --></span>
        </div>
        <span class="colelem placeholder" data-placeholder-for="u4048_content"><!-- placeholder node --></span>
        <div class="clearfix colelem temp_no_id" data-orig-id="pu4242-4"><!-- group -->
         <span class="clearfix grpelem placeholder" data-placeholder-for="u4242-4_content"><!-- placeholder node --></span>
         <span class="clearfix grpelem placeholder" data-placeholder-for="u4243-4_content"><!-- placeholder node --></span>
         <span class="clearfix grpelem placeholder" data-placeholder-for="u4244-4_content"><!-- placeholder node --></span>
         <span class="clearfix grpelem placeholder" data-placeholder-for="u4245-4_content"><!-- placeholder node --></span>
         <span class="clearfix grpelem placeholder" data-placeholder-for="u4246-4_content"><!-- placeholder node --></span>
         <span class="clearfix grpelem placeholder" data-placeholder-for="u4991-4_content"><!-- placeholder node --></span>
         <span class="clearfix grpelem placeholder" data-placeholder-for="u4326_content"><!-- placeholder node --></span>
        </div>
        <span class="colelem placeholder" data-placeholder-for="u4055_content"><!-- placeholder node --></span>
        <div class="clearfix colelem temp_no_id" data-orig-id="pu4268-4"><!-- group -->
         <span class="clearfix grpelem placeholder" data-placeholder-for="u4268-4_content"><!-- placeholder node --></span>
         <span class="clearfix grpelem placeholder" data-placeholder-for="u4269-4_content"><!-- placeholder node --></span>
         <span class="clearfix grpelem placeholder" data-placeholder-for="u4270-4_content"><!-- placeholder node --></span>
         <span class="clearfix grpelem placeholder" data-placeholder-for="u4271-4_content"><!-- placeholder node --></span>
         <span class="clearfix grpelem placeholder" data-placeholder-for="u4272-4_content"><!-- placeholder node --></span>
         <span class="clearfix grpelem placeholder" data-placeholder-for="u4992-4_content"><!-- placeholder node --></span>
         <span class="clearfix grpelem placeholder" data-placeholder-for="u4044_content"><!-- placeholder node --></span>
        </div>
       </div>
      </div>
      <span class="clearfix colelem placeholder" data-placeholder-for="pu4374-4_content"><!-- placeholder node --></span>
     </div>
    </div>
    <div class="verticalspacer" data-offset-top="431" data-content-above-spacer="431" data-content-below-spacer="83"></div>
    <div class="clearfix grpelem temp_no_id" data-orig-id="pu4032"><!-- group -->
     <span class="browser_width grpelem placeholder" data-placeholder-for="u4032-bw_content"><!-- placeholder node --></span>
     <div class="browser_width grpelem temp_no_id" data-orig-id="u15099-bw">
      <div class="temp_no_id" data-orig-id="u15099"><!-- column -->
       <div class="clearfix temp_no_id" data-orig-id="u15099_align_to_page">
        <div class="position_content" id="u15099_position_content">
         <img class="colelem temp_no_id temp_no_img_src" alt="COMISIÓN NACIONAL DE PROTECCIÓN SOCIAL EN SALUD, MÉXICO - ALGUNOS DERECHOS RESERVADOS 2014 - POLÍTICAS DE PRIVACIDAD" width="960" height="39" data-orig-src="images/u15105-42.png?crc=293695043" data-orig-id="u15105-4" src="images/blank.gif?crc=4208392903"/><!-- rasterized frame -->
         <span class="clearfix colelem placeholder" data-placeholder-for="pu15107_content"><!-- placeholder node --></span>
         <img class="colelem temp_no_id temp_no_img_src" alt="Gustavo E. Campa #54, Col. Guadalupe Inn, C.P. 01020, Distrito Federal, México - Tel 5090 - 3600" width="960" height="17" data-orig-src="images/u15106-42.png?crc=4262624464" data-orig-id="u15106-4" src="images/blank.gif?crc=4208392903"/><!-- rasterized frame -->
        </div>
       </div>
      </div>
     </div>
     <span class="browser_width grpelem placeholder" data-placeholder-for="u15109-bw_content"><!-- placeholder node --></span>
    </div>
   </div>
  </div>
  <!-- Other scripts -->
  <script type="text/javascript">
   // Decide weather to suppress missing file error or not based on preference setting
var suppressMissingFileError = false
</script>
  <script type="text/javascript">
   window.Muse.assets.check=function(d){if(!window.Muse.assets.checked){window.Muse.assets.checked=!0;var b={},c=function(a,b){if(window.getComputedStyle){var c=window.getComputedStyle(a,null);return c&&c.getPropertyValue(b)||c&&c[b]||""}if(document.documentElement.currentStyle)return(c=a.currentStyle)&&c[b]||a.style&&a.style[b]||"";return""},a=function(a){if(a.match(/^rgb/))return a=a.replace(/\s+/g,"").match(/([\d\,]+)/gi)[0].split(","),(parseInt(a[0])<<16)+(parseInt(a[1])<<8)+parseInt(a[2]);if(a.match(/^\#/))return parseInt(a.substr(1),
16);return 0},g=function(g){for(var f=document.getElementsByTagName("link"),h=0;h<f.length;h++)if("text/css"==f[h].type){var i=(f[h].href||"").match(/\/?css\/([\w\-]+\.css)\?crc=(\d+)/);if(!i||!i[1]||!i[2])break;b[i[1]]=i[2]}f=document.createElement("div");f.className="version";f.style.cssText="display:none; width:1px; height:1px;";document.getElementsByTagName("body")[0].appendChild(f);for(h=0;h<Muse.assets.required.length;){var i=Muse.assets.required[h],l=i.match(/([\w\-\.]+)\.(\w+)$/),k=l&&l[1]?
l[1]:null,l=l&&l[2]?l[2]:null;switch(l.toLowerCase()){case "css":k=k.replace(/\W/gi,"_").replace(/^([^a-z])/gi,"_$1");f.className+=" "+k;k=a(c(f,"color"));l=a(c(f,"backgroundColor"));k!=0||l!=0?(Muse.assets.required.splice(h,1),"undefined"!=typeof b[i]&&(k!=b[i]>>>24||l!=(b[i]&16777215))&&Muse.assets.outOfDate.push(i)):h++;f.className="version";break;case "js":h++;break;default:throw Error("Unsupported file type: "+l);}}d?d().jquery!="1.8.3"&&Muse.assets.outOfDate.push("jquery-1.8.3.min.js"):Muse.assets.required.push("jquery-1.8.3.min.js");
f.parentNode.removeChild(f);if(Muse.assets.outOfDate.length||Muse.assets.required.length)f="Puede que determinados archivos falten en el servidor o sean incorrectos. Limpie la cache del navegador e inténtelo de nuevo. Si el problema persiste, póngase en contacto con el administrador del sitio web.",g&&Muse.assets.outOfDate.length&&(f+="\nOut of date: "+Muse.assets.outOfDate.join(",")),g&&Muse.assets.required.length&&(f+="\nMissing: "+Muse.assets.required.join(",")),suppressMissingFileError?(f+="\nUse SuppressMissingFileError key in AppPrefs.xml to show missing file error pop up.",console.log(f)):alert(f)};location&&location.search&&location.search.match&&location.search.match(/muse_debug/gi)?
setTimeout(function(){g(!0)},5E3):g()}};
var muse_init=function(){require.config({baseUrl:""});require(["jquery","museutils","whatinput","jquery.watch","jquery.museresponsive"],function(d){var $ = d;$(document).ready(function(){try{
window.Muse.assets.check($);/* body */
Muse.Utils.transformMarkupToFixBrowserProblemsPreInit();/* body */
Muse.Utils.prepHyperlinks(true);/* body */
Muse.Utils.resizeHeight('.browser_width');/* resize height */
Muse.Utils.requestAnimationFrame(function() { $('body').addClass('initialized'); });/* mark body as initialized */
Muse.Utils.makeButtonsVisibleAfterSettingMinWidth();/* body */
Muse.Utils.fullPage('#page');/* 100% height page */
$( '.breakpoint' ).registerBreakpoint();/* Register breakpoints */
Muse.Utils.transformMarkupToFixBrowserProblems();/* body */
}catch(b){if(b&&"function"==typeof b.notify?b.notify():Muse.Assert.fail("Error calling selector function: "+b),false)throw b;}})})};

</script>
  <!-- RequireJS script -->
  <script src="scripts/require.js?crc=4157109226" type="text/javascript" async data-main="scripts/museconfig.js?crc=4153641093" onload="if (requirejs) requirejs.onError = function(requireType, requireModule) { if (requireType && requireType.toString && requireType.toString().indexOf && 0 <= requireType.toString().indexOf('#scripterror')) window.Muse.assets.check(); }" onerror="window.Muse.assets.check();"></script>
   </body>
</html>
