<!DOCTYPE html>
<html class="nojs html css_verticalspacer" lang="es-ES">
 <head>

  <meta http-equiv="Content-type" content="text/html;charset=UTF-8"/>
  <meta name="generator" content="2018.0.0.379"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  
  <script type="text/javascript">
   // Update the 'nojs'/'js' class on the html node
document.documentElement.className = document.documentElement.className.replace(/\bnojs\b/g, 'js');

// Check that all required assets are uploaded and up-to-date
if(typeof Muse == "undefined") window.Muse = {}; window.Muse.assets = {"required":["museutils.js", "museconfig.js", "jquery.watch.js", "jquery.museresponsive.js", "require.js", "pacienteguardado.css"], "outOfDate":[]};
</script>
  
  <title>PacienteGuardado</title>
  <!-- CSS -->
  <link rel="stylesheet" type="text/css" href="css/site_global.css?crc=294170261"/>
  <link rel="stylesheet" type="text/css" href="css/pacienteguardado.css?crc=4067361775" id="pagesheet"/>
  <!-- IE-only CSS -->
  <!--[if lt IE 9]>
  <link rel="stylesheet" type="text/css" href="css/nomq_pacienteguardado.css?crc=4147200726" id="nomq_pagesheet"/>
  <![endif]-->
   </head>
 <body>

  <div class="breakpoint active" id="bp_infinity" data-min-width="961"><!-- responsive breakpoint node -->
   <div class="clearfix" id="page"><!-- group -->
    <div class="clearfix grpelem" id="pu3624"><!-- column -->
     <div class="browser_width colelem shared_content" id="u3624-bw" data-content-guid="u3624-bw_content">
      <div id="u3624"><!-- simple frame --></div>
     </div>
     <div class="browser_width colelem" id="u3629-bw">
      <div id="u3629"><!-- group -->
       <div class="clearfix" id="u3629_align_to_page">
        <a class="nonblock nontext clip_frame grpelem" id="u3632" href="home.html"><!-- image --><img class="block temp_no_img_src" id="u3632_img" data-orig-src="images/logo_seguropopular.png?crc=392913636" alt="" width="136" height="81" src="images/blank.gif?crc=4208392903"/></a>
        <img class="grpelem temp_no_img_src" id="u3637-4" alt="SISTEMA DE GESTIÓN CONTROL Y ABASTECIMIENTO DE INSUMOS DE SALUD." width="717" height="26" data-orig-src="images/u3637-4.png?crc=4185551896" src="images/blank.gif?crc=4208392903"/><!-- rasterized frame -->
       </div>
      </div>
     </div>
     <div class="clearfix colelem shared_content" id="pu3627" data-content-guid="pu3627_content"><!-- group -->
      <div class="clip_frame grpelem" id="u3627"><!-- image -->
       <img class="block temp_no_img_src" id="u3627_img" data-orig-src="images/icono_alta.png?crc=4005110730" alt="" width="61" height="60" src="images/blank.gif?crc=4208392903"/>
      </div>
      <div class="rounded-corners clearfix grpelem" id="u3625-4"><!-- content -->
       <p id="u3625-2">Alta de paciente</p>
      </div>
     </div>
     <div class="clearfix colelem" id="u3634"><!-- group -->
      <div class="rounded-corners clearfix grpelem shared_content" id="u3626" data-content-guid="u3626_content"><!-- group -->
       <div class="clip_frame grpelem" id="u3640"><!-- image -->
        <img class="block temp_no_img_src" id="u3640_img" data-orig-src="images/agregar_foto.png?crc=3870166236" alt="" width="48" height="48" src="images/blank.gif?crc=4208392903"/>
       </div>
      </div>
      <div class="clearfix grpelem" id="pu3714"><!-- column -->
       <div class="rounded-corners clearfix colelem" id="u3714"><!-- column -->
        <div class="position_content" id="u3714_position_content">
         <div class="rounded-corners clearfix colelem shared_content" id="u3715" data-content-guid="u3715_content"><!-- group -->
          <div class="clearfix grpelem" id="u3717-4"><!-- content -->
           <p>Paciente 1</p>
          </div>
         </div>
         <div class="clearfix colelem shared_content" id="pu3716-4" data-content-guid="pu3716-4_content"><!-- group -->
          <div class="clearfix grpelem" id="u3716-4"><!-- content -->
           <p>Carlos Manuel</p>
          </div>
          <div class="clearfix grpelem" id="u3918-4"><!-- content -->
           <p>Gutierrez Orfila</p>
          </div>
         </div>
         <div class="colelem shared_content" id="u3729" data-content-guid="u3729_content"><!-- simple frame --></div>
         <div class="clearfix colelem shared_content" id="pu3725-4" data-content-guid="pu3725-4_content"><!-- group -->
          <div class="clearfix grpelem" id="u3725-4"><!-- content -->
           <p>16/03/1999</p>
          </div>
          <div class="clearfix grpelem" id="u3912-4"><!-- content -->
           <p>Masculino</p>
          </div>
         </div>
         <div class="colelem shared_content" id="u3732" data-content-guid="u3732_content"><!-- simple frame --></div>
         <div class="clearfix colelem shared_content" id="pu3726-4" data-content-guid="pu3726-4_content"><!-- group -->
          <div class="clearfix grpelem" id="u3726-4"><!-- content -->
           <p>cmanuel@mail.com</p>
          </div>
          <div class="clearfix grpelem" id="u3923-4"><!-- content -->
           <p>JSHDGU52465</p>
          </div>
         </div>
         <div class="colelem shared_content" id="u3731" data-content-guid="u3731_content"><!-- simple frame --></div>
         <div class="clearfix colelem shared_content" id="pu3727-4" data-content-guid="pu3727-4_content"><!-- group -->
          <div class="clearfix grpelem" id="u3727-4"><!-- content -->
           <p>Toluca</p>
          </div>
          <div class="clearfix grpelem" id="u3928-4"><!-- content -->
           <p>México</p>
          </div>
         </div>
         <div class="colelem shared_content" id="u3733" data-content-guid="u3733_content"><!-- simple frame --></div>
         <div class="clearfix colelem shared_content" id="pu3728-4" data-content-guid="pu3728-4_content"><!-- group -->
          <div class="clearfix grpelem" id="u3728-4"><!-- content -->
           <p>50090</p>
          </div>
          <div class="clearfix grpelem" id="u3933-4"><!-- content -->
           <p>Toluca</p>
          </div>
         </div>
        </div>
       </div>
       <div class="rounded-corners clearfix colelem shared_content" id="u3955-4" data-content-guid="u3955-4_content"><!-- content -->
        <p id="u3955-2">Paciente guardado exitosamente</p>
       </div>
       <div class="clearfix colelem shared_content" id="pu3991" data-content-guid="pu3991_content"><!-- group -->
        <div class="clearfix grpelem" id="u3991"><!-- group -->
         <a class="nonblock nontext rounded-corners clearfix grpelem" id="u3992-4" href="expediente.html"><!-- content --><p id="u3992-2">Expediente</p></a>
        </div>
        <div class="clearfix grpelem" id="u3635"><!-- group -->
         <a class="nonblock nontext rounded-corners clearfix grpelem" id="u3636-4" href="home.html"><!-- content --><p id="u3636-2">Aceptar</p></a>
        </div>
       </div>
      </div>
     </div>
    </div>
    <div class="verticalspacer" data-offset-top="490" data-content-above-spacer="490" data-content-below-spacer="36"></div>
    <div class="clearfix grpelem" id="pu16645"><!-- column -->
     <div class="browser_width colelem shared_content" id="u16645-bw" data-content-guid="u16645-bw_content">
      <div id="u16645"><!-- simple frame --></div>
     </div>
     <div class="clearfix colelem" id="pu16646"><!-- group -->
      <div class="browser_width grpelem" id="u16646-bw">
       <div id="u16646"><!-- column -->
        <div class="clearfix" id="u16646_align_to_page">
         <img class="colelem temp_no_img_src" id="u16647-4" alt="COMISIÓN NACIONAL DE PROTECCIÓN SOCIAL EN SALUD, MÉXICO - ALGUNOS DERECHOS RESERVADOS 2014 - POLÍTICAS DE PRIVACIDAD" width="960" height="39" data-orig-src="images/u16647-4.png?crc=293695043" src="images/blank.gif?crc=4208392903"/><!-- rasterized frame -->
         <div class="clearfix colelem shared_content" id="pu16649" data-content-guid="pu16649_content"><!-- group -->
          <div class="grpelem" id="u16649"><!-- simple frame --></div>
          <div class="clip_frame grpelem" id="u16652"><!-- image -->
           <img class="block temp_no_img_src" id="u16652_img" data-orig-src="images/logo_seguropopular.png?crc=392913636" alt="" width="84" height="50" src="images/blank.gif?crc=4208392903"/>
          </div>
          <div class="grpelem" id="u16650"><!-- simple frame --></div>
         </div>
         <img class="colelem temp_no_img_src" id="u16648-4" alt="Gustavo E. Campa #54, Col. Guadalupe Inn, C.P. 01020, Distrito Federal, México - Tel 5090 - 3600" width="960" height="17" data-orig-src="images/u16648-4.png?crc=4262624464" src="images/blank.gif?crc=4208392903"/><!-- rasterized frame -->
        </div>
       </div>
      </div>
      <div class="browser_width grpelem shared_content" id="u16651-bw" data-content-guid="u16651-bw_content">
       <div id="u16651"><!-- simple frame --></div>
      </div>
     </div>
    </div>
   </div>
  </div>
  <div class="breakpoint" id="bp_960" data-max-width="960"><!-- responsive breakpoint node -->
   <div class="clearfix temp_no_id" data-orig-id="page"><!-- group -->
    <div class="clearfix grpelem temp_no_id" data-orig-id="pu3624"><!-- column -->
     <span class="browser_width colelem placeholder" data-placeholder-for="u3624-bw_content"><!-- placeholder node --></span>
     <div class="browser_width colelem temp_no_id" data-orig-id="u3629-bw">
      <div class="temp_no_id" data-orig-id="u3629"><!-- group -->
       <div class="clearfix temp_no_id" data-orig-id="u3629_align_to_page">
        <a class="nonblock nontext clip_frame grpelem temp_no_id" href="home.html" data-orig-id="u3632"><!-- image --><img class="block temp_no_id temp_no_img_src" data-orig-src="images/logo_seguropopular.png?crc=392913636" alt="" width="95" height="57" data-orig-id="u3632_img" src="images/blank.gif?crc=4208392903"/></a>
        <img class="grpelem temp_no_id temp_no_img_src" alt="SISTEMA DE GESTIÓN CONTROL Y ABASTECIMIENTO DE INSUMOS DE SALUD." width="501" height="47" data-orig-src="images/u3637-42.png?crc=4132815049" data-orig-id="u3637-4" src="images/blank.gif?crc=4208392903"/><!-- rasterized frame -->
       </div>
      </div>
     </div>
     <span class="clearfix colelem placeholder" data-placeholder-for="pu3627_content"><!-- placeholder node --></span>
     <div class="clearfix colelem temp_no_id" data-orig-id="u3634"><!-- group -->
      <span class="rounded-corners clearfix grpelem placeholder" data-placeholder-for="u3626_content"><!-- placeholder node --></span>
      <div class="clearfix grpelem temp_no_id" data-orig-id="pu3714"><!-- column -->
       <div class="rounded-corners clearfix colelem temp_no_id" data-orig-id="u3714"><!-- column -->
        <div class="position_content temp_no_id" data-orig-id="u3714_position_content">
         <span class="rounded-corners clearfix colelem placeholder" data-placeholder-for="u3715_content"><!-- placeholder node --></span>
         <span class="clearfix colelem placeholder" data-placeholder-for="pu3716-4_content"><!-- placeholder node --></span>
         <span class="colelem placeholder" data-placeholder-for="u3729_content"><!-- placeholder node --></span>
         <span class="clearfix colelem placeholder" data-placeholder-for="pu3726-4_content"><!-- placeholder node --></span>
         <span class="colelem placeholder" data-placeholder-for="u3732_content"><!-- placeholder node --></span>
         <span class="clearfix colelem placeholder" data-placeholder-for="pu3725-4_content"><!-- placeholder node --></span>
         <span class="colelem placeholder" data-placeholder-for="u3731_content"><!-- placeholder node --></span>
         <span class="clearfix colelem placeholder" data-placeholder-for="pu3727-4_content"><!-- placeholder node --></span>
         <span class="colelem placeholder" data-placeholder-for="u3733_content"><!-- placeholder node --></span>
         <span class="clearfix colelem placeholder" data-placeholder-for="pu3728-4_content"><!-- placeholder node --></span>
        </div>
       </div>
       <span class="rounded-corners clearfix colelem placeholder" data-placeholder-for="u3955-4_content"><!-- placeholder node --></span>
       <span class="clearfix colelem placeholder" data-placeholder-for="pu3991_content"><!-- placeholder node --></span>
      </div>
     </div>
    </div>
    <div class="verticalspacer" data-offset-top="471" data-content-above-spacer="471" data-content-below-spacer="197"></div>
    <div class="clearfix grpelem temp_no_id" data-orig-id="pu16645"><!-- column -->
     <span class="browser_width colelem placeholder" data-placeholder-for="u16645-bw_content"><!-- placeholder node --></span>
     <div class="clearfix colelem temp_no_id" data-orig-id="pu16646"><!-- group -->
      <div class="browser_width grpelem temp_no_id" data-orig-id="u16646-bw">
       <div class="temp_no_id" data-orig-id="u16646"><!-- column -->
        <div class="clearfix temp_no_id" data-orig-id="u16646_align_to_page">
         <img class="colelem temp_no_id temp_no_img_src" alt="COMISIÓN NACIONAL DE PROTECCIÓN SOCIAL EN SALUD, MÉXICO - ALGUNOS DERECHOS RESERVADOS 2014 - POLÍTICAS DE PRIVACIDAD" width="960" height="39" data-orig-src="images/u16647-42.png?crc=293695043" data-orig-id="u16647-4" src="images/blank.gif?crc=4208392903"/><!-- rasterized frame -->
         <span class="clearfix colelem placeholder" data-placeholder-for="pu16649_content"><!-- placeholder node --></span>
         <img class="colelem temp_no_id temp_no_img_src" alt="Gustavo E. Campa #54, Col. Guadalupe Inn, C.P. 01020, Distrito Federal, México - Tel 5090 - 3600" width="960" height="17" data-orig-src="images/u16648-42.png?crc=4262624464" data-orig-id="u16648-4" src="images/blank.gif?crc=4208392903"/><!-- rasterized frame -->
        </div>
       </div>
      </div>
      <span class="browser_width grpelem placeholder" data-placeholder-for="u16651-bw_content"><!-- placeholder node --></span>
     </div>
    </div>
   </div>
  </div>
  <!-- Other scripts -->
  <script type="text/javascript">
   // Decide weather to suppress missing file error or not based on preference setting
var suppressMissingFileError = false
</script>
  <script type="text/javascript">
   window.Muse.assets.check=function(d){if(!window.Muse.assets.checked){window.Muse.assets.checked=!0;var b={},c=function(a,b){if(window.getComputedStyle){var c=window.getComputedStyle(a,null);return c&&c.getPropertyValue(b)||c&&c[b]||""}if(document.documentElement.currentStyle)return(c=a.currentStyle)&&c[b]||a.style&&a.style[b]||"";return""},a=function(a){if(a.match(/^rgb/))return a=a.replace(/\s+/g,"").match(/([\d\,]+)/gi)[0].split(","),(parseInt(a[0])<<16)+(parseInt(a[1])<<8)+parseInt(a[2]);if(a.match(/^\#/))return parseInt(a.substr(1),
16);return 0},g=function(g){for(var f=document.getElementsByTagName("link"),h=0;h<f.length;h++)if("text/css"==f[h].type){var i=(f[h].href||"").match(/\/?css\/([\w\-]+\.css)\?crc=(\d+)/);if(!i||!i[1]||!i[2])break;b[i[1]]=i[2]}f=document.createElement("div");f.className="version";f.style.cssText="display:none; width:1px; height:1px;";document.getElementsByTagName("body")[0].appendChild(f);for(h=0;h<Muse.assets.required.length;){var i=Muse.assets.required[h],l=i.match(/([\w\-\.]+)\.(\w+)$/),k=l&&l[1]?
l[1]:null,l=l&&l[2]?l[2]:null;switch(l.toLowerCase()){case "css":k=k.replace(/\W/gi,"_").replace(/^([^a-z])/gi,"_$1");f.className+=" "+k;k=a(c(f,"color"));l=a(c(f,"backgroundColor"));k!=0||l!=0?(Muse.assets.required.splice(h,1),"undefined"!=typeof b[i]&&(k!=b[i]>>>24||l!=(b[i]&16777215))&&Muse.assets.outOfDate.push(i)):h++;f.className="version";break;case "js":h++;break;default:throw Error("Unsupported file type: "+l);}}d?d().jquery!="1.8.3"&&Muse.assets.outOfDate.push("jquery-1.8.3.min.js"):Muse.assets.required.push("jquery-1.8.3.min.js");
f.parentNode.removeChild(f);if(Muse.assets.outOfDate.length||Muse.assets.required.length)f="Puede que determinados archivos falten en el servidor o sean incorrectos. Limpie la cache del navegador e inténtelo de nuevo. Si el problema persiste, póngase en contacto con el administrador del sitio web.",g&&Muse.assets.outOfDate.length&&(f+="\nOut of date: "+Muse.assets.outOfDate.join(",")),g&&Muse.assets.required.length&&(f+="\nMissing: "+Muse.assets.required.join(",")),suppressMissingFileError?(f+="\nUse SuppressMissingFileError key in AppPrefs.xml to show missing file error pop up.",console.log(f)):alert(f)};location&&location.search&&location.search.match&&location.search.match(/muse_debug/gi)?
setTimeout(function(){g(!0)},5E3):g()}};
var muse_init=function(){require.config({baseUrl:""});require(["jquery","museutils","whatinput","jquery.watch","jquery.museresponsive"],function(d){var $ = d;$(document).ready(function(){try{
window.Muse.assets.check($);/* body */
Muse.Utils.transformMarkupToFixBrowserProblemsPreInit();/* body */
Muse.Utils.prepHyperlinks(true);/* body */
Muse.Utils.resizeHeight('.browser_width');/* resize height */
Muse.Utils.requestAnimationFrame(function() { $('body').addClass('initialized'); });/* mark body as initialized */
Muse.Utils.makeButtonsVisibleAfterSettingMinWidth();/* body */
Muse.Utils.fullPage('#page');/* 100% height page */
$( '.breakpoint' ).registerBreakpoint();/* Register breakpoints */
Muse.Utils.transformMarkupToFixBrowserProblems();/* body */
}catch(b){if(b&&"function"==typeof b.notify?b.notify():Muse.Assert.fail("Error calling selector function: "+b),false)throw b;}})})};

</script>
  <!-- RequireJS script -->
  <script src="scripts/require.js?crc=4157109226" type="text/javascript" async data-main="scripts/museconfig.js?crc=4153641093" onload="if (requirejs) requirejs.onError = function(requireType, requireModule) { if (requireType && requireType.toString && requireType.toString().indexOf && 0 <= requireType.toString().indexOf('#scripterror')) window.Muse.assets.check(); }" onerror="window.Muse.assets.check();"></script>
   </body>
</html>
